﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectTemplateWizard.Localization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ProjectTemplateWizard.Localization.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add TS File.
        /// </summary>
        public static string AddTsFile {
            get {
                return ResourceManager.GetString("AddTsFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AJAX Binding.
        /// </summary>
        public static string AjaxBindingTemplateText {
            get {
                return ResourceManager.GetString("AjaxBindingTemplateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable Client Intellisense.
        /// </summary>
        public static string ClientIntellisense {
            get {
                return ResourceManager.GetString("ClientIntellisense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy Edit Templates.
        /// </summary>
        public static string CopyET {
            get {
                return ResourceManager.GetString("CopyET", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable Deferred Scripts.
        /// </summary>
        public static string EnableDeferredScripts {
            get {
                return ResourceManager.GetString("EnableDeferredScripts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid ts file name..
        /// </summary>
        public static string InvalidTsFileName {
            get {
                return ResourceManager.GetString("InvalidTsFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model Binding.
        /// </summary>
        public static string ModelBindingTemplateText {
            get {
                return ResourceManager.GetString("ModelBindingTemplateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string Ok {
            get {
                return ResourceManager.GetString("Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Settings.
        /// </summary>
        public static string ProjectSettings {
            get {
                return ResourceManager.GetString("ProjectSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Razor Pages.
        /// </summary>
        public static string RazorPages {
            get {
                return ResourceManager.GetString("RazorPages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include C1 Web Api DataEngine Library.
        /// </summary>
        public static string RefDataEngineApi {
            get {
                return ResourceManager.GetString("RefDataEngineApi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reference Document Libraries.
        /// </summary>
        public static string RefDocuments {
            get {
                return ResourceManager.GetString("RefDocuments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C1 Excel.
        /// </summary>
        public static string RefExcel {
            get {
                return ResourceManager.GetString("RefExcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include Finance Library.
        /// </summary>
        public static string RefFinance {
            get {
                return ResourceManager.GetString("RefFinance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include FlexSheet Library.
        /// </summary>
        public static string RefFlexSheet {
            get {
                return ResourceManager.GetString("RefFlexSheet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include FlexViewer Library.
        /// </summary>
        public static string RefFlexViewer {
            get {
                return ResourceManager.GetString("RefFlexViewer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include MultiRow Library.
        /// </summary>
        public static string RefMultiRow {
            get {
                return ResourceManager.GetString("RefMultiRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include OLAP Library.
        /// </summary>
        public static string RefOlap {
            get {
                return ResourceManager.GetString("RefOlap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C1 PDF.
        /// </summary>
        public static string RefPdf {
            get {
                return ResourceManager.GetString("RefPdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include TransposedGrid Library.
        /// </summary>
        public static string RefTransposedGrid {
            get {
                return ResourceManager.GetString("RefTransposedGrid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C1 Zip.
        /// </summary>
        public static string RefZip {
            get {
                return ResourceManager.GetString("RefZip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spreadsheet.
        /// </summary>
        public static string SpreadsheetTemplateText {
            get {
                return ResourceManager.GetString("SpreadsheetTemplateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard.
        /// </summary>
        public static string StandardTemplateText {
            get {
                return ResourceManager.GetString("StandardTemplateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template {0} not found..
        /// </summary>
        public static string TemplateNotFound {
            get {
                return ResourceManager.GetString("TemplateNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Theme.
        /// </summary>
        public static string Theme {
            get {
                return ResourceManager.GetString("Theme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ComponentOne ASP.NET MVC Application Wizard.
        /// </summary>
        public static string WizardTitle {
            get {
                return ResourceManager.GetString("WizardTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type: C1.
        /// </summary>
        public static string WizardType {
            get {
                return ResourceManager.GetString("WizardType", resourceCulture);
            }
        }
    }
}
