﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.IO;
using C1.JsonNet;
using C1.Web.Mvc;
using C1.Web.Mvc.Serialization;
#if !MODEL
using C1.JsonNet.Converters;
#endif
using C1.Web.Mvc.Grid;

namespace C1.Web.Mvc.MultiRow
{

#region Cell

    /// <summary>
    /// Represents a cell on the MultiRow.
    /// </summary>
#if MODEL
    [C1TagHelperName("c1-multi-row-cell")]
#endif
    public partial class Cell : ColumnBase
    {
        private void Initialize()
        {
            AllowDragging = true;
            AllowResizing = true;
            Visible = true;
            Colspan = 1;
        }

        /// <summary>
        /// Disabled for MultiRow. Gets or sets whether cells in this row or column can be merged.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [EditorBrowsable(EditorBrowsableState.Never)]
#if MODEL
        [Browsable(false)]
#endif
        public override bool AllowMerging
        {
            get;
            set;
        }

        /// <summary>
        /// Disabled for MultiRow. Gets or sets whether the user can move this row or column to a new position with the mouse.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [EditorBrowsable(EditorBrowsableState.Never)]
        [DefaultValue(true)]
#if MODEL
        [Browsable(false)]
#endif
        public override bool AllowDragging
        {
            get;
            set;
        }

        /// <summary>
        /// Disabled for MultiRow. Gets or sets a value that indicates whether the user can resize the row or column with the mouse.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [EditorBrowsable(EditorBrowsableState.Never)]
        [DefaultValue(true)]
#if MODEL
        [Browsable(false)]
#endif
        public override bool AllowResizing
        {
            get;
            set;
        }

        /// <summary>
        /// Disabled for MultiRow. Gets or sets whether this row or column is visible.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [EditorBrowsable(EditorBrowsableState.Never)]
        [DefaultValue(true)]
#if MODEL
        [Browsable(false)]
#endif
        public override bool Visible
        {
            get;
            set;
        }

        /// <summary>
        /// Number of grid columns spanned by the group.
        /// </summary>
        [DefaultValue(1)]
#if MODEL
        [C1Description("Cell_Colspan")]
#endif
        public int Colspan
        {
            get;
            set;
        }

        /// <summary>
        /// Number of grid rows spanned by the group.
        /// </summary>
#if MODEL
        [C1Description("Cell_Rowspan")]
#endif
        public int Rowspan
        {
            get;
            set;
        }

    }

#endregion

#region CellGroup

    /// <summary>
    /// Represents a layout definition on the MultiRow.
    /// </summary>
#if MODEL
    [C1TagHelperName("c1-multi-row-cell-group")]
#endif
    public partial class CellGroup
    {
        private void Initialize()
        {
            Colspan = 1;
        }

        /// <summary>
        /// Group header (shown when the headers are collapsed).
        /// </summary>
#if MODEL
        [C1Description("CellGroup_Header")]
#endif
        public string Header
        {
            get;
            set;
        }

        /// <summary>
        /// Number of grid columns spanned by the group.
        /// </summary>
        [DefaultValue(1)]
#if MODEL
        [C1Description("CellGroup_Colspan")]
#endif
        public int Colspan
        {
            get;
            set;
        }

        /// <summary>
        /// Array of cell objects, which extend Column with colspan property.
        /// </summary>
#if MODEL
        [C1TagHelperIsAttribute(false)]
        [Browsable(false)]
#endif
        public IList<Cell> Cells
        {
            get { return _GetCells(); }
        }

    }

#endregion

#region HeaderCellGroup

    /// <summary>
    /// Represents a HeaderLayoutDefinition on the MultiRow.
    /// </summary>
#if MODEL
    [C1TagHelperName("c1-multi-row-header-cell-group")]
#endif
    public partial class HeaderCellGroup
    {
        private void Initialize()
        {
            Colspan = 1;
        }

        /// <summary>
        /// Group header (shown when the headers are collapsed).
        /// </summary>
#if MODEL
        [C1Description("CellGroup_Header")]
#endif
        public string Header
        {
            get;
            set;
        }

        /// <summary>
        /// Number of grid columns spanned by the group.
        /// </summary>
        [DefaultValue(1)]
#if MODEL
        [C1Description("CellGroup_Colspan")]
#endif
        public int Colspan
        {
            get;
            set;
        }

        /// <summary>
        /// Array of cell objects, which extend Column with colspan property.
        /// </summary>
#if MODEL
        [C1TagHelperIsAttribute(false)]
        [Browsable(false)]
#endif
        public IList<Cell> Cells
        {
            get { return _GetCells(); }
        }

    }

#endregion

}
