﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

#if ASPNETCORE
using System;
using System.Linq;
using System.ComponentModel;
using System.Collections.Generic;
using Microsoft.AspNetCore.Razor.TagHelpers;
using C1.Web.Mvc.TagHelpers;

namespace C1.Web.Mvc.MultiRow.TagHelpers
{

#region CellTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="Cell" />.
    /// </summary>
    [HtmlTargetElement("c1-multi-row-cell")]
    public partial class CellTagHelper
        : ColumnBaseTagHelper<Cell>
    {
        private string _collectionName = "Cells";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="Cell.AllowMerging" />.
        /// Disabled for MultiRow. Gets or sets whether cells in this row or column can be merged.
        /// </summary>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override bool AllowMerging
        {
            get { return InnerHelper.GetPropertyValue<bool>("AllowMerging"); }
            set { InnerHelper.SetPropertyValue("AllowMerging", value); }
        }

        /// <summary>
        /// Configurates <see cref="Cell.AllowDragging" />.
        /// Disabled for MultiRow. Gets or sets whether the user can move this row or column to a new position with the mouse.
        /// </summary>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override bool AllowDragging
        {
            get { return InnerHelper.GetPropertyValue<bool>("AllowDragging"); }
            set { InnerHelper.SetPropertyValue("AllowDragging", value); }
        }

        /// <summary>
        /// Configurates <see cref="Cell.AllowResizing" />.
        /// Disabled for MultiRow. Gets or sets a value that indicates whether the user can resize the row or column with the mouse.
        /// </summary>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override bool AllowResizing
        {
            get { return InnerHelper.GetPropertyValue<bool>("AllowResizing"); }
            set { InnerHelper.SetPropertyValue("AllowResizing", value); }
        }

        /// <summary>
        /// Configurates <see cref="Cell.Visible" />.
        /// Disabled for MultiRow. Gets or sets whether this row or column is visible.
        /// </summary>
        [EditorBrowsable(EditorBrowsableState.Never)]
        [HtmlAttributeName("is-visible")]
        public override bool Visible
        {
            get { return InnerHelper.GetPropertyValue<bool>("Visible"); }
            set { InnerHelper.SetPropertyValue("Visible", value); }
        }

        /// <summary>
        /// Configurates <see cref="Cell.Colspan" />.
        /// Number of grid columns spanned by the group.
        /// </summary>
        public int Colspan
        {
            get { return InnerHelper.GetPropertyValue<int>("Colspan"); }
            set { InnerHelper.SetPropertyValue("Colspan", value); }
        }

        /// <summary>
        /// Configurates <see cref="Cell.Rowspan" />.
        /// Number of grid rows spanned by the group.
        /// </summary>
        public int Rowspan
        {
            get { return InnerHelper.GetPropertyValue<int>("Rowspan"); }
            set { InnerHelper.SetPropertyValue("Rowspan", value); }
        }

    }

#endregion

#region CellGroupTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="CellGroup" />.
    /// </summary>
    [HtmlTargetElement("c1-multi-row-cell-group")]
    public partial class CellGroupTagHelper
        : SettingTagHelper<CellGroup>
    {
        private string _collectionName = "LayoutDefinition";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="CellGroup.Header" />.
        /// Group header (shown when the headers are collapsed).
        /// </summary>
        public string Header
        {
            get { return InnerHelper.GetPropertyValue<string>("Header"); }
            set { InnerHelper.SetPropertyValue("Header", value); }
        }

        /// <summary>
        /// Configurates <see cref="CellGroup.Colspan" />.
        /// Number of grid columns spanned by the group.
        /// </summary>
        public int Colspan
        {
            get { return InnerHelper.GetPropertyValue<int>("Colspan"); }
            set { InnerHelper.SetPropertyValue("Colspan", value); }
        }

    }

#endregion

#region HeaderCellGroupTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="HeaderCellGroup" />.
    /// </summary>
    [HtmlTargetElement("c1-multi-row-header-cell-group")]
    public partial class HeaderCellGroupTagHelper
        : SettingTagHelper<HeaderCellGroup>
    {
        private string _collectionName = "HeaderLayoutDefinition";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="HeaderCellGroup.Header" />.
        /// Group header (shown when the headers are collapsed).
        /// </summary>
        public string Header
        {
            get { return InnerHelper.GetPropertyValue<string>("Header"); }
            set { InnerHelper.SetPropertyValue("Header", value); }
        }

        /// <summary>
        /// Configurates <see cref="HeaderCellGroup.Colspan" />.
        /// Number of grid columns spanned by the group.
        /// </summary>
        public int Colspan
        {
            get { return InnerHelper.GetPropertyValue<int>("Colspan"); }
            set { InnerHelper.SetPropertyValue("Colspan", value); }
        }

    }

#endregion

}
#endif

