﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

using C1.Web.Mvc;
using C1.Web.Mvc.Fluent;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;

namespace C1.Web.Mvc.MultiRow.Fluent
{

#region Cell

    /// <summary>
    /// Defines a builder to configurate <see cref="Cell" />.
    /// </summary>
    public partial class CellBuilder
        : ColumnBaseBuilder<Cell, CellBuilder>
    {
        /// <summary>
        /// Creates one <see cref="CellBuilder" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="Cell" /> object to be configurated.</param>
        public CellBuilder(Cell obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="Cell.AllowMerging" />.
        /// Disabled for MultiRow. Gets or sets whether cells in this row or column can be merged.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override CellBuilder AllowMerging(bool value)
        { 
            Object.AllowMerging = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="Cell.AllowDragging" />.
        /// Disabled for MultiRow. Gets or sets whether the user can move this row or column to a new position with the mouse.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override CellBuilder AllowDragging(bool value)
        { 
            Object.AllowDragging = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="Cell.AllowResizing" />.
        /// Disabled for MultiRow. Gets or sets a value that indicates whether the user can resize the row or column with the mouse.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override CellBuilder AllowResizing(bool value)
        { 
            Object.AllowResizing = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="Cell.Visible" />.
        /// Disabled for MultiRow. Gets or sets whether this row or column is visible.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override CellBuilder Visible(bool value)
        { 
            Object.Visible = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="Cell.Colspan" />.
        /// Number of grid columns spanned by the group.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public CellBuilder Colspan(int value)
        { 
            Object.Colspan = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="Cell.Rowspan" />.
        /// Number of grid rows spanned by the group.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public CellBuilder Rowspan(int value)
        { 
            Object.Rowspan = value;
            return this;
        }

    }

#endregion

#region CellGroup

    /// <summary>
    /// Defines a builder to configurate <see cref="CellGroup" />.
    /// </summary>
    public partial class CellGroupBuilder
        : BaseBuilder<CellGroup, CellGroupBuilder>
    {
        /// <summary>
        /// Creates one <see cref="CellGroupBuilder" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="CellGroup" /> object to be configurated.</param>
        public CellGroupBuilder(CellGroup obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="CellGroup.Header" />.
        /// Group header (shown when the headers are collapsed).
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public CellGroupBuilder Header(string value)
        { 
            Object.Header = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="CellGroup.Colspan" />.
        /// Number of grid columns spanned by the group.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public CellGroupBuilder Colspan(int value)
        { 
            Object.Colspan = value;
            return this;
        }

    }

#endregion

#region HeaderCellGroup

    /// <summary>
    /// Defines a builder to configurate <see cref="HeaderCellGroup" />.
    /// </summary>
    public partial class HeaderCellGroupBuilder
        : BaseBuilder<HeaderCellGroup, HeaderCellGroupBuilder>
    {
        /// <summary>
        /// Creates one <see cref="HeaderCellGroupBuilder" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="HeaderCellGroup" /> object to be configurated.</param>
        public HeaderCellGroupBuilder(HeaderCellGroup obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="HeaderCellGroup.Header" />.
        /// Group header (shown when the headers are collapsed).
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public HeaderCellGroupBuilder Header(string value)
        { 
            Object.Header = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="HeaderCellGroup.Colspan" />.
        /// Number of grid columns spanned by the group.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public HeaderCellGroupBuilder Colspan(int value)
        { 
            Object.Colspan = value;
            return this;
        }

    }

#endregion

}