﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

#if ASPNETCORE
using System;
using System.Linq;
using System.ComponentModel;
using System.Collections.Generic;
using C1.Web.Mvc.TagHelpers;
using Microsoft.AspNetCore.Razor.TagHelpers;
using System.IO;

namespace C1.Web.Mvc.MultiRow.TagHelpers
{

#region MultiRowTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="MultiRow{T}" />.
    /// </summary>
    [HtmlTargetElement("c1-multi-row")]
    public partial class MultiRowTagHelper
        : FlexGridBaseTagHelper<object, MultiRow<object>>
    {
        /// <summary>
        /// Configurates <see cref="MultiRow{T}.AutoGenerateColumns" />.
        /// Disabled for MultiRow. Gets or sets whether the grid should generate columns automatically based on the itemsSource.
        /// </summary>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override bool AutoGenerateColumns
        {
            get { return TObject.AutoGenerateColumns; }
            set { TObject.AutoGenerateColumns = value; }
        }

        /// <summary>
        /// Configurates <see cref="MultiRow{T}.AllowDragging" />.
        /// Disabled for MultiRow. Gets or sets whether users are allowed to drag rows and/or columns with the mouse.
        /// </summary>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override C1.Web.Mvc.Grid.AllowDragging AllowDragging
        {
            get { return TObject.AllowDragging; }
            set { TObject.AllowDragging = value; }
        }

        /// <summary>
        /// Configurates <see cref="MultiRow{T}.AllowMerging" />.
        /// Disabled for MultiRow. Gets or sets which parts of the grid provide cell merging.
        /// </summary>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override C1.Web.Mvc.Grid.AllowMerging AllowMerging
        {
            get { return TObject.AllowMerging; }
            set { TObject.AllowMerging = value; }
        }

        /// <summary>
        /// Configurates <see cref="MultiRow{T}.ChildItemsPath" />.
        /// Disabled for MultiRow. Gets or sets the name of the property used to generate child rows in hierarchical grids.
        /// </summary>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override string ChildItemsPath
        {
            get { return TObject.ChildItemsPath; }
            set { TObject.ChildItemsPath = value; }
        }

        /// <summary>
        /// Configurates the <see cref="MultiRow{T}.OnClientDraggedColumn" /> client event.
        /// Disabled for MultiRow. Occurs when the user finishes dragging a column.
        /// </summary>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override string DraggedColumn
        {
            get { return TObject.OnClientDraggedColumn; }
            set { TObject.OnClientDraggedColumn = value; }
        }

        /// <summary>
        /// Configurates the <see cref="MultiRow{T}.OnClientDraggedRow" /> client event.
        /// Disabled for MultiRow. Occurs when the user finishes dragging a row.
        /// </summary>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override string DraggedRow
        {
            get { return TObject.OnClientDraggedRow; }
            set { TObject.OnClientDraggedRow = value; }
        }

        /// <summary>
        /// Configurates the <see cref="MultiRow{T}.OnClientDraggingColumn" /> client event.
        /// Disabled for MultiRow. Occurs when the user starts dragging a column.
        /// </summary>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override string DraggingColumn
        {
            get { return TObject.OnClientDraggingColumn; }
            set { TObject.OnClientDraggingColumn = value; }
        }

        /// <summary>
        /// Configurates the <see cref="MultiRow{T}.OnClientDraggingRow" /> client event.
        /// Disabled for MultiRow. Occurs when the user starts dragging a row.
        /// </summary>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override string DraggingRow
        {
            get { return TObject.OnClientDraggingRow; }
            set { TObject.OnClientDraggingRow = value; }
        }

        /// <summary>
        /// Configurates <see cref="MultiRow{T}.ColumnLayout" />.
        /// Disabled for MultiRow. Gets or sets a JSON string that defines the current column layout." remarks="The column layout string represents an array with the columns and their properties. It can be used to persist column layouts defined by users so they are preserved across sessions, and can also be used to implement undo/redo functionality in applications that allow users to modify the column layout.
        /// </summary>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override string ColumnLayout
        {
            get { return TObject.ColumnLayout; }
            set { TObject.ColumnLayout = value; }
        }

        /// <summary>
        /// Configurates <see cref="MultiRow{T}.NewRowAtTop" />.
        /// Sets a value that indicates whether the new row template should be located at the top of the grid or at the bottom.
        /// </summary>
        public override bool NewRowAtTop
        {
            get { return TObject.NewRowAtTop; }
            set { TObject.NewRowAtTop = value; }
        }

        /// <summary>
        /// Configurates <see cref="MultiRow{T}.CenterHeadersVertically" />.
        /// Sets a value that determines whether the content of cells that span multiple rows should be vertically centered.
        /// </summary>
        public bool CenterHeadersVertically
        {
            get { return TObject.CenterHeadersVertically; }
            set { TObject.CenterHeadersVertically = value; }
        }

        /// <summary>
        /// Configurates <see cref="MultiRow{T}.CollapsedHeaders" />.
        /// Sets a value that determines whether column headers should be collapsed and displayed as a single row displaying the group headers.
        /// </summary>
        /// <remarks>
        /// Setting to null causes the grid to show all header information (groups and columns).
        /// </remarks>
        public bool? CollapsedHeaders
        {
            get { return TObject.CollapsedHeaders; }
            set { TObject.CollapsedHeaders = value; }
        }

        /// <summary>
        /// Configurates <see cref="MultiRow{T}.ShowHeaderCollapseButton" />.
        /// Sets a value that determines whether the grid should display a button in the column header panel to allow users to collapse and expand the column headers.
        /// </summary>
        public bool ShowHeaderCollapseButton
        {
            get { return TObject.ShowHeaderCollapseButton; }
            set { TObject.ShowHeaderCollapseButton = value; }
        }

        /// <summary>
        /// Configurates the <see cref="MultiRow{T}.OnClientCollapsedHeadersChanging" /> client event.
        /// Occurs after the value of the collapsedHeaders property changes.
        /// </summary>
        public string CollapsedHeadersChanging
        {
            get { return TObject.OnClientCollapsedHeadersChanging; }
            set { TObject.OnClientCollapsedHeadersChanging = value; }
        }

        /// <summary>
        /// Configurates the <see cref="MultiRow{T}.OnClientCollapsedHeadersChanged" /> client event.
        /// Occurs after the value of the collapsedHeaders property has changed.
        /// </summary>
        public string CollapsedHeadersChanged
        {
            get { return TObject.OnClientCollapsedHeadersChanged; }
            set { TObject.OnClientCollapsedHeadersChanged = value; }
        }

        /// <summary>
        /// Configurates <see cref="MultiRow{T}.MultiRowGroupHeaders" />.
        /// Sets a value that determines whether group headers should have multiple rows instead of a single header row.
        /// </summary>
        public bool MultiRowGroupHeaders
        {
            get { return TObject.MultiRowGroupHeaders; }
            set { TObject.MultiRowGroupHeaders = value; }
        }

        /// <summary>
        /// Configurates <see cref="MultiRow{T}.AllowPinning" />.
        /// Disabled for MultiRow. Gets or sets whether the grid adds pin icons to the column headers and clicking the icons toggles the column's frozen state
        /// </summary>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override bool AllowPinning
        {
            get { return TObject.AllowPinning; }
            set { TObject.AllowPinning = value; }
        }

    }

#endregion

}
#endif

