﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

using C1.Web.Mvc;
using C1.Web.Mvc.Fluent;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;

namespace C1.Web.Mvc.MultiRow.Fluent
{

#region MultiRow<T>

    /// <summary>
    /// Defines a builder to configurate <see cref="MultiRow{T}" />.
    /// </summary>
    public partial class MultiRowBuilder<T>
        : FlexGridBaseBuilder<T, MultiRow<T>, MultiRowBuilder<T>>
    {
        /// <summary>
        /// Creates one <see cref="MultiRowBuilder{T}" /> instance to configurate <paramref name="component"/>.
        /// </summary>
        /// <param name="component">The <see cref="MultiRow{T}" /> object to be configurated.</param>
        public MultiRowBuilder(MultiRow<T> component) : base(component)
        {
        }
        /// <summary>
        /// Configurates <see cref="MultiRow{T}.AutoGenerateColumns" />.
        /// Disabled for MultiRow. Gets or sets whether the grid should generate columns automatically based on the itemsSource.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override MultiRowBuilder<T> AutoGenerateColumns(bool value)
        { 
            Object.AutoGenerateColumns = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="MultiRow{T}.AllowDragging" />.
        /// Disabled for MultiRow. Gets or sets whether users are allowed to drag rows and/or columns with the mouse.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override MultiRowBuilder<T> AllowDragging(C1.Web.Mvc.Grid.AllowDragging value)
        { 
            Object.AllowDragging = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="MultiRow{T}.AllowMerging" />.
        /// Disabled for MultiRow. Gets or sets which parts of the grid provide cell merging.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override MultiRowBuilder<T> AllowMerging(C1.Web.Mvc.Grid.AllowMerging value)
        { 
            Object.AllowMerging = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="MultiRow{T}.ChildItemsPath" />.
        /// Disabled for MultiRow. Gets or sets the name of the property used to generate child rows in hierarchical grids.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override MultiRowBuilder<T> ChildItemsPath(string value)
        { 
            Object.ChildItemsPath = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="MultiRow{T}.OnClientDraggedColumn" /> client event.
        /// Disabled for MultiRow. Occurs when the user finishes dragging a column.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override MultiRowBuilder<T> OnClientDraggedColumn(string value)
        { 
            Object.OnClientDraggedColumn = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="MultiRow{T}.OnClientDraggedRow" /> client event.
        /// Disabled for MultiRow. Occurs when the user finishes dragging a row.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override MultiRowBuilder<T> OnClientDraggedRow(string value)
        { 
            Object.OnClientDraggedRow = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="MultiRow{T}.OnClientDraggingColumn" /> client event.
        /// Disabled for MultiRow. Occurs when the user starts dragging a column.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override MultiRowBuilder<T> OnClientDraggingColumn(string value)
        { 
            Object.OnClientDraggingColumn = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="MultiRow{T}.OnClientDraggingRow" /> client event.
        /// Disabled for MultiRow. Occurs when the user starts dragging a row.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override MultiRowBuilder<T> OnClientDraggingRow(string value)
        { 
            Object.OnClientDraggingRow = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="MultiRow{T}.ColumnLayout" />.
        /// Disabled for MultiRow. Gets or sets a JSON string that defines the current column layout." remarks="The column layout string represents an array with the columns and their properties. It can be used to persist column layouts defined by users so they are preserved across sessions, and can also be used to implement undo/redo functionality in applications that allow users to modify the column layout.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override MultiRowBuilder<T> ColumnLayout(string value)
        { 
            Object.ColumnLayout = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="MultiRow{T}.NewRowAtTop" />.
        /// Sets a value that indicates whether the new row template should be located at the top of the grid or at the bottom.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public override MultiRowBuilder<T> NewRowAtTop(bool value)
        { 
            Object.NewRowAtTop = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="MultiRow{T}.CenterHeadersVertically" />.
        /// Sets a value that determines whether the content of cells that span multiple rows should be vertically centered.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public MultiRowBuilder<T> CenterHeadersVertically(bool value)
        { 
            Object.CenterHeadersVertically = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="MultiRow{T}.CollapsedHeaders" />.
        /// Sets a value that determines whether column headers should be collapsed and displayed as a single row displaying the group headers.
        /// </summary>
        /// <remarks>
        /// Setting to null causes the grid to show all header information (groups and columns).
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public MultiRowBuilder<T> CollapsedHeaders(bool? value)
        { 
            Object.CollapsedHeaders = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="MultiRow{T}.ShowHeaderCollapseButton" />.
        /// Sets a value that determines whether the grid should display a button in the column header panel to allow users to collapse and expand the column headers.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public MultiRowBuilder<T> ShowHeaderCollapseButton(bool value)
        { 
            Object.ShowHeaderCollapseButton = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="MultiRow{T}.OnClientCollapsedHeadersChanging" /> client event.
        /// Occurs after the value of the collapsedHeaders property changes.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public MultiRowBuilder<T> OnClientCollapsedHeadersChanging(string value)
        { 
            Object.OnClientCollapsedHeadersChanging = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="MultiRow{T}.OnClientCollapsedHeadersChanged" /> client event.
        /// Occurs after the value of the collapsedHeaders property has changed.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public MultiRowBuilder<T> OnClientCollapsedHeadersChanged(string value)
        { 
            Object.OnClientCollapsedHeadersChanged = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="MultiRow{T}.MultiRowGroupHeaders" />.
        /// Sets a value that determines whether group headers should have multiple rows instead of a single header row.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public MultiRowBuilder<T> MultiRowGroupHeaders(bool value)
        { 
            Object.MultiRowGroupHeaders = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="MultiRow{T}.AllowPinning" />.
        /// Disabled for MultiRow. Gets or sets whether the grid adds pin icons to the column headers and clicking the icons toggles the column's frozen state
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override MultiRowBuilder<T> AllowPinning(bool value)
        { 
            Object.AllowPinning = value;
            return this;
        }

    }

#endregion

}