﻿
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.IO;
using C1.JsonNet;
using C1.Web.Mvc;
using C1.Web.Mvc.Serialization;
#if !MODEL
using C1.JsonNet.Converters;
#endif
#if !MODEL
#if ASPNETCORE
using HtmlHelper = Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper;
#else
using System.Web.Mvc;
#endif
#endif

namespace C1.Web.Mvc.MultiRow
{

#region MultiRow<T>

    /// <summary>
    /// The MultiRow control provides a powerful and flexible way to display and edit data in multiple rows per item.
    /// </summary>
    public partial class MultiRow<T> : FlexGridBase<T>
    {
#if MODEL
        /// <summary>
        /// Creates one <see cref="MultiRow{T}" /> instance.
        /// </summary>
        public MultiRow()
#else
        /// <summary>
        /// Creates one <see cref="MultiRow{T}" /> instance.
        /// </summary>
        /// <param name="helper">The html helper</param>
        /// <param name="selector">The selector</param>
        public MultiRow(HtmlHelper helper, string selector = null) : base(helper, selector)
#endif
        {
            Initialize();
        }

        private void Initialize()
        {
            AutoGenerateColumns = false;
            AllowDragging = Grid.AllowDragging.None;
            AllowMerging = Grid.AllowMerging.None;
            CenterHeadersVertically = true;
            CollapsedHeaders = false;
            ShowHeaderCollapseButton = false;
            MultiRowGroupHeaders = false;
        }

        /// <summary>
        /// Disabled for MultiRow. Gets or sets whether the grid should generate columns automatically based on the itemsSource.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [Json(2)]
        [EditorBrowsable(EditorBrowsableState.Never)]
        [DefaultValue(false)]
        public override bool AutoGenerateColumns
        {
            get;
            set;
        }

        /// <summary>
        /// Disabled for MultiRow. Gets or sets whether users are allowed to drag rows and/or columns with the mouse.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [EditorBrowsable(EditorBrowsableState.Never)]
        [DefaultValue(Grid.AllowDragging.None)]
        public override C1.Web.Mvc.Grid.AllowDragging AllowDragging
        {
            get;
            set;
        }

        /// <summary>
        /// Disabled for MultiRow. Gets or sets which parts of the grid provide cell merging.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [EditorBrowsable(EditorBrowsableState.Never)]
        [DefaultValue(Grid.AllowMerging.None)]
        public override C1.Web.Mvc.Grid.AllowMerging AllowMerging
        {
            get;
            set;
        }

        /// <summary>
        /// Disabled for MultiRow. Gets or sets the name of the property used to generate child rows in hierarchical grids.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override string ChildItemsPath
        {
            get;
            set;
        }

        /// <summary>
        /// Disabled for MultiRow. Occurs when the user finishes dragging a column.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override string OnClientDraggedColumn
        {
            get;
            set;
        }

        /// <summary>
        /// Disabled for MultiRow. Occurs when the user finishes dragging a row.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override string OnClientDraggedRow
        {
            get;
            set;
        }

        /// <summary>
        /// Disabled for MultiRow. Occurs when the user starts dragging a column.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override string OnClientDraggingColumn
        {
            get;
            set;
        }

        /// <summary>
        /// Disabled for MultiRow. Occurs when the user starts dragging a row.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override string OnClientDraggingRow
        {
            get;
            set;
        }

        /// <summary>
        /// Disabled for MultiRow. Gets or sets a JSON string that defines the current column layout." remarks="The column layout string represents an array with the columns and their properties. It can be used to persist column layouts defined by users so they are preserved across sessions, and can also be used to implement undo/redo functionality in applications that allow users to modify the column layout.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override string ColumnLayout
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets an array that defines the layout of the rows used to display each data item.
        /// </summary>
#if MODEL
        [C1TagHelperIsAttribute(false)]
#endif
        public IList<CellGroup> LayoutDefinition
        {
            get { return _GetLayoutDefinition(); }
        }

        /// <summary>
        /// Gets or sets a value that indicates whether the new row template should be located at the top of the grid or at the bottom.
        /// </summary>
        public override bool NewRowAtTop
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether the content of cells that span multiple rows should be vertically centered.
        /// </summary>
        [DefaultValue(true)]
        public bool CenterHeadersVertically
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether column headers should be collapsed and displayed as a single row displaying the group headers.
        /// </summary>
        /// <remarks>
        /// Setting to null causes the grid to show all header information (groups and columns).
        /// </remarks>
        [DefaultValue(false)]
        public bool? CollapsedHeaders
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether the grid should display a button in the column header panel to allow users to collapse and expand the column headers.
        /// </summary>
        [DefaultValue(false)]
        public bool ShowHeaderCollapseButton
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs after the value of the collapsedHeaders property changes.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string OnClientCollapsedHeadersChanging
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs after the value of the collapsedHeaders property has changed.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string OnClientCollapsedHeadersChanged
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether group headers should have multiple rows instead of a single header row.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(false)]
        public bool MultiRowGroupHeaders
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets an array that defines the layout of the rows used to display the grid's column headers.
        /// </summary>
#if MODEL
        [C1TagHelperIsAttribute(false)]
#endif
        public IList<HeaderCellGroup> HeaderLayoutDefinition
        {
            get { return _GetHeaderLayoutDefinition(); }
        }

        /// <summary>
        /// Disabled for MultiRow. Gets or sets whether the grid adds pin icons to the column headers and clicking the icons toggles the column's frozen state
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override bool AllowPinning
        {
            get;
            set;
        }

    }

#endregion

}
