﻿using System;

namespace C1.Web.Wijmo.Controls.C1GridView
{
	using System.Collections.Specialized;
	using System.Web.UI;
	using System.Web.UI.WebControls;

	[SmartAssembly.Attributes.DoNotObfuscateType]
	internal sealed class C1AutogeneratedField : C1BoundField
	{
		/*public Type DataType
		{
			get { return GetPropertyValue("DataType", typeof(string)); }
			set { SetPropertyValue("DataType", value); }
		}*/

		#region overrides, protected

		[Json(false)]
		public override bool ShowFilter
		{
			get { return false; }
			set { }
		}

		internal override bool IsAutogenerated
		{
			get { return true; }
			set { }
		}

		/// <summary>
		/// Creates a new instance of the <see cref="C1AutogeneratedField"/> class.
		/// </summary>
		/// <returns>A new instance of the <see cref="C1AutogeneratedField"/> class.</returns>
		protected internal override Settings CreateInstance()
		{
			return new C1AutogeneratedField();
		}

		/// <summary>
		/// Fills the specified <see cref="IOrderedDictionary"/> object with values from the specified <see cref="C1GridViewCell"/> object.
		/// </summary>
		/// <param name="dictionary">A <see cref="IOrderedDictionary"/> used to store the values of the specified cell.</param>
		/// <param name="cell">The <see cref="C1GridViewCell"/> object that contains the values to retrieve.</param>
		/// <param name="rowState">One of the <see cref="C1GridViewRowState"/> values.</param>
		/// <param name="includeReadOnly">True to include the values of read-only fields; otherwise, false.</param>
		public override void ExtractValuesFromCell(IOrderedDictionary dictionary, C1GridViewCell cell, C1GridViewRowState rowState, bool includeReadOnly)
		{
			if (UseCheckBox)
			{
				string dataField = this.DataField;
				object value = null;

				if (cell.Controls.Count > 0)
				{
					CheckBox checkBox = cell.Controls[0] as CheckBox;
					if ((checkBox != null) && (includeReadOnly || checkBox.Enabled))
					{
						value = checkBox.Checked;
					}
				}

				if (value != null)
				{
					if (dictionary.Contains(dataField))
					{
						dictionary[dataField] = value;
					}
					else
					{
						dictionary.Add(dataField, value);
					}
				}
			}
			else
			{
				base.ExtractValuesFromCell(dictionary, cell, rowState, includeReadOnly);
			}
		}

		/// <summary>
		/// Initializes the specified <see cref="C1GridViewCell"/> object to the specified row type and row state.
		/// </summary>
		/// <param name="cell">The <see cref="C1GridViewCell"/> to initialize.</param>
		/// <param name="columnIndex">The zero-based index of the column.</param>
		/// <param name="rowType">One of the <see cref="C1GridViewRowType"/> values.</param>
		/// <param name="rowState">One of the <see cref="C1GridViewRowState"/> values.</param>
		protected override void InitializeDataCell(C1GridViewCell cell, int columnIndex, C1GridViewRowType rowType, C1GridViewRowState rowState)
		{
			if (UseCheckBox)
			{
				CheckBox cb = null;
				bool bind = false;

				if (((rowState & C1GridViewRowState.Edit) != C1GridViewRowState.Normal) && !ReadOnly)
				{
					cb = new CheckBox();
					bind = !string.IsNullOrEmpty(DataField);
				}
				else
				{
					if (bind = !string.IsNullOrEmpty(DataField))
					{
						cb = new CheckBox();
						cb.Enabled = false;
					}
				}

				if (cb != null)
				{
					cb.ToolTip = HeaderText;
					cell.Controls.Add(cb);

					if (bind)
					{
						cb.DataBinding += new EventHandler(OnDataBindField);
					}
				}
			}
			else
			{
				base.InitializeDataCell(cell, columnIndex, rowType, rowState);
			}
		}

		protected override void OnDataBindField(object sender, EventArgs e)
		{
			if (UseCheckBox)
			{
				CheckBox cb = sender as CheckBox;
				if (cb != null)
				{
					object dataValue = GetValue((C1GridViewRow)cb.NamingContainer);
					bool value = false;

					if (!C1BaseField.IsNull(dataValue))
					{
						if (dataValue is bool)
						{
							value = (bool)dataValue;
						}
						else
						{
							bool test;
							if (bool.TryParse(dataValue.ToString(), out test))
							{
								value = test;
							}

							// TODO: throw an exception here?
						}
					}

					cb.Checked = value;
				}
			}
			else
			{
				base.OnDataBindField(sender, e);
			}
		}

		#endregion

		private bool UseCheckBox
		{
			get
			{
				Type type = _DataType;
				return (type == typeof(bool)) || (type == typeof(bool?));
			}
		}
	}
}
