﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinancialChartExplorer.Localization {
    using System;
    using System.Reflection;


    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Home {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Home() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FinancialChartExplorer.Localization.Home", typeof(Home).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   使用此强类型资源类，为所有资源查找
        ///   重写当前线程的 CurrentUICulture 属性。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 Created by Richard Arms, Arms CandleVolume charts are a combination of EquiVolume and CandleVolume charts. 的本地化字符串。
        /// </summary>
        public static string ArmsCandleVolume_Text0 {
            get {
                return ResourceManager.GetString("ArmsCandleVolume_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Created by Richard Arms, Arms CandleVolume charts are a combination of EquiVolume and CandleVolume charts. 的本地化字符串。
        /// </summary>
        public static string ArmsCandleVolume_Text1 {
            get {
                return ResourceManager.GetString("ArmsCandleVolume_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 CandleVolume charts are identical to standard Candlestick charts, except that the width of each bar is determined by a fifth value, volume. 的本地化字符串。
        /// </summary>
        public static string CandleVolume_Text0 {
            get {
                return ResourceManager.GetString("CandleVolume_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 CandleVolume charts are identical to standard Candlestick charts, except that the width of each bar is determined by a fifth value, volume. 的本地化字符串。
        /// </summary>
        public static string CandleVolume_Text1 {
            get {
                return ResourceManager.GetString("CandleVolume_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 ColumnVolume charts are similar to Column charts, except that they accept a second value, volume, which dictates the width of each bar. 的本地化字符串。
        /// </summary>
        public static string ColumnVolume_Text0 {
            get {
                return ResourceManager.GetString("ColumnVolume_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 ColumnVolume charts are similar to Column charts, except that they accept a second value, volume, which dictates the width of each bar. 的本地化字符串。
        /// </summary>
        public static string ColumnVolume_Text1 {
            get {
                return ResourceManager.GetString("ColumnVolume_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 EquiVolume charts are similar to Candlestick charts, but they only show the high and low values. 的本地化字符串。
        /// </summary>
        public static string EquiVolume_Text0 {
            get {
                return ResourceManager.GetString("EquiVolume_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 In addition, the width of each bar is determined by a fifth value, volume. 的本地化字符串。
        /// </summary>
        public static string EquiVolume_Text1 {
            get {
                return ResourceManager.GetString("EquiVolume_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 EquiVolume charts are similar to Candlestick charts, but they only show the high and low values. 的本地化字符串。
        /// </summary>
        public static string EquiVolume_Text2 {
            get {
                return ResourceManager.GetString("EquiVolume_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Event annotations are used to mark important events that can be attached to a specific data point on the FinancialChart. Hovering over the event annotation will reveal the full details of the event. 的本地化字符串。
        /// </summary>
        public static string EventAnnotations_Text0 {
            get {
                return ResourceManager.GetString("EventAnnotations_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Event annotations are used to mark important events that can be attached to a specific data point on the FinancialChart. Hovering over the event annotation will reveal the full details of the event. 的本地化字符串。
        /// </summary>
        public static string EventAnnotations_Text1 {
            get {
                return ResourceManager.GetString("EventAnnotations_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;b&gt;Why the hot IPO market is cooling off?&lt;/b&gt; 的本地化字符串。
        /// </summary>
        public static string EventAnnotations_Tooltip1 {
            get {
                return ResourceManager.GetString("EventAnnotations_Tooltip1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;b&gt;BD Board Declares Dividend&lt;/b&gt; 的本地化字符串。
        /// </summary>
        public static string EventAnnotations_Tooltip10 {
            get {
                return ResourceManager.GetString("EventAnnotations_Tooltip10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;br&gt;The Board of Directors of BD (Becton, Dickinson and Company) (NYSE: BDX) has declared a quarterly dividend of 60.0 cents per common share payable on June ... 的本地化字符串。
        /// </summary>
        public static string EventAnnotations_Tooltip11 {
            get {
                return ResourceManager.GetString("EventAnnotations_Tooltip11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;b&gt;Box Sets Date to Announce First Quarter Fiscal 2016 Financial Results&lt;/b&gt; 的本地化字符串。
        /// </summary>
        public static string EventAnnotations_Tooltip12 {
            get {
                return ResourceManager.GetString("EventAnnotations_Tooltip12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;br&gt;Box today announced that it will report financial results for its first quarter which ended April 30, 2015, following the close of the market on Wednesday, June 10, 2015. 的本地化字符串。
        /// </summary>
        public static string EventAnnotations_Tooltip13 {
            get {
                return ResourceManager.GetString("EventAnnotations_Tooltip13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;b&gt;Making Money With Charles Payne: 05/21/15&lt;/b&gt; 的本地化字符串。
        /// </summary>
        public static string EventAnnotations_Tooltip14 {
            get {
                return ResourceManager.GetString("EventAnnotations_Tooltip14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;b&gt;Best Buy to move sideways: Analyst&lt;/b&gt; 的本地化字符串。
        /// </summary>
        public static string EventAnnotations_Tooltip15 {
            get {
                return ResourceManager.GetString("EventAnnotations_Tooltip15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;b&gt;Macquarie Upgrades Hercules Technology, Likes Dividend&lt;/b&gt; 的本地化字符串。
        /// </summary>
        public static string EventAnnotations_Tooltip16 {
            get {
                return ResourceManager.GetString("EventAnnotations_Tooltip16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;br&gt;In a report published Tuesday, Macquarie analysts upgraded their rating on Hercules Technology Growth Capital, Inc. (NYSE: HTGX), with a price target of $14. The analysts believe that the company&apos;s dividend ... 的本地化字符串。
        /// </summary>
        public static string EventAnnotations_Tooltip17 {
            get {
                return ResourceManager.GetString("EventAnnotations_Tooltip17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;b&gt;The U.S. Department of Justice Selects Box to Enable Enterprise File Sharing&lt;/b&gt; 的本地化字符串。
        /// </summary>
        public static string EventAnnotations_Tooltip18 {
            get {
                return ResourceManager.GetString("EventAnnotations_Tooltip18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;br&gt;Box today announced that it is working with the U.S. Department of Justice to deliver file sharing and information management to the agency’s workforce. After rigorous assessment, Box will receive an agency Authorization to Operate this week, allowing the DOJ to leverage the platform across all its component agencies. 的本地化字符串。
        /// </summary>
        public static string EventAnnotations_Tooltip19 {
            get {
                return ResourceManager.GetString("EventAnnotations_Tooltip19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;b&gt;Tech IPO market healthy?&lt;/b&gt; 的本地化字符串。
        /// </summary>
        public static string EventAnnotations_Tooltip2 {
            get {
                return ResourceManager.GetString("EventAnnotations_Tooltip2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;b&gt;Box Enables Improved Collaboration and Content Sharing at the ASPCA&lt;/b&gt; 的本地化字符串。
        /// </summary>
        public static string EventAnnotations_Tooltip20 {
            get {
                return ResourceManager.GetString("EventAnnotations_Tooltip20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;br&gt;Box today announced that the ASPCA® , the first humane society established in North America, is bringing Box’s cloud content sharing and collaboration platform to its employees. 的本地化字符串。
        /// </summary>
        public static string EventAnnotations_Tooltip21 {
            get {
                return ResourceManager.GetString("EventAnnotations_Tooltip21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;b&gt;Center for Sustainable Energy Leverages Box to Power California Clean Vehicle Rebate Project&lt;/b&gt; 的本地化字符串。
        /// </summary>
        public static string EventAnnotations_Tooltip3 {
            get {
                return ResourceManager.GetString("EventAnnotations_Tooltip3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;br&gt;Box today announced that the Center for Sustainable Energy, a nonprofit organization committed to accelerating the transition to a sustainable world powered by clean energy, is leveraging the Box platform to power a cloud-based document submission and review process as part of the Clean Vehicle Rebate Project. 的本地化字符串。
        /// </summary>
        public static string EventAnnotations_Tooltip4 {
            get {
                return ResourceManager.GetString("EventAnnotations_Tooltip4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;b&gt;Box to Present at the J.P. Morgan Technology, Media and Telecom Conference&lt;/b&gt; 的本地化字符串。
        /// </summary>
        public static string EventAnnotations_Tooltip5 {
            get {
                return ResourceManager.GetString("EventAnnotations_Tooltip5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;br&gt;Box today announced that Aaron Levie, co-founder and CEO, will participate in the J.P. Morgan Technology, Media and Telecom Conference in Boston on Monday, May 18, 2015. 的本地化字符串。
        /// </summary>
        public static string EventAnnotations_Tooltip6 {
            get {
                return ResourceManager.GetString("EventAnnotations_Tooltip6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;b&gt;BD Receives FDA Clearance for a Novel Infusion Set with BD FlowSmart™ Technology to Enhance the Use of Insulin Pumps&lt;/b&gt; 的本地化字符串。
        /// </summary>
        public static string EventAnnotations_Tooltip7 {
            get {
                return ResourceManager.GetString("EventAnnotations_Tooltip7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;br&gt;Unique Side-Ported Catheter Designed to Offer Consistent Insulin Delivery and Fewer Flow Interruptions including Silent Occlusions Infusion Set Developed in Collaboration with JDRF and Helmsley Charitable ... 的本地化字符串。
        /// </summary>
        public static string EventAnnotations_Tooltip8 {
            get {
                return ResourceManager.GetString("EventAnnotations_Tooltip8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;b&gt;Wall Street tech debutant Box dismisses doubters&lt;/b&gt; 的本地化字符串。
        /// </summary>
        public static string EventAnnotations_Tooltip9 {
            get {
                return ResourceManager.GetString("EventAnnotations_Tooltip9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Fibonacci tool is used for trend analysis in financial charts. With the help of range selector, you can choose data range for calculation. 的本地化字符串。
        /// </summary>
        public static string FibonacciTool_Text0 {
            get {
                return ResourceManager.GetString("FibonacciTool_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Fibonacci tool is used for trend analysis in financial charts. 的本地化字符串。
        /// </summary>
        public static string FibonacciTool_Text1 {
            get {
                return ResourceManager.GetString("FibonacciTool_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Heikin-Ashi charts are a variation of Japanese candlestick charts that were designed to remove noise from candlesticks and behave much like a moving average. 的本地化字符串。
        /// </summary>
        public static string HeikinAshi_Text0 {
            get {
                return ResourceManager.GetString("HeikinAshi_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 These charts can be used to identify trends, potential reversal points, and other technical analysis patterns. 的本地化字符串。
        /// </summary>
        public static string HeikinAshi_Text1 {
            get {
                return ResourceManager.GetString("HeikinAshi_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Heikin-Ashi charts are a variation of Japanese candlestick charts that were designed to remove noise from candlesticks and behave much like a moving average. 的本地化字符串。
        /// </summary>
        public static string HeikinAshi_Text2 {
            get {
                return ResourceManager.GetString("HeikinAshi_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Average True Range 的本地化字符串。
        /// </summary>
        public static string Indicators_AnalysisTypeAtr {
            get {
                return ResourceManager.GetString("Indicators_AnalysisTypeAtr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Commodity Channel Index 的本地化字符串。
        /// </summary>
        public static string Indicators_AnalysisTypeCci {
            get {
                return ResourceManager.GetString("Indicators_AnalysisTypeCci", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 MACD 的本地化字符串。
        /// </summary>
        public static string Indicators_AnalysisTypeMacd {
            get {
                return ResourceManager.GetString("Indicators_AnalysisTypeMacd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Relative Strength Index 的本地化字符串。
        /// </summary>
        public static string Indicators_AnalysisTypeRsi {
            get {
                return ResourceManager.GetString("Indicators_AnalysisTypeRsi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Stochastic 的本地化字符串。
        /// </summary>
        public static string Indicators_AnalysisTypeStoch {
            get {
                return ResourceManager.GetString("Indicators_AnalysisTypeStoch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Williams %R 的本地化字符串。
        /// </summary>
        public static string Indicators_AnalysisTypeWilliamsR {
            get {
                return ResourceManager.GetString("Indicators_AnalysisTypeWilliamsR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 D Period 的本地化字符串。
        /// </summary>
        public static string Indicators_DPeriod {
            get {
                return ResourceManager.GetString("Indicators_DPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Fast Period 的本地化字符串。
        /// </summary>
        public static string Indicators_FastPeriod {
            get {
                return ResourceManager.GetString("Indicators_FastPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Indicator Type 的本地化字符串。
        /// </summary>
        public static string Indicators_IndicatorType {
            get {
                return ResourceManager.GetString("Indicators_IndicatorType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 K Period 的本地化字符串。
        /// </summary>
        public static string Indicators_KPeriod {
            get {
                return ResourceManager.GetString("Indicators_KPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Period 的本地化字符串。
        /// </summary>
        public static string Indicators_Period {
            get {
                return ResourceManager.GetString("Indicators_Period", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Signal Smoothing Period 的本地化字符串。
        /// </summary>
        public static string Indicators_SignalSmoothingPeriod {
            get {
                return ResourceManager.GetString("Indicators_SignalSmoothingPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Slow Period 的本地化字符串。
        /// </summary>
        public static string Indicators_SlowPeriod {
            get {
                return ResourceManager.GetString("Indicators_SlowPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Smoothing Period 的本地化字符串。
        /// </summary>
        public static string Indicators_SmoothingPeriod {
            get {
                return ResourceManager.GetString("Indicators_SmoothingPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 A technical indicator is a set of derived data that is calculated by applying one or more formulas to the original set of data. Technical indicators are generally used to forecast the asset&apos;s market direction and generally plotted separately from the original data since the Y-axis scales differ. 的本地化字符串。
        /// </summary>
        public static string Indicators_Text0 {
            get {
                return ResourceManager.GetString("Indicators_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 A technical indicator is a set of derived data that is calculated by applying one or more formulas to the original set of data. 的本地化字符串。
        /// </summary>
        public static string Indicators_Text1 {
            get {
                return ResourceManager.GetString("Indicators_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 A Kagi chart displays supply and demand trends using a sequence of linked vertical lines. 的本地化字符串。
        /// </summary>
        public static string Kagi_Text0 {
            get {
                return ResourceManager.GetString("Kagi_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 The thickness and direction of the lines vary depending on the price movement.
        ///        If closing prices go in the direction of the previous Kagi line, then that Kagi line is extended.
        ///        However, if the closing price reverses by the preset reversal amount, a new Kagi line is charted in the next column in the opposite direction. Thin lines indicate that the price breaks the previous low (supply) while thick lines indicate that the price breaks the previous high (demand). 的本地化字符串。
        /// </summary>
        public static string Kagi_Text1 {
            get {
                return ResourceManager.GetString("Kagi_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 A Kagi chart displays supply and demand trends using a sequence of linked vertical lines. 的本地化字符串。
        /// </summary>
        public static string Kagi_Text2 {
            get {
                return ResourceManager.GetString("Kagi_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 A Line Break or Three Line Break chart uses vertical boxes or lines to illustrate the price changes of an asset or market. 的本地化字符串。
        /// </summary>
        public static string LineBreak_Text0 {
            get {
                return ResourceManager.GetString("LineBreak_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Movements are depicted with box colors and styles;
        ///        movements that continue the trend of the previous box are colored similarly while movements that trend oppositely are indicated with a different color and/or style.
        ///        The opposite trend is only drawn if its value exceeds the extreme value of the previous n number of boxes or lines, which is determined by the newLineBreaks option. 的本地化字符串。
        /// </summary>
        public static string LineBreak_Text1 {
            get {
                return ResourceManager.GetString("LineBreak_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 A Line Break or Three Line Break chart uses vertical boxes or lines to illustrate the price changes of an asset or market. 的本地化字符串。
        /// </summary>
        public static string LineBreak_Text2 {
            get {
                return ResourceManager.GetString("LineBreak_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Markers display a text area on the FinancialChart that displays the data values based on the mouse cursor&apos;s position on the chart. 的本地化字符串。
        /// </summary>
        public static string Markers_Text0 {
            get {
                return ResourceManager.GetString("Markers_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Markers also support optional vertical and horizontal lines to enable a cross-hair effect. 的本地化字符串。
        /// </summary>
        public static string Markers_Text1 {
            get {
                return ResourceManager.GetString("Markers_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Markers display a text area on the FinancialChart that displays the data values based on the mouse cursor&apos;s position on the chart. 的本地化字符串。
        /// </summary>
        public static string Markers_Text2 {
            get {
                return ResourceManager.GetString("Markers_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 20 Day MA Settings 的本地化字符串。
        /// </summary>
        public static string MovingAverages_20DayMASettings {
            get {
                return ResourceManager.GetString("MovingAverages_20DayMASettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 5 Day MA Settings 的本地化字符串。
        /// </summary>
        public static string MovingAverages_5DayMASettings {
            get {
                return ResourceManager.GetString("MovingAverages_5DayMASettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Moving Avg. Type: &lt;b&gt;Simple&lt;/b&gt; 的本地化字符串。
        /// </summary>
        public static string MovingAverages_Header1 {
            get {
                return ResourceManager.GetString("MovingAverages_Header1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Moving Avg. Type: &lt;b&gt;Simple&lt;/b&gt; 的本地化字符串。
        /// </summary>
        public static string MovingAverages_Header2 {
            get {
                return ResourceManager.GetString("MovingAverages_Header2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Moving Avg. Type 的本地化字符串。
        /// </summary>
        public static string MovingAverages_MovingAvgType {
            get {
                return ResourceManager.GetString("MovingAverages_MovingAvgType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Period 的本地化字符串。
        /// </summary>
        public static string MovingAverages_Period {
            get {
                return ResourceManager.GetString("MovingAverages_Period", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Moving average trend lines are used to analyze data by creating a series of averages of the original data set. 的本地化字符串。
        /// </summary>
        public static string MovingAverages_Text0 {
            get {
                return ResourceManager.GetString("MovingAverages_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Moving average trend lines are used to analyze data by creating a series of averages of the original data set. 的本地化字符串。
        /// </summary>
        public static string MovingAverages_Text1 {
            get {
                return ResourceManager.GetString("MovingAverages_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Exponential 的本地化字符串。
        /// </summary>
        public static string MovingAverages_TypeExponential {
            get {
                return ResourceManager.GetString("MovingAverages_TypeExponential", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Simple 的本地化字符串。
        /// </summary>
        public static string MovingAverages_TypeSimple {
            get {
                return ResourceManager.GetString("MovingAverages_TypeSimple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Triangular 的本地化字符串。
        /// </summary>
        public static string MovingAverages_TypeTriangular {
            get {
                return ResourceManager.GetString("MovingAverages_TypeTriangular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Weighted 的本地化字符串。
        /// </summary>
        public static string MovingAverages_TypeWeighted {
            get {
                return ResourceManager.GetString("MovingAverages_TypeWeighted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Multiplier 的本地化字符串。
        /// </summary>
        public static string Overlays_Multiplier {
            get {
                return ResourceManager.GetString("Overlays_Multiplier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Overlay 的本地化字符串。
        /// </summary>
        public static string Overlays_Overlay {
            get {
                return ResourceManager.GetString("Overlays_Overlay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Period 的本地化字符串。
        /// </summary>
        public static string Overlays_Period {
            get {
                return ResourceManager.GetString("Overlays_Period", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Size 的本地化字符串。
        /// </summary>
        public static string Overlays_Size {
            get {
                return ResourceManager.GetString("Overlays_Size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Overlays, like technical indicators, are a set of derived data that is calculated by applying one or more formulas to the original set of data. Overlays are generally used to forecast an asset&apos;s market direction and generally plotted with the original data set since the the Y-axis scales are the same. 的本地化字符串。
        /// </summary>
        public static string Overlays_Text0 {
            get {
                return ResourceManager.GetString("Overlays_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Overlays, like technical indicators, are a set of derived data that is calculated by applying one or more formulas to the original set of data. 的本地化字符串。
        /// </summary>
        public static string Overlays_Text1 {
            get {
                return ResourceManager.GetString("Overlays_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Facebook Inc. (FB) 的本地化字符串。
        /// </summary>
        public static string PointAndFigure_FacebookIncFB {
            get {
                return ResourceManager.GetString("PointAndFigure_FacebookIncFB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 FB relative to NASDAQ-100 (NDX) 的本地化字符串。
        /// </summary>
        public static string PointAndFigure_FBRelativeToNASDAQNDX {
            get {
                return ResourceManager.GetString("PointAndFigure_FBRelativeToNASDAQNDX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Stock Data: 的本地化字符串。
        /// </summary>
        public static string PointAndFigure_StockData {
            get {
                return ResourceManager.GetString("PointAndFigure_StockData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Point and Figure chart consists of columns of X&apos;s and O&apos;s that represent filtered price movements.
        ///        X-Columns represent rising prices and O-Columns represent falling prices. 的本地化字符串。
        /// </summary>
        public static string PointAndFigure_Text0 {
            get {
                return ResourceManager.GetString("PointAndFigure_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Point and Figure chart consists of columns of X&apos;s and O&apos;s that represent filtered price movements. 的本地化字符串。
        /// </summary>
        public static string PointAndFigure_Text1 {
            get {
                return ResourceManager.GetString("PointAndFigure_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 The RangeSelector allows end users to adjust the FinancialChart&apos;s visible range of data at runtime. 的本地化字符串。
        /// </summary>
        public static string RangeSelector_Text0 {
            get {
                return ResourceManager.GetString("RangeSelector_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 The RangeSelector allows end users to adjust the FinancialChart&apos;s visible range of data at runtime. 的本地化字符串。
        /// </summary>
        public static string RangeSelector_Text1 {
            get {
                return ResourceManager.GetString("RangeSelector_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 A Line Break or Three Line Break chart uses vertical boxes or lines to illustrate the price changes of an asset or market. 的本地化字符串。
        /// </summary>
        public static string Renko_Text0 {
            get {
                return ResourceManager.GetString("Renko_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 The Renko chart uses bricks of uniform size to chart the price movement.
        ///        When a price moves to a greater or lesser value than the preset boxSize option required to draw a new brick, a new brick is drawn in the succeeding column. The change in box color and direction signifies a trend reversal. 的本地化字符串。
        /// </summary>
        public static string Renko_Text1 {
            get {
                return ResourceManager.GetString("Renko_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 A Line Break or Three Line Break chart uses vertical boxes or lines to illustrate the price changes of an asset or market. 的本地化字符串。
        /// </summary>
        public static string Renko_Text2 {
            get {
                return ResourceManager.GetString("Renko_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Trend lines are used to visualize trends in data and to help analyze the problems of prediction. 的本地化字符串。
        /// </summary>
        public static string TrendLine_Text0 {
            get {
                return ResourceManager.GetString("TrendLine_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Trend lines are used to visualize trends in data and to help analyze the problems of prediction. 的本地化字符串。
        /// </summary>
        public static string TrendLine_Text1 {
            get {
                return ResourceManager.GetString("TrendLine_Text1", resourceCulture);
            }
        }
    }
}
