using System;
using System.Data;
using System.Collections;
using System.ComponentModel;
using System.Drawing;
using System.Drawing.Imaging;
using System.Windows.Forms;

namespace C1.Win.C1BarCode
{
	/// <summary>
	/// Specifies the direction of the barcode
	/// </summary>
#if EXPOSE_BARCODE
	public enum BarDirectionEnum
#else
	internal enum BarDirectionEnum
#endif
	{
		/// <summary>
		/// The barcode is rendered in the horizontal direction.
		/// </summary>
		Normal,
		/// <summary>
		/// The barcode is rendered from the bottom up.
		/// </summary>
		Up,
		/// <summary>
		/// The barcode is rendered from the top down.
		/// </summary>
		Down
	}

	/// <summary>
	/// Specifies the type of barcode to be generated by the C1BarCode control.
	/// </summary>
	/// <remarks>
	/// <para>The <see cref="CodeTypeEnum"/> enumeration represents the different types 
	/// of barcode that can be generated by the <see cref="C1BarCode"/> control.</para>
	/// <para>Some types of barcode can be used to represent alphanumeric values, 
	/// others can only represent numeric values.</para>
	/// </remarks>
#if EXPOSE_BARCODE
    public enum CodeTypeEnum
#else
    internal enum CodeTypeEnum
#endif
	{
		/// <summary>
		/// Code 39 is an alpha-numeric encoding also known as 3 of 9 and LOGMARS.
		/// This was the first alphanumeric symbology developed, and is one of the
		/// most widely used encodings.
		/// </summary>
		Code39,
		/// <summary>
		/// Code 93 is an alpha-numeric encoding that is slightly denser than code 39.
		/// </summary>
		Code93,		
		/// <summary>
		/// Code 128 is a very high density alpha-numeric bar code. It will use the 
		/// least amount of space of any current 1-D symbology for symbols with 6 
		/// characters or more. 
		/// </summary>
		Code128,	
		/// <summary>
		/// Code I2of5 is a numeric encoding. The symbol can be as long as necessary 
		/// to store the encoded data.
		/// </summary>
		CodeI2of5,	
		/// <summary>
		/// Codabar may encode 16 different characters (0 through 9 plus -$:/.+), 
		/// plus an additional 4 start/stop characters (A through D). Codabar
		/// is used by some US blood banks, photo labs, and on FedEx air bills. 
		/// </summary>
		Codabar,	
		/// <summary>
		/// PostNet is a numeric encoding used by the US postal service. It differs 
		/// from most others in that it is based on the height of the bars rather than
		/// on their width.
		/// </summary>
		PostNet,	
		/// <summary>
		/// EAN-13 was implemented by the International Article Numbering Association (EAN)
		/// in Europe. EAN-13 encodes a 12-digit code that consists of a 2 digit system code
		/// followed by a 5 digit manufacturer code and a 5-digit product code. The 12-digit 
		/// code is followed by a checksum digit (automatically added by the control).
		/// </summary>
		Ean13,
		/// <summary>
		/// EAN-8 provides a short barcode for small packages. It encodes a 7-digit
		/// code that consists of a 2 or 3 digit system code followed by a 4 or 5
		/// digit product code. The 7-digit code is followed by a checksum digit
		/// (automatically added by the control).
		/// </summary>
		Ean8,
        /// <summary>
        /// UPC-A is the common encoding you will find on virtually every consumer good on 
        /// the shelves of your local supermarket, as well as books, magazines, and newspapers.
        /// It is similar to EAN-13, and encodes 11 digits of numeric data along with a trailing 
        /// check digit. The first digit determines the number system, followed by a 5-digit
        /// manufacturer code, a 5-digit product code, and the check digit.
        /// </summary>
        UpcA,
        /// <summary>
        /// <para>UPC-E is a variation of UPC-A which allows for a more compact barcode by eliminating 
        /// "extra" zeros. Since the resulting UPC-E barcode is about half the size as an UPC-A 
        /// barcode, it is generally used on products with very small packaging.</para>
        /// <para>When using the UpcE encoding, set the Text property to an 11-digit string as
        /// if you were using the UpcA encoding.</para>
        /// <para>Note that not all UpcA codes can be encoded in UpcE. 
        /// If the manufacturer code ends with "000", "100", or "200", the product number must be &lt;= 900.
        /// If the manufacturer code ends with "00" but not with "100", "200", or "300", then the product number must be &lt;= 90.
        /// If the manufacturer code ends with "0" but not with "00", then the product number must be &lt;= 9.
        /// If the manufacturer code does not end with "0", then the product number must be between 5 and 9.
        /// </para>
        /// </summary>
        UpcE
	}

	/// <summary>
	/// Creates barcode representations of alphanumeric values.
	/// </summary>
	/// <remarks>
	/// <para>To use the C1BarCode control, set the <see cref="CodeType"/> 
	/// property to the type of encoding you want to use, then set the 
	/// <see cref="Text"/> property to the value you want to encode.</para>
	/// <para>The control will show the barcode image. If you want to include the barcode in
	/// a document, use the <see cref="Image"/> property to retrieve a 
	/// resolution-independent image of the barcode.</para>
	/// </remarks>
	/// <example>This sample shows how to use the Text property to encode
	/// the value "123456" as a Code39-encoded barcode.
	/// <code>
	/// c1barcode1.CodeType = CodeTypeEnum.Code39;
	/// c1barcode1.Text = "123456";
	/// pictureBox1.Image = c1barcode1.Image;
	/// </code>
	/// </example>
#if EXPOSE_BARCODE
	[
#if CLR40
    Designer("C1.Win.C1BarCode.Design.Designer, C1.Win.C1BarCode.4.Design, Version=" + C1.Util.Licensing.VersionConst.VerString),
#else
    Designer(typeof(C1.Win.C1BarCode.Design.Designer)),
#endif
    LicenseProvider(typeof(LicenseProvider)),
    ToolboxBitmap(typeof(C1BarCode), "C1BarCode.png")
	]
	public class C1BarCode : Control
#else
    internal class C1BarCode : Control
#endif
	{
        // ** fields
        CodeTypeEnum		_codeType;
		EncoderBase			_encoder;
		Image				_img;
		int					_barHeight;
		int					_barWidthNarrow;
		int					_barWidthWide;
		BarDirectionEnum	_barDirection;
		PictureBoxSizeMode	_sizeMode;
		bool				_showText;
		bool                _dirty;

        // ** constants
        const int BARHEIGHT = 40;
		const int NARROW = 1;
		const int WIDE = 2;

		// ** ctor

#if EXPOSE_BARCODE
#if CLR40
        // register the dynamic designer provider so that we can specify a 
        // fall-back designer when our custom designer type is not available.
        static C1BarCode()
        {
            TypeDescriptor.AddProvider(
                new C1.Util.Design.DynamicDesignerProvider(
                    typeof(C1.Win.C1BarCode.C1BarCode),
                    TypeDescriptor.GetProvider(typeof(object))),
                    typeof(object));
        }
#endif
        /// <summary>
        /// Displays the AboutBox for this control.
        /// </summary>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public void ShowAboutBox()
        {
            C1.Util.Licensing.ProviderInfo.ShowAboutBox(this);
        }
#endif

        /// <summary>
		/// Creates a new instance of the <see cref="C1BarCode"/> control.
		/// </summary>
		public C1BarCode()
		{
#if EXPOSE_BARCODE
			// enforce licensing
            C1.Util.Licensing.ProviderInfo.Validate(typeof(C1BarCode), this);
#endif
			// set styles
			SetStyle(ControlStyles.ResizeRedraw, true);
			SetStyle(ControlStyles.SupportsTransparentBackColor, true);
			//SetStyle(ControlStyles.UserPaint, true);

			// initialize properties
			_barDirection   = BarDirectionEnum.Normal;
			_barHeight		= BARHEIGHT;
			_barWidthNarrow = NARROW;
			_barWidthWide   = WIDE;
			_sizeMode       = PictureBoxSizeMode.Normal;
			CodeType        = CodeTypeEnum.Code39;
			Text			= string.Empty;
			BackColor		= Color.White;
			ForeColor		= Color.Black;
			Font			= new Font("Courier New", 8);
		}

		// ** object model

		/// <summary>
		/// Gets or sets the background color for the control.
		/// </summary>
		/// <remarks>
		/// The background color only applies to the control. The barcode
		/// image that is available through the <see cref="Image"/> 
		/// property always has a transparent background.
		/// </remarks>
		[DefaultValue(typeof(Color), "White")]
		override public Color BackColor
		{
			get { return base.BackColor; }
			set 
            {
                if (base.BackColor != value)
                {
                    base.BackColor = value;
                    SetDirty();
                }
            }
		}
		/// <summary>
		/// Gets or sets the foreground color for the control.
		/// </summary>
		/// <remarks>
		/// The foreground color applies to the control and also to the barcode
		/// image that is available through the <see cref="Image"/> 
		/// property.
		/// </remarks>
		[DefaultValue(typeof(Color), "Black")]
		override public Color ForeColor
		{
			get { return base.ForeColor; }
			set 
            {
                if (base.ForeColor != value)
                {
                    base.ForeColor = value;
                    SetDirty();
                }
            }
		}
		/// <summary>
		/// Gets or sets the Font used to display the value of the Text property.
		/// </summary>
		/// <remarks>
		/// If the <see cref="ShowText"/> property is set to true, then the value 
		/// of the <see cref="Text"/> property is displayed centered along the 
		/// bottom of the barcode image using the given font.
		/// </remarks>
		[
        C1.Win.Localization.C1Description(typeof(Strings), "C1BarCode.Font", "Gets or sets the Font used to show the Text if ShowText is set to true."),
		DefaultValue(typeof(Font), "Courier New, 8pt")
		]
		override public Font Font
		{
			get { return base.Font; }
			set 
			{
                if (base.Font != value)
                {
                    base.Font = value;
                    SetDirty();
                }
			}
		}
		/// <summary>
		/// Gets or sets whether the value of the Text property should be displayed along with the barcode image.
		/// </summary>
		/// <remarks>
		/// By default, the control will show only the barcode image. To include a textual
		/// representation of the value in the <see cref="Text"/> property, set the 
		/// <see cref="ShowText"/> property to True and set the <see cref="Font"/> property 
		/// to the Font to be used for the textual display.
		/// </remarks>
		[
        C1.Win.Localization.C1Description(typeof(Strings), "C1BarCode.ShowText", "Gets or sets whether the value of the Text property should be displayed along with the barcode image."),
		DefaultValue(false)
		]
		public bool ShowText
		{
			get { return _showText; }
			set 
			{
                if (_showText != value)
                {
                    _showText = value;
                    SetDirty();
                }
			}
		}
		/// <summary>
		/// Gets or sets the value that is encoded as a barcode image.
		/// </summary>
		/// <remarks>
		/// <para>Some encodings support alpha-numeric values of any length. Others
		/// are limited to numeric values or to a specific set of characters. 
		/// See the <see cref="CodeTypeEnum"/> enumeration 
		/// for details.</para>
		/// <para>If you use characters that are invalid for the current encoding, the
		/// control will display a blank image.</para>
		/// </remarks>
		/// <example>This sample shows how to use the Text property to encode
		/// the value "123456" as a Code39-encoded barcode.
		/// <code>
		/// c1barcode1.CodeType = CodeTypeEnum.Code39;
		/// c1barcode1.Text = "123456";
		/// pictureBox1.Image = c1barcode1.Image;
		/// </code>
		/// </example>
		[
        C1.Win.Localization.C1Description(typeof(Strings), "C1BarCode.Text", "Gets or sets the value that is encoded as a barcode image."),
		DefaultValue("")
		]
		override public string Text
		{
			get { return base.Text; }
			set
			{
                if (base.Text != value)
                {
                    base.Text = value;
                    SetDirty();
                }
            }
		}
		/// <summary>
		/// Gets or sets the type of encoding to use when generating the barcode image.
		/// </summary>
		/// <remarks>
		/// The selected encoding is applied to the value stored in the 
		/// <see cref="Text"/> property to generate the barcode image 
		/// displayed in the control. The barcode image is also available through the 
		/// <see cref="Image"/> property.
		/// </remarks>
		/// <example>This sample shows how to use the CodeType property to encode
		/// the value "123456" as a Code39-encoded barcode.
		/// <code>
		/// c1barcode1.CodeType = CodeTypeEnum.Code39;
		/// c1barcode1.Text = "123456";
		/// pictureBox1.Image = c1barcode1.Image;
		/// </code>
		/// </example>
		[
        C1.Win.Localization.C1Description(typeof(Strings), "C1BarCode.CodeType", "Gets or sets the type of encoding to use when generating the barcode image."),
		DefaultValue(CodeTypeEnum.Code39)
		]
		public CodeTypeEnum	CodeType
		{
			get { return _codeType; }
			set 
			{
                if (_codeType != value)
                {
                    _codeType = value;
                    SetDirty();
                }
            }
		}
		/// <summary>
		/// Gets or sets the width of the narrow bars in screen pixels.
		/// </summary>
		/// <remarks>
		/// By default, narrow bars are one screen pixel wide (1/96") and wide bars 
		/// are two pixels wide (1/96"). You should never have to change these values,
		/// they are exposed only in case you need to make adjustments for special
		/// barcode reader hardware.
		/// </remarks>
		[
        C1.Win.Localization.C1Description(typeof(Strings), "C1BarCode.BarNarrow", "Gets or sets the width of the narrow bars in screen pixels."),
		DefaultValue(NARROW)
		]
		public int BarNarrow
		{
			get { return _barWidthNarrow; }
			set
			{
                if (_barWidthNarrow != value)
                {
                    if (value <= 0) // <<B10>>
                    {
                        throw new ArgumentException(Strings.Errors.BarNarrowMustBePositive);
                    }
                    _barWidthNarrow = value;
                    SetDirty();
                }
            }
		}
		/// <summary>
		/// Gets or sets the width of the wide bars in screen pixels.
		/// </summary>
		/// <remarks>
		/// By default, narrow bars are one screen pixel wide (1/96") and wide bars 
		/// are two pixels wide (1/96"). You should never have to change these values,
		/// they are exposed only in case you need to make adjustments for special
		/// barcode reader hardware.
		/// </remarks>
		[
        C1.Win.Localization.C1Description(typeof(Strings), "C1BarCode.BarWide", "Gets or sets the width of the wide bars in screen pixels."),
		DefaultValue(WIDE)
		]
		public int BarWide
		{
			get { return _barWidthWide; }
            set
            {
                if (_barWidthWide != value)
                {
                    if (value <= 0) // <<B10>>
                    {
                        throw new ArgumentException(Strings.Errors.BarWideMustBePositive);
                    }
                    _barWidthWide = value;
                    SetDirty();
                }
            }
		}
		/// <summary>
		/// Gets or sets the height of the bars in screen pixels.
		/// </summary>
		[
        C1.Win.Localization.C1Description(typeof(Strings), "C1BarCode.BarHeight", "Gets or sets the height of the bars in screen pixels."),
		DefaultValue(BARHEIGHT)
		]
		public int BarHeight
		{
			get { return _barHeight; }
			set 
			{
                if (_barHeight != value)
                {
                    if (value <= 0) // <<B10>>
                    {
                        throw new ArgumentException(Strings.Errors.BarHeightMustBePositive);
                    }
                    _barHeight = value;
                    SetDirty();
                }
            }
		}
		/// <summary>
		/// Gets or sets how the barcode image is displayed within the control.
		/// </summary>
		/// <remarks>
		/// <para>This property only affects how the barcode is displayed within
		/// the control. It has no effect on the actual barcode image, as returned by
		/// the <see cref="Image"/> property.</para>
		/// <para>In most applications, you will either center or left-align the barcode
		/// image within the control. Although stretching the image is possible, it may
		/// make it unreadable for some barcode readers.</para>
		/// </remarks>
		[
        C1.Win.Localization.C1Description(typeof(Strings), "C1BarCode.SizeMode", "Gets or sets how the barcode image is displayed within the control."),
		DefaultValue(PictureBoxSizeMode.Normal)
		]
		public PictureBoxSizeMode SizeMode
		{
			get { return _sizeMode; }
			set 
			{
                if (_sizeMode != value)
                {
                    _sizeMode = value;
                    Invalidate();
                }
			}
		}
		/// <summary>
		/// Gets or sets the direction of the barcode.
		/// </summary>
		[
        C1.Win.Localization.C1Description(typeof(Strings), "C1BarCode.BarDirection", "Gets or sets the direction of the barcode."),
		DefaultValue(BarDirectionEnum.Normal)
		]
		public BarDirectionEnum	BarDirection
		{
			get { return _barDirection; }
			set 
			{
                if (_barDirection != value)
                {
                    _barDirection = value;
                    SetDirty();
                }
			}
		}
		/// <summary>
        /// Gets an image of the barcode that represents the value in the <see cref="Text"/> 
        /// property, obtained using the encoding specified by the <see cref="CodeType"/> property.
		/// </summary>
		/// <remarks>
        /// <para>The <b>Image</b> property returns a <see cref="Metafile"/> that can be 
        /// inserted in reports and other documents. If the value stored in the <see cref="Text"/>
        /// property is invalid for the current encoding, the image returned is blank.</para>
		/// <para>Although the barcode image returned by the control is scalable, the default
		/// size is optimal for common barcode readers. Keep in mind that if you stretch
		/// the image and make it very large or very small, it may become unreadable to
		/// some readers.</para>
        /// <para>The metafile image has a transparent background and therefore cannot be 
        /// easily converted to a solid-background bitmap. To obtain a <see cref="Bitmap"/> 
        /// image of the barcode, use the <see cref="GetImage(ImageFormat)"/> method instead.</para>
		/// </remarks>
		[
        C1.Win.Localization.C1Description(typeof(Strings), "C1BarCode.Image", "Gets an image of the barcode that represents the value in the Text property."),
		Browsable(false)
		]
        public Image Image
        {
            get 
            {
                if (_dirty)
                {
                    UpdateEncoder();
                    UpdateImage();
                    _dirty = false;
                }
                return _img; 
            }
        }
        /// <summary>
        /// Gets an image of the barcode that represents the value in the <see cref="Text"/> 
        /// property, obtained using the encoding specified by the <see cref="CodeType"/> property.
        /// </summary>
        /// <param name="format">An <see cref="ImageFormat"/> value that specifies the type of image to be created.</param>
        /// <returns>An image of the barcode with the specified format.</returns>
        /// <remarks>
        /// The <see cref="Image"/> property can also be used to obtain an image of the barcode. However,
        /// it always returns a <see cref="Metafile"/> image of a pre-set size and with a transparent 
        /// background. This method returns solid-background bitmaps.
        /// </remarks>
        public Image GetImage(ImageFormat format)
        {
            var emf = this.Image;
            return emf == null 
                ? null 
                : GetImage(format, emf.Width, emf.Height);
        }
        /// <summary>
        /// Gets an image of the barcode that represents the value in the <see cref="Text"/> 
        /// property, obtained using the encoding specified by the <see cref="CodeType"/> property.
        /// </summary>
        /// <param name="format">An <see cref="ImageFormat"/> value that specifies the type of image to be created.</param>
        /// <param name="width">The width of the image, in pixels.</param>
        /// <param name="height">The height of the image, in pixels.</param>
        /// <returns>An image of the barcode with the specified format and dimensions.</returns>
        /// <remarks>
        /// The <see cref="Image"/> property can also be used to obtain an image of the barcode. However,
        /// it always returns a <see cref="Metafile"/> image of a pre-set size and with a transparent 
        /// background. This method returns solid-background bitmaps.
        /// </remarks>
        public Image GetImage(ImageFormat format, int width, int height)
        {
            // get internal image (metafile)
            var emf = this.Image;

            // return metafile (or null)
            if (emf == null || format.Equals(ImageFormat.Emf) || format.Equals(ImageFormat.Wmf))
            {
                return emf;
            }

            // return bitmap
            var bmp = new Bitmap(width, height);
            var rc = new Rectangle(0, 0, width, height);
            using (Graphics g = Graphics.FromImage(bmp))
            using (Brush br = new SolidBrush(BackColor))
            using (Bitmap src = new Bitmap(emf)) // blurrier, but no round-off errors
            {
                g.CompositingQuality = System.Drawing.Drawing2D.CompositingQuality.HighQuality;
                g.FillRectangle(br, rc);
                g.DrawImage(src, rc);
            }
            return bmp;
        }
        /// <summary>
        /// Gets the <see cref="Exception"/> that prevented the <see cref="Text"/> from being encoded.
        /// </summary>
        /// <remarks>
        /// <para>Most encodings have limitations that determine what type of text it can represent. For example,
        /// some are numeric-only and some require text of a specific length.</para>
        /// <para>If the value of the <see cref="Text"/> property cannot be represented using the current
        /// <see cref="CodeType"/>, then no bar code will be generated and the control will remain blank.</para>
        /// <para>In this case, the <b>EncodingException</b> property returns details about the exception
        /// that prevented the bar code from being generated.</para>
        /// </remarks>
        /// <example>
        /// The code below sets the <see cref="Text"/> property and shows a message in case any errors were
        /// detected:
        /// <code>
        /// c1BarCode1.Text = textBox1.Text;
        /// label1.Text = c1BarCode1.EncodingException == null 
        ///   ? string.Empty 
        ///   : c1BarCode1.EncodingException.Message;
        /// </code>
        /// </example>
        [Browsable(false)]
        public Exception EncodingException
        {
            get 
            {
                Update();
                return _encoder.EncodingException;
            }
        }

		// ** private/internal stuff
        
        void SetDirty()
        {
            _dirty = true;
            Invalidate();
        }
		void UpdateEncoder()
		{
			switch (_codeType)
			{
				case CodeTypeEnum.Code39:       _encoder = new Encoder39(this);         break;
				case CodeTypeEnum.Code93:       _encoder = new Encoder93(this);         break;
				case CodeTypeEnum.Code128:      _encoder = new Encoder128(this);        break;
				case CodeTypeEnum.CodeI2of5:    _encoder = new EncoderI2of5(this);      break;
				case CodeTypeEnum.Codabar:      _encoder = new EncoderCodabar(this);    break;
				case CodeTypeEnum.PostNet:      _encoder = new EncoderPostNet(this);    break;

				// <<B5>>
				case CodeTypeEnum.Ean13:        _encoder = new EncoderEan13(this);      break;
				case CodeTypeEnum.Ean8:         _encoder = new EncoderEan8(this);       break;

                // <<B13>>
                case CodeTypeEnum.UpcA:         _encoder = new EncoderUpcA(this);       break;
                case CodeTypeEnum.UpcE:         _encoder = new EncoderUpcE(this);       break;
            }
		}
		void UpdateImage()
		{
			_img = null;
			if (Text != null && Text.Length > 0 && _encoder != null)
			{
                _img = _encoder.GetImage(Text, ForeColor, (_showText) ? Font : null);
			}
		}

		// ** overrides
		/// <summary>
		/// Raises the Paint event.
		/// </summary>
		/// <param name="e">A PaintEventArgs that contains the event data.</param>
		override protected void OnPaint(PaintEventArgs e)
		{
            // get image
            Image img = Image;
            if (img == null || img.Width < 1 || img.Height < 1) return;

            // get client rectangle
            Rectangle rc = ClientRectangle;
            if (rc.Width < 1 || rc.Height < 1) return;

            // draw image
            Graphics g = e.Graphics;
			switch (_sizeMode)
			{
				case PictureBoxSizeMode.AutoSize:
					if (ClientSize != img.Size)
						ClientSize = img.Size;
					goto case PictureBoxSizeMode.Normal;

				case PictureBoxSizeMode.Normal:
					g.DrawImageUnscaled(img, 0,0);
					break;

				case PictureBoxSizeMode.StretchImage:
					g.DrawImage(img, rc);
					break;

				case PictureBoxSizeMode.CenterImage:
					int x = (rc.Width - img.Width)/2;
					int y = (rc.Height - img.Height)/2;
					g.DrawImageUnscaled(img, x, y);
					break;

                case PictureBoxSizeMode.Zoom: // <<B10>>
                    float zoom = Math.Min(rc.Width / (float)img.Width, rc.Height / (float)img.Height);
                    RectangleF rcRender = new RectangleF(0, 0, img.Width * zoom, img.Height * zoom);
                    rcRender.Offset((rc.Width - rcRender.Width)/2, (rc.Height - rcRender.Height)/2);
                    g.DrawImage(img, rcRender);
                    break;
			}

            // fire event as usual
            base.OnPaint(e);
		}
	}
}
