﻿using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using System.Drawing.Text;
using System.Web;
using System.IO;
using System.Globalization;
using System.Diagnostics;
using C1.C1Preview;
using C1.C1Report;
using C1.C1Preview.Util;

#if WIJMOCONTROLS
namespace C1.Web.Wijmo.Controls.C1ReportViewer.ReportService
#else
namespace C1.Web.UI.Controls.C1Report.ReportService
#endif
{
    /// <summary>
    /// C1WebReportService Helper to use with C1ReportViewer ASP .NET control.
    /// </summary>
    public class C1WebReportServiceHelper : IC1WebReportService
    {
        #region private data
        private ServiceCache _cache = null;
        #endregion

        #region ctor
        /// <summary>
        /// Initializes a new instance of the <see cref="C1WebReportServiceHelper"/> class.
        /// </summary>
        /// <param name="document">The document.</param>
        /// <param name="cache">The cache.</param>
		/// <param name="extraOptions">Additional report options.</param>
        /// <param name="viewType">Type of the view.</param>
        /// <param name="workDir">Work directory (must have write access).</param>
        /// <param name="workUrl">Work directory URL (forward slash-terminated).</param>
        public C1WebReportServiceHelper(object document, ReportCache cache,
				Dictionary<string, object> extraOptions, ViewType viewType, string workDir, string workUrl)
        {
            // create work folder if it doesn't exist:
            if (!Directory.Exists(workDir))
                Directory.CreateDirectory(workDir);
            _cache = new ServiceCache(document, cache, extraOptions, workDir, workUrl);
            _cache.ViewType = viewType;
        }

        private C1WebReportServiceHelper(CachedDocument cdoc)
        {
            _cache = new ServiceCache(null, null, null, cdoc.WorkDir, cdoc.WorkUrl);
            _cache.ViewType = cdoc.ViewType;
        }

        /// <summary>
        /// Makes the C1WebReportServiceHelper instance.
        /// </summary>
        /// <param name="documentKey">The document key.</param>
        /// <returns></returns>
        static public C1WebReportServiceHelper MakeHelper(string documentKey)
        {
            CachedDocument cdoc = CachedDocument.GetCachedDocument(documentKey);
            if (cdoc == null)
                return null;

            C1WebReportServiceHelper helper = new C1WebReportServiceHelper(cdoc);
            Debug.Assert(helper != null, "HELPER IS NULL!");
            return helper;
        }

        /// <summary>
        /// Releases unmanaged and - optionally - managed resources
        /// </summary>
        public void Dispose()
        {
            // what?
        }
        #endregion

        #region IC1WebReportService implementation
        /// <summary>
        /// Retrieves a document's or report's status by file/report/parameters.
        /// </summary>
        /// <param name="fileName">Document or report file name.</param>
        /// <param name="reportName">Report name.</param>
        /// <param name="paramValues">Report parameter values.</param>
        /// <param name="cookie">Arbitrary string that was passed back from the service in DocumentStatus
        /// in the previous GetDocumentStatus call, or null if there was no previous call.</param>
        /// <returns>
        /// A <see cref="DocumentStatus"/> instance containing information about the requested document.
        /// </returns>
        public DocumentStatus GetDocumentStatus(string fileName, string reportName, ReportParameterValue[] paramValues, string cookie)
        {
            DocumentStatus status = _cache.GetDocumentStatus(fileName, reportName, paramValues, cookie);
            Debug.Assert(status != null);
            return status;
        }

        /// <summary>
        /// Retrieves a document's or report's status.
        /// </summary>
        /// <param name="documentKey">Cached document key.</param>
        /// <param name="cookie">Cookie data that generated by C1Report service on previous GetDocumentStatus call.
        /// Pass null if previous cookie value is unknown.</param>
        /// <returns>
        /// A <see cref="DocumentStatus"/> instance containing information about the requested document.
        /// </returns>
        public DocumentStatus GetDocumentStatus(string documentKey, string cookie)
        {
            // Debug.WriteLine("GetDocumentStatus called...");
            DocumentStatus status = _cache.GetDocumentStatus(documentKey, cookie);
            // Debug.WriteLine("GetDocumentStatus returned with " + status.pageCount.ToString() + " pages.");
            return status;
        }

        /// <summary>
        /// Gets a key that can be used to access a cached document.
        /// </summary>
        /// <param name="fileName"></param>
        /// <param name="reportName"></param>
        /// <param name="paramValues"></param>
        /// <returns>The document key.</returns>
        public string GetDocumentKey(string fileName, string reportName, ReportParameterValue[] paramValues)
        {
            return _cache.GetDocumentKey(fileName, reportName, paramValues);
        }

        /// <summary>
        /// Gets the document/report page images markup.
        /// </summary>
        /// <param name="documentKey">Cached document key.</param>
        /// <param name="dpi">Client screen resolution.</param>
        /// <param name="zoom">Zoom, in percent (100 is actual size).</param>
        /// <param name="pageIndices">The page indices that must be loaded.</param>
        /// <param name="getImagesOnly">If true, this method will generate page images only without information about document text.</param>
        /// <returns></returns>
        public PageImagesMarkup GetPageImagesMarkup(string documentKey, int dpi, int zoom, int[] pageIndices, bool getImagesOnly)
        {
            // Debug.WriteLine("GetPageImagesMarkup called...");
            PageImagesMarkup markup = _cache.GetPageImagesMarkup(documentKey, CalcZoomedDpi(dpi, ref zoom), pageIndices, getImagesOnly);
#if DEBUG_VerifyMarkup
            DebugVerifyMarkup(markup);
#endif
            if (markup == null)
            {
                markup = new PageImagesMarkup();
                markup.error = "could not load document";
            }
            else
                markup.zoom = zoom;
            return markup;
        }

        private int CalcZoomedDpi(int dpi, ref int zoom)
        {
            // sanity (todo: make limits user-adjustable?):
            dpi = Math.Max(Math.Min(dpi, 1000), 20);
            zoom = Math.Max(Math.Min(zoom, 1000), 10);

            // calculate target zoomed dpi:
            return (int)Math.Round((dpi * zoom) / 100f);
        }

#if DEBUG_VerifyMarkup
        private void DebugVerifyMarkup(PageImagesMarkup markup)
        {
            Debug.Assert(markup != null);
            for (int i = 0; i < markup.pages.Length; ++i)
                Debug.Assert(markup.pages[i] != null);
            if (markup.error != null)
                Debug.WriteLine(markup.error);
        }
#endif

        /// <summary>
        /// Gets the HTML report markup.
        /// </summary>
        /// <param name="documentKey">Cached document key.</param>
        /// <returns></returns>
        public string GetUnpagedHtmlMarkup(string documentKey)
        {
            return _cache.GetUnpagedHtmlMarkup(documentKey);
        }

        /// <summary>
        /// Gets the page HTML markup.
        /// </summary>
        /// <param name="documentKey">Cached document key.</param>
        /// <param name="pageIndex">Index of the page.</param>
        /// <returns>Returns HTML markup for given pageIndex.</returns>
        public string GetPageHtmlMarkup(string documentKey, int pageIndex)
        {
            return _cache.GetPageHtmlMarkup(documentKey, pageIndex);
        }

        /// <summary>
        /// Gets the document outlines' tree.
        /// </summary>
        /// <param name="documentKey">Cached document key.</param>
        /// <returns>The tree of document outline entries.</returns>
        public DocumentOutline GetDocumentOutline(string documentKey)
        {
            DocumentOutline outline = _cache.GetDocumentOutline(documentKey);
            if (outline == null)
                outline = new DocumentOutline();
            return outline;
        }

        /// <summary>
        /// Searches the text.
        /// </summary>
        /// <param name="documentKey">Cached document key.</param>
        /// <param name="query">The search query.</param>
        /// <param name="caseSensitive">if set to <c>true</c> search will be case sensitive.</param>
        /// <param name="useRegExp">if set to <c>true</c> query text will be recognized as a regular expression.</param>
        /// <returns>The Search Results.</returns>
        public SearchResults SearchText(string documentKey, string query, bool caseSensitive, bool useRegExp)
        {
            SearchResults searchResults = _cache.SearchText(documentKey, query, caseSensitive, useRegExp);
            return searchResults;
        }

        /// <summary>
        /// Gets the page image.
        /// </summary>
        /// <param name="documentKey">Cached document key.</param>
        /// <param name="dpi">The dpi.</param>
        /// <param name="zoom">The zoom.</param>
        /// <param name="pageIndex">Index of the page.</param>
        /// <param name="printTarget">Indicates that the pages are requested for printing.</param>
        /// <returns>Raw image data.</returns>
        public byte[] GetPageImage(string documentKey, int dpi, int zoom, int pageIndex, bool printTarget)
        {
            // Debug.WriteLine("GetPageImage called");
            byte[] buf = _cache.GetPageImage(documentKey, CalcZoomedDpi(dpi, ref zoom), pageIndex, printTarget);
            // Debug.WriteLine("GetPageImage returned with " + buf.Length.ToString() + " bytes.");
            return buf;
        }

		/// <summary>
		/// Gets the page image url array.
		/// </summary>
		/// <param name="documentKey">Cached document key.</param>
		/// <param name="dpi">The dpi.</param>
		/// <param name="zoom">The zoom.</param>
		/// <returns>Image Url Array</returns>
		public string[] GetPageImageUrls(string documentKey, int dpi, int zoom)
		{
			string[] imageUrls = _cache.GetPageImageUrls(documentKey, CalcZoomedDpi(dpi, ref zoom));

			return imageUrls;
		}

        /// <summary>
        /// Export the document specified by documentKey to the specified format.
        /// </summary>
        /// <param name="documentKey">The document key.</param>
        /// <param name="format">The format.</param>
        /// <returns></returns>
        public byte[] Export(string documentKey, string format)
        {
            return new byte[0]; // not used; should be removed
        }


		/// <summary>
		/// Export the document specified by documentKey to the specified format and returns url that can be used to download file.
		/// </summary>
		/// <param name="documentKey">The document key.</param>
		/// <param name="format">The format.</param>
		/// <returns>Url to exported file.</returns>
		public string ExportToFile(string documentKey, string format)
		{
			return this.ExportToFile(documentKey, format, "");
		}

        /// <summary>
        /// Export the document specified by documentKey to the specified format and returns url that can be used to download file.
        /// </summary>
        /// <param name="documentKey">The document key.</param>
        /// <param name="format">The format.</param>
		/// <param name="exportedFileName">Optional. Exported file name.</param>
        /// <returns>Url to exported file.</returns>
		public string ExportToFile(string documentKey, string format, string exportedFileName)
        {
			return _cache.ExportToFile(documentKey, format, exportedFileName);
        }

        /// <summary>
        /// Export the document specified by documentKey to the specified format and returns url that can be used to download file.
        /// </summary>
        /// <param name="documentKey">The document key.</param>
        /// <param name="format">The format.</param>
        /// <param name="exportedFileName">Optional. Exported file name.</param>
        /// <param name="extraOptions">Extra Options: Pdf security setting.</param>
        /// <returns>Url to exported file.</returns>
        public string ExportToFile(string documentKey, string format, string exportedFileName, Dictionary<string, object> extraOptions)
        {
            _cache.UpdatePdfSecurity(extraOptions);
            return _cache.ExportToFile(documentKey, format, exportedFileName);
        }


        /// <summary>
        /// Checks whether a previously cached report or document is available.
        /// </summary>
        /// <param name="fileName">Report or document file name.</param>
        /// <param name="reportName">Report name.</param>
        /// <returns><c>true</c> if a cached report or document is available, <c>false</c> otherwise.</returns>
        public bool HasCachedDocument(string fileName, string reportName)
        {
            return HasCachedDocument(fileName, reportName, null);
        }
        
        /// <summary>
        /// Checks whether a previously cached report or document is available.
        /// </summary>
        /// <param name="fileName">Report or document file name.</param>
        /// <param name="reportName">Report name.</param>
        /// <param name="paramValues">Report parameters or null.</param>
        /// <returns><c>true</c> if a cached report or document is available, <c>false</c> otherwise.</returns>
        public bool HasCachedDocument(string fileName, string reportName, ReportParameterValue[] paramValues)
        {
            return _cache.HasCachedDocument(fileName, reportName, paramValues);
        }

        // todo: is this the right place?
        /// <summary>
        /// Tells the service that the document has changed.
        /// </summary>
        /// <param name="newDocument">The new document value.</param>
        public void OnDocumentChanged(object newDocument)
        {
            this._cache.OnDocumentChanged(newDocument);
        }

        /// <summary>
        /// Removes a previously cached document from server cache/memory,
        /// releases all related resources.
        /// </summary>
        /// <param name="documentKey">The document key.</param>
        public void ClearCachedDocument(string documentKey)
        {
            this._cache.ClearCachedDocument(documentKey);
        }
        #endregion
    }
}
