﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcExplorer.Localization {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///    A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MenuRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal MenuRes() {
        }
        
        /// <summary>
        ///    Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MvcExplorer.Localization.MenuRes", typeof(MenuRes).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///    Overrides the current thread's CurrentUICulture property for all
        ///    resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Change the color of the square.
        /// </summary>
        public static string BindMode_Text0 {
            get {
                return ResourceManager.GetString("BindMode_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to This sample shows the way to use data bind with the Menu control..
        /// </summary>
        public static string BindMode_Text1 {
            get {
                return ResourceManager.GetString("BindMode_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Color: aqua.
        /// </summary>
        public static string ContextMenu_ColorAqua {
            get {
                return ResourceManager.GetString("ContextMenu_ColorAqua", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Color: blue.
        /// </summary>
        public static string ContextMenu_ColorBlue {
            get {
                return ResourceManager.GetString("ContextMenu_ColorBlue", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Color: pink.
        /// </summary>
        public static string ContextMenu_ColorPink {
            get {
                return ResourceManager.GetString("ContextMenu_ColorPink", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Color: purple.
        /// </summary>
        public static string ContextMenu_ColorPurple {
            get {
                return ResourceManager.GetString("ContextMenu_ColorPurple", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Color: red.
        /// </summary>
        public static string ContextMenu_ColorRed {
            get {
                return ResourceManager.GetString("ContextMenu_ColorRed", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Color: yellow.
        /// </summary>
        public static string ContextMenu_ColorYellow {
            get {
                return ResourceManager.GetString("ContextMenu_ColorYellow", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to The three elements below share a common context menu, right-click them to show:.
        /// </summary>
        public static string ContextMenu_Text0 {
            get {
                return ResourceManager.GetString("ContextMenu_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to I have a Context Menu..
        /// </summary>
        public static string ContextMenu_Text1 {
            get {
                return ResourceManager.GetString("ContextMenu_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to I have the same Context Menu..
        /// </summary>
        public static string ContextMenu_Text2 {
            get {
                return ResourceManager.GetString("ContextMenu_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to You guessed it, me too..
        /// </summary>
        public static string ContextMenu_Text3 {
            get {
                return ResourceManager.GetString("ContextMenu_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Context menus are menus that appear upon user interaction, typically a right-click, and display commands that apply to the object that was clicked.
        ///    We can set the context menu by setting owner property..
        /// </summary>
        public static string ContextMenu_Text4 {
            get {
                return ResourceManager.GetString("ContextMenu_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows some ways to customize the Menu control..
        /// </summary>
        public static string Customize_Description {
            get {
                return ResourceManager.GetString("Customize_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show menu on mouse hover:.
        /// </summary>
        public static string Customize_OpenOnhover {
            get {
                return ResourceManager.GetString("Customize_OpenOnhover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show the dropdown button:.
        /// </summary>
        public static string Customize_ShowButton {
            get {
                return ResourceManager.GetString("Customize_ShowButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show the sub items:.
        /// </summary>
        public static string Customize_ShowSubItems {
            get {
                return ResourceManager.GetString("Customize_ShowSubItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Change Tax.
        /// </summary>
        public static string Index_ChangeTax {
            get {
                return ResourceManager.GetString("Index_ChangeTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Commands.
        /// </summary>
        public static string Index_Commands {
            get {
                return ResourceManager.GetString("Index_Commands", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Edit.
        /// </summary>
        public static string Index_Edit {
            get {
                return ResourceManager.GetString("Index_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Copy: copy the current selection to the clipboard.
        /// </summary>
        public static string Index_EditCopy {
            get {
                return ResourceManager.GetString("Index_EditCopy", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Cut: move the current selection to the clipboard.
        /// </summary>
        public static string Index_EditCut {
            get {
                return ResourceManager.GetString("Index_EditCut", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Find: search the current document for some text.
        /// </summary>
        public static string Index_EditFind {
            get {
                return ResourceManager.GetString("Index_EditFind", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Paste: insert the clipboard content at the cursor position.
        /// </summary>
        public static string Index_EditPaste {
            get {
                return ResourceManager.GetString("Index_EditPaste", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Replace: replace occurrences of a string in the current document.
        /// </summary>
        public static string Index_EditReplace {
            get {
                return ResourceManager.GetString("Index_EditReplace", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to File.
        /// </summary>
        public static string Index_File {
            get {
                return ResourceManager.GetString("Index_File", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Exit: save changes and exit the application.
        /// </summary>
        public static string Index_FileExit {
            get {
                return ResourceManager.GetString("Index_FileExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to New: create a new document.
        /// </summary>
        public static string Index_FileNew {
            get {
                return ResourceManager.GetString("Index_FileNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Open: load an existing document from a file.
        /// </summary>
        public static string Index_FileOpen {
            get {
                return ResourceManager.GetString("Index_FileOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Save: save the current document to a file.
        /// </summary>
        public static string Index_FileSave {
            get {
                return ResourceManager.GetString("Index_FileSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to ItemClicked Event.
        /// </summary>
        public static string Index_ItemClickedEvent {
            get {
                return ResourceManager.GetString("Index_ItemClickedEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to This sample shows the basic usage of the Menu control..
        /// </summary>
        public static string Index_Text0 {
            get {
                return ResourceManager.GetString("Index_Text0", resourceCulture);
            }
        }

        /// <summary>
        ///    Looks up a localized string similar to Close menu on mouse leave:.
        /// </summary>
        public static string Customize_CloseOnLeave
        {
            get
            {
                return ResourceManager.GetString("Customize_CloseOnLeave", resourceCulture);
            }
        }
    }
}
