﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcExplorer.Localization {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///    A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MultiSelectRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal MultiSelectRes() {
        }
        
        /// <summary>
        ///    Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MvcExplorer.Localization.MultiSelectRes", typeof(MultiSelectRes).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///    Overrides the current thread's CurrentUICulture property for all
        ///    resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to MultiSelect bound to an array of objects:.
        /// </summary>
        public static string ComplexType_Text0 {
            get {
                return ResourceManager.GetString("ComplexType_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to This sample shows how to bind to a list of complex type using &quot;display-member-path&quot; , &quot;selected-value-path&quot; and &quot;checked-member-path&quot; attributes..
        /// </summary>
        public static string ComplexType_Text1 {
            get {
                return ResourceManager.GetString("ComplexType_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to {count} products selected.
        /// </summary>
        public static string Form_HeaderFormat {
            get {
                return ResourceManager.GetString("Form_HeaderFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to You have selected {0}..
        /// </summary>
        public static string Form_Message {
            get {
                return ResourceManager.GetString("Form_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Select the products.
        /// </summary>
        public static string Form_Placeholder {
            get {
                return ResourceManager.GetString("Form_Placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Submit.
        /// </summary>
        public static string Form_Submit {
            get {
                return ResourceManager.GetString("Form_Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to This sample shows how to use MultiSelect in a form..
        /// </summary>
        public static string Form_Text0 {
            get {
                return ResourceManager.GetString("Form_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Select the products you are using or used..
        /// </summary>
        public static string Form_Text1 {
            get {
                return ResourceManager.GetString("Form_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to {count} countries selected.
        /// </summary>
        public static string Index_HeaderFormat {
            get {
                return ResourceManager.GetString("Index_HeaderFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Please select countries.
        /// </summary>
        public static string Index_Placeholder {
            get {
                return ResourceManager.GetString("Index_Placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Select results:.
        /// </summary>
        public static string Index_SelectResults {
            get {
                return ResourceManager.GetString("Index_SelectResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to MultiSelect bound to an array of strings:.
        /// </summary>
        public static string Index_Text0 {
            get {
                return ResourceManager.GetString("Index_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to This sample shows the basic usage of the MultiSelect control..
        /// </summary>
        public static string Index_Text1 {
            get {
                return ResourceManager.GetString("Index_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Please select countries.
        /// </summary>
        public static string MultiColumnDropDown_Placeholder {
            get {
                return ResourceManager.GetString("MultiColumnDropDown_Placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to In this sample, the &quot;multi-column&quot; class was applied to the drop-down rather than to the control. It was provided by the &lt;b&gt;drop-down-css-class&lt;/b&gt; attribute of the c1-&lt;b&gt;multi-select&lt;/b&gt; tag..
        /// </summary>
        public static string MultiColumnDropDown_Text0 {
            get {
                return ResourceManager.GetString("MultiColumnDropDown_Text0", resourceCulture);
            }
        }
    }
}
