﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcExplorer.Localization {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///    A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PopupRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal PopupRes() {
        }
        
        /// <summary>
        ///    Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MvcExplorer.Localization.PopupRes", typeof(PopupRes).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///    Overrides the current thread's CurrentUICulture property for all
        ///    resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Click to show Popup form.
        /// </summary>
        public static string Index_ClickToShowPopupForm {
            get {
                return ResourceManager.GetString("Index_ClickToShowPopupForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Close.
        /// </summary>
        public static string Index_Close {
            get {
                return ResourceManager.GetString("Index_Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to (ShowTrigger=Click, HideTrigger=Click).
        /// </summary>
        public static string Index_Description1 {
            get {
                return ResourceManager.GetString("Index_Description1", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to (ShowTrigger=Click, HideTrigger=Blur).
        /// </summary>
        public static string Index_Description2 {
            get {
                return ResourceManager.GetString("Index_Description2", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to ShowTrigger=Click, HideTrigger=None).
        /// </summary>
        public static string Index_Description3 {
            get {
                return ResourceManager.GetString("Index_Description3", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Enter email.
        /// </summary>
        public static string Index_EnterEmail {
            get {
                return ResourceManager.GetString("Index_EnterEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Save changes.
        /// </summary>
        public static string Index_SaveChanges {
            get {
                return ResourceManager.GetString("Index_SaveChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Hello Popup&lt;br&gt;This is a multiline message!.
        /// </summary>
        public static string Index_Text0 {
            get {
                return ResourceManager.GetString("Index_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Popups may have owner elements that can be used to control their visibility. The show-trigger and hide-trigger attributes determine whether the Popups should be shown or hidden when the owner element is clicked or when the popup loses the focus..
        /// </summary>
        public static string Index_Text1 {
            get {
                return ResourceManager.GetString("Index_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Popovers (Popups with owner elements).
        /// </summary>
        public static string Index_Text2 {
            get {
                return ResourceManager.GetString("Index_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Title.
        /// </summary>
        public static string Index_Title {
            get {
                return ResourceManager.GetString("Index_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Confirm New Password:.
        /// </summary>
        public static string PopupDialog_ConfirmNewPassword {
            get {
                return ResourceManager.GetString("PopupDialog_ConfirmNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Confirm Password:.
        /// </summary>
        public static string PopupDialog_ConfirmPassword {
            get {
                return ResourceManager.GetString("PopupDialog_ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Create Account.
        /// </summary>
        public static string PopupDialog_CreateAccount {
            get {
                return ResourceManager.GetString("PopupDialog_CreateAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Current Password:.
        /// </summary>
        public static string PopupDialog_CurrentPassword {
            get {
                return ResourceManager.GetString("PopupDialog_CurrentPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Edit Account.
        /// </summary>
        public static string PopupDialog_EditAccount {
            get {
                return ResourceManager.GetString("PopupDialog_EditAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Email:.
        /// </summary>
        public static string PopupDialog_Email {
            get {
                return ResourceManager.GetString("PopupDialog_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Log in.
        /// </summary>
        public static string PopupDialog_LogIn {
            get {
                return ResourceManager.GetString("PopupDialog_LogIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Name:.
        /// </summary>
        public static string PopupDialog_Name {
            get {
                return ResourceManager.GetString("PopupDialog_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to New Name:.
        /// </summary>
        public static string PopupDialog_NewName {
            get {
                return ResourceManager.GetString("PopupDialog_NewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to New Password:.
        /// </summary>
        public static string PopupDialog_NewPassword {
            get {
                return ResourceManager.GetString("PopupDialog_NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Password:.
        /// </summary>
        public static string PopupDialog_Password {
            get {
                return ResourceManager.GetString("PopupDialog_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Remember Me.
        /// </summary>
        public static string PopupDialog_RememberMe {
            get {
                return ResourceManager.GetString("PopupDialog_RememberMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Dialogs (Popups with no owner).
        /// </summary>
        public static string PopupDialog_Text0 {
            get {
                return ResourceManager.GetString("PopupDialog_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Don&apos;t have an account yet?.
        /// </summary>
        public static string PopupDialog_Text1 {
            get {
                return ResourceManager.GetString("PopupDialog_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Log in using your Facebook account.
        /// </summary>
        public static string PopupDialog_Text2 {
            get {
                return ResourceManager.GetString("PopupDialog_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to logging in via Facebook....
        /// </summary>
        public static string PopupDialog_Text3 {
            get {
                return ResourceManager.GetString("PopupDialog_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Log in using your Google account.
        /// </summary>
        public static string PopupDialog_Text4 {
            get {
                return ResourceManager.GetString("PopupDialog_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to logging in via Google....
        /// </summary>
        public static string PopupDialog_Text5 {
            get {
                return ResourceManager.GetString("PopupDialog_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Dialogs are Popups with no owner element. They must be shown by calling the show method.&lt;br /&gt;
        ///    Dialogs can be modal or modeless. Modal dialogs have a dark backdrop, and if their hide-trigger attribute is set to None, they cannot lose focus and must be dismissed by the user, either by pressing escape or by clicking an element on the dialog itself..
        /// </summary>
        public static string PopupDialog_Text6 {
            get {
                return ResourceManager.GetString("PopupDialog_Text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Please enter 2 characters or more..
        /// </summary>
        public static string PopupDialog_Title2 {
            get {
                return ResourceManager.GetString("PopupDialog_Title2", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Please enter 4 characters or more..
        /// </summary>
        public static string PopupDialog_Title4 {
            get {
                return ResourceManager.GetString("PopupDialog_Title4", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Update Account.
        /// </summary>
        public static string PopupDialog_UpdateAccount {
            get {
                return ResourceManager.GetString("PopupDialog_UpdateAccount", resourceCulture);
            }
        }
    }
}
