﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

using C1.Web.Mvc;
using C1.Web.Mvc.Fluent;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;

namespace C1.Web.Mvc.Sheet.Fluent
{

#region BoundSheet<T>

    /// <summary>
    /// Defines a builder to configurate <see cref="BoundSheet{T}" />.
    /// </summary>
    public partial class BoundSheetBuilder<T>
        : SheetBuilder<BoundSheet<T>, BoundSheetBuilder<T>>
    {
        /// <summary>
        /// Creates one <see cref="BoundSheetBuilder{T}" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="BoundSheet{T}" /> object to be configurated.</param>
        public BoundSheetBuilder(BoundSheet<T> obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="BoundSheet{T}.ItemsSourceId" />.
        /// Sets the ItemsSourceId specify which CollectionViewService will be used for this control.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public BoundSheetBuilder<T> ItemsSourceId(string value)
        { 
            Object.ItemsSourceId = value;
            return this;
        }

    }

#endregion

#region ColumnFilterSetting

    /// <summary>
    /// Defines a builder to configurate <see cref="ColumnFilterSetting" />.
    /// </summary>
    public partial class ColumnFilterSettingBuilder
        : BaseBuilder<ColumnFilterSetting, ColumnFilterSettingBuilder>
    {
        /// <summary>
        /// Creates one <see cref="ColumnFilterSettingBuilder" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="ColumnFilterSetting" /> object to be configurated.</param>
        public ColumnFilterSettingBuilder(ColumnFilterSetting obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="ColumnFilterSetting.Column" />.
        /// Sets a string value which indicates the name or the binding of the column.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public ColumnFilterSettingBuilder Column(string value)
        { 
            Object.Column = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="ColumnFilterSetting.FilterType" />.
        /// The types of filtering provided by this filter.
        /// </summary>
        /// <remarks>
        /// Setting this property to null causes the filter to use the value defined by the DefaultFilterType property.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public ColumnFilterSettingBuilder FilterType(FilterType? value)
        { 
            Object.FilterType = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="ColumnFilterSetting.ValueFilter" />.
        /// The value filter setting in this column filter setting.
        /// </summary>
        /// <param name="build">The builder function.</param>
        /// <returns>Current builder.</returns>
        public ColumnFilterSettingBuilder ValueFilter(Action<ValueFilterSettingBuilder> build)
        {
            build(new ValueFilterSettingBuilder(Object.ValueFilter));
            return this;
        }

        /// <summary>
        /// Configurates <see cref="ColumnFilterSetting.ConditionFilter" />.
        /// The condition filter setting in this column filter setting.
        /// </summary>
        /// <param name="build">The builder function.</param>
        /// <returns>Current builder.</returns>
        public ColumnFilterSettingBuilder ConditionFilter(Action<ConditionFilterSettingBuilder> build)
        {
            build(new ConditionFilterSettingBuilder(Object.ConditionFilter));
            return this;
        }

        /// <summary>
        /// Configurates <see cref="ColumnFilterSetting.DataMap" />.
        /// The DataMap used to convert raw values into display values shown when editing this filter.
        /// </summary>
        /// <param name="build">The builder function.</param>
        /// <returns>Current builder.</returns>
        public ColumnFilterSettingBuilder DataMap(Action<DataMapBuilder> build)
        {
            build(new DataMapBuilder(Object.DataMap));
            return this;
        }

    }

#endregion

#region ConditionFilterSetting

    /// <summary>
    /// Defines a builder to configurate <see cref="ConditionFilterSetting" />.
    /// </summary>
    public partial class ConditionFilterSettingBuilder
        : BaseBuilder<ConditionFilterSetting, ConditionFilterSettingBuilder>
    {
        /// <summary>
        /// Creates one <see cref="ConditionFilterSettingBuilder" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="ConditionFilterSetting" /> object to be configurated.</param>
        public ConditionFilterSettingBuilder(ConditionFilterSetting obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="ConditionFilterSetting.DataMap" />.
        /// The DataMap used to convert raw values into display values shown when editing this filter.
        /// </summary>
        /// <param name="build">The builder function.</param>
        /// <returns>Current builder.</returns>
        public ConditionFilterSettingBuilder DataMap(Action<DataMapBuilder> build)
        {
            build(new DataMapBuilder(Object.DataMap));
            return this;
        }

    }

#endregion

#region FilterSetting

    /// <summary>
    /// Defines a builder to configurate <see cref="FilterSetting" />.
    /// </summary>
    public partial class FilterSettingBuilder
        : BaseBuilder<FilterSetting, FilterSettingBuilder>
    {
        /// <summary>
        /// Creates one <see cref="FilterSettingBuilder" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="FilterSetting" /> object to be configurated.</param>
        public FilterSettingBuilder(FilterSetting obj) : base(obj)
        {
        }
    }

#endregion

#region FlexSheetFilter

    /// <summary>
    /// Defines a builder to configurate <see cref="FlexSheetFilter" />.
    /// </summary>
    public partial class FlexSheetFilterBuilder
        : BaseBuilder<FlexSheetFilter, FlexSheetFilterBuilder>
    {
        /// <summary>
        /// Creates one <see cref="FlexSheetFilterBuilder" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="FlexSheetFilter" /> object to be configurated.</param>
        public FlexSheetFilterBuilder(FlexSheetFilter obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="FlexSheetFilter.DefaultFilterType" />.
        /// Sets the default filter type to use.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetFilterBuilder DefaultFilterType(FilterType value)
        { 
            Object.DefaultFilterType = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheetFilter.OnClientFilterApplied" /> client event.
        /// Occurs after the filter is applied.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetFilterBuilder OnClientFilterApplied(string value)
        { 
            Object.OnClientFilterApplied = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheetFilter.OnClientFilterChanged" /> client event.
        /// Occurs after a column filter has been edited by the user.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetFilterBuilder OnClientFilterChanged(string value)
        { 
            Object.OnClientFilterChanged = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheetFilter.OnClientFilterChanging" /> client event.
        /// Occurs when a column filter is about to be edited by the user.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetFilterBuilder OnClientFilterChanging(string value)
        { 
            Object.OnClientFilterChanging = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FlexSheetFilter.ShowFilterIcons" />.
        /// Sets whether the FlexSheetFilter should add filter editing buttons to the sheet's column headers.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetFilterBuilder ShowFilterIcons(bool value)
        { 
            Object.ShowFilterIcons = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FlexSheetFilter.ShowSortButtons" />.
        ///  Gets or sets a value indicating whether the filter editor should include sort buttons.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetFilterBuilder ShowSortButtons(bool value)
        { 
            Object.ShowSortButtons = value;
            return this;
        }

    }

#endregion

#region Sheet

    /// <summary>
    /// Defines a builder to configurate <see cref="Sheet" />.
    /// </summary>
    public abstract partial class SheetBuilder<TControl, TBuilder>
        : BaseBuilder<TControl, TBuilder>
        where TControl : Sheet
        where TBuilder : SheetBuilder<TControl, TBuilder>
    {
        /// <summary>
        /// Creates one <see cref="SheetBuilder{TControl, TBuilder}" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="Sheet" /> object to be configurated.</param>
        protected SheetBuilder(TControl obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates the <see cref="Sheet.OnClientNameChanged" /> client event.
        /// Occurs after the sheet name has changed.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder OnClientNameChanged(string value)
        { 
            Object.OnClientNameChanged = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="Sheet.Name" />.
        /// Sets the name of the sheet.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder Name(string value)
        { 
            Object.Name = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="Sheet.Visible" />.
        /// Sets the sheet visibility.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder Visible(bool value)
        { 
            Object.Visible = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates the <see cref="Sheet.OnClientVisibleChanged" /> client event.
        /// Occurs after the visible of sheet has changed.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder OnClientVisibleChanged(string value)
        { 
            Object.OnClientVisibleChanged = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="Sheet.Filter" />.
        /// Sets the filter setting for this sheet.
        /// </summary>
        /// <param name="build">The builder function.</param>
        /// <returns>Current builder.</returns>
        public TBuilder Filter(Action<FilterSettingBuilder> build)
        {
            build(new FilterSettingBuilder(Object.Filter));
            return this as TBuilder;
        }

    }

#endregion

#region Table

    /// <summary>
    /// Defines a builder to configurate <see cref="Table" />.
    /// </summary>
    public partial class TableBuilder
        : BaseBuilder<Table, TableBuilder>
    {
        /// <summary>
        /// Creates one <see cref="TableBuilder" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="Table" /> object to be configurated.</param>
        public TableBuilder(Table obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="Table.ShowHeaderRow" />.
        /// Indicates whether the table should include a header row.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TableBuilder ShowHeaderRow(bool value)
        { 
            Object.ShowHeaderRow = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="Table.ShowTotalRow" />.
        /// Indicates whether the table should include a total row.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TableBuilder ShowTotalRow(bool value)
        { 
            Object.ShowTotalRow = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="Table.ShowBandedColumns" />.
        /// Indicating whether banded column formatting is applied.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TableBuilder ShowBandedColumns(bool value)
        { 
            Object.ShowBandedColumns = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="Table.ShowBandedRows" />.
        /// Sets a value that determines whether banded row formatting is applied.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TableBuilder ShowBandedRows(bool value)
        { 
            Object.ShowBandedRows = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="Table.AlterFirstColumn" />.
        /// Sets a value that determines whether the first table column should have the style applied.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TableBuilder AlterFirstColumn(bool value)
        { 
            Object.AlterFirstColumn = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="Table.AlterLastColumn" />.
        /// Sets a value that determines whether the last table column should have the style applied.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TableBuilder AlterLastColumn(bool value)
        { 
            Object.AlterLastColumn = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="Table.Name" />.
        /// Sets the table name.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TableBuilder Name(string value)
        { 
            Object.Name = value;
            return this;
        }

    }

#endregion

#region TableColumn

    /// <summary>
    /// Defines a builder to configurate <see cref="TableColumn" />.
    /// </summary>
    public partial class TableColumnBuilder
        : BaseBuilder<TableColumn, TableColumnBuilder>
    {
        /// <summary>
        /// Creates one <see cref="TableColumnBuilder" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="TableColumn" /> object to be configurated.</param>
        public TableColumnBuilder(TableColumn obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="TableColumn.Name" />.
        /// Sets the name of the table column.
        /// </summary>
        /// <remarks>
        /// It is referenced through functions.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TableColumnBuilder Name(string value)
        { 
            Object.Name = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="TableColumn.TotalRowLabel" />.
        /// The string to show in the totals row cell for the column.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TableColumnBuilder TotalRowLabel(string value)
        { 
            Object.TotalRowLabel = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="TableColumn.TotalRowFunction" />.
        /// The function to show in the totals row cell for the column.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TableColumnBuilder TotalRowFunction(string value)
        { 
            Object.TotalRowFunction = value;
            return this;
        }

    }

#endregion

#region UnboundSheet

    /// <summary>
    /// Defines a builder to configurate <see cref="UnboundSheet" />.
    /// </summary>
    public partial class UnboundSheetBuilder
        : SheetBuilder<UnboundSheet, UnboundSheetBuilder>
    {
        /// <summary>
        /// Creates one <see cref="UnboundSheetBuilder" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="UnboundSheet" /> object to be configurated.</param>
        public UnboundSheetBuilder(UnboundSheet obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="UnboundSheet.ColumnCount" />.
        /// Sets the number of columns in the sheet.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public UnboundSheetBuilder ColumnCount(int value)
        { 
            Object.ColumnCount = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="UnboundSheet.RowCount" />.
        /// Sets the number of rows in the sheet.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public UnboundSheetBuilder RowCount(int value)
        { 
            Object.RowCount = value;
            return this;
        }

    }

#endregion

#region ValueFilterSetting

    /// <summary>
    /// Defines a builder to configurate <see cref="ValueFilterSetting" />.
    /// </summary>
    public partial class ValueFilterSettingBuilder
        : BaseBuilder<ValueFilterSetting, ValueFilterSettingBuilder>
    {
        /// <summary>
        /// Creates one <see cref="ValueFilterSettingBuilder" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="ValueFilterSetting" /> object to be configurated.</param>
        public ValueFilterSettingBuilder(ValueFilterSetting obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="ValueFilterSetting.MaxValues" />.
        /// The maximum number of elements on the list of display values.
        /// </summary>
        /// <remarks>
        /// This property is set to 250 by default.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public ValueFilterSettingBuilder MaxValues(int? value)
        { 
            Object.MaxValues = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="ValueFilterSetting.UniqueValues" />.
        /// An array containing the unique values to be displayed on the list.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public ValueFilterSettingBuilder UniqueValues(IEnumerable<object> value)
        { 
            Object.UniqueValues = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="ValueFilterSetting.SortValues" />.
        /// A value that determines whether the values should be sorted.
        /// </summary>
        /// <remarks>
        /// The default value is true.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public ValueFilterSettingBuilder SortValues(bool? value)
        { 
            Object.SortValues = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="ValueFilterSetting.DataMap" />.
        /// The DataMap used to convert raw values into display values shown when editing this filter.
        /// </summary>
        /// <param name="build">The builder function.</param>
        /// <returns>Current builder.</returns>
        public ValueFilterSettingBuilder DataMap(Action<DataMapBuilder> build)
        {
            build(new DataMapBuilder(Object.DataMap));
            return this;
        }

        /// <summary>
        /// Configurates <see cref="ValueFilterSetting.ExclusiveValueSearch" />.
        /// Sets a value that determines whether the filter should include only values selected by the @see:filterText property. 
        /// </summary>
        /// <remarks>
        /// This property is set to true by default, which matches Excel's behavior.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public ValueFilterSettingBuilder ExclusiveValueSearch(bool value)
        { 
            Object.ExclusiveValueSearch = value;
            return this;
        }

    }

#endregion

}