﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

#if ASPNETCORE
using System;
using System.Linq;
using System.ComponentModel;
using System.Collections.Generic;
using C1.Web.Mvc.TagHelpers;
using Microsoft.AspNetCore.Razor.TagHelpers;
using System.IO;

namespace C1.Web.Mvc.Sheet.TagHelpers
{

#region FlexSheetTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="FlexSheet" />.
    /// </summary>
    [HtmlTargetElement("c1-flex-sheet")]
    public partial class FlexSheetTagHelper
        : FlexGridBaseTagHelper<object, FlexSheet>
    {
        /// <summary>
        /// Configurates <see cref="FlexSheet.SelectedSheetIndex" />.
        /// Sets the index of the current sheet in the FlexSheet.
        /// </summary>
        public int? SelectedSheetIndex
        {
            get { return TObject.SelectedSheetIndex; }
            set { TObject.SelectedSheetIndex = value; }
        }

        /// <summary>
        /// Configurates <see cref="FlexSheet.IsTabHolderVisible" />.
        /// Sets a value indicating whether the TabHolder is visible.
        /// </summary>
        public bool IsTabHolderVisible
        {
            get { return TObject.IsTabHolderVisible; }
            set { TObject.IsTabHolderVisible = value; }
        }

        /// <summary>
        /// Configurates <see cref="FlexSheet.FilePath" />.
        /// Sets the path of the xlsx file.
        /// </summary>
        public string FilePath
        {
            get { return TObject.FilePath; }
            set { TObject.FilePath = value; }
        }

        /// <summary>
        /// Configurates <see cref="FlexSheet.Workbook" />.
        /// Sets the Workbook model.
        /// </summary>
        public Workbook Workbook
        {
            get { return TObject.Workbook; }
            set { TObject.Workbook = value; }
        }

        /// <summary>
        /// Configurates <see cref="FlexSheet.SaveActionUrl" />.
        /// Sets the url of save action.
        /// </summary>
        public string SaveActionUrl
        {
            get { return TObject.SaveActionUrl; }
            set { TObject.SaveActionUrl = value; }
        }

        /// <summary>
        /// Configurates <see cref="FlexSheet.LoadActionUrl" />.
        /// Sets the url of load action.
        /// </summary>
        public string LoadActionUrl
        {
            get { return TObject.LoadActionUrl; }
            set { TObject.LoadActionUrl = value; }
        }

        /// <summary>
        /// Configurates <see cref="FlexSheet.ScrollToSelection" />.
        /// Sets the value specify whether to scroll the seletion into view.
        /// </summary>
        public bool ScrollToSelection
        {
            get { return TObject.ScrollToSelection; }
            set { TObject.ScrollToSelection = value; }
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientSelectedSheetChanged" /> client event.
        /// Occurs when current sheet index changed.
        /// </summary>
        public string SelectedSheetChanged
        {
            get { return TObject.OnClientSelectedSheetChanged; }
            set { TObject.OnClientSelectedSheetChanged = value; }
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientDraggingRowColumn" /> client event.
        /// Occurs when dragging the rows or the columns of the FlexSheet.
        /// </summary>
        public string DraggingRowColumn
        {
            get { return TObject.OnClientDraggingRowColumn; }
            set { TObject.OnClientDraggingRowColumn = value; }
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientDroppingRowColumn" /> client event.
        /// Occurs when dropping the rows or the columns of the FlexSheet.
        /// </summary>
        [Obsolete("This property is deprecated, please use OnClientBeginDroppingRowColumn and OnClientEndDroppingRowColumn alternatively")]
        [EditorBrowsable(EditorBrowsableState.Never)]
        public string DroppingRowColumn
        {
            get { return TObject.OnClientDroppingRowColumn; }
            set { TObject.OnClientDroppingRowColumn = value; }
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientRemoteSaving" /> client event.
        /// Occurs before saving the file back to server.
        /// </summary>
        public string RemoteSaving
        {
            get { return TObject.OnClientRemoteSaving; }
            set { TObject.OnClientRemoteSaving = value; }
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientRemoteSaved" /> client event.
        /// Occurs when saving the file back to sever successfully.
        /// </summary>
        public string RemoteSaved
        {
            get { return TObject.OnClientRemoteSaved; }
            set { TObject.OnClientRemoteSaved = value; }
        }

        /// <summary>
        /// Configurates <see cref="FlexSheet.FileStream" />.
        /// Sets the Stream of the xlsx file.
        /// </summary>
        public Stream FileStream
        {
            get { return TObject.FileStream; }
            set { TObject.FileStream = value; }
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientLoaded" /> client event.
        /// Occurs after the @see:FlexSheet loads the @see:Workbook instance.
        /// </summary>
        public string Loaded
        {
            get { return TObject.OnClientLoaded; }
            set { TObject.OnClientLoaded = value; }
        }

        /// <summary>
        /// Configurates <see cref="FlexSheet.SaveContentType" />.
        /// Sets the type of remote saving data.
        /// </summary>
        public ContentType SaveContentType
        {
            get { return TObject.SaveContentType; }
            set { TObject.SaveContentType = value; }
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientRemoteLoading" /> client event.
        /// Occurs before remote loading the data from server.
        /// </summary>
        public string RemoteLoading
        {
            get { return TObject.OnClientRemoteLoading; }
            set { TObject.OnClientRemoteLoading = value; }
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientRemoteLoaded" /> client event.
        /// Occurs after remote loading the data from sever.
        /// </summary>
        public string RemoteLoaded
        {
            get { return TObject.OnClientRemoteLoaded; }
            set { TObject.OnClientRemoteLoaded = value; }
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientUnknownFunction" /> client event.
        /// Occurs when the @see:FlexSheet meets the unknown formula.
        /// </summary>
        public string UnknownFunction
        {
            get { return TObject.OnClientUnknownFunction; }
            set { TObject.OnClientUnknownFunction = value; }
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientSheetVisibleChanged" /> client event.
        /// Occurs after the visible of the sheet in the sheet collection of the FlexSheet has changed.
        /// </summary>
        public string SheetVisibleChanged
        {
            get { return TObject.OnClientSheetVisibleChanged; }
            set { TObject.OnClientSheetVisibleChanged = value; }
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientSortingColumn" /> client event.
        /// This property is useless in FlexSheet.
        /// </summary>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override string SortingColumn
        {
            get { return TObject.OnClientSortingColumn; }
            set { TObject.OnClientSortingColumn = value; }
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientSortedColumn" /> client event.
        /// This property is useless in FlexSheet.
        /// </summary>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override string SortedColumn
        {
            get { return TObject.OnClientSortedColumn; }
            set { TObject.OnClientSortedColumn = value; }
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientSheetCleared" /> client event.
        /// Occurs when the FlexSheet is cleared.
        /// </summary>
        public string SheetCleared
        {
            get { return TObject.OnClientSheetCleared; }
            set { TObject.OnClientSheetCleared = value; }
        }

        /// <summary>
        /// Configurates <see cref="FlexSheet.ShowFilterIcons" />.
        /// Sets the visibility of the filter icon.
        /// </summary>
        public bool ShowFilterIcons
        {
            get { return TObject.ShowFilterIcons; }
            set { TObject.ShowFilterIcons = value; }
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientColumnChanged" /> client event.
        /// Occurs after inserting or deleting columns.
        /// </summary>
        public string ColumnChanged
        {
            get { return TObject.OnClientColumnChanged; }
            set { TObject.OnClientColumnChanged = value; }
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientPrepareChangingColumn" /> client event.
        /// Occurs before inserting or deleting columns.
        /// </summary>
        public string PrepareChangingColumn
        {
            get { return TObject.OnClientPrepareChangingColumn; }
            set { TObject.OnClientPrepareChangingColumn = value; }
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientPrepareChangingRow" /> client event.
        /// Occurs before inserting or deleting rows.
        /// </summary>
        public string PrepareChangingRow
        {
            get { return TObject.OnClientPrepareChangingRow; }
            set { TObject.OnClientPrepareChangingRow = value; }
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientRowChanged" /> client event.
        /// Occurs after inserting or deleting rows.
        /// </summary>
        public string RowChanged
        {
            get { return TObject.OnClientRowChanged; }
            set { TObject.OnClientRowChanged = value; }
        }

        /// <summary>
        /// Configurates <see cref="FlexSheet.NewRowAtTop" />.
        /// Sets a value that indicates whether the new row template should be located at the top of the grid or at the bottom.
        /// </summary>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override bool NewRowAtTop
        {
            get { return TObject.NewRowAtTop; }
            set { TObject.NewRowAtTop = value; }
        }

        /// <summary>
        /// Configurates <see cref="FlexSheet.EnableDragDrop" />.
        /// Sets the value to indicates whether enable drag and drop rows or columns in FlexSheet.
        /// </summary>
        public bool EnableDragDrop
        {
            get { return TObject.EnableDragDrop; }
            set { TObject.EnableDragDrop = value; }
        }

        /// <summary>
        /// Configurates <see cref="FlexSheet.EnableFormulas" />.
        /// Sets the value to indicates whether enable formulas in FlexSheet.
        /// </summary>
        public bool EnableFormulas
        {
            get { return TObject.EnableFormulas; }
            set { TObject.EnableFormulas = value; }
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientBeginDroppingRowColumn" /> client event.
        /// Occurs when begin dropping the rows or the columns of the FlexSheet.
        /// </summary>
        public string BeginDroppingRowColumn
        {
            get { return TObject.OnClientBeginDroppingRowColumn; }
            set { TObject.OnClientBeginDroppingRowColumn = value; }
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientEndDroppingRowColumn" /> client event.
        /// Occurs when end dropping the rows or the columns of the FlexSheet.
        /// </summary>
        public string EndDroppingRowColumn
        {
            get { return TObject.OnClientEndDroppingRowColumn; }
            set { TObject.OnClientEndDroppingRowColumn = value; }
        }

        /// <summary>
        /// Configurates <see cref="FlexSheet.AllowAutoFill" />.
        /// Sets the value to indicates whether enable autofill, the feature to fill cells with data that follows a pattern by dragging the bottom right corner of the cell.
        /// </summary>
        public virtual bool AllowAutoFill
        {
            get { return TObject.AllowAutoFill; }
            set { TObject.AllowAutoFill = value; }
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientAutoFilling" /> client event.
        /// Occurs before performing the auto-fill operation.
        /// </summary>
        public string AutoFilling
        {
            get { return TObject.OnClientAutoFilling; }
            set { TObject.OnClientAutoFilling = value; }
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientAutoFilled" /> client event.
        /// Occurs after has performed the auto-fill operation.
        /// </summary>
        public string AutoFilled
        {
            get { return TObject.OnClientAutoFilled; }
            set { TObject.OnClientAutoFilled = value; }
        }

    }

#endregion

}
#endif

