﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

#if ASPNETCORE
using System;
using System.Linq;
using System.ComponentModel;
using System.Collections.Generic;
using Microsoft.AspNetCore.Razor.TagHelpers;
using C1.Web.Mvc.TagHelpers;

namespace C1.Web.Mvc.Sheet.TagHelpers
{

#region BoundSheetTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="BoundSheet{T}" />.
    /// </summary>
    [HtmlTargetElement("c1-bound-sheet")]
    public partial class BoundSheetTagHelper
        : SheetTagHelper<BoundSheet<object>>
    {
        private string _collectionName = "AppendedSheets";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="BoundSheet{T}.ItemsSourceId" />.
        /// Sets the ItemsSourceId specify which CollectionViewService will be used for this control.
        /// </summary>
        public string ItemsSourceId
        {
            get { return InnerHelper.GetPropertyValue<string>("ItemsSourceId"); }
            set { InnerHelper.SetPropertyValue("ItemsSourceId", value); }
        }

    }

#endregion

#region ColumnFilterSettingTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="ColumnFilterSetting" />.
    /// </summary>
    [HtmlTargetElement("c1-sheet-column-filter")]
    public partial class ColumnFilterSettingTagHelper
        : SettingTagHelper<ColumnFilterSetting>
    {
        private string _collectionName = "ColumnFilters";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="ColumnFilterSetting.Column" />.
        /// Sets a string value which indicates the name or the binding of the column.
        /// </summary>
        public string Column
        {
            get { return InnerHelper.GetPropertyValue<string>("Column"); }
            set { InnerHelper.SetPropertyValue("Column", value); }
        }

        /// <summary>
        /// Configurates <see cref="ColumnFilterSetting.FilterType" />.
        /// The types of filtering provided by this filter.
        /// </summary>
        /// <remarks>
        /// Setting this property to null causes the filter to use the value defined by the DefaultFilterType property.
        /// </remarks>
        public FilterType? FilterType
        {
            get { return InnerHelper.GetPropertyValue<FilterType?>("FilterType"); }
            set { InnerHelper.SetPropertyValue("FilterType", value); }
        }

    }

#endregion

#region ConditionFilterSettingTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="ConditionFilterSetting" />.
    /// </summary>
    [HtmlTargetElement("c1-sheet-condition-filter")]
    public partial class ConditionFilterSettingTagHelper
        : SettingTagHelper<ConditionFilterSetting>
    {
        private string _collectionName = "ConditionFilterSettings";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
    }

#endregion

#region FilterSettingTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="FilterSetting" />.
    /// </summary>
    [HtmlTargetElement("c1-sheet-filter")]
    public partial class FilterSettingTagHelper
        : SettingTagHelper<FilterSetting>
    {
        private string _collectionName = "FilterSettings";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="FilterSetting.FilterColumns" />.
        /// An array containing the names or bindings of the columns that have filters.
        /// </summary>
        public string[] FilterColumns
        {
            get { return InnerHelper.GetPropertyValue<string[]>("FilterColumns"); }
            set { InnerHelper.SetPropertyValue("FilterColumns", value); }
        }

    }

#endregion

#region FlexSheetFilterTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="FlexSheetFilter" />.
    /// </summary>
    [HtmlTargetElement("c1-flex-sheet-filter")]
    public partial class FlexSheetFilterTagHelper
        : SettingTagHelper<FlexSheetFilter>
    {
        private string _collectionName = "FlexSheetFilters";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="FlexSheetFilter.DefaultFilterType" />.
        /// Sets the default filter type to use.
        /// </summary>
        public FilterType DefaultFilterType
        {
            get { return InnerHelper.GetPropertyValue<FilterType>("DefaultFilterType"); }
            set { InnerHelper.SetPropertyValue("DefaultFilterType", value); }
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheetFilter.OnClientFilterApplied" /> client event.
        /// Occurs after the filter is applied.
        /// </summary>
        public string FilterApplied
        {
            get { return InnerHelper.GetPropertyValue<string>("OnClientFilterApplied"); }
            set { InnerHelper.SetPropertyValue("OnClientFilterApplied", value); }
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheetFilter.OnClientFilterChanged" /> client event.
        /// Occurs after a column filter has been edited by the user.
        /// </summary>
        public string FilterChanged
        {
            get { return InnerHelper.GetPropertyValue<string>("OnClientFilterChanged"); }
            set { InnerHelper.SetPropertyValue("OnClientFilterChanged", value); }
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheetFilter.OnClientFilterChanging" /> client event.
        /// Occurs when a column filter is about to be edited by the user.
        /// </summary>
        public string FilterChanging
        {
            get { return InnerHelper.GetPropertyValue<string>("OnClientFilterChanging"); }
            set { InnerHelper.SetPropertyValue("OnClientFilterChanging", value); }
        }

        /// <summary>
        /// Configurates <see cref="FlexSheetFilter.ShowFilterIcons" />.
        /// Sets whether the FlexSheetFilter should add filter editing buttons to the sheet's column headers.
        /// </summary>
        public bool ShowFilterIcons
        {
            get { return InnerHelper.GetPropertyValue<bool>("ShowFilterIcons"); }
            set { InnerHelper.SetPropertyValue("ShowFilterIcons", value); }
        }

        /// <summary>
        /// Configurates <see cref="FlexSheetFilter.ShowSortButtons" />.
        ///  Gets or sets a value indicating whether the filter editor should include sort buttons.
        /// </summary>
        public bool ShowSortButtons
        {
            get { return InnerHelper.GetPropertyValue<bool>("ShowSortButtons"); }
            set { InnerHelper.SetPropertyValue("ShowSortButtons", value); }
        }

    }

#endregion

#region FormulaBarTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="FormulaBar" />.
    /// </summary>
    [HtmlTargetElement("c1-formula-bar")]
    public partial class FormulaBarTagHelper
        : ExtenderTagHelper<FormulaBar>
    {
        private string _collectionName = "Extenders";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="FormulaBar.Selector" />.
        /// Sets a value which specifies the selector.
        /// </summary>
        public string Selector
        {
            get { return InnerHelper.GetPropertyValue<string>("Selector"); }
            set { InnerHelper.SetPropertyValue("Selector", value); }
        }

        /// <summary>
        /// Configurates <see cref="FormulaBar.IsDisabled" />.
        /// Sets a value that determines whether the control is disabled.
        /// </summary>
        /// <remarks>
        /// Disabled controls cannot get mouse or keyboard events.
        /// </remarks>
        public bool IsDisabled
        {
            get { return InnerHelper.GetPropertyValue<bool>("IsDisabled"); }
            set { InnerHelper.SetPropertyValue("IsDisabled", value); }
        }

    }

#endregion

#region SheetTagHelper<TControl>

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="Sheet" />.
    /// </summary>
    public abstract partial class SheetTagHelper<TControl>
        : SettingTagHelper<TControl>
        where TControl : Sheet
    {
        private string _collectionName = "AppendedSheets";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates the <see cref="Sheet.OnClientNameChanged" /> client event.
        /// Occurs after the sheet name has changed.
        /// </summary>
        public string NameChanged
        {
            get { return InnerHelper.GetPropertyValue<string>("OnClientNameChanged"); }
            set { InnerHelper.SetPropertyValue("OnClientNameChanged", value); }
        }

        /// <summary>
        /// Configurates <see cref="Sheet.Name" />.
        /// Sets the name of the sheet.
        /// </summary>
        public string Name
        {
            get { return InnerHelper.GetPropertyValue<string>("Name"); }
            set { InnerHelper.SetPropertyValue("Name", value); }
        }

        /// <summary>
        /// Configurates <see cref="Sheet.Visible" />.
        /// Sets the sheet visibility.
        /// </summary>
        public bool Visible
        {
            get { return InnerHelper.GetPropertyValue<bool>("Visible"); }
            set { InnerHelper.SetPropertyValue("Visible", value); }
        }

        /// <summary>
        /// Configurates the <see cref="Sheet.OnClientVisibleChanged" /> client event.
        /// Occurs after the visible of sheet has changed.
        /// </summary>
        public string VisibleChanged
        {
            get { return InnerHelper.GetPropertyValue<string>("OnClientVisibleChanged"); }
            set { InnerHelper.SetPropertyValue("OnClientVisibleChanged", value); }
        }

    }

#endregion

#region TableTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="Table" />.
    /// </summary>
    [HtmlTargetElement("c1-sheet-table")]
    public partial class TableTagHelper
        : SettingTagHelper<Table>
    {
        private string _collectionName = "Tables";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="Table.ShowHeaderRow" />.
        /// Indicates whether the table should include a header row.
        /// </summary>
        public bool ShowHeaderRow
        {
            get { return InnerHelper.GetPropertyValue<bool>("ShowHeaderRow"); }
            set { InnerHelper.SetPropertyValue("ShowHeaderRow", value); }
        }

        /// <summary>
        /// Configurates <see cref="Table.ShowTotalRow" />.
        /// Indicates whether the table should include a total row.
        /// </summary>
        public bool ShowTotalRow
        {
            get { return InnerHelper.GetPropertyValue<bool>("ShowTotalRow"); }
            set { InnerHelper.SetPropertyValue("ShowTotalRow", value); }
        }

        /// <summary>
        /// Configurates <see cref="Table.ShowBandedColumns" />.
        /// Indicating whether banded column formatting is applied.
        /// </summary>
        public bool ShowBandedColumns
        {
            get { return InnerHelper.GetPropertyValue<bool>("ShowBandedColumns"); }
            set { InnerHelper.SetPropertyValue("ShowBandedColumns", value); }
        }

        /// <summary>
        /// Configurates <see cref="Table.ShowBandedRows" />.
        /// Sets a value that determines whether banded row formatting is applied.
        /// </summary>
        public bool ShowBandedRows
        {
            get { return InnerHelper.GetPropertyValue<bool>("ShowBandedRows"); }
            set { InnerHelper.SetPropertyValue("ShowBandedRows", value); }
        }

        /// <summary>
        /// Configurates <see cref="Table.AlterFirstColumn" />.
        /// Sets a value that determines whether the first table column should have the style applied.
        /// </summary>
        public bool AlterFirstColumn
        {
            get { return InnerHelper.GetPropertyValue<bool>("AlterFirstColumn"); }
            set { InnerHelper.SetPropertyValue("AlterFirstColumn", value); }
        }

        /// <summary>
        /// Configurates <see cref="Table.AlterLastColumn" />.
        /// Sets a value that determines whether the last table column should have the style applied.
        /// </summary>
        public bool AlterLastColumn
        {
            get { return InnerHelper.GetPropertyValue<bool>("AlterLastColumn"); }
            set { InnerHelper.SetPropertyValue("AlterLastColumn", value); }
        }

        /// <summary>
        /// Configurates <see cref="Table.Name" />.
        /// Sets the table name.
        /// </summary>
        public string Name
        {
            get { return InnerHelper.GetPropertyValue<string>("Name"); }
            set { InnerHelper.SetPropertyValue("Name", value); }
        }

        /// <summary>
        /// Configurates <see cref="Table.Range" />.
        /// Sets the range of the table.
        /// </summary>
        public C1.Web.Mvc.Grid.CellRange Range
        {
            get { return InnerHelper.GetPropertyValue<C1.Web.Mvc.Grid.CellRange>("Range"); }
            set { InnerHelper.SetPropertyValue("Range", value); }
        }

        /// <summary>
        /// Configurates <see cref="Table.Style" />.
        /// Sets the TableStyle associated with this table.
        /// </summary>
        public TableStyle Style
        {
            get { return InnerHelper.GetPropertyValue<TableStyle>("Style"); }
            set { InnerHelper.SetPropertyValue("Style", value); }
        }

    }

#endregion

#region TableColumnTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="TableColumn" />.
    /// </summary>
    [HtmlTargetElement("c1-sheet-table-column")]
    public partial class TableColumnTagHelper
        : SettingTagHelper<TableColumn>
    {
        private string _collectionName = "Columns";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="TableColumn.Name" />.
        /// Sets the name of the table column.
        /// </summary>
        /// <remarks>
        /// It is referenced through functions.
        /// </remarks>
        public string Name
        {
            get { return InnerHelper.GetPropertyValue<string>("Name"); }
            set { InnerHelper.SetPropertyValue("Name", value); }
        }

        /// <summary>
        /// Configurates <see cref="TableColumn.TotalRowLabel" />.
        /// The string to show in the totals row cell for the column.
        /// </summary>
        public string TotalRowLabel
        {
            get { return InnerHelper.GetPropertyValue<string>("TotalRowLabel"); }
            set { InnerHelper.SetPropertyValue("TotalRowLabel", value); }
        }

        /// <summary>
        /// Configurates <see cref="TableColumn.TotalRowFunction" />.
        /// The function to show in the totals row cell for the column.
        /// </summary>
        public string TotalRowFunction
        {
            get { return InnerHelper.GetPropertyValue<string>("TotalRowFunction"); }
            set { InnerHelper.SetPropertyValue("TotalRowFunction", value); }
        }

    }

#endregion

#region UnboundSheetTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="UnboundSheet" />.
    /// </summary>
    [HtmlTargetElement("c1-unbound-sheet")]
    public partial class UnboundSheetTagHelper
        : SheetTagHelper<UnboundSheet>
    {
        private string _collectionName = "AppendedSheets";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="UnboundSheet.ColumnCount" />.
        /// Sets the number of columns in the sheet.
        /// </summary>
        public int ColumnCount
        {
            get { return InnerHelper.GetPropertyValue<int>("ColumnCount"); }
            set { InnerHelper.SetPropertyValue("ColumnCount", value); }
        }

        /// <summary>
        /// Configurates <see cref="UnboundSheet.RowCount" />.
        /// Sets the number of rows in the sheet.
        /// </summary>
        public int RowCount
        {
            get { return InnerHelper.GetPropertyValue<int>("RowCount"); }
            set { InnerHelper.SetPropertyValue("RowCount", value); }
        }

    }

#endregion

#region ValueFilterSettingTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="ValueFilterSetting" />.
    /// </summary>
    [HtmlTargetElement("c1-sheet-value-filter")]
    public partial class ValueFilterSettingTagHelper
        : SettingTagHelper<ValueFilterSetting>
    {
        private string _collectionName = "ValueFilterSettings";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="ValueFilterSetting.MaxValues" />.
        /// The maximum number of elements on the list of display values.
        /// </summary>
        /// <remarks>
        /// This property is set to 250 by default.
        /// </remarks>
        public int? MaxValues
        {
            get { return InnerHelper.GetPropertyValue<int?>("MaxValues"); }
            set { InnerHelper.SetPropertyValue("MaxValues", value); }
        }

        /// <summary>
        /// Configurates <see cref="ValueFilterSetting.UniqueValues" />.
        /// An array containing the unique values to be displayed on the list.
        /// </summary>
        public IEnumerable<object> UniqueValues
        {
            get { return InnerHelper.GetPropertyValue<IEnumerable<object>>("UniqueValues"); }
            set { InnerHelper.SetPropertyValue("UniqueValues", value); }
        }

        /// <summary>
        /// Configurates <see cref="ValueFilterSetting.SortValues" />.
        /// A value that determines whether the values should be sorted.
        /// </summary>
        /// <remarks>
        /// The default value is true.
        /// </remarks>
        public bool? SortValues
        {
            get { return InnerHelper.GetPropertyValue<bool?>("SortValues"); }
            set { InnerHelper.SetPropertyValue("SortValues", value); }
        }

        /// <summary>
        /// Configurates <see cref="ValueFilterSetting.ExclusiveValueSearch" />.
        /// Sets a value that determines whether the filter should include only values selected by the @see:filterText property. 
        /// </summary>
        /// <remarks>
        /// This property is set to true by default, which matches Excel's behavior.
        /// </remarks>
        public bool ExclusiveValueSearch
        {
            get { return InnerHelper.GetPropertyValue<bool>("ExclusiveValueSearch"); }
            set { InnerHelper.SetPropertyValue("ExclusiveValueSearch", value); }
        }

    }

#endregion

}
#endif

