﻿
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.IO;
using C1.JsonNet;
using C1.Web.Mvc;
using C1.Web.Mvc.Serialization;
#if !MODEL
using C1.JsonNet.Converters;
#endif
#if !MODEL
#if ASPNETCORE
using HtmlHelper = Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper;
#else
using System.Web.Mvc;
#endif
#endif

namespace C1.Web.Mvc.Sheet
{

#region FlexSheet

    /// <summary>
    /// The FlexSheet control extends the FlexGrid control and provides an Excel-like functionality.
    /// </summary>
    public partial class FlexSheet : FlexGridBase<object>
    {
#if MODEL
        /// <summary>
        /// Creates one <see cref="FlexSheet" /> instance.
        /// </summary>
        public FlexSheet()
#else
        /// <summary>
        /// Creates one <see cref="FlexSheet" /> instance.
        /// </summary>
        /// <param name="helper">The html helper</param>
        /// <param name="selector">The selector</param>
        public FlexSheet(HtmlHelper helper, string selector = null) : base(helper, selector)
#endif
        {
            Initialize();
        }

        private void Initialize()
        {
            IsTabHolderVisible = true;
            ScrollToSelection = true;
            AllowDragging = Grid.AllowDragging.None;
            AllowResizing = Grid.AllowResizing.Both;
            ShowSelectedHeaders = Grid.HeadersVisibility.None;
            ShowMarquee = true;
            ShowFilterIcons = true;
            EnableDragDrop = true;
            EnableFormulas = true;
            AllowAutoFill = true;
        }

        /// <summary>
        /// Gets or sets the index of the current sheet in the FlexSheet.
        /// </summary>
        public int? SelectedSheetIndex
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value indicating whether the TabHolder is visible.
        /// </summary>
        [DefaultValue(true)]
        public bool IsTabHolderVisible
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the path of the xlsx file.
        /// </summary>
#if !MODEL
        [C1Ignore]
#endif
#if MODEL
        [C1HtmlHelperBuilderName("Load")]
#endif
        public string FilePath
        {
            get { return _GetFilePath(); }
            set { _SetFilePath(value); }
        }

        /// <summary>
        /// Gets or sets the Workbook model.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public Workbook Workbook
        {
            get;
            set;
        }

        /// <summary>
        /// Gets and sets the url of save action.
        /// </summary>
#if MODEL
        [C1HtmlHelperConverter(typeof(RemoteSaveConverter))]
        [C1HtmlHelperBuilderName("RemoteSave")]
        [C1TagHelperConverter(typeof(RemoteSaveConverter))]
#endif
        public string SaveActionUrl
        {
            get;
            set;
        }

        /// <summary>
        /// Gets and sets the url of load action.
        /// </summary>
#if MODEL
        [C1HtmlHelperConverter(typeof(RemoteLoadConverter))]
        [C1HtmlHelperBuilderName("RemoteLoad")]
        [C1TagHelperConverter(typeof(RemoteLoadConverter))]
#endif
        public string LoadActionUrl
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the value specify whether to scroll the seletion into view.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(true)]
        public bool ScrollToSelection
        {
            get;
            set;
        }

        /// <summary>
        /// Gets the FlexSheet appended sheets.
        /// </summary>
#if MODEL
        [C1HtmlHelperConverter(typeof(HtmlHelperSheetsConverter))]
        [C1TagHelperIsAttribute(false)]
        [C1TagHelperConverter(typeof(TagHelperSheetsConverter))]
#endif
        public IList<Sheet> AppendedSheets
        {
            get { return _GetAppendedSheets(); }
        }

        /// <summary>
        /// Occurs when current sheet index changed.
        /// </summary>
        public string OnClientSelectedSheetChanged
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs when dragging the rows or the columns of the FlexSheet.
        /// </summary>
        public string OnClientDraggingRowColumn
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs when dropping the rows or the columns of the FlexSheet.
        /// </summary>
        [Obsolete("This property is deprecated, please use OnClientBeginDroppingRowColumn and OnClientEndDroppingRowColumn alternatively")]
        [EditorBrowsable(EditorBrowsableState.Never)]
        public string OnClientDroppingRowColumn
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs before saving the file back to server.
        /// </summary>
        public string OnClientRemoteSaving
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs when saving the file back to sever successfully.
        /// </summary>
        public string OnClientRemoteSaved
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the Stream of the xlsx file.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [Json("file")]
#if !MODEL
        [JsonConverter(typeof(StreamConverter))]
#endif
        public Stream FileStream
        {
            get { return _GetFileStream(); }
            set { _SetFileStream(value); }
        }

        /// <summary>
        /// Occurs after the @see:FlexSheet loads the @see:Workbook instance.
        /// </summary>
        public string OnClientLoaded
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets whether users are allowed to drag rows and/or columns with the mouse.
        /// </summary>
        [DefaultValue(Grid.AllowDragging.None)]
        public override C1.Web.Mvc.Grid.AllowDragging AllowDragging
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets whether users are allowed to resize rows and/or columns with the mouse.
        /// </summary>
        [DefaultValue(Grid.AllowResizing.Both)]
        public override C1.Web.Mvc.Grid.AllowResizing AllowResizing
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that indicates whether the grid should add class names to indicate selected header cells.
        /// </summary>
        [DefaultValue(Grid.HeadersVisibility.None)]
        public override C1.Web.Mvc.Grid.HeadersVisibility ShowSelectedHeaders
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that indicates whether the grid should display a marquee element around the current selection.
        /// </summary>
        [DefaultValue(true)]
        public override bool ShowMarquee
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the type of remote saving data.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public ContentType SaveContentType
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs before remote loading the data from server.
        /// </summary>
        public string OnClientRemoteLoading
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs after remote loading the data from sever.
        /// </summary>
        public string OnClientRemoteLoaded
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs when the @see:FlexSheet meets the unknown formula.
        /// </summary>
        public string OnClientUnknownFunction
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs after the visible of the sheet in the sheet collection of the FlexSheet has changed.
        /// </summary>
        public string OnClientSheetVisibleChanged
        {
            get;
            set;
        }

        /// <summary>
        /// This property is useless in FlexSheet.
        /// </summary>
#if !MODEL
        [C1Ignore]
#endif
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override string OnClientSortingColumn
        {
            get;
            set;
        }

        /// <summary>
        /// This property is useless in FlexSheet.
        /// </summary>
#if !MODEL
        [C1Ignore]
#endif
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override string OnClientSortedColumn
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs when the FlexSheet is cleared.
        /// </summary>
        public string OnClientSheetCleared
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the visibility of the filter icon.
        /// </summary>
        [DefaultValue(true)]
        public bool ShowFilterIcons
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs after inserting or deleting columns.
        /// </summary>
        public string OnClientColumnChanged
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs before inserting or deleting columns.
        /// </summary>
        public string OnClientPrepareChangingColumn
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs before inserting or deleting rows.
        /// </summary>
        public string OnClientPrepareChangingRow
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs after inserting or deleting rows.
        /// </summary>
        public string OnClientRowChanged
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that indicates whether the new row template should be located at the top of the grid or at the bottom.
        /// </summary>
        [C1Ignore]
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override bool NewRowAtTop
        {
            get;
            set;
        }

        /// <summary>
        /// Gets a collection of the DefinedName objects representing named ranges/expressions defined in the FlexSheet.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public IList<DefinedName> DefinedNames
        {
            get { return _GetDefinedNames(); }
        }

        /// <summary>
        /// Gets the filter settings for this FlexSheet.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public FlexSheetFilter Filter
        {
            get { return _GetFilter(); }
        }

        /// <summary>
        /// Gets or sets the value to indicates whether enable drag and drop rows or columns in FlexSheet.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(true)]
        public bool EnableDragDrop
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the value to indicates whether enable formulas in FlexSheet.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(true)]
        public bool EnableFormulas
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs when begin dropping the rows or the columns of the FlexSheet.
        /// </summary>
        public string OnClientBeginDroppingRowColumn
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs when end dropping the rows or the columns of the FlexSheet.
        /// </summary>
        public string OnClientEndDroppingRowColumn
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the value to indicates whether enable autofill, the feature to fill cells with data that follows a pattern by dragging the bottom right corner of the cell.
        /// </summary>
        [DefaultValue(true)]
        public virtual bool AllowAutoFill
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs before performing the auto-fill operation.
        /// </summary>
        public string OnClientAutoFilling
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs after has performed the auto-fill operation.
        /// </summary>
        public string OnClientAutoFilled
        {
            get;
            set;
        }

    }

#endregion

#region FormulaBar

    /// <summary>
    /// Define an extender used to set the formula bar.
    /// </summary>
    public partial class FormulaBar : Extender
    {
        private void Initialize()
        {
        }

        /// <summary>
        /// Gets or sets a value which specifies the selector.
        /// </summary>
        [C1Ignore]
        public string Selector
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether the control is disabled.
        /// </summary>
        /// <remarks>
        /// Disabled controls cannot get mouse or keyboard events.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        public bool IsDisabled
        {
            get;
            set;
        }

    }

#endregion

}
