﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

using C1.Web.Mvc;
using C1.Web.Mvc.Fluent;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;

namespace C1.Web.Mvc.Sheet.Fluent
{

#region FlexSheet

    /// <summary>
    /// Defines a builder to configurate <see cref="FlexSheet" />.
    /// </summary>
    public partial class FlexSheetBuilder
        : FlexGridBaseBuilder<object, FlexSheet, FlexSheetBuilder>
    {
        /// <summary>
        /// Creates one <see cref="FlexSheetBuilder" /> instance to configurate <paramref name="component"/>.
        /// </summary>
        /// <param name="component">The <see cref="FlexSheet" /> object to be configurated.</param>
        public FlexSheetBuilder(FlexSheet component) : base(component)
        {
        }
        /// <summary>
        /// Configurates <see cref="FlexSheet.SelectedSheetIndex" />.
        /// Sets the index of the current sheet in the FlexSheet.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetBuilder SelectedSheetIndex(int? value)
        { 
            Object.SelectedSheetIndex = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FlexSheet.IsTabHolderVisible" />.
        /// Sets a value indicating whether the TabHolder is visible.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetBuilder IsTabHolderVisible(bool value)
        { 
            Object.IsTabHolderVisible = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientSelectedSheetChanged" /> client event.
        /// Occurs when current sheet index changed.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetBuilder OnClientSelectedSheetChanged(string value)
        { 
            Object.OnClientSelectedSheetChanged = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientDraggingRowColumn" /> client event.
        /// Occurs when dragging the rows or the columns of the FlexSheet.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetBuilder OnClientDraggingRowColumn(string value)
        { 
            Object.OnClientDraggingRowColumn = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientDroppingRowColumn" /> client event.
        /// Occurs when dropping the rows or the columns of the FlexSheet.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        [Obsolete("This property is deprecated, please use OnClientBeginDroppingRowColumn and OnClientEndDroppingRowColumn alternatively")]
        [EditorBrowsable(EditorBrowsableState.Never)]
        public FlexSheetBuilder OnClientDroppingRowColumn(string value)
        { 
            Object.OnClientDroppingRowColumn = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientRemoteSaving" /> client event.
        /// Occurs before saving the file back to server.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetBuilder OnClientRemoteSaving(string value)
        { 
            Object.OnClientRemoteSaving = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientRemoteSaved" /> client event.
        /// Occurs when saving the file back to sever successfully.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetBuilder OnClientRemoteSaved(string value)
        { 
            Object.OnClientRemoteSaved = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientLoaded" /> client event.
        /// Occurs after the @see:FlexSheet loads the @see:Workbook instance.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetBuilder OnClientLoaded(string value)
        { 
            Object.OnClientLoaded = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FlexSheet.SaveContentType" />.
        /// Sets the type of remote saving data.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetBuilder SaveContentType(ContentType value)
        { 
            Object.SaveContentType = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientRemoteLoading" /> client event.
        /// Occurs before remote loading the data from server.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetBuilder OnClientRemoteLoading(string value)
        { 
            Object.OnClientRemoteLoading = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientRemoteLoaded" /> client event.
        /// Occurs after remote loading the data from sever.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetBuilder OnClientRemoteLoaded(string value)
        { 
            Object.OnClientRemoteLoaded = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientUnknownFunction" /> client event.
        /// Occurs when the @see:FlexSheet meets the unknown formula.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetBuilder OnClientUnknownFunction(string value)
        { 
            Object.OnClientUnknownFunction = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientSheetVisibleChanged" /> client event.
        /// Occurs after the visible of the sheet in the sheet collection of the FlexSheet has changed.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetBuilder OnClientSheetVisibleChanged(string value)
        { 
            Object.OnClientSheetVisibleChanged = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientSortingColumn" /> client event.
        /// This property is useless in FlexSheet.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override FlexSheetBuilder OnClientSortingColumn(string value)
        { 
            Object.OnClientSortingColumn = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientSortedColumn" /> client event.
        /// This property is useless in FlexSheet.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override FlexSheetBuilder OnClientSortedColumn(string value)
        { 
            Object.OnClientSortedColumn = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientSheetCleared" /> client event.
        /// Occurs when the FlexSheet is cleared.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetBuilder OnClientSheetCleared(string value)
        { 
            Object.OnClientSheetCleared = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FlexSheet.ShowFilterIcons" />.
        /// Sets the visibility of the filter icon.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetBuilder ShowFilterIcons(bool value)
        { 
            Object.ShowFilterIcons = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientColumnChanged" /> client event.
        /// Occurs after inserting or deleting columns.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetBuilder OnClientColumnChanged(string value)
        { 
            Object.OnClientColumnChanged = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientPrepareChangingColumn" /> client event.
        /// Occurs before inserting or deleting columns.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetBuilder OnClientPrepareChangingColumn(string value)
        { 
            Object.OnClientPrepareChangingColumn = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientPrepareChangingRow" /> client event.
        /// Occurs before inserting or deleting rows.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetBuilder OnClientPrepareChangingRow(string value)
        { 
            Object.OnClientPrepareChangingRow = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientRowChanged" /> client event.
        /// Occurs after inserting or deleting rows.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetBuilder OnClientRowChanged(string value)
        { 
            Object.OnClientRowChanged = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FlexSheet.NewRowAtTop" />.
        /// Sets a value that indicates whether the new row template should be located at the top of the grid or at the bottom.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public override FlexSheetBuilder NewRowAtTop(bool value)
        { 
            Object.NewRowAtTop = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FlexSheet.Filter" />.
        /// Sets the filter settings for this FlexSheet.
        /// </summary>
        /// <param name="build">The builder function.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetBuilder Filter(Action<FlexSheetFilterBuilder> build)
        {
            build(new FlexSheetFilterBuilder(Object.Filter));
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FlexSheet.EnableDragDrop" />.
        /// Sets the value to indicates whether enable drag and drop rows or columns in FlexSheet.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetBuilder EnableDragDrop(bool value)
        { 
            Object.EnableDragDrop = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FlexSheet.EnableFormulas" />.
        /// Sets the value to indicates whether enable formulas in FlexSheet.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetBuilder EnableFormulas(bool value)
        { 
            Object.EnableFormulas = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientBeginDroppingRowColumn" /> client event.
        /// Occurs when begin dropping the rows or the columns of the FlexSheet.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetBuilder OnClientBeginDroppingRowColumn(string value)
        { 
            Object.OnClientBeginDroppingRowColumn = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientEndDroppingRowColumn" /> client event.
        /// Occurs when end dropping the rows or the columns of the FlexSheet.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetBuilder OnClientEndDroppingRowColumn(string value)
        { 
            Object.OnClientEndDroppingRowColumn = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FlexSheet.AllowAutoFill" />.
        /// Sets the value to indicates whether enable autofill, the feature to fill cells with data that follows a pattern by dragging the bottom right corner of the cell.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public virtual FlexSheetBuilder AllowAutoFill(bool value)
        { 
            Object.AllowAutoFill = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientAutoFilling" /> client event.
        /// Occurs before performing the auto-fill operation.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetBuilder OnClientAutoFilling(string value)
        { 
            Object.OnClientAutoFilling = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="FlexSheet.OnClientAutoFilled" /> client event.
        /// Occurs after has performed the auto-fill operation.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FlexSheetBuilder OnClientAutoFilled(string value)
        { 
            Object.OnClientAutoFilled = value;
            return this;
        }

    }

#endregion

#region FormulaBar

    /// <summary>
    /// Defines a builder to configurate <see cref="FormulaBar" />.
    /// </summary>
    public partial class FormulaBarBuilder
        : ExtenderBuilder<FormulaBar, FormulaBarBuilder>
    {
        /// <summary>
        /// Configurates <see cref="FormulaBar.Selector" />.
        /// Sets a value which specifies the selector.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FormulaBarBuilder Selector(string value)
        { 
            Object.Selector = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FormulaBar.IsDisabled" />.
        /// Sets a value that determines whether the control is disabled.
        /// </summary>
        /// <remarks>
        /// Disabled controls cannot get mouse or keyboard events.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FormulaBarBuilder IsDisabled(bool value)
        { 
            Object.IsDisabled = value;
            return this;
        }

    }

#endregion

}