﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.IO;
using C1.JsonNet;
using C1.Web.Mvc;
using C1.Web.Mvc.Serialization;
#if !MODEL
using C1.JsonNet.Converters;
#endif
using C1.Web.Mvc.Grid;

namespace C1.Web.Mvc.Sheet
{

#region BandedTableSectionStyle

    /// <summary>
    /// Defines the table stripe styling properties.
    /// </summary>
    public partial class BandedTableSectionStyle : TableSectionStyle
    {
        private void Initialize()
        {
        }

        /// <summary>
        /// Number of rows or columns in a single band of striping.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public float? Size
        {
            get;
            set;
        }

    }

#endregion

#region BoundSheet<T>

    /// <summary>
    /// Represents a bound sheet. 
    /// </summary>
    public partial class BoundSheet<T> : Sheet
    {
        private void Initialize()
        {
        }

        /// <summary>
        /// Gets ItemsSource settings.
        /// </summary>
#if !MODEL
        [JsonConverter(typeof(ServiceConverter))]
#endif
#if MODEL
        [C1HtmlHelperBuilderName("Bind")]
        [C1TagHelperIsAttribute(false)]
        [Browsable(false)]
#endif
        public IItemsSource<T> ItemsSource
        {
            get { return _GetItemsSource(); }
            set { _SetItemsSource(value); }
        }

        /// <summary>
        /// Specifies whether the ItemsSource property should be serialized.
        /// </summary>
        /// <returns>
        /// If true, it will be serialized.
        /// Otherwise, it will not be serialized.
        /// </returns>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public bool ShouldSerializeItemsSource()
        {
            return _ShouldSerializeItemsSource();
        }

        /// <summary>
        /// Gets or sets the ItemsSourceId specify which CollectionViewService will be used for this control.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [Json(true, 1, "itemsSource")]
#if !MODEL
        [JsonConverter(typeof(ServiceConverter))]
#endif
#if MODEL
        [Browsable(false)]
#endif
        public string ItemsSourceId
        {
            get;
            set;
        }

    }

#endregion

#region CellStyle

    /// <summary>
    /// Defines the cell styling properties.
    /// </summary>
    public partial class CellStyle
    {
        private void Initialize()
        {
        }

        /// <summary>
        /// The CSS class name to add to a cell.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string ClassName
        {
            get;
            set;
        }

        /// <summary>
        /// The font family.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string FontFamily
        {
            get;
            set;
        }

        /// <summary>
        /// The font size.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string FontSize
        {
            get;
            set;
        }

        /// <summary>
        /// The font style.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string FontStyle
        {
            get;
            set;
        }

        /// <summary>
        /// The font weight.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string FontWeight
        {
            get;
            set;
        }

        /// <summary>
        /// The text decoration.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string TextDecoration
        {
            get;
            set;
        }

        /// <summary>
        /// The text alignment.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string TextAlign
        {
            get;
            set;
        }

        /// <summary>
        /// The vertical alignment.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string VerticalAlign
        {
            get;
            set;
        }

        /// <summary>
        /// The font color.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string Color
        {
            get;
            set;
        }

        /// <summary>
        /// Format string for formatting the value of the cell.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string Format
        {
            get;
            set;
        }

        /// <summary>
        /// Describes how whitespace inside the element is handled.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string WhiteSpace
        {
            get;
            set;
        }

        /// <summary>
        /// Color of the Left border.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string BorderLeftColor
        {
            get;
            set;
        }

        /// <summary>
        /// Style of the Left border.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string BorderLeftStyle
        {
            get;
            set;
        }

        /// <summary>
        /// Width of the Left border.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string BorderLeftWidth
        {
            get;
            set;
        }

        /// <summary>
        /// Color of the Right border.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string BorderRightColor
        {
            get;
            set;
        }

        /// <summary>
        /// Style of the Right border.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string BorderRightStyle
        {
            get;
            set;
        }

        /// <summary>
        /// Width of the Right border.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string BorderRightWidth
        {
            get;
            set;
        }

        /// <summary>
        /// Color of the Top border.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string BorderTopColor
        {
            get;
            set;
        }

        /// <summary>
        /// Style of the Top border.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string BorderTopStyle
        {
            get;
            set;
        }

        /// <summary>
        /// Width of the Top border.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string BorderTopWidth
        {
            get;
            set;
        }

        /// <summary>
        /// Color of the Bottom border.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string BorderBottomColor
        {
            get;
            set;
        }

        /// <summary>
        /// Style of the Bottom border.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string BorderBottomStyle
        {
            get;
            set;
        }

        /// <summary>
        /// Width of the Bottom border.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string BorderBottomWidth
        {
            get;
            set;
        }

    }

#endregion

#region ColumnFilterSetting

    /// <summary>
    /// The setting for column filter.
    /// </summary>
#if MODEL
    [C1TagHelperName("c1-sheet-column-filter")]
#endif
    public partial class ColumnFilterSetting
    {
        private void Initialize()
        {
        }

        /// <summary>
        /// Gets or sets a string value which indicates the name or the binding of the column.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string Column
        {
            get;
            set;
        }

        /// <summary>
        /// The types of filtering provided by this filter.
        /// </summary>
        /// <remarks>
        /// Setting this property to null causes the filter to use the value defined by the DefaultFilterType property.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        public FilterType? FilterType
        {
            get;
            set;
        }

        /// <summary>
        /// The value filter setting in this column filter setting.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [Json("ValueFilterSetting")]
        public ValueFilterSetting ValueFilter
        {
            get { return _GetValueFilter(); }
        }

        /// <summary>
        /// The condition filter setting in this column filter setting.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [Json("ConditionFilterSetting")]
        public ConditionFilterSetting ConditionFilter
        {
            get { return _GetConditionFilter(); }
        }

        /// <summary>
        /// The DataMap used to convert raw values into display values shown when editing this filter.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public DataMap DataMap
        {
            get { return _GetDataMap(); }
        }

    }

#endregion

#region ConditionFilterSetting

    /// <summary>
    /// The condition filter setting.
    /// </summary>
#if MODEL
    [C1TagHelperName("c1-sheet-condition-filter")]
#endif
    public partial class ConditionFilterSetting
    {
        private void Initialize()
        {
        }

        /// <summary>
        /// The DataMap used to convert raw values into display values shown when editing this filter.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public DataMap DataMap
        {
            get { return _GetDataMap(); }
        }

    }

#endregion

#region FilterSetting

    /// <summary>
    /// Defines the filter setting of sheet.
    /// </summary>
#if MODEL
    [C1TagHelperName("c1-sheet-filter")]
#endif
    public partial class FilterSetting
    {
        private void Initialize()
        {
        }

        /// <summary>
        /// An array containing the names or bindings of the columns that have filters.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string[] FilterColumns
        {
            get;
            set;
        }

        /// <summary>
        /// The filter setting for the columns of the sheet.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [Json("ColumnFilterSettings")]
        public IList<ColumnFilterSetting> ColumnFilters
        {
            get { return _GetColumnFilters(); }
        }

    }

#endregion

#region FlexSheetFilter

    /// <summary>
    /// Implements an Excel-style filter for FlexSheet controls.
    /// </summary>
    public partial class FlexSheetFilter
    {
        internal FlexSheetFilter()
        {
            Initialize();
        }

        private void Initialize()
        {
            DefaultFilterType = FilterType.Both;
            ShowFilterIcons = true;
            ShowSortButtons = true;
        }

        /// <summary>
        /// Gets or sets the default filter type to use.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(FilterType.Both)]
        public FilterType DefaultFilterType
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs after the filter is applied.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string OnClientFilterApplied
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs after a column filter has been edited by the user.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string OnClientFilterChanged
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs when a column filter is about to be edited by the user.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string OnClientFilterChanging
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets whether the FlexSheetFilter should add filter editing buttons to the sheet's column headers.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(true)]
        public bool ShowFilterIcons
        {
            get;
            set;
        }

        /// <summary>
        ///  Gets or sets a value indicating whether the filter editor should include sort buttons.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(true)]
        public bool ShowSortButtons
        {
            get;
            set;
        }

    }

#endregion

#region FlexSheetLoadResponse

    /// <summary>
    /// The response data for FlexSheet remote loading.
    /// </summary>
    public partial class FlexSheetLoadResponse : OperationResult
    {
        private void Initialize()
        {
        }

        /// <summary>
        /// The path of xlsx file.
        /// </summary>
        [C1Ignore]
        public string FilePath
        {
            get { return _GetFilePath(); }
            set { _SetFilePath(value); }
        }

        /// <summary>
        /// The Stream of xlsx file.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [Json("file")]
#if !MODEL
        [JsonConverter(typeof(StreamConverter))]
#endif
        public Stream FileStream
        {
            get;
            set;
        }

        /// <summary>
        /// The Workbook object model.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [Json("workbook")]
        public Workbook Workbook
        {
            get;
            set;
        }

    }

#endregion

#region FlexSheetSaveRequest

    /// <summary>
    /// The request data for FlexSheet remote saving.
    /// </summary>
    public partial class FlexSheetSaveRequest
    {
        private void Initialize()
        {
        }

        /// <summary>
        /// The Workbook object model.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public Workbook Workbook
        {
            get;
            set;
        }

        /// <summary>
        /// The extra data send from client.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public object ExtraData
        {
            get;
            set;
        }

    }

#endregion

#region Sheet

    /// <summary>
    /// Represents a sheet within the FlexSheet control.
    /// </summary>
    public abstract partial class Sheet
    {
        private void Initialize()
        {
            Visible = true;
        }

        /// <summary>
        /// Gets or sets the selection array.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
#if MODEL
        [Browsable(false)]
#endif
        public IList<CellRange> SelectionRanges
        {
            get { return _GetSelectionRanges(); }
        }

        /// <summary>
        /// Occurs after the sheet name has changed.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
#if MODEL
        [Browsable(false)]
#endif
        public string OnClientNameChanged
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the name of the sheet.
        /// </summary>
#if MODEL
        [C1Description("Sheet_Name")]
#endif
        public string Name
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the sheet visibility.
        /// </summary>
        [DefaultValue(true)]
#if MODEL
        [C1Description("Sheet_Visible")]
#endif
        public bool Visible
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs after the visible of sheet has changed.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
#if MODEL
        [Browsable(false)]
#endif
        public string OnClientVisibleChanged
        {
            get;
            set;
        }

        /// <summary>
        /// Gets the collection of the Table objects on this Sheet.
        /// </summary>
        /// <remarks>
        /// It allows to insert/remove Table on this Sheet via the tables collection.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
#if MODEL
        [Browsable(false)]
#endif
        public IList<Table> Tables
        {
            get { return _GetTables(); }
        }

        /// <summary>
        /// Gets the filter setting for this sheet.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [Json("FilterSetting")]
#if MODEL
        [Browsable(false)]
#endif
        public FilterSetting Filter
        {
            get { return _GetFilter(); }
        }

    }

#endregion

#region Table

    /// <summary>
    /// Represents a Table within the FlexSheet control.
    /// </summary>
#if MODEL
    [C1TagHelperName("c1-sheet-table")]
#endif
    public partial class Table
    {
        private void Initialize()
        {
            ShowHeaderRow = true;
            ShowBandedRows = true;
        }

        /// <summary>
        /// Indicates whether the table should include a header row.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(true)]
        public bool ShowHeaderRow
        {
            get;
            set;
        }

        /// <summary>
        /// Indicates whether the table should include a total row.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public bool ShowTotalRow
        {
            get;
            set;
        }

        /// <summary>
        /// Indicating whether banded column formatting is applied.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public bool ShowBandedColumns
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether banded row formatting is applied.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(true)]
        public bool ShowBandedRows
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether the first table column should have the style applied.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public bool AlterFirstColumn
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether the last table column should have the style applied.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public bool AlterLastColumn
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the table name.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string Name
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the range of the table.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public C1.Web.Mvc.Grid.CellRange Range
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the TableStyle associated with this table.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public TableStyle Style
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the table's columns.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public IList<TableColumn> Columns
        {
            get { return _GetColumns(); }
        }

        /// <summary>
        /// Gets ItemsSource settings.
        /// </summary>
#if !MODEL
        [JsonConverter(typeof(ServiceConverter))]
#endif
#if MODEL
        [C1HtmlHelperBuilderName("Bind")]
        [C1TagHelperIsAttribute(false)]
        [Browsable(false)]
#endif
        public IItemsSource<object> ItemsSource
        {
            get { return _GetItemsSource(); }
            set { _SetItemsSource(value); }
        }

        /// <summary>
        /// Specifies whether the ItemsSource property should be serialized.
        /// </summary>
        /// <returns>
        /// If true, it will be serialized.
        /// Otherwise, it will not be serialized.
        /// </returns>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public bool ShouldSerializeItemsSource()
        {
            return _ShouldSerializeItemsSource();
        }

    }

#endregion

#region TableColumn

    /// <summary>
    /// Represents a column within the Table.
    /// </summary>
#if MODEL
    [C1TagHelperName("c1-sheet-table-column")]
#endif
    public partial class TableColumn
    {
        private void Initialize()
        {
        }

        /// <summary>
        /// Gets or sets the name of the table column.
        /// </summary>
        /// <remarks>
        /// It is referenced through functions.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        public string Name
        {
            get;
            set;
        }

        /// <summary>
        /// The string to show in the totals row cell for the column.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string TotalRowLabel
        {
            get;
            set;
        }

        /// <summary>
        /// The function to show in the totals row cell for the column.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string TotalRowFunction
        {
            get;
            set;
        }

    }

#endregion

#region TableSectionStyle

    /// <summary>
    /// Defines the table styling properties.
    /// </summary>
    public partial class TableSectionStyle : CellStyle
    {
        private void Initialize()
        {
        }

        /// <summary>
        /// Color of the Horizontal border.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string BorderHorizontalColor
        {
            get;
            set;
        }

        /// <summary>
        /// Style of the Horizontal border.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string BorderHorizontalStyle
        {
            get;
            set;
        }

        /// <summary>
        /// Width of the Horizontal border.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string BorderHorizontalWidth
        {
            get;
            set;
        }

        /// <summary>
        /// Color of the Vertical border.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string BorderVerticalColor
        {
            get;
            set;
        }

        /// <summary>
        /// Style of the Vertical border.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string BorderVerticalStyle
        {
            get;
            set;
        }

        /// <summary>
        /// Width of the Vertical border.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string BorderVerticalWidth
        {
            get;
            set;
        }

    }

#endregion

#region TableStyle

    /// <summary>
    /// Represents a Table style for the Table.
    /// </summary>
    public partial class TableStyle
    {
        internal TableStyle()
        {
            Initialize();
        }

        private void Initialize()
        {
        }

        /// <summary>
        /// Gets or sets the name of the table style.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string Name
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the whole table style.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public TableSectionStyle WholeTableStyle
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the first banded column style.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public BandedTableSectionStyle FirstBandedColumnStyle
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the second banded column style.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public BandedTableSectionStyle SecondBandedColumnStyle
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the first banded row style.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public BandedTableSectionStyle FirstBandedRowStyle
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the second banded row style.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public BandedTableSectionStyle SecondBandedRowStyle
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the first column style.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public TableSectionStyle FirstColumnStyle
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the last column style.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public TableSectionStyle LastColumnStyle
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the header row style.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public TableSectionStyle HeaderRowStyle
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the total row style.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public TableSectionStyle TotalRowStyle
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the first cell style in the header row.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public TableSectionStyle FirstHeaderCellStyle
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the last cell style in the header row.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public TableSectionStyle LastHeaderCellStyle
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the first cell style in the total row.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public TableSectionStyle FirstTotalCellStyle
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the last cell style in the total row.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public TableSectionStyle LastTotalCellStyle
        {
            get;
            set;
        }

    }

#endregion

#region UnboundSheet

    /// <summary>
    /// Represents an unbound sheet. 
    /// </summary>
    public partial class UnboundSheet : Sheet
    {
        private void Initialize()
        {
            ColumnCount = 20;
            RowCount = 200;
        }

        /// <summary>
        /// Gets or sets the number of columns in the sheet.
        /// </summary>
        [DefaultValue(20)]
#if MODEL
        [C1Description("UnboundSheet_ColumnCount")]
#endif
        public int ColumnCount
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the number of rows in the sheet.
        /// </summary>
        [DefaultValue(200)]
#if MODEL
        [C1Description("UnboundSheet_RowCount")]
#endif
        public int RowCount
        {
            get;
            set;
        }

    }

#endregion

#region ValueFilterSetting

    /// <summary>
    /// The value filter setting.
    /// </summary>
#if MODEL
    [C1TagHelperName("c1-sheet-value-filter")]
#endif
    public partial class ValueFilterSetting
    {
        private void Initialize()
        {
            ExclusiveValueSearch = true;
        }

        /// <summary>
        /// The maximum number of elements on the list of display values.
        /// </summary>
        /// <remarks>
        /// This property is set to 250 by default.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        public int? MaxValues
        {
            get;
            set;
        }

        /// <summary>
        /// An array containing the unique values to be displayed on the list.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public IEnumerable<object> UniqueValues
        {
            get;
            set;
        }

        /// <summary>
        /// A value that determines whether the values should be sorted.
        /// </summary>
        /// <remarks>
        /// The default value is true.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        public bool? SortValues
        {
            get;
            set;
        }

        /// <summary>
        /// The DataMap used to convert raw values into display values shown when editing this filter.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public DataMap DataMap
        {
            get { return _GetDataMap(); }
        }

        /// <summary>
        /// Gets or sets a value that determines whether the filter should include only values selected by the @see:filterText property. 
        /// </summary>
        /// <remarks>
        /// This property is set to true by default, which matches Excel's behavior.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(true)]
        public bool ExclusiveValueSearch
        {
            get;
            set;
        }

    }

#endregion

}
