﻿using System;


namespace C1.Web.Wijmo.Controls.C1GridView.Data
{
	using System.Collections;
	using System.Collections.Generic;
	using System.ComponentModel;
	using System.Data;
	using System.Reflection;
	using System.Web;
	using System.Web.UI;
	using System.Web.UI.WebControls;
	using C1.Web.Wijmo.Controls.Localization;

	internal class C1DataSource
	{
		#region static

		public static C1DataSource CreateDataSource(C1GridView gridView, IEnumerable dataSource, DataSourceView dsv, DataSourceSelectArguments selectArgs, string[] dataKeyNames)
		{
			if (dsv == null)
			{
				throw new HttpException(string.Format(C1Localizer.GetString("C1Grid.ENullView"), gridView.ID));
			}

			if (gridView.AllowPaging && !gridView.AllowCustomPaging && dsv.CanPage)
			{
				if (dsv.CanRetrieveTotalRowCount)
				{
					return CreateServerPagedDataSource(gridView, dataSource, selectArgs.TotalRowCount, dataKeyNames);
				}
				else
				{
					ICollection collection = dataSource as ICollection;
					if (collection == null)
					{
						throw new HttpException(string.Format(C1Localizer.GetString("C1Grid.EServerPagingNotSupported"), gridView.ID));
					}

					return CreateServerPagedDataSource(gridView, dataSource, gridView.PageIndex * gridView.PageSize + collection.Count, dataKeyNames);
				}
			}
			else
			{
				return CreatePagedDataSource(gridView, dataSource, dataKeyNames);
			}
		}

		public static C1DataSource CreateDataSource(C1GridView gridView, IEnumerable dataSource, string[] dataKeyNames)
		{
			return CreatePagedDataSource(gridView, dataSource, dataKeyNames);
		}

		private static C1DataSource CreateServerPagedDataSource(C1GridView gridView, IEnumerable data, int totalRowsCount, string[] dataKeyNames)
		{
			C1DataSource ds = new C1DataSource(data, dataKeyNames);

			ds.PagedDataSource.AllowPaging = gridView.AllowPaging;
			ds.PagedDataSource.AllowCustomPaging = false;
			ds.PagedDataSource.AllowServerPaging = true;
			ds.PagedDataSource.CurrentPageIndex = gridView.PageIndex;
			ds.PagedDataSource.PageSize = gridView.PageSize;
			ds.PagedDataSource.VirtualCount = totalRowsCount;

			return ds;
		}

		private static C1DataSource CreatePagedDataSource(C1GridView gridView, IEnumerable data, string[] dataKeyNames)
		{
			C1DataSource ds = new C1DataSource(data, dataKeyNames);

			ds.PagedDataSource.AllowPaging = gridView.AllowPaging;
			ds.PagedDataSource.AllowCustomPaging = gridView.AllowCustomPaging; //false;
			ds.PagedDataSource.AllowServerPaging = false;
			ds.PagedDataSource.CurrentPageIndex = gridView.PageIndex;
			ds.PagedDataSource.PageSize = gridView.PageSize;
			ds.PagedDataSource.VirtualCount = gridView.VirtualItemCount;// 0;

			return ds;
		}

		#endregion

		private DataFieldInfoCollection _fieldInfo = null;
		private PagedDataSource _dataSource;

		private C1DataSource(IEnumerable dataSource, string[] dataKeyNames)
		{
			_dataSource = new PagedDataSource();
			_dataSource.DataSource = dataSource;
			_fieldInfo = new DataFieldInfoCollection(GetFieldInfo(dataKeyNames));
		}

		public int CurrentPageIndex
		{
			get { return _dataSource.CurrentPageIndex; }
			set { _dataSource.CurrentPageIndex = value; }
		}

		public PagedDataSource PagedDataSource
		{
			get { return _dataSource; }
		}

		public bool AllowCustomPaging {	get { return _dataSource.AllowCustomPaging; } }
		public bool AllowPaging { get { return _dataSource.AllowPaging; } }
		public bool AllowServerPaging {	get { return _dataSource.AllowServerPaging; } }
		public IEnumerable DataSource { get { return _dataSource.DataSource; } }
		public int DataSourceCount { get { return _dataSource.DataSourceCount; } }
		public int FirstIndexInPage { get { return _dataSource.FirstIndexInPage; } }
		public bool IsCustomPagingEnabled { get { return _dataSource.IsCustomPagingEnabled; } }
		public bool IsFirstPage { get { return _dataSource.IsFirstPage; } }
		public bool IsLastPage { get { return _dataSource.IsLastPage; } }
		public bool IsPagingEnabled { get { return _dataSource.IsPagingEnabled; } }
		public bool IsServerPagingEnabled { get { return _dataSource.IsServerPagingEnabled; } }
		public int PageCount { get { return _dataSource.PageCount; } }
		public int PageSize { get { return _dataSource.PageSize; } }
		public int VirtualCount { get { return _dataSource.VirtualCount; } }

		public DataFieldInfoCollection FieldInfo
		{
			get { return _fieldInfo; }
		}

		public List<C1BaseField> AutogenerateFields(string[] dataKeyNames)
		{
			List<C1BaseField> result = new List<C1BaseField>(FieldInfo.Count);

			foreach (DataFieldInfo info in FieldInfo)
			{
				result.Add(CreateAutogeneratedField(info));
			}

			return result;
		}

		private C1AutogeneratedField CreateAutogeneratedField(DataFieldInfo info)
		{
			return CreateAutogeneratedField(info.DataField, info.Name, info.IsReadOnly, info.Type);
		}

		private C1AutogeneratedField CreateAutogeneratedField(string dataField, string name, bool isReadOnly, Type dataType)
		{
			C1AutogeneratedField field = new C1AutogeneratedField();

			((IStateManager)field).TrackViewState();

			field.DataField = dataField;
			field._DataType = dataType;
			field.HeaderText = name;
			field.ReadOnly = isReadOnly;
			field.SortExpression = name;

			return field;
		}

		private DataFieldInfo[] GetFieldInfo(string[] dataKeyNames)
		{
			if (_dataSource == null || _dataSource.DataSource == null)
			{
				return new DataFieldInfo[0];
			}

			ArrayList result = new ArrayList();

			PropertyDescriptorCollection pdc = _dataSource.GetItemProperties(new PropertyDescriptor[0]);
			if (pdc == null)
			{
				IDataReader dataReader = _dataSource.DataSource as IDataReader;
				if (dataReader != null)
				{
					pdc = new PropertyDescriptorCollection(new PropertyDescriptor[0]); 
					for (int i = 0; i < dataReader.FieldCount; i++)
					{
						string name = dataReader.GetName(i);
						Type type = dataReader.GetFieldType(i);
						if (TypeExtensions._IsBindable(type))
						{
							pdc.Add(new DataReaderFieldDescriptor(name, type));
						}
					}
				}
				else
				{ // not a DataReader **
					Type firstItemType = null;
					object firstItem = null;

					if (_dataSource.DataSource != null)
					{
						PropertyInfo itemProperty = _dataSource.DataSource.GetType().GetProperty("Item", BindingFlags.Public | BindingFlags.Instance, null, null, new Type[] { typeof(int) }, null);
						if (itemProperty != null)
						{
							firstItemType = itemProperty.PropertyType;
						}
					}

					if ((firstItemType == null) || (firstItemType == typeof(object)))
					{
						IEnumerator ien = _dataSource.GetEnumerator();

						if (ien.MoveNext())
						{
							firstItem = ien.Current;
							ien.Reset();
						}

						if (firstItem != null)
						{
							firstItemType = firstItem.GetType();
						}
					}

					if ((firstItem != null) && (firstItem is ICustomTypeDescriptor))
					{
						pdc = TypeDescriptor.GetProperties(firstItem);
					}
					else if (firstItemType != null)
					{
						if (TypeExtensions._IsBindable(firstItemType))
						{
							result.Add(new DataFieldInfo()
							{
								DataField = C1BoundField.ThisExpression,
								Name = "Item",
								IsReadOnly = false,
								Type = firstItemType
							});
						}
						else
						{
							pdc = TypeDescriptor.GetProperties(firstItemType);
						}
					}
				} // ** not a DataReader
			}

			if ((pdc != null) && (pdc.Count != 0))
			{
				dataKeyNames = Array.ConvertAll<string, string>(dataKeyNames, val => val = val.ToLowerInvariant());

				foreach (PropertyDescriptor descriptor in pdc)
				{
					Type type = descriptor.PropertyType;
					if (TypeExtensions._IsBindable(type))
					{
						result.Add(new DataFieldInfo()
						{
							DataField = descriptor.Name,
							Name = descriptor.Name,
							IsReadOnly = ((IList)dataKeyNames).Contains(descriptor.Name.ToLowerInvariant()),
							Type = type
						});
					}
				}
			}

			return (DataFieldInfo[])result.ToArray(typeof(DataFieldInfo));
		}
	}

	internal class DataFieldInfo : IStateManager
	{
		private static Dictionary<Type, byte> TYPE_KEY_MAP = new Dictionary<Type, byte> {
			{ typeof(Object), 0 }, { typeof(String), 1 },
			{ typeof(Char), 2 },
			{ typeof(Byte), 3 }, { typeof(SByte), 4 },
			{ typeof(Int16), 5 }, { typeof(UInt16), 6 },
			{ typeof(Int32), 7 }, { typeof(UInt32), 8 },
			{ typeof(Int64), 9 }, { typeof(UInt64), 10 },
			{ typeof(Boolean), 11 },
			{ typeof(DateTime), 12 }, { typeof(DateTimeOffset), 13 }, { typeof(TimeSpan), 14 },
			{ typeof(Decimal), 15 }, { typeof(Double), 16 }, { typeof(Single), 17 },
			{ typeof(Guid), 18 },
			{ typeof(Byte[]), 19 },	{ typeof(Char[]), 20 }
		};

		private static Dictionary<byte, Type> KEY_TYPE_MAP;

		static DataFieldInfo()
		{
			KEY_TYPE_MAP = new Dictionary<byte, Type>(TYPE_KEY_MAP.Keys.Count);

			Dictionary<Type, byte>.Enumerator en = TYPE_KEY_MAP.GetEnumerator();
			while (en.MoveNext())
			{
				KEY_TYPE_MAP.Add(en.Current.Value, en.Current.Key);
			}
		}

		private object _serializeType(Type value)
		{
			byte key;

			if (TYPE_KEY_MAP.TryGetValue(value, out key))
			{
				return key;
			}

			return value;
		}

		private Type _deserializeType(object value)
		{
			if (value is byte)
			{
				return KEY_TYPE_MAP[(byte)value];
			}

			return (Type)value;
		}


		public string DataField { get; set; }
		public string Name { get; set; }
		public bool IsReadOnly { get; set; }
		public Type Type { get; set; }

		#region IStateManager Members

		bool IStateManager.IsTrackingViewState
		{
			get { return true; }
		}

		void IStateManager.LoadViewState(object state)
		{
			if (state != null)
			{
				Triplet triplet = state as Triplet;
				if (triplet != null)
				{
					DataField = Name = (string)triplet.First;
					IsReadOnly = (bool)triplet.Second;
					Type = _deserializeType(triplet.Third);
				}
				else
				{
					object[] stateObj = (object[])state;

					DataField = (string)stateObj[0];
					Name = (string)stateObj[1];
					IsReadOnly = (bool)stateObj[2];
					Type = _deserializeType(stateObj[3]);
				}
			}
		}

		object IStateManager.SaveViewState()
		{
			if (DataField == Name)
			{
				return new Triplet(DataField, IsReadOnly, _serializeType(Type));
			}

			return new object[4] { DataField, Name, IsReadOnly, _serializeType(Type) };
		}

		void IStateManager.TrackViewState()
		{
		}

		#endregion
	}

	internal class DataFieldInfoCollection : List<DataFieldInfo>,  IStateManager 
	{
		public DataFieldInfoCollection(IEnumerable<DataFieldInfo> list) : base(list)
		{
		}

		#region IStateManager Members

		bool IStateManager.IsTrackingViewState
		{
			get { return true; }
		}

		void IStateManager.LoadViewState(object state)
		{
			Clear();

			if (state != null)
			{
				object[] stateObj = (object[])state;

				for (int i = 0; i < stateObj.Length; i++)
				{
					DataFieldInfo fi = new DataFieldInfo();
					
					((IStateManager)fi).LoadViewState(stateObj[i]);

					Add(fi);
				}
			}
		}

		object IStateManager.SaveViewState()
		{
			object[] state = new object[Count];

			for (int i = 0; i < Count; i++)
			{
				state[i] = ((IStateManager)this[i]).SaveViewState();
			}

			return (state.Length > 0)
				? state
				: null;
		}

		void IStateManager.TrackViewState()
		{
		}

		#endregion
	}

	internal class DataReaderFieldDescriptor : PropertyDescriptor 
	{
		private Type _type;

		public DataReaderFieldDescriptor(string name, Type type) : base(name, new Attribute[0])
		{
			_type = type;
		}

		public override Type ComponentType
		{
			get { throw new NotImplementedException(); }
		}

		public override object GetValue(object component)
		{
			throw new NotImplementedException();
		}

		public override bool IsReadOnly
		{
			get { throw new NotImplementedException(); }
		}

		public override Type PropertyType
		{
			get { return _type; }
		}

		public override bool CanResetValue(object component)
		{
			throw new NotImplementedException();
		}
		public override void ResetValue(object component)
		{
			throw new NotImplementedException();
		}

		public override bool ShouldSerializeValue(object component)
		{
			throw new NotImplementedException();
		}

		public override void SetValue(object component, object value)
		{
			throw new NotImplementedException();
		}
	}
}
