//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class DashboardDemo {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DashboardDemo() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.DashboardDemo", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Tasks.
        /// </summary>
        internal static string AllTasks_Header {
            get {
                return ResourceManager.GetString("AllTasks_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        internal static string All_Header {
            get {
                return ResourceManager.GetString("All_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analysis.
        /// </summary>
        internal static string Analysis {
            get {
                return ResourceManager.GetString("Analysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analysis.
        /// </summary>
        internal static string AnalysisPage_Title {
            get {
                return ResourceManager.GetString("AnalysisPage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        internal static string Apply_Text {
            get {
                return ResourceManager.GetString("Apply_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please add columns for grouping here.
        /// </summary>
        internal static string Assigned_Task_Placeholder {
            get {
                return ResourceManager.GetString("Assigned_Task_Placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Year Profit vs. Prior Year Profit.
        /// </summary>
        internal static string BudgetVSProfit_Header {
            get {
                return ResourceManager.GetString("BudgetVSProfit_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string Cancel_Text {
            get {
                return ResourceManager.GetString("Cancel_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales by Category and Region.
        /// </summary>
        internal static string CategoryRegion_Sale {
            get {
                return ResourceManager.GetString("CategoryRegion_Sale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category Sales vs. Goal.
        /// </summary>
        internal static string CategorySales_Header {
            get {
                return ResourceManager.GetString("CategorySales_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        internal static string City_Header {
            get {
                return ResourceManager.GetString("City_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed.
        /// </summary>
        internal static string Completed_Header {
            get {
                return ResourceManager.GetString("Completed_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Opportunities.
        /// </summary>
        internal static string CurrentOpportunities_Header {
            get {
                return ResourceManager.GetString("CurrentOpportunities_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Year.
        /// </summary>
        internal static string CurrentYear_Series {
            get {
                return ResourceManager.GetString("CurrentYear_Series", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dashboard.
        /// </summary>
        internal static string Dashboard {
            get {
                return ResourceManager.GetString("Dashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Performance - Key Metrics.
        /// </summary>
        internal static string DashboardPage_Title {
            get {
                return ResourceManager.GetString("DashboardPage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deferred.
        /// </summary>
        internal static string Deferred_Header {
            get {
                return ResourceManager.GetString("Deferred_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In Progress.
        /// </summary>
        internal static string InProgress_Header {
            get {
                return ResourceManager.GetString("InProgress_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multi Utility.
        /// </summary>
        internal static string MultiUtility_Header {
            get {
                return ResourceManager.GetString("MultiUtility_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Products.
        /// </summary>
        internal static string NewEntry_Header {
            get {
                return ResourceManager.GetString("NewEntry_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Opportunities.
        /// </summary>
        internal static string Opportunities_Header {
            get {
                return ResourceManager.GetString("Opportunities_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prior Year.
        /// </summary>
        internal static string PriorYear_Series {
            get {
                return ResourceManager.GetString("PriorYear_Series", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Products.
        /// </summary>
        internal static string Products {
            get {
                return ResourceManager.GetString("Products", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Products.
        /// </summary>
        internal static string ProductsPage_Title {
            get {
                return ResourceManager.GetString("ProductsPage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Sales.
        /// </summary>
        internal static string ProductWise_Header {
            get {
                return ResourceManager.GetString("ProductWise_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profit and Sales.
        /// </summary>
        internal static string ProfitAndSales_Header {
            get {
                return ResourceManager.GetString("ProfitAndSales_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profit.
        /// </summary>
        internal static string Profit_Series {
            get {
                return ResourceManager.GetString("Profit_Series", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Regional Sales vs. Goal.
        /// </summary>
        internal static string RegionSales_Header {
            get {
                return ResourceManager.GetString("RegionSales_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Regional Sales.
        /// </summary>
        internal static string RegionWise_Header {
            get {
                return ResourceManager.GetString("RegionWise_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reporting.
        /// </summary>
        internal static string Reporting {
            get {
                return ResourceManager.GetString("Reporting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reporting.
        /// </summary>
        internal static string Reporting_Title {
            get {
                return ResourceManager.GetString("Reporting_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        internal static string ReportsPage_Title {
            get {
                return ResourceManager.GetString("ReportsPage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales vs. Profits.
        /// </summary>
        internal static string SalesVsProfit_Header {
            get {
                return ResourceManager.GetString("SalesVsProfit_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sale.
        /// </summary>
        internal static string Sale_Series {
            get {
                return ResourceManager.GetString("Sale_Series", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sports.
        /// </summary>
        internal static string Sports_Header {
            get {
                return ResourceManager.GetString("Sports_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks.
        /// </summary>
        internal static string TaskPage_Title {
            get {
                return ResourceManager.GetString("TaskPage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks.
        /// </summary>
        internal static string Tasks {
            get {
                return ResourceManager.GetString("Tasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top Customers.
        /// </summary>
        internal static string TopSaleCustomer_Header {
            get {
                return ResourceManager.GetString("TopSaleCustomer_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top Selling Products.
        /// </summary>
        internal static string TopSaleProducts_Header {
            get {
                return ResourceManager.GetString("TopSaleProducts_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit: Million.
        /// </summary>
        internal static string Unit_Text {
            get {
                return ResourceManager.GetString("Unit_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Urgent.
        /// </summary>
        internal static string Urgent_Header {
            get {
                return ResourceManager.GetString("Urgent_Header", resourceCulture);
            }
        }
    }
}
