﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace Resource
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Public Class Olap101
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Public Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("Olap101.Olap101", GetType(Olap101).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Public Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Export to XLSX.
        '''</summary>
        Public Shared ReadOnly Property BTN_Export_to_XLSX() As String
            Get
                Return ResourceManager.GetString("BTN_Export_to_XLSX", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Load View.
        '''</summary>
        Public Shared ReadOnly Property BTN_Load_View() As String
            Get
                Return ResourceManager.GetString("BTN_Load_View", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Save View.
        '''</summary>
        Public Shared ReadOnly Property BTN_Save_View() As String
            Get
                Return ResourceManager.GetString("BTN_Save_View", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Analyze Huge Data.
        '''</summary>
        Public Shared ReadOnly Property TXT_Analyze_Huge_Data() As String
            Get
                Return ResourceManager.GetString("TXT_Analyze_Huge_Data", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to In this example, the PivotEngine component binds to a DataEngine service. The DataEngine web api is responsible for data aggregation when the OLAP control binds to DataEngine service. DataEngine Web API uses a column-oriented data model which is widely used in many open source and commercial analytical databases and libraries. Data Engine can handle up to hundreds of millions records in a fraction of a second. The service url should be provided to the PivotEngine in this mode..
        '''</summary>
        Public Shared ReadOnly Property TXT_Analyze_Huge_Data_0() As String
            Get
                Return ResourceManager.GetString("TXT_Analyze_Huge_Data_0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to You may host DataEngine WebAPI separately or within the same MVC application.&lt;br /&gt;To create and host DataEngine Web API separately, please refer the Web API &lt;a href=&quot;http://help.grapecity.com/componentone/NetHelp/c1webapi/webframe.html#DataEngine.html&quot;&gt;documentation&lt;/a&gt;.&lt;br /&gt;To use DataEngine in the same MVC project, ensure the following:&lt;br /&gt;.
        '''</summary>
        Public Shared ReadOnly Property TXT_Analyze_Huge_Data_1() As String
            Get
                Return ResourceManager.GetString("TXT_Analyze_Huge_Data_1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to MVC application should support Web API..
        '''</summary>
        Public Shared ReadOnly Property TXT_Analyze_Huge_Data_2() As String
            Get
                Return ResourceManager.GetString("TXT_Analyze_Huge_Data_2", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Add DataEngine WebAPI to the application from GrapeCity NuGet source..
        '''</summary>
        Public Shared ReadOnly Property TXT_Analyze_Huge_Data_3() As String
            Get
                Return ResourceManager.GetString("TXT_Analyze_Huge_Data_3", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Register the DataEngine in the Owin Startup.cs class to import the data. Please refer the Startup.cs code in the below example..
        '''</summary>
        Public Shared ReadOnly Property TXT_Analyze_Huge_Data_4() As String
            Get
                Return ResourceManager.GetString("TXT_Analyze_Huge_Data_4", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to In this example, the PivotEngine component connects the DataEngine data. The PivotPanel control and the PivotGrid control are bound to the PivotEngine. You can change the view definition in the PivotPanel control. The aggregated data will be obtained from the service. Then the PivotGrid control displays the aggregated data. You can find the detailed raw data shown in a grid by double-clicking a cell in the PivotGrid control..
        '''</summary>
        Public Shared ReadOnly Property TXT_Analyze_Huge_Data_5() As String
            Get
                Return ResourceManager.GetString("TXT_Analyze_Huge_Data_5", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Chart Type:.
        '''</summary>
        Public Shared ReadOnly Property TXT_ChartType() As String
            Get
                Return ResourceManager.GetString("TXT_ChartType", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Configure the PivotPanel Properties.
        '''</summary>
        Public Shared ReadOnly Property TXT_Configure_PivotPanel() As String
            Get
                Return ResourceManager.GetString("TXT_Configure_PivotPanel", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The PivotPanel control has properties that allow you to customize the view. Use the controls below to modify the values of some of these properties and see their effect..
        '''</summary>
        Public Shared ReadOnly Property TXT_Configure_PivotPanel_0() As String
            Get
                Return ResourceManager.GetString("TXT_Configure_PivotPanel_0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Customize the PivotGrid Cells.
        '''</summary>
        Public Shared ReadOnly Property TXT_Customize() As String
            Get
                Return ResourceManager.GetString("TXT_Customize", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The &lt;b&gt;PivotGrid&lt;/b&gt; control extends the &lt;b&gt;FlexGrid&lt;/b&gt; control, so you can customize the display of the grid cells using the &lt;b&gt;ItemFormatter&lt;/b&gt; event and modify the content of each cell with flexibility..
        '''</summary>
        Public Shared ReadOnly Property TXT_Customize_0() As String
            Get
                Return ResourceManager.GetString("TXT_Customize_0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to For example, the &lt;b&gt;PivotGrid&lt;/b&gt; control below uses colors and icons, similar to the ones in Microsoft Excel&apos;s icon sets, to show how sales changed from quarter to quarter..
        '''</summary>
        Public Shared ReadOnly Property TXT_Customize_1() As String
            Get
                Return ResourceManager.GetString("TXT_Customize_1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Export the Results to Excel.
        '''</summary>
        Public Shared ReadOnly Property TXT_Export() As String
            Get
                Return ResourceManager.GetString("TXT_Export", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The &lt;b&gt;PivotGrid&lt;/b&gt; control extends the &lt;b&gt;FlexGrid&lt;/b&gt; control, so you can export it to any of the formats supported by the extension modules provided with the &lt;b&gt;FlexGrid&lt;/b&gt;. The list of the supported formats includes .xlsx, .csv, and .pdf..
        '''</summary>
        Public Shared ReadOnly Property TXT_Export_0() As String
            Get
                Return ResourceManager.GetString("TXT_Export_0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to For example, clicking the button below creates an Excel file with three sheets: the current view, a transposed version of the current view, and the raw data..
        '''</summary>
        Public Shared ReadOnly Property TXT_Export_1() As String
            Get
                Return ResourceManager.GetString("TXT_Export_1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to FlexGrid.
        '''</summary>
        Public Shared ReadOnly Property TXT_FlexGrid() As String
            Get
                Return ResourceManager.GetString("TXT_FlexGrid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Getting Started.
        '''</summary>
        Public Shared ReadOnly Property TXT_Getting_Started() As String
            Get
                Return ResourceManager.GetString("TXT_Getting_Started", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The &lt;b&gt;C1.Web.Mvc.Olap&lt;/b&gt; assembly contains controls that allow you to add Excel-like pivot table and pivot chart features to your ASP.NET MVC applications..
        '''</summary>
        Public Shared ReadOnly Property TXT_Getting_Started_0() As String
            Get
                Return ResourceManager.GetString("TXT_Getting_Started_0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Steps for getting started with the Olap module in MVC applications are as follows:.
        '''</summary>
        Public Shared ReadOnly Property TXT_Getting_Started_1() As String
            Get
                Return ResourceManager.GetString("TXT_Getting_Started_1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Create a new MVC project using the C1 ASP.NET MVC application template, in Visual Studio IDE..
        '''</summary>
        Public Shared ReadOnly Property TXT_Getting_Started_2() As String
            Get
                Return ResourceManager.GetString("TXT_Getting_Started_2", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Add a controller and a corresponding view to the project..
        '''</summary>
        Public Shared ReadOnly Property TXT_Getting_Started_3() As String
            Get
                Return ResourceManager.GetString("TXT_Getting_Started_3", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Initialize the &lt;b&gt;PivotEngine&lt;/b&gt; control in the view using razor syntax..
        '''</summary>
        Public Shared ReadOnly Property TXT_Getting_Started_4() As String
            Get
                Return ResourceManager.GetString("TXT_Getting_Started_4", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Use the &lt;b&gt;Bind&lt;/b&gt; method to bind an array containing the raw data that you want to analyze..
        '''</summary>
        Public Shared ReadOnly Property TXT_Getting_Started_5() As String
            Get
                Return ResourceManager.GetString("TXT_Getting_Started_5", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Initialize a &lt;b&gt;PivotPanel&lt;/b&gt; control and set its &lt;b&gt;ItemsSourceId&lt;/b&gt; property to the &lt;b&gt;PivotEngine&lt;/b&gt; control if you want to customize the view definition.
        '''</summary>
        Public Shared ReadOnly Property TXT_Getting_Started_6() As String
            Get
                Return ResourceManager.GetString("TXT_Getting_Started_6", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Add one or more &lt;b&gt;PivotGrid&lt;/b&gt; and &lt;b&gt;PivotChart&lt;/b&gt; controls to the page, and connect them to the &lt;b&gt;PivotEngine&lt;/b&gt; by setting their &lt;b&gt;ItemsSourceId&lt;/b&gt; property to the &lt;b&gt;PivotEngine&lt;/b&gt; control or the &lt;b&gt;PivotPanel&lt;/b&gt; control..
        '''</summary>
        Public Shared ReadOnly Property TXT_Getting_Started_7() As String
            Get
                Return ResourceManager.GetString("TXT_Getting_Started_7", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to This will display a list of available fields in the &lt;b&gt;PivotPanel&lt;/b&gt;, and users will be able to drag fields between summary areas to generate data summaries (also known as &quot;views&quot;). Users can also configure the fields by setting their headers, summary functions, filters, and formats..
        '''</summary>
        Public Shared ReadOnly Property TXT_Getting_Started_8() As String
            Get
                Return ResourceManager.GetString("TXT_Getting_Started_8", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Users can analyze the data and print the results, export them to XLSX or PDF, and save the view definitions to be re-used later..
        '''</summary>
        Public Shared ReadOnly Property TXT_Getting_Started_9() As String
            Get
                Return ResourceManager.GetString("TXT_Getting_Started_9", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to PivotGrid.
        '''</summary>
        Public Shared ReadOnly Property TXT_PivotGrid() As String
            Get
                Return ResourceManager.GetString("TXT_PivotGrid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Result (live):.
        '''</summary>
        Public Shared ReadOnly Property TXT_Result() As String
            Get
                Return ResourceManager.GetString("TXT_Result", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Here is a simple example..
        '''</summary>
        Public Shared ReadOnly Property TXT_Sample() As String
            Get
                Return ResourceManager.GetString("TXT_Sample", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Adding a PivotEngine, a PivotPanel and a PivotGrid to the page.
        '''</summary>
        Public Shared ReadOnly Property TXT_Sample_0() As String
            Get
                Return ResourceManager.GetString("TXT_Sample_0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The &lt;b&gt;PivotPanel&lt;/b&gt; control is similar to Microsoft Excel&apos;s &quot;Field List&quot; window, which is associated with pivot tables and charts..
        '''</summary>
        Public Shared ReadOnly Property TXT_Sample_1() As String
            Get
                Return ResourceManager.GetString("TXT_Sample_1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Add fields to the view by dragging or using checkboxes..
        '''</summary>
        Public Shared ReadOnly Property TXT_Sample_2() As String
            Get
                Return ResourceManager.GetString("TXT_Sample_2", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Remove fields from the view by dragging them back to the top area, or by using their context menu..
        '''</summary>
        Public Shared ReadOnly Property TXT_Sample_3() As String
            Get
                Return ResourceManager.GetString("TXT_Sample_3", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Configure the fields by using their context menu. You can modify their header, summary function, and format. Note that the format is used while grouping the data. For instance, you can group the data by day, month, quarter or year by changing the format of the date fields ..
        '''</summary>
        Public Shared ReadOnly Property TXT_Sample_4() As String
            Get
                Return ResourceManager.GetString("TXT_Sample_4", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The &lt;b&gt;PivotGrid&lt;/b&gt; control extends the &lt;b&gt;FlexGrid&lt;/b&gt; control to support pivoting features. These include custom cell merging, hierarchical row and column groups, and a custom context menu, which allows users to configure the pivot fields and to drill-down into the data items that were used in the computation of specific summary cells..
        '''</summary>
        Public Shared ReadOnly Property TXT_Sample_5() As String
            Get
                Return ResourceManager.GetString("TXT_Sample_5", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Save and Load Views.
        '''</summary>
        Public Shared ReadOnly Property TXT_Save_And_Load() As String
            Get
                Return ResourceManager.GetString("TXT_Save_And_Load", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to You can use the &lt;b&gt;viewDefinition&lt;/b&gt; property to save and restore view definitions, as shown in the following example:.
        '''</summary>
        Public Shared ReadOnly Property TXT_Save_And_Load_0() As String
            Get
                Return ResourceManager.GetString("TXT_Save_And_Load_0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to By using the &lt;b&gt;viewDefinition&lt;/b&gt; property, you can also build a list of pre-defined views for the user to pick from, as shown in the following example:.
        '''</summary>
        Public Shared ReadOnly Property TXT_Save_And_Load_1() As String
            Get
                Return ResourceManager.GetString("TXT_Save_And_Load_1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Show the Results in a PivotChart.
        '''</summary>
        Public Shared ReadOnly Property TXT_ShowResult_PivotChart() As String
            Get
                Return ResourceManager.GetString("TXT_ShowResult_PivotChart", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The &lt;strong&gt;PivotChart&lt;/strong&gt; control provides a graphical visualization of the results. It is similar to Microsoft Excel&apos;s pivot charts, and includes support for multiple chart types and hierarchical axes..
        '''</summary>
        Public Shared ReadOnly Property TXT_ShowResult_PivotChart_0() As String
            Get
                Return ResourceManager.GetString("TXT_ShowResult_PivotChart_0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to To use the &lt;strong&gt;PivotChart&lt;/strong&gt; control, connect it to a &lt;strong&gt;PivotPanel&lt;/strong&gt; or &lt;strong&gt;PivotEngine&lt;/strong&gt; using the &lt;strong&gt;ItemsSourceId&lt;/strong&gt; property..
        '''</summary>
        Public Shared ReadOnly Property TXT_ShowResult_PivotChart_1() As String
            Get
                Return ResourceManager.GetString("TXT_ShowResult_PivotChart_1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to View and Edit the Source Data.
        '''</summary>
        Public Shared ReadOnly Property TXT_View_Edit_Source() As String
            Get
                Return ResourceManager.GetString("TXT_View_Edit_Source", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The following pivot view is live. If you edit any of the 10,000 items, the pivot view will be updated automatically..
        '''</summary>
        Public Shared ReadOnly Property TXT_View_Edit_Source_0() As String
            Get
                Return ResourceManager.GetString("TXT_View_Edit_Source_0", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
