﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

using C1.Web.Mvc;
using C1.Web.Mvc.Fluent;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;

namespace C1.Web.Mvc.Viewer.Fluent
{

#region PdfViewer

    /// <summary>
    /// Defines a builder to configurate <see cref="PdfViewer" />.
    /// </summary>
    public partial class PdfViewerBuilder
        : ViewerBaseBuilder<PdfViewer, PdfViewerBuilder>
    {
        /// <summary>
        /// Creates one <see cref="PdfViewerBuilder" /> instance to configurate <paramref name="component"/>.
        /// </summary>
        /// <param name="component">The <see cref="PdfViewer" /> object to be configurated.</param>
        public PdfViewerBuilder(PdfViewer component) : base(component)
        {
        }
    }

#endregion

#region ReportViewer

    /// <summary>
    /// Defines a builder to configurate <see cref="ReportViewer" />.
    /// </summary>
    public partial class ReportViewerBuilder
        : ViewerBaseBuilder<ReportViewer, ReportViewerBuilder>
    {
        /// <summary>
        /// Creates one <see cref="ReportViewerBuilder" /> instance to configurate <paramref name="component"/>.
        /// </summary>
        /// <param name="component">The <see cref="ReportViewer" /> object to be configurated.</param>
        public ReportViewerBuilder(ReportViewer component) : base(component)
        {
        }
        /// <summary>
        /// Configurates <see cref="ReportViewer.ReportName" />.
        /// Sets the report name.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public ReportViewerBuilder ReportName(string value)
        { 
            Object.ReportName = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="ReportViewer.Paginated" />.
        /// Sets a value indicating whether the content should be represented as set of fixed sized pages.
        /// </summary>
        /// <remarks>
        /// The default value is null, means using the default value from document source.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public ReportViewerBuilder Paginated(bool? value)
        { 
            Object.Paginated = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="ReportViewer.Parameters" />.
        /// Sets a dictionary of {name: value} pairs that describe the parameters used to run the report.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public ReportViewerBuilder Parameters(IDictionary<string,object> value)
        { 
            Object.Parameters = value;
            return this;
        }

    }

#endregion

#region ViewerBase

    /// <summary>
    /// Defines a builder to configurate <see cref="ViewerBase" />.
    /// </summary>
    public abstract partial class ViewerBaseBuilder<TControl, TBuilder>
        : ControlBuilder<TControl, TBuilder>
        where TControl : ViewerBase
        where TBuilder : ViewerBaseBuilder<TControl, TBuilder>
    {
        /// <summary>
        /// Creates one <see cref="ViewerBaseBuilder{TControl, TBuilder}" /> instance to configurate <paramref name="component"/>.
        /// </summary>
        /// <param name="component">The <see cref="ViewerBase" /> object to be configurated.</param>
        protected ViewerBaseBuilder(TControl component) : base(component)
        {
        }
        /// <summary>
        /// Configurates <see cref="ViewerBase.ViewMode" />.
        /// Sets the view mode.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder ViewMode(ViewMode value)
        { 
            Object.ViewMode = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates the <see cref="ViewerBase.OnClientPageIndexChanged" /> client event.
        /// Occurs after the page index is changed.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder OnClientPageIndexChanged(string value)
        { 
            Object.OnClientPageIndexChanged = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates the <see cref="ViewerBase.OnClientViewModeChanged" /> client event.
        /// Occurs after the view mode is changed.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder OnClientViewModeChanged(string value)
        { 
            Object.OnClientViewModeChanged = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="ViewerBase.ZoomFactor" />.
        /// Sets the zoom factor.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder ZoomFactor(double value)
        { 
            Object.ZoomFactor = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates the <see cref="ViewerBase.OnClientZoomFactorChanged" /> client event.
        /// Occurs after the zoom factor is changed.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder OnClientZoomFactorChanged(string value)
        { 
            Object.OnClientZoomFactorChanged = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="ViewerBase.ServiceUrl" />.
        /// Sets the service url. It works as "~/api/" when it is not set.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder ServiceUrl(string value)
        { 
            Object.ServiceUrl = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="ViewerBase.FilePath" />.
        /// Sets the document path.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder FilePath(string value)
        { 
            Object.FilePath = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates the <see cref="ViewerBase.OnClientQueryLoadingData" /> client event.
        /// Queries the request data sent to the service before loading the document.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder OnClientQueryLoadingData(string value)
        { 
            Object.OnClientQueryLoadingData = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="ViewerBase.FullScreen" />.
        /// Sets whether viewer is under full screen mode.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder FullScreen(bool value)
        { 
            Object.FullScreen = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates the <see cref="ViewerBase.OnClientFullScreenChanged" /> client event.
        /// Occurs after the full screen mode is changed.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder OnClientFullScreenChanged(string value)
        { 
            Object.OnClientFullScreenChanged = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="ViewerBase.SelectMouseMode" />.
        /// Deprecated: Use MouseMode instead.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        [Obsolete("Deprecated: Use MouseMode instead.")]
        [EditorBrowsable(EditorBrowsableState.Never)]
        public TBuilder SelectMouseMode(bool value)
        { 
            Object.SelectMouseMode = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates the <see cref="ViewerBase.OnClientSelectMouseModeChanged" /> client event.
        /// Deprecated: Use OnClientMouseModeChanged instead.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        [Obsolete("Deprecated: Use OnClientMouseModeChanged instead.")]
        [EditorBrowsable(EditorBrowsableState.Never)]
        public TBuilder OnClientSelectMouseModeChanged(string value)
        { 
            Object.OnClientSelectMouseModeChanged = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="ViewerBase.ZoomMode" />.
        /// Sets a value indicating the current zoom mode to show the document pages.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder ZoomMode(ZoomMode value)
        { 
            Object.ZoomMode = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="ViewerBase.ThresholdWidth" />.
        /// Sets the threshold to switch between mobile and PC template
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder ThresholdWidth(int value)
        { 
            Object.ThresholdWidth = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="ViewerBase.MouseMode" />.
        /// Sets a value indicating the mouse behavior.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder MouseMode(MouseMode value)
        { 
            Object.MouseMode = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates the <see cref="ViewerBase.OnClientMouseModeChanged" /> client event.
        /// Occurs after the mouse mode is changed.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder OnClientMouseModeChanged(string value)
        { 
            Object.OnClientMouseModeChanged = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="ViewerBase.RequestHeaders" />.
        /// Sets an object containing request headers to be used when sending or requesting data. The most typical use for this property is in scenarios where authentication is required.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder RequestHeaders(IDictionary<string,object> value)
        { 
            Object.RequestHeaders = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates the <see cref="ViewerBase.OnClientBeforeSendRequest" /> client event.
        /// Occurs before every request sent to the server.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder OnClientBeforeSendRequest(string value)
        { 
            Object.OnClientBeforeSendRequest = value;
            return this as TBuilder;
        }

    }

#endregion

}