﻿
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.IO;
using C1.JsonNet;
using C1.Web.Mvc;
using C1.Web.Mvc.Serialization;
#if !MODEL
using C1.JsonNet.Converters;
#endif
#if !MODEL
#if ASPNETCORE
using HtmlHelper = Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper;
#else
using System.Web.Mvc;
#endif
#endif

namespace C1.Web.Mvc.Viewer
{

#region PdfViewer

    /// <summary>
    /// Defines the pdf viewer control for displaying a pdf document source.
    /// </summary>
    public partial class PdfViewer : ViewerBase
    {
#if MODEL
        /// <summary>
        /// Creates one <see cref="PdfViewer" /> instance.
        /// </summary>
        public PdfViewer()
#else
        /// <summary>
        /// Creates one <see cref="PdfViewer" /> instance.
        /// </summary>
        /// <param name="helper">The html helper</param>
        /// <param name="selector">The selector</param>
        public PdfViewer(HtmlHelper helper, string selector = null) : base(helper, selector)
#endif
        {
            Initialize();
        }

        private void Initialize()
        {
        }

    }

#endregion

#region ReportViewer

    /// <summary>
    /// Defines the report viewer control for displaying a report document source.
    /// </summary>
    public partial class ReportViewer : ViewerBase
    {
#if MODEL
        /// <summary>
        /// Creates one <see cref="ReportViewer" /> instance.
        /// </summary>
        public ReportViewer()
#else
        /// <summary>
        /// Creates one <see cref="ReportViewer" /> instance.
        /// </summary>
        /// <param name="helper">The html helper</param>
        /// <param name="selector">The selector</param>
        public ReportViewer(HtmlHelper helper, string selector = null) : base(helper, selector)
#endif
        {
            Initialize();
        }

        private void Initialize()
        {
        }

        /// <summary>
        /// Gets or sets the report name.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string ReportName
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value indicating whether the content should be represented as set of fixed sized pages.
        /// </summary>
        /// <remarks>
        /// The default value is null, means using the default value from document source.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        public bool? Paginated
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a dictionary of {name: value} pairs that describe the parameters used to run the report.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public IDictionary<string,object> Parameters
        {
            get;
            set;
        }

    }

#endregion

#region ViewerBase

    /// <summary>
    /// Defines an abstract class for the viewer controls.
    /// </summary>
    public abstract partial class ViewerBase : Control
    {
#if MODEL
        /// <summary>
        /// Creates one <see cref="ViewerBase" /> instance.
        /// </summary>
        protected ViewerBase()
#else
        /// <summary>
        /// Creates one <see cref="ViewerBase" /> instance.
        /// </summary>
        /// <param name="helper">The html helper</param>
        /// <param name="selector">The selector</param>
        protected ViewerBase(HtmlHelper helper, string selector = null) : base(helper, selector)
#endif
        {
            Initialize();
        }

        private void Initialize()
        {
            ViewMode = ViewMode.Single;
            ZoomFactor = 1d;
            ZoomMode = ZoomMode.Custom;
            ThresholdWidth = 767;
            MouseMode = MouseMode.SelectTool;
        }

        /// <summary>
        /// Gets or sets the view mode.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(ViewMode.Single)]
        public ViewMode ViewMode
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs after the page index is changed.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string OnClientPageIndexChanged
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs after the view mode is changed.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string OnClientViewModeChanged
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the zoom factor.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(1d)]
        public double ZoomFactor
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs after the zoom factor is changed.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string OnClientZoomFactorChanged
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the service url. It works as "~/api/" when it is not set.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string ServiceUrl
        {
            get { return _GetServiceUrl(); }
            set { _SetServiceUrl(value); }
        }

        /// <summary>
        /// Gets or sets the document path.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string FilePath
        {
            get;
            set;
        }

        /// <summary>
        /// Queries the request data sent to the service before loading the document.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string OnClientQueryLoadingData
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets whether viewer is under full screen mode.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public bool FullScreen
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs after the full screen mode is changed.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string OnClientFullScreenChanged
        {
            get;
            set;
        }

        /// <summary>
        /// Deprecated: Use MouseMode instead.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [Obsolete("Deprecated: Use MouseMode instead.")]
        [EditorBrowsable(EditorBrowsableState.Never)]
        public bool SelectMouseMode
        {
            get;
            set;
        }

        /// <summary>
        /// Deprecated: Use OnClientMouseModeChanged instead.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [Obsolete("Deprecated: Use OnClientMouseModeChanged instead.")]
        [EditorBrowsable(EditorBrowsableState.Never)]
        public string OnClientSelectMouseModeChanged
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value indicating the current zoom mode to show the document pages.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(ZoomMode.Custom)]
        public ZoomMode ZoomMode
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the threshold to switch between mobile and PC template
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(767)]
        public int ThresholdWidth
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value indicating the mouse behavior.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(MouseMode.SelectTool)]
        public MouseMode MouseMode
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs after the mouse mode is changed.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string OnClientMouseModeChanged
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets an object containing request headers to be used when sending or requesting data. The most typical use for this property is in scenarios where authentication is required.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public IDictionary<string,object> RequestHeaders
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs before every request sent to the server.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string OnClientBeforeSendRequest
        {
            get;
            set;
        }

    }

#endregion

}
