//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Resource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.grapecity.com/en/aspnet-mvc.
        /// </summary>
        internal static string ComponentOneLink {
            get {
                return ResourceManager.GetString("ComponentOneLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ~/Content/css/gcicons.css.
        /// </summary>
        internal static string GcIconsCssPath {
            get {
                return ResourceManager.GetString("GcIconsCssPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accent.
        /// </summary>
        internal static string HomeAccent {
            get {
                return ResourceManager.GetString("HomeAccent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checkbox.
        /// </summary>
        internal static string HomeCheckbox {
            get {
                return ResourceManager.GetString("HomeCheckbox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Colored.
        /// </summary>
        internal static string HomeColored {
            get {
                return ResourceManager.GetString("HomeColored", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to email.
        /// </summary>
        internal static string HomeEmail {
            get {
                return ResourceManager.GetString("HomeEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Even Number.
        /// </summary>
        internal static string HomeEvenNumber {
            get {
                return ResourceManager.GetString("HomeEvenNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input is not even!.
        /// </summary>
        internal static string HomeEvenNumberError {
            get {
                return ResourceManager.GetString("HomeEvenNumberError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to file_download.
        /// </summary>
        internal static string HomeFileDownload {
            get {
                return ResourceManager.GetString("HomeFileDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gauges.
        /// </summary>
        internal static string HomeGauges {
            get {
                return ResourceManager.GetString("HomeGauges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grid.
        /// </summary>
        internal static string HomeGrid {
            get {
                return ResourceManager.GetString("HomeGrid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Here.
        /// </summary>
        internal static string HomeHere {
            get {
                return ResourceManager.GetString("HomeHere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Icon Badge.
        /// </summary>
        internal static string HomeIconBadge {
            get {
                return ResourceManager.GetString("HomeIconBadge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inner.
        /// </summary>
        internal static string HomeInner {
            get {
                return ResourceManager.GetString("HomeInner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inputs.
        /// </summary>
        internal static string HomeInputs {
            get {
                return ResourceManager.GetString("HomeInputs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Links.
        /// </summary>
        internal static string HomeLinks {
            get {
                return ResourceManager.GetString("HomeLinks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MDL components.
        /// </summary>
        internal static string HomeMdlComponents {
            get {
                return ResourceManager.GetString("HomeMdlComponents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string HomeName {
            get {
                return ResourceManager.GetString("HomeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number Badge.
        /// </summary>
        internal static string HomeNumberBadge {
            get {
                return ResourceManager.GetString("HomeNumberBadge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input is not a number!.
        /// </summary>
        internal static string HomeNumberError {
            get {
                return ResourceManager.GetString("HomeNumberError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number....
        /// </summary>
        internal static string HomeNumberLabel {
            get {
                return ResourceManager.GetString("HomeNumberLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outer.
        /// </summary>
        internal static string HomeOuter {
            get {
                return ResourceManager.GetString("HomeOuter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plain.
        /// </summary>
        internal static string HomePlain {
            get {
                return ResourceManager.GetString("HomePlain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preview.
        /// </summary>
        internal static string HomePreview {
            get {
                return ResourceManager.GetString("HomePreview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Raised.
        /// </summary>
        internal static string HomeRaised {
            get {
                return ResourceManager.GetString("HomeRaised", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rippled.
        /// </summary>
        internal static string HomeRippled {
            get {
                return ResourceManager.GetString("HomeRippled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some.
        /// </summary>
        internal static string HomeSome {
            get {
                return ResourceManager.GetString("HomeSome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch.
        /// </summary>
        internal static string HomeSwitch {
            get {
                return ResourceManager.GetString("HomeSwitch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom CSS theme builder.
        /// </summary>
        internal static string HomeText1 {
            get {
                return ResourceManager.GetString("HomeText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click on the color wheel to choose a primary (1) and accent (2) color to
        ///                preview the theme below..
        /// </summary>
        internal static string HomeText2 {
            get {
                return ResourceManager.GetString("HomeText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When you’ve selected a color combination you like, either reference our
        ///                &lt;a href=&quot;#cdn-code&quot;&gt;hosted CSS&lt;/a&gt; or
        ///                &lt;a href=&quot;javascript:void(0);&quot; onclick=&quot;$scope.downloadCss();&quot;&gt;download the CSS&lt;/a&gt; by clicking the button in the middle
        ///                of the color wheel..
        /// </summary>
        internal static string HomeText3 {
            get {
                return ResourceManager.GetString("HomeText3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You will need to include MDL’s JavaScript alongside your customised CSS to
        ///                get the full experience.
        ///                This is included in MDL&apos;s default Download from the
        ///                &lt;a href=&quot;http://www.getmdl.io/started/index.html#download&quot; target=&quot;_blank&quot;&gt;Getting Started guide&lt;/a&gt;..
        /// </summary>
        internal static string HomeText4 {
            get {
                return ResourceManager.GetString("HomeText4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reference the CSS files (MDL and ComponentOne MVC Material) from CDN:.
        /// </summary>
        internal static string HomeText5 {
            get {
                return ResourceManager.GetString("HomeText5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ComponentOne MVC + MDL components.
        /// </summary>
        internal static string HomeText6 {
            get {
                return ResourceManager.GetString("HomeText6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text....
        /// </summary>
        internal static string HomeTextLabel {
            get {
                return ResourceManager.GetString("HomeTextLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Amount.
        /// </summary>
        internal static string HomeTheAmount {
            get {
                return ResourceManager.GetString("HomeTheAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Date.
        /// </summary>
        internal static string HomeTheDate {
            get {
                return ResourceManager.GetString("HomeTheDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Time.
        /// </summary>
        internal static string HomeTheTime {
            get {
                return ResourceManager.GetString("HomeTheTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customize &amp; Download.
        /// </summary>
        internal static string HomeTitle {
            get {
                return ResourceManager.GetString("HomeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ComponentOne MVC and Material Design Lite.
        /// </summary>
        internal static string PageDescription {
            get {
                return ResourceManager.GetString("PageDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material Design Lite.
        /// </summary>
        internal static string PageTitle {
            get {
                return ResourceManager.GetString("PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string SiteError {
            get {
                return ResourceManager.GetString("SiteError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while processing your request..
        /// </summary>
        internal static string SiteErrorDescription {
            get {
                return ResourceManager.GetString("SiteErrorDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GrapeCity, Inc. All Rights Reserved..
        /// </summary>
        internal static string SiteFooter1 {
            get {
                return ResourceManager.GetString("SiteFooter1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All product and company names here in may be trademarks of their respective owners..
        /// </summary>
        internal static string SiteFooter2 {
            get {
                return ResourceManager.GetString("SiteFooter2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        internal static string SiteNavAbout {
            get {
                return ResourceManager.GetString("SiteNavAbout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.grapecity.com/en/aspnet-mvc.
        /// </summary>
        internal static string SiteNavAboutLink {
            get {
                return ResourceManager.GetString("SiteNavAboutLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FREE TRIAL.
        /// </summary>
        internal static string SiteNavFreeTrial {
            get {
                return ResourceManager.GetString("SiteNavFreeTrial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.grapecity.com/en/download/componentone-studio.
        /// </summary>
        internal static string SiteNavFreeTrialLink {
            get {
                return ResourceManager.GetString("SiteNavFreeTrialLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pricing.
        /// </summary>
        internal static string SiteNavPricing {
            get {
                return ResourceManager.GetString("SiteNavPricing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.grapecity.com/en/pricing.
        /// </summary>
        internal static string SiteNavPricingLink {
            get {
                return ResourceManager.GetString("SiteNavPricingLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Support.
        /// </summary>
        internal static string SiteNavSupport {
            get {
                return ResourceManager.GetString("SiteNavSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://supportone.componentone.com/login.
        /// </summary>
        internal static string SiteNavSupportLink {
            get {
                return ResourceManager.GetString("SiteNavSupportLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ComponentOne.
        /// </summary>
        internal static string SiteTitle {
            get {
                return ResourceManager.GetString("SiteTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source.
        /// </summary>
        internal static string Source {
            get {
                return ResourceManager.GetString("Source", resourceCulture);
            }
        }
    }
}
