//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ListBox {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ListBox() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.ListBox", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select an item.
        /// </summary>
        internal static string ComplexType_SelectAnItem {
            get {
                return ResourceManager.GetString("ComplexType_SelectAnItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to bind to a list of complex type using &quot;DisplayMemberPath&quot; and &quot;SelectedValuePath&quot;..
        /// </summary>
        internal static string ComplexType_Text0 {
            get {
                return ResourceManager.GetString("ComplexType_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ListBox Grouping.
        /// </summary>
        internal static string Grouping_Text0 {
            get {
                return ResourceManager.GetString("Grouping_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use the &lt;b&gt;showGroups&lt;/b&gt; property to add group headers
        ///        to &lt;b&gt;ListBox&lt;/b&gt; controls..
        /// </summary>
        internal static string Grouping_Text1 {
            get {
                return ResourceManager.GetString("Grouping_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group header items are added if the &lt;b&gt;showGroups&lt;/b&gt;
        ///        property is set to true and the &lt;b&gt;itemsSource&lt;/b&gt; collection
        ///        has grouping enabled..
        /// </summary>
        internal static string Grouping_Text2 {
            get {
                return ResourceManager.GetString("Grouping_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Header items are presentational only. They cannot be selected
        ///        with the mouse or keyboard and are not bound to any data items..
        /// </summary>
        internal static string Grouping_Text3 {
            get {
                return ResourceManager.GetString("Grouping_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to show group items of the ListBox control..
        /// </summary>
        internal static string Grouping_Text4 {
            get {
                return ResourceManager.GetString("Grouping_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select an item.
        /// </summary>
        internal static string Index_SelectAnItem {
            get {
                return ResourceManager.GetString("Index_SelectAnItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SelectedIndex: .
        /// </summary>
        internal static string Index_SelectedIndex {
            get {
                return ResourceManager.GetString("Index_SelectedIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SelectedValue: .
        /// </summary>
        internal static string Index_SelectedValue {
            get {
                return ResourceManager.GetString("Index_SelectedValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows the basic usage of the ListBox control..
        /// </summary>
        internal static string Index_Text0 {
            get {
                return ResourceManager.GetString("Index_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C1 MVC controls.
        /// </summary>
        internal static string ItemTemplate_C1MVCControls {
            get {
                return ResourceManager.GetString("ItemTemplate_C1MVCControls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom HTML.
        /// </summary>
        internal static string ItemTemplate_CustomHTML {
            get {
                return ResourceManager.GetString("ItemTemplate_CustomHTML", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to use ItemTemplateId to specify custom content in ListBox..
        /// </summary>
        internal static string ItemTemplate_Text0 {
            get {
                return ResourceManager.GetString("ItemTemplate_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can put C1 MVC controls in a template..
        /// </summary>
        internal static string ItemTemplate_Text1 {
            get {
                return ResourceManager.GetString("ItemTemplate_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this sample, the &quot;multi-column&quot; class was applied to the control directly..
        /// </summary>
        internal static string MultiColumn_Text0 {
            get {
                return ResourceManager.GetString("MultiColumn_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to select multiple items of the ListBox control..
        /// </summary>
        internal static string MultiSelect_Text0 {
            get {
                return ResourceManager.GetString("MultiSelect_Text0", resourceCulture);
            }
        }
    }
}
