//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PDF {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PDF() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.PDF", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create PDF.
        /// </summary>
        internal static string Acroform_CreatePDF {
            get {
                return ResourceManager.GetString("Acroform_CreatePDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;ComponentOne PDF&lt;/strong&gt; supports the creation of Acrobat Forms, documents that contain fields that are filled out by users.
        ///         Fields are created using the &lt;strong&gt;AddField&lt;/strong&gt; method. Several field types are supported, including text boxes, check boxes, combo boxes, radio buttons, push buttons,
        ///         list boxes and signatures. This demo requires &lt;strong&gt;Adobe Reader&lt;/strong&gt; to view the PDF..
        /// </summary>
        internal static string Acroform_Text0 {
            get {
                return ResourceManager.GetString("Acroform_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create PDF.
        /// </summary>
        internal static string Index_CreatePDF {
            get {
                return ResourceManager.GetString("Index_CreatePDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Adobe PDF documents from your apps using &lt;strong&gt;ComponentOne PDF&lt;/strong&gt; for .NET. The benefit of creating PDFs from your .NET apps is that you can essentially create databound PDF documents. 
        ///        This sample creates a Pdf file with NorthWind product information. Each product category is placed on a separate page and added to an outline structure with bookmarks..
        /// </summary>
        internal static string Index_Text0 {
            get {
                return ResourceManager.GetString("Index_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create PDF.
        /// </summary>
        internal static string RichGraphics_CreatePDF {
            get {
                return ResourceManager.GetString("RichGraphics_CreatePDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;ComponentOne PDF&lt;/strong&gt; creates documents using commands that are similar to those provided by the .NET Graphics class, and the same objects (fonts, colors, rectangles, points, etc.).
        ///         The main difference is that &lt;strong&gt;C1Pdf&lt;/strong&gt; always uses points as units, while the .NET Graphics class uses pixels by default and allows you to switch to other coordinate systems with transforms.
        ///         This demo requires &lt;strong&gt;Adobe Reader&lt;/strong&gt; to view the PDF..
        /// </summary>
        internal static string RichGraphics_Text0 {
            get {
                return ResourceManager.GetString("RichGraphics_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create PDF.
        /// </summary>
        internal static string TableOfContents_CreatePDF {
            get {
                return ResourceManager.GetString("TableOfContents_CreatePDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample creates a document with a table of contents. It keeps a list of bookmarks added to the document as it is created.
        ///       When the document is complete, the sample uses the list to create a table of contents page with local links to each topic. Finally,
        ///       the table of contents is moved to the start of the document using the &lt;strong&gt;Pages&lt;/strong&gt; collection. This demo requires &lt;strong&gt;Adobe Reader&lt;/strong&gt; to view the PDF..
        /// </summary>
        internal static string TableOfContents_Text0 {
            get {
                return ResourceManager.GetString("TableOfContents_Text0", resourceCulture);
            }
        }
    }
}
