﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C1.Web.Api.Document.Localization {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///    A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal Resources() {
        }
        
        /// <summary>
        ///    Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager(AssemblyInfo.NamePrefix + ".Document.Localization.Resources", typeof(Resources).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///    Overrides the current thread's CurrentUICulture property for all
        ///    resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Exported file not found..
        /// </summary>
        public static string ExportedFileNotFound {
            get {
                return ResourceManager.GetString("ExportedFileNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to The non paginated mode is not supported by this document..
        /// </summary>
        public static string NonPaginatedNotSupported {
            get {
                return ResourceManager.GetString("NonPaginatedNotSupported", resourceCulture);
            }
        }

        /// <summary>
        ///    Looks up a localized string similar to The first page number must be equal or greater than 1..
        /// </summary>
        public static string PageRangeInvalidRange
        {
            get
            {
                return ResourceManager.GetString("PageRangeInvalidRange", resourceCulture);
            }
        }

        /// <summary>
        ///    Looks up a localized string similar to &quot;{0}&quot; specifies invalid page range, it should contain page numbers from 1 to {1}..
        /// </summary>
        public static string PageRangeOutOfRange {
            get {
                return ResourceManager.GetString("PageRangeOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to &quot;{0}&quot; specifies invalid page range, use the form &quot;1, 5-7, 12-&quot;..
        /// </summary>
        public static string PageRangeSyntaxError {
            get {
                return ResourceManager.GetString("PageRangeSyntaxError", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to The paginaged mode is not supported by this document..
        /// </summary>
        public static string PaginatedNotSupported {
            get {
                return ResourceManager.GetString("PaginatedNotSupported", resourceCulture);
            }
        }
    }
}
