﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.IO;
using C1.JsonNet;
using C1.Web.Mvc;
using C1.Web.Mvc.Serialization;
#if !MODEL
using C1.JsonNet.Converters;
#endif
using C1.Web.Mvc.Grid;

namespace C1.Web.Mvc.TransposedGrid
{

}
