﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

#if ASPNETCORE
using System;
using System.Linq;
using System.ComponentModel;
using System.Collections.Generic;
using C1.Web.Mvc.TagHelpers;
using Microsoft.AspNetCore.Razor.TagHelpers;
using System.IO;

namespace C1.Web.Mvc.TransposedGrid.TagHelpers
{

#region TransposedGridTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="TransposedGrid{T}" />.
    /// </summary>
    [HtmlTargetElement("c1-transposed-grid")]
    public partial class TransposedGridTagHelper
        : FlexGridBaseTagHelper<object, TransposedGrid<object>>
    {
        /// <summary>
        /// Configurates <see cref="TransposedGrid{T}.AutoGenerateRows" />.
        /// Sets a value that determines whether the grid should generate rows automatically based on the itemsSource.
        /// </summary>
        public virtual bool AutoGenerateRows
        {
            get { return TObject.AutoGenerateRows; }
            set { TObject.AutoGenerateRows = value; }
        }

        /// <summary>
        /// Configurates <see cref="TransposedGrid{T}.SortingType" />.
        /// Sets how the grid sort columns by clicking the column header cells.
        /// </summary>
        public override C1.Web.Mvc.Grid.AllowSorting SortingType
        {
            get { return TObject.SortingType; }
            set { TObject.SortingType = value; }
        }

        /// <summary>
        /// Configurates <see cref="TransposedGrid{T}.HeadersVisibility" />.
        /// Sets a value that determines whether the row and column headers are visible.
        /// </summary>
        public override C1.Web.Mvc.Grid.HeadersVisibility HeadersVisibility
        {
            get { return TObject.HeadersVisibility; }
            set { TObject.HeadersVisibility = value; }
        }

    }

#endregion

}
#endif

