﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

using C1.Web.Mvc;
using C1.Web.Mvc.Fluent;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;

namespace C1.Web.Mvc.TransposedGrid.Fluent
{

#region TransposedGrid<T>

    /// <summary>
    /// Defines a builder to configurate <see cref="TransposedGrid{T}" />.
    /// </summary>
    public partial class TransposedGridBuilder<T>
        : FlexGridBaseBuilder<T, TransposedGrid<T>, TransposedGridBuilder<T>>
    {
        /// <summary>
        /// Creates one <see cref="TransposedGridBuilder{T}" /> instance to configurate <paramref name="component"/>.
        /// </summary>
        /// <param name="component">The <see cref="TransposedGrid{T}" /> object to be configurated.</param>
        public TransposedGridBuilder(TransposedGrid<T> component) : base(component)
        {
        }
        /// <summary>
        /// Configurates <see cref="TransposedGrid{T}.AutoGenerateRows" />.
        /// Sets a value that determines whether the grid should generate rows automatically based on the itemsSource.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public virtual TransposedGridBuilder<T> AutoGenerateRows(bool value)
        { 
            Object.AutoGenerateRows = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="TransposedGrid{T}.SortingType" />.
        /// Sets how the grid sort columns by clicking the column header cells.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public override TransposedGridBuilder<T> SortingType(C1.Web.Mvc.Grid.AllowSorting value)
        { 
            Object.SortingType = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="TransposedGrid{T}.HeadersVisibility" />.
        /// Sets a value that determines whether the row and column headers are visible.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public override TransposedGridBuilder<T> HeadersVisibility(C1.Web.Mvc.Grid.HeadersVisibility value)
        { 
            Object.HeadersVisibility = value;
            return this;
        }

    }

#endregion

}