﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

#if ASPNETCORE
using System;
using System.Linq;
using System.ComponentModel;
using System.Collections.Generic;
using Microsoft.AspNetCore.Razor.TagHelpers;
using C1.Web.Mvc.TagHelpers;

namespace C1.Web.Mvc.TransposedGrid.TagHelpers
{

}
#endif

