﻿
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.IO;
using C1.JsonNet;
using C1.Web.Mvc;
using C1.Web.Mvc.Serialization;
#if !MODEL
using C1.JsonNet.Converters;
#endif
#if !MODEL
#if ASPNETCORE
using HtmlHelper = Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper;
#else
using System.Web.Mvc;
#endif
#endif

namespace C1.Web.Mvc.TransposedGrid
{

#region TransposedGrid<T>

    /// <summary>
    /// The grid control display data using a transposed layout, where columns represent data items and rows represent item properties.
    /// </summary>
    public partial class TransposedGrid<T> : FlexGridBase<T>
    {
#if MODEL
        /// <summary>
        /// Creates one <see cref="TransposedGrid{T}" /> instance.
        /// </summary>
        public TransposedGrid()
#else
        /// <summary>
        /// Creates one <see cref="TransposedGrid{T}" /> instance.
        /// </summary>
        /// <param name="helper">The html helper</param>
        /// <param name="selector">The selector</param>
        public TransposedGrid(HtmlHelper helper, string selector = null) : base(helper, selector)
#endif
        {
            Initialize();
        }

        private void Initialize()
        {
            SortingType = Grid.AllowSorting.None;
            HeadersVisibility = Grid.HeadersVisibility.Row;
        }

        /// <summary>
        /// Gets or sets a value that determines whether the grid should generate rows automatically based on the itemsSource.
        /// </summary>
        public virtual bool AutoGenerateRows
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets how the grid sort columns by clicking the column header cells.
        /// </summary>
        [DefaultValue(Grid.AllowSorting.None)]
        public override C1.Web.Mvc.Grid.AllowSorting SortingType
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether the row and column headers are visible.
        /// </summary>
        [DefaultValue(Grid.HeadersVisibility.Row)]
        public override C1.Web.Mvc.Grid.HeadersVisibility HeadersVisibility
        {
            get;
            set;
        }

    }

#endregion

}
