﻿using System;

namespace C1.Web.Wijmo.Controls.C1GridView
{
	using System.Collections;
	using System.Collections.Generic;
	using System.Web.UI;

	using C1.Web.Wijmo.Controls.Localization;

	/// <summary>
	/// Represents a collection of <see cref="C1BaseField"/> objects.
	/// </summary>
	public sealed class C1BaseFieldCollection : StateManagedCollection, IOwnerable, IC1Cloneable, IJsonRestore, IEnumerable<C1BaseField>
	{
		#region static

		private static readonly Type[] _knownTypes = new Type[] {
			typeof(C1AutogeneratedField),
			typeof(C1Band),
			typeof(C1BoundField),
			typeof(C1ButtonField),
			typeof(C1CheckBoxField),
			typeof(C1CommandField),
			typeof(C1HyperLinkField),
			typeof(C1ImageField),
			typeof(C1TemplateField) };

		internal static readonly string[] _knownTypeNames = Array.ConvertAll<Type, string>(_knownTypes, type => type.Name);

		#endregion

		private IColumnsContainer _owner;
		private EventHandler _fieldsChanged;
		private bool _storeMode = false;

		/// <summary>
		/// Constructor. Initializes a new instance of the <see cref="C1BaseFieldCollection"/> class.
		/// </summary>
		public C1BaseFieldCollection() : this(null)
		{
		}

		internal C1BaseFieldCollection(IColumnsContainer owner) : base()
		{
			_owner = owner;
		}

		internal C1BaseFieldCollection(bool storeMode) : this(null)
		{
			_storeMode = storeMode;
		}


		/// <summary>
		/// Gets a <see cref="C1BaseField"/> derived column object from the <see cref="C1BaseFieldCollection"/>
		/// collection at the specified index.
		/// In C#, this property is the indexer for the <see cref="C1BaseFieldCollection"/> class.
		/// </summary>
		/// <param name="index">
		/// The index of the <see cref="C1BaseField"/> derived object in the <see cref="C1BaseFieldCollection"/> collection to retrieve.
		/// </param>
		public C1BaseField this[int index]
		{
			get { return (C1BaseField)((IList)this)[index]; }
		}

		/// <summary>
		/// Adds the specified <see cref="C1BaseField"/> object to the end of the <see cref="C1BaseFieldCollection"/>.
		/// </summary>
		/// <param name="value">The <see cref="C1BaseField"/> to append.</param>
		public void Add(C1BaseField value)
		{
			((IList)this).Add(value);
		}

		/// <summary>
		/// Gets the <see cref="C1BaseField"/> derived column object from the name specified.
		/// </summary>
		/// <param name="name">Name of the column to search.</param>
		/// <returns>The <see cref="C1BaseField"/> derived column object with specified name.</returns>
		/// <remarks>
		/// A column is searched for in the tree of columns belonging to the collection.
		/// </remarks>
		/// <exception cref="System.ArgumentException">Thrown when a column with the specified name can not be found.</exception>
		public C1BaseField ColumnByName(string name)
		{
			if (name != null)
			{
				string uName = name.ToLower();

				foreach (C1BaseField baseField in Traverse())
				{
					C1BoundField boundField = baseField as C1BoundField;
					if (boundField != null && boundField.DataField.ToLower() == uName)
					{
						return boundField;
					}

					if (baseField.HeaderText.ToLower() == uName)
					{
						return baseField;
					}
				}
			}

			throw new ArgumentException(string.Format(C1Localizer.GetString("C1Grid.EInvalidColumnName"), "name"));
		}


		internal void AddRange(IEnumerable<C1BaseField> range)
		{
			if (range != null)
			{
				foreach (C1BaseField field in range)
				{
					Add(field);
				}
			}
		}

		/// <summary>
		/// Determines whether the <see cref="C1BaseFieldCollection"/> collection contains a specific <see cref="C1BaseField"/> object.
		/// </summary>
		/// <param name="value">The <see cref="C1BaseField"/> to locate.</param>
		/// <returns>true if the <see cref="C1BaseFieldCollection"/> contains the specified field; otherwise, false.</returns>
		public bool Contains(C1BaseField value)
		{
			return ((IList)this).Contains(value);
		}

		/// <summary>
		/// Determines the index of the specified <see cref="C1BaseField"/> object in the collection.
		/// </summary>
		/// <param name="value">The <see cref="C1BaseField"/> to locate. </param>
		/// <returns>
		/// The index of the value parameter, if it is found in the collection; otherwise, -1.
		/// </returns>
		public int IndexOf(C1BaseField value)
		{
			return ((IList)this).IndexOf(value);
		}

		/// <summary>
		/// Inserts the specified <see cref="C1BaseField"/> object into the <see cref="C1BaseFieldCollection"/> collection at the specified index.
		/// </summary>
		/// <param name="index">The zero-based index at which the <see cref="C1BaseField"/> is inserted.</param>
		/// <param name="value">The <see cref="C1BaseField"/> to insert.</param>
		public void Insert(int index, C1BaseField value)
		{
			((IList)this).Insert(index, value);
		}

		/// <summary>
		/// Removes the specified <see cref="C1BaseField"/> object from the <see cref="C1BaseFieldCollection"/> collection.
		/// </summary>
		/// <param name="value">The <see cref="C1BaseField"/> to remove.</param>
		public void Remove(C1BaseField value)
		{
			((IList)this).Remove(value);
		}

		/// <summary>
		/// Removes the <see cref="C1BaseField"/> object at the specified index from the <see cref="C1BaseField"/> collection.
		/// </summary>
		/// <param name="index">The index of the <see cref="C1BaseField"/> to remove.</param>
		public void RemoveAt(int index)
		{
			((IList)this).RemoveAt(index);
		}

		/// <summary>
		/// Iterates trough the collection from the top to the bottom.
		/// </summary>
		/// <returns>List iterator.</returns>
		public IEnumerable<C1BaseField> Traverse()
		{
			foreach (C1BaseField current in this)
			{
				yield return current;

				C1Band band = current as C1Band;
				if (band != null)
				{
					foreach (C1BaseField field in band.Columns.Traverse())
					{
						yield return field;
					}
				}
			}
		}

		internal C1BaseField GetColumnByTravIdx(int index)
		{
			int i = 0;

			foreach (C1BaseField field in Traverse())
			{
				if (i++ == index)
				{
					return field;
				}
			}

			return null;
		}

		private void OnFieldChanged(object sender, EventArgs e)
		{
			OnFieldsChanged();
		}

		private void OnFieldsChanged()
		{
			if (_fieldsChanged != null)
			{
				_fieldsChanged(this, EventArgs.Empty);
			}
		}

		internal event EventHandler FieldsChanged
		{
			add { _fieldsChanged = (EventHandler)Delegate.Combine(_fieldsChanged, value); }
			remove { _fieldsChanged = (EventHandler)Delegate.Remove(_fieldsChanged, value); }
		}

		#region IOwnerable Members

		internal IColumnsContainer Owner
		{
			get { return _owner; }
			set { _owner = value; }
		}

		IOwnerable IOwnerable.Owner
		{
			get { return Owner; }
			set { Owner = (IColumnsContainer)value; }
		}

		#endregion

		#region override

		/// <summary>
		/// Creates a default instance of the <see cref="C1BaseField"/> type object that is identified by the provided index.
		/// </summary>
		/// <param name="index">The index of the <see cref="C1BaseField"/> type to create from the ordered list of types that are returned by the <see cref="GetKnownTypes"/> method.</param>
		/// <returns>
		/// An object that represents an instance of a class that is derived from the <see cref="C1BaseField"/> class, according to the index provided.
		/// </returns>
		protected override object CreateKnownType(int index)
		{
			switch (index)
			{
				case 0:
					return new C1AutogeneratedField();

				case 1:
					return new C1Band();

				case 2:
					return new C1BoundField();

				case 3:
					return new C1ButtonField();

				case 4:
					return new C1CheckBoxField();

				case 5:
					return new C1CommandField();

				case 6:
					return new C1HyperLinkField();

				case 7:
					return new C1ImageField();

				case 8:
					return new C1TemplateField();

				default:
					throw new ArgumentOutOfRangeException();
			}
		}

		/// <summary>
		/// Gets an array of <see cref="C1BaseField"/> types that the <see cref="C1BaseFieldCollection"/> collection can contain.
		/// </summary>
		/// <returns>
		/// An array of type objects that identify the types of <see cref="C1BaseField"/> objects that the collection can contain.
		/// </returns>
		protected override Type[] GetKnownTypes()
		{
			return _knownTypes;
		}

		/// <summary>
		/// Instructs the specified object to record its complete state to view state, instead of recording only changed information.
		/// </summary>
		/// <param name="o">The object to mark as changed since the last time that view state was loaded or saved.</param>
		protected override void SetDirtyObject(object o)
		{
			((C1BaseField)o).SetDirty();
		}

		/// <summary>
		/// Performs additional processing after all items are removed from the collection.
		/// </summary>
		protected override void OnClearComplete()
		{
			OnFieldsChanged();
		}

		/// <summary>
		/// Performs additional processing after an item is added to the collection.
		/// </summary>
		/// <param name="index">The index in the collection that the <see cref="C1BaseField"/> object was inserted at.</param>
		/// <param name="value">The object that was inserted into the <see cref="C1BaseFieldCollection"/> collection.</param>
		protected override void OnInsertComplete(int index, object value)
		{
			base.OnInsertComplete(index, value);

			C1BaseField field = (C1BaseField)value;
			field.FieldChanged += new EventHandler(OnFieldChanged);
			
			if (!_storeMode)
			{
				field.Owner = this._owner;
			}

			OnFieldsChanged();
		}

		/// <summary>
		/// Performs additional processing after an item is removed from the collection.
		/// </summary>
		/// <param name="index">The index in the collection that the <see cref="C1BaseField"/> object was removed from.</param>
		/// <param name="value">The object that was removed from the <see cref="C1BaseFieldCollection"/> collection.</param>
		protected override void OnRemoveComplete(int index, object value)
		{
			base.OnRemoveComplete(index, value);

			C1BaseField field = (C1BaseField)value;

			field.FieldChanged -= new EventHandler(OnFieldChanged);
			
			if (!_storeMode)
			{
				field.Owner = null;
			}

			OnFieldsChanged();
		}

		/// <summary>
		/// Validates an element of the <see cref="C1BaseFieldCollection"/> collection.
		/// </summary>
		/// <param name="value">An element to validate.</param>
		protected override void OnValidate(object value)
		{
			base.OnValidate(value);

			if (value == null || !(value is C1BaseField))
			{
				throw new ArgumentException("value");
			}
		}

		#endregion

		#region IJsonRestore Members

		void IJsonRestore.RestoreStateFromJson(object state)
		{
			Clear();

			ArrayList list = state as ArrayList;
			if (list != null)
			{
				foreach (Hashtable columnState in list)
				{
					C1BaseField field = null;

					Hashtable columnInnerState = (Hashtable)columnState["innerState"];
					string[] clientTypeInfo = ((string)columnInnerState["clientType"]).Split(new char[] {':'}, StringSplitOptions.RemoveEmptyEntries);

					if (clientTypeInfo.Length == 1) // known type
					{
						field = (C1BaseField)CreateKnownType(Array.IndexOf<string>(_knownTypeNames, clientTypeInfo[0]));
					}
					else
					{
						field = (C1BaseField)Activator.CreateInstance(Type.GetType(clientTypeInfo[1]));
					}

					((IJsonRestore)field).RestoreStateFromJson(columnState);

					Add(field);
				}
			}
		}

		#endregion

		#region IEnumerable<C1BaseField> Members

		IEnumerator<C1BaseField> IEnumerable<C1BaseField>.GetEnumerator()
		{
			IEnumerator ien = GetEnumerator();

			while (ien.MoveNext()) 
			{
				yield return (C1BaseField)ien.Current;
			}
		}

		#endregion

		#region IC1Cloneable Members

		IC1Cloneable IC1Cloneable.CreateInstance()
		{
			return new C1BaseFieldCollection(null);
		}

		internal void CopyFrom(C1BaseFieldCollection copyFrom)
		{
			Clear();

			if (copyFrom != null)
			{
				foreach (C1BaseField field in copyFrom)
				{
					Add((C1BaseField)field.Clone());
				}
			}
		}

		void IC1Cloneable.CopyFrom(object copyFrom)
		{
			CopyFrom(copyFrom as C1BaseFieldCollection);
		}

		#endregion

		#region ICloneable Members

		object ICloneable.Clone()
		{
			C1BaseFieldCollection result = (C1BaseFieldCollection)((IC1Cloneable)this).CreateInstance();
			result.CopyFrom(this);
			return result;
		}

		#endregion
	}
}
