//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sample.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonthlyBudget
    {
        public int ID { get; set; }
        public string Tran_Type { get; set; }
        public string Tran_Name { get; set; }
        public Nullable<int> Estimated_Value { get; set; }
        public Nullable<int> Actual_Value { get; set; }
        public string Tran_MainType { get; set; }
    }
}
