//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sample.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SystemAdaptability
    {
        public int ID { get; set; }
        public string Adaptability { get; set; }
        public Nullable<float> New_Transport { get; set; }
        public Nullable<float> OTIS { get; set; }
        public Nullable<float> Mobile_Walk { get; set; }
    }
}
