﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

using C1.Web.Mvc;
using C1.Web.Mvc.Fluent;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;

namespace C1.Web.Mvc.Olap.Fluent
{

#region CubeField

    /// <summary>
    /// Defines a builder to configurate <see cref="CubeField" />.
    /// </summary>
    public partial class CubeFieldBuilder
        : PivotFieldBaseBuilder<CubeField, CubeFieldBuilder>
    {
        /// <summary>
        /// Creates one <see cref="CubeFieldBuilder" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="CubeField" /> object to be configurated.</param>
        public CubeFieldBuilder(CubeField obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="CubeField.DimensionType" />.
        /// Sets the dimension type of the field.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public CubeFieldBuilder DimensionType(DimensionType value)
        { 
            Object.DimensionType = value;
            return this;
        }

    }

#endregion

#region CubeService

    /// <summary>
    /// Defines a builder to configurate <see cref="CubeService" />.
    /// </summary>
    public partial class CubeServiceBuilder
        : BaseBuilder<CubeService, CubeServiceBuilder>
    {
        /// <summary>
        /// Creates one <see cref="CubeServiceBuilder" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="CubeService" /> object to be configurated.</param>
        public CubeServiceBuilder(CubeService obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="CubeService.Url" />.
        /// Sets the url of the SSAS server.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public CubeServiceBuilder Url(string value)
        { 
            Object.Url = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="CubeService.Cube" />.
        /// Sets the OLAP cube in the SSAS server.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public CubeServiceBuilder Cube(string value)
        { 
            Object.Cube = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="CubeService.Catalog" />.
        /// Sets the catalog name.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public CubeServiceBuilder Catalog(string value)
        { 
            Object.Catalog = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="CubeService.User" />.
        /// Sets the username in the SSAS server for windows authentication.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public CubeServiceBuilder User(string value)
        { 
            Object.User = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="CubeService.Password" />.
        /// Sets the password in the SSAS server for windows authentication.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public CubeServiceBuilder Password(string value)
        { 
            Object.Password = value;
            return this;
        }

    }

#endregion

#region PivotField

    /// <summary>
    /// Defines a builder to configurate <see cref="PivotField" />.
    /// </summary>
    public partial class PivotFieldBuilder
        : PivotFieldBaseBuilder<PivotField, PivotFieldBuilder>
    {
        /// <summary>
        /// Creates one <see cref="PivotFieldBuilder" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="PivotField" /> object to be configurated.</param>
        public PivotFieldBuilder(PivotField obj) : base(obj)
        {
        }
    }

#endregion

#region PivotFieldBase

    /// <summary>
    /// Defines a builder to configurate <see cref="PivotFieldBase" />.
    /// </summary>
    public abstract partial class PivotFieldBaseBuilder<TControl, TBuilder>
        : BaseBuilder<TControl, TBuilder>
        where TControl : PivotFieldBase
        where TBuilder : PivotFieldBaseBuilder<TControl, TBuilder>
    {
        /// <summary>
        /// Creates one <see cref="PivotFieldBaseBuilder{TControl, TBuilder}" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="PivotFieldBase" /> object to be configurated.</param>
        protected PivotFieldBaseBuilder(TControl obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="PivotFieldBase.Binding" />.
        /// Sets the name of the source column which  the field is bound to.
        /// </summary>
        /// <remarks>
        /// For cube field, it is UniqueName of the field.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder Binding(string value)
        { 
            Object.Binding = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.Header" />.
        /// Sets a string used to represent this field in the user interface.
        /// </summary>
        /// <remarks>
        /// If it is not specified, it uses the value of the Binding and make a conversion. The conversion rule is capitalizing the first letter and adding spaces before uppercase characters preceded by lower-case characters.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder Header(string value)
        { 
            Object.Header = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.Filter" />.
        /// Sets the filter setting for this field.
        /// </summary>
        /// <param name="build">The builder function.</param>
        /// <returns>Current builder.</returns>
        public TBuilder Filter(Action<PivotFilterBuilder> build)
        {
            build(new PivotFilterBuilder(Object.Filter));
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.Aggregate" />.
        /// Sets how the field should be summarized.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder Aggregate(Grid.Aggregate value)
        { 
            Object.Aggregate = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.ShowAs" />.
        /// Sets how the field results should be formatted.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder ShowAs(ShowAs value)
        { 
            Object.ShowAs = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.WeightField" />.
        /// Sets the header specifies the field used as a weight for calculating aggregates on this field.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder WeightField(string value)
        { 
            Object.WeightField = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.DataType" />.
        /// Sets the data type of the field.
        /// </summary>
        /// <remarks>
        /// It only works when connecting DataEngine or DataSource.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder DataType(Grid.DataType? value)
        { 
            Object.DataType = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.Format" />.
        /// Sets the format to use when displaying field values.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder Format(string value)
        { 
            Object.Format = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.Width" />.
        /// Sets the preferred width to be used for showing this field in the user interface.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder Width(int value)
        { 
            Object.Width = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.WordWrap" />.
        /// Sets a value that indicates whether the content of this field should be allowed to wrap within cells.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder WordWrap(bool value)
        { 
            Object.WordWrap = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.Descending" />.
        /// Sets a value that determines whether keys should be sorted in descending order for this field.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder Descending(bool value)
        { 
            Object.Descending = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.IsContentHtml" />.
        /// Sets a value indicating whether items in this field contain HTML content rather than plain text.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder IsContentHtml(bool value)
        { 
            Object.IsContentHtml = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates the <see cref="PivotFieldBase.OnClientPropertyChanged" /> client event.
        /// Occurs when the value of a property in this field changes.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder OnClientPropertyChanged(string value)
        { 
            Object.OnClientPropertyChanged = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.Key" />.
        /// 
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        internal virtual TBuilder Key(string value)
        { 
            Object.Key = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.SortComparer" />.
        /// Sets a function used to compare values when sorting.
        /// </summary>
        /// <remarks>
        /// If provided, the sort comparer function should take as parameters two values of any type, and should return -1, 0, or +1 to indicate whether the first value is smaller than, equal to, or greater than the second. If the sort comparer returns null, the standard built-in comparer is used.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder SortComparer(string value)
        { 
            Object.SortComparer = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.GetValue" />.
        /// Sets a function to be used for retrieving the field values.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder GetValue(string value)
        { 
            Object.GetValue = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.Visible" />.
        /// Sets a value indicating whether this field should be displayed in instances of the @see:PivotPanel control.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder Visible(bool value)
        { 
            Object.Visible = value;
            return this as TBuilder;
        }

    }

#endregion

#region PivotFieldCollection

    /// <summary>
    /// Defines a builder to configurate <see cref="PivotFieldCollection" />.
    /// </summary>
    public partial class PivotFieldCollectionBuilder
        : BaseBuilder<PivotFieldCollection, PivotFieldCollectionBuilder>
    {
        /// <summary>
        /// Creates one <see cref="PivotFieldCollectionBuilder" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="PivotFieldCollection" /> object to be configurated.</param>
        public PivotFieldCollectionBuilder(PivotFieldCollection obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="PivotFieldCollection.MaxItems" />.
        /// Sets the maximum number of fields allowed in this collection.
        /// </summary>
        /// <remarks>
        /// This property is set to null by default, which means any number of items is allowed.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotFieldCollectionBuilder MaxItems(int? value)
        { 
            Object.MaxItems = value;
            return this;
        }

    }

#endregion

#region PivotFilter

    /// <summary>
    /// Defines a builder to configurate <see cref="PivotFilter" />.
    /// </summary>
    public partial class PivotFilterBuilder
        : BaseBuilder<PivotFilter, PivotFilterBuilder>
    {
        /// <summary>
        /// Creates one <see cref="PivotFilterBuilder" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="PivotFilter" /> object to be configurated.</param>
        public PivotFilterBuilder(PivotFilter obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="PivotFilter.FilterType" />.
        /// Sets the types of filtering provided by this filter. When binding the service, only FilterType.Condition and FilterType.None are supported. When FilterType.Both is set, it works as FilterType.Condition. When FilterType.Value is set, it works as FilterType.None.
        /// </summary>
        /// <remarks>
        /// Setting this property to null causes the filter to use the value defined by the DefaultFilterType property of the owner(PivotEngine). 
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotFilterBuilder FilterType(FilterType? value)
        { 
            Object.FilterType = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotFilter.ValueFilter" />.
        /// Sets the value filter setting. It is NOT supported when binding the service.
        /// </summary>
        /// <param name="build">The builder function.</param>
        /// <returns>Current builder.</returns>
        public PivotFilterBuilder ValueFilter(Action<ValueFilterBuilder> build)
        {
            build(new ValueFilterBuilder(Object.ValueFilter));
            return this;
        }

    }

#endregion

}