﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

using C1.Web.Mvc;
using C1.Web.Mvc.Fluent;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;

namespace C1.Web.Mvc.Olap.Fluent
{

#region PivotChart

    /// <summary>
    /// Defines a builder to configurate <see cref="PivotChart" />.
    /// </summary>
    public partial class PivotChartBuilder
        : ControlBuilder<PivotChart, PivotChartBuilder>
    {
        /// <summary>
        /// Creates one <see cref="PivotChartBuilder" /> instance to configurate <paramref name="component"/>.
        /// </summary>
        /// <param name="component">The <see cref="PivotChart" /> object to be configurated.</param>
        public PivotChartBuilder(PivotChart component) : base(component)
        {
        }
        /// <summary>
        /// Configurates <see cref="PivotChart.ChartType" />.
        /// Sets the type of chart to create.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotChartBuilder ChartType(PivotChartType value)
        { 
            Object.ChartType = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotChart.ShowHierarchicalAxes" />.
        /// Sets a value that determines whether the chart should group axis annotations for grouped data.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotChartBuilder ShowHierarchicalAxes(bool value)
        { 
            Object.ShowHierarchicalAxes = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotChart.ShowTotals" />.
        /// Sets a value that determines whether the chart should include only totals.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotChartBuilder ShowTotals(bool value)
        { 
            Object.ShowTotals = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotChart.Stacking" />.
        /// Sets a value that determines whether and how the series objects are stacked.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotChartBuilder Stacking(Chart.Stacking value)
        { 
            Object.Stacking = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotChart.MaxSeries" />.
        /// Sets the maximum number of data series to be shown in the chart.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotChartBuilder MaxSeries(int value)
        { 
            Object.MaxSeries = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotChart.MaxPoints" />.
        /// Sets the maximum number of points to be shown in each series.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotChartBuilder MaxPoints(int value)
        { 
            Object.MaxPoints = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotChart.ItemsSourceId" />.
        /// Sets the id of the source.
        /// </summary>
        /// <remarks>
        /// It can be the id of a <see cref="PivotPanel"/> component or a <see cref="PivotEngine"/> component.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotChartBuilder ItemsSourceId(string value)
        { 
            Object.ItemsSourceId = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotChart.LegendPosition" />.
        /// Sets a value that determines whether and where the legend appears in relation to the plot area.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotChartBuilder LegendPosition(Chart.Position value)
        { 
            Object.LegendPosition = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotChart.ShowLegend" />.
        /// Sets a value that determines whether the chart should include a legend.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotChartBuilder ShowLegend(LegendVisibility value)
        { 
            Object.ShowLegend = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotChart.ShowTitle" />.
        /// Sets a value that determines whether the chart should include a title.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotChartBuilder ShowTitle(bool value)
        { 
            Object.ShowTitle = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotChart.Header" />.
        /// Sets the text displayed in the chart header.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotChartBuilder Header(string value)
        { 
            Object.Header = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotChart.HeaderStyle" />.
        /// Sets the style of the chart header.
        /// </summary>
        /// <param name="build">The builder function.</param>
        /// <returns>Current builder.</returns>
        public PivotChartBuilder HeaderStyle(Action<TitleStyleBuilder> build)
        {
            build(new TitleStyleBuilder(Object.HeaderStyle));
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotChart.Footer" />.
        /// Sets the text displayed in the chart footer.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotChartBuilder Footer(string value)
        { 
            Object.Footer = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotChart.FooterStyle" />.
        /// Sets the style of the chart footer.
        /// </summary>
        /// <param name="build">The builder function.</param>
        /// <returns>Current builder.</returns>
        public PivotChartBuilder FooterStyle(Action<TitleStyleBuilder> build)
        {
            build(new TitleStyleBuilder(Object.FooterStyle));
            return this;
        }

    }

#endregion

#region PivotEngine

    /// <summary>
    /// Defines a builder to configurate <see cref="PivotEngine" />.
    /// </summary>
    public partial class PivotEngineBuilder
        : ServiceBuilder<PivotEngine, PivotEngineBuilder>
    {
        /// <summary>
        /// Configurates <see cref="PivotEngine.ItemsSourceId" />.
        /// Sets the ItemsSourceId specify which CollectionViewService will be used for this control.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotEngineBuilder ItemsSourceId(string value)
        { 
            Object.ItemsSourceId = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.ShowRowTotals" />.
        /// Sets a value that determines whether the output data should include rows containing subtotals or grand totals.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotEngineBuilder ShowRowTotals(ShowTotals value)
        { 
            Object.ShowRowTotals = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.ShowColumnTotals" />.
        /// Sets a value that determines whether the output data should include columns containing subtotals or grand totals.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotEngineBuilder ShowColumnTotals(ShowTotals value)
        { 
            Object.ShowColumnTotals = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.TotalsBeforeData" />.
        /// Sets a value that determines whether row and column totals should be displayed before or after regular data rows and columns.
        /// </summary>
        /// <remarks>
        /// If this value is set to true, total rows appear above data rows and total columns appear on the left of regular data columns.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotEngineBuilder TotalsBeforeData(bool value)
        { 
            Object.TotalsBeforeData = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.ShowZeros" />.
        /// Sets a value that determines whether the Olap output table should use zeros to indicate the missing values.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotEngineBuilder ShowZeros(bool value)
        { 
            Object.ShowZeros = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.DefaultFilterType" />.
        /// Sets the default filter type (by value or by condition). When binding the service, only FilterType.Condition and FilterType.None are supported. When FilterType.Both is set, it works as FilterType.Condition. When FilterType.Value is set, it works as FilterType.None.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotEngineBuilder DefaultFilterType(FilterType value)
        { 
            Object.DefaultFilterType = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.AllowFieldEditing" />.
        /// Sets a value that determines whether users should be allowed to edit the properties of the Fields.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotEngineBuilder AllowFieldEditing(bool value)
        { 
            Object.AllowFieldEditing = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.Fields" />.
        /// Sets the list of the <see cref="PivotField" /> objects which can be used in the view.
        /// </summary>
        /// <param name="build">The builder function.</param>
        /// <returns>Current builder.</returns>
        public PivotEngineBuilder Fields(Action<PivotFieldCollectionBuilder> build)
        {
            build(new PivotFieldCollectionBuilder(Object.Fields));
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.Async" />.
        /// Sets a value that determines whether view updates should be generated asynchronously.
        /// </summary>
        /// <remarks>
        /// This property is set to true by default, so summaries over large data sets are performed asynchronously to prevent stopping the UI thread.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotEngineBuilder Async(bool value)
        { 
            Object.Async = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="PivotEngine.OnClientItemsSourceChanged" /> client event.
        /// Occurs after the items source changes.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotEngineBuilder OnClientItemsSourceChanged(string value)
        { 
            Object.OnClientItemsSourceChanged = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="PivotEngine.OnClientViewDefinitionChanged" /> client event.
        /// Occurs after the view definition changes.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotEngineBuilder OnClientViewDefinitionChanged(string value)
        { 
            Object.OnClientViewDefinitionChanged = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="PivotEngine.OnClientUpdatingView" /> client event.
        /// Occurs when the engine starts updating the output pivot view list.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotEngineBuilder OnClientUpdatingView(string value)
        { 
            Object.OnClientUpdatingView = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="PivotEngine.OnClientUpdatedView" /> client event.
        /// Occurs after the engine has finished updating the output pivot view list.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotEngineBuilder OnClientUpdatedView(string value)
        { 
            Object.OnClientUpdatedView = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="PivotEngine.OnClientError" /> client event.
        /// Occurs when there is an error getting data from the server.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotEngineBuilder OnClientError(string value)
        { 
            Object.OnClientError = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.ViewDefinition" />.
        /// Sets the current pivot view definition as a JSON string.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotEngineBuilder ViewDefinition(string value)
        { 
            Object.ViewDefinition = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.ServerTimeout" />.
        /// Sets the maximum amount of time, in milliseconds, which the engine should wait for the results to come back from the server. The default value for this property is 60000, equivalent to sixty seconds. If you expect server operations to take longer than that to complete, set the property to a higher value.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotEngineBuilder ServerTimeout(int value)
        { 
            Object.ServerTimeout = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.ServerPollInterval" />.
        /// Sets the amount of time, in milliseconds, which the engine should wait before polling the server for progress status while retrieving results. The default value for this property is 500, which causes the engine to poll the server for a status update every half second.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotEngineBuilder ServerPollInterval(int value)
        { 
            Object.ServerPollInterval = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.ServerMaxDetail" />.
        /// Sets the maximum number of records when getting the detail data from the server. The default value for this property is 1000, which provides a reasonable amount of detail in many scenarios. If you want to allow more detail records to be retrieved, increase the value of this property.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotEngineBuilder ServerMaxDetail(int value)
        { 
            Object.ServerMaxDetail = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.SortableGroups" />.
        /// Sets a value that determines whether the engine should sort groups when sorting the value fields (measures) or whether it should keep the group order and the data only within each group.
        /// </summary>
        /// <remarks>
        /// It works when the SubTotals are included.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotEngineBuilder SortableGroups(bool value)
        { 
            Object.SortableGroups = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.SortOnServer" />.
        /// Sets a value that indicates whether the summary data received from the server is already sorted.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotEngineBuilder SortOnServer(bool value)
        { 
            Object.SortOnServer = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.ExclusiveValueSearch" />.
        /// Sets a value that determines whether the filter should include only values selected by the @see:wijmo.grid.filter.ValueFilter.filterText property.
        /// </summary>
        /// <remarks>
        /// This property is set to true by default, which matches Excel's behavior.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotEngineBuilder ExclusiveValueSearch(bool value)
        { 
            Object.ExclusiveValueSearch = value;
            return this;
        }

    }

#endregion

#region PivotGrid

    /// <summary>
    /// Defines a builder to configurate <see cref="PivotGrid" />.
    /// </summary>
    public partial class PivotGridBuilder
        : FlexGridBaseBuilder<object, PivotGrid, PivotGridBuilder>
    {
        /// <summary>
        /// Creates one <see cref="PivotGridBuilder" /> instance to configurate <paramref name="component"/>.
        /// </summary>
        /// <param name="component">The <see cref="PivotGrid" /> object to be configurated.</param>
        public PivotGridBuilder(PivotGrid component) : base(component)
        {
        }
        /// <summary>
        /// Configurates <see cref="PivotGrid.ShowDetailOnDoubleClick" />.
        /// Sets a value that determines whether the grid should show a popup containing the detail records when the user double-clicks a cell.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotGridBuilder ShowDetailOnDoubleClick(bool value)
        { 
            Object.ShowDetailOnDoubleClick = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotGrid.CustomContextMenu" />.
        /// Sets a value that determines whether the grid should provide a custom context menu.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotGridBuilder CustomContextMenu(bool value)
        { 
            Object.CustomContextMenu = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotGrid.ShowRowFieldSort" />.
        /// Sets a value that determines whether the grid should display sort indicators in the column headers for row fields.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotGridBuilder ShowRowFieldSort(bool value)
        { 
            Object.ShowRowFieldSort = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotGrid.CollapsibleSubtotals" />.
        /// Sets a value that determines whether the grid should allow users to collapse and expand subtotal groups of rows and columns.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotGridBuilder CollapsibleSubtotals(bool value)
        { 
            Object.CollapsibleSubtotals = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotGrid.CenterHeadersVertically" />.
        /// Sets a value that determines whether the content of header cells should be vertically centered.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotGridBuilder CenterHeadersVertically(bool value)
        { 
            Object.CenterHeadersVertically = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotGrid.ShowColumnFieldHeaders" />.
        /// Sets a value that determines whether the grid should display column field headers in its top-left panel.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotGridBuilder ShowColumnFieldHeaders(bool value)
        { 
            Object.ShowColumnFieldHeaders = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotGrid.ShowRowFieldHeaders" />.
        /// Sets a value that determines whether the grid should display row field headers in its top-left panel.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotGridBuilder ShowRowFieldHeaders(bool value)
        { 
            Object.ShowRowFieldHeaders = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotGrid.ShowValueFieldHeaders" />.
        /// Sets a value that determines whether the grid should display value field headers in its content panel even when the view has a single value field and a single column field.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotGridBuilder ShowValueFieldHeaders(bool value)
        { 
            Object.ShowValueFieldHeaders = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotGrid.OutlineMode" />.
        /// Sets a value that determines whether the grid should display row groups in outline format, allowing for more compact displays.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotGridBuilder OutlineMode(bool value)
        { 
            Object.OutlineMode = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotGrid.AllowMerging" />.
        /// Sets which parts of the grid provide cell merging.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public override PivotGridBuilder AllowMerging(C1.Web.Mvc.Grid.AllowMerging value)
        { 
            Object.AllowMerging = value;
            return this;
        }

    }

#endregion

#region PivotPanel

    /// <summary>
    /// Defines a builder to configurate <see cref="PivotPanel" />.
    /// </summary>
    public partial class PivotPanelBuilder
        : ControlBuilder<PivotPanel, PivotPanelBuilder>
    {
        /// <summary>
        /// Creates one <see cref="PivotPanelBuilder" /> instance to configurate <paramref name="component"/>.
        /// </summary>
        /// <param name="component">The <see cref="PivotPanel" /> object to be configurated.</param>
        public PivotPanelBuilder(PivotPanel component) : base(component)
        {
        }
        /// <summary>
        /// Configurates <see cref="PivotPanel.ItemsSourceId" />.
        /// Sets the id of the <see cref="PivotEngine" /> service or the <see cref="CollectionViewService{T}" /> service  being controlled by this <see cref="PivotPanel" />.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotPanelBuilder ItemsSourceId(string value)
        { 
            Object.ItemsSourceId = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotPanel.Fields" />.
        /// Sets the list of the <see cref="PivotField" /> objects which can be used in the view.
        /// </summary>
        /// <remarks>
        /// This property doesn't work when the value of the ItemsSourceId property is not empty. 
        /// </remarks>
        /// <param name="build">The builder function.</param>
        /// <returns>Current builder.</returns>
        public PivotPanelBuilder Fields(Action<PivotFieldCollectionBuilder> build)
        {
            build(new PivotFieldCollectionBuilder(Object.Fields));
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="PivotPanel.OnClientItemsSourceChanged" /> client event.
        /// Occurs after the items source changes.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotPanelBuilder OnClientItemsSourceChanged(string value)
        { 
            Object.OnClientItemsSourceChanged = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="PivotPanel.OnClientViewDefinitionChanged" /> client event.
        /// Occurs after the view definition changes.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotPanelBuilder OnClientViewDefinitionChanged(string value)
        { 
            Object.OnClientViewDefinitionChanged = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="PivotPanel.OnClientUpdatingView" /> client event.
        /// Occurs when the engine starts updating the output pivot view list.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotPanelBuilder OnClientUpdatingView(string value)
        { 
            Object.OnClientUpdatingView = value;
            return this;
        }

        /// <summary>
        /// Configurates the <see cref="PivotPanel.OnClientUpdatedView" /> client event.
        /// Occurs after the engine has finished updating the output pivot view list.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotPanelBuilder OnClientUpdatedView(string value)
        { 
            Object.OnClientUpdatedView = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotPanel.ViewDefinition" />.
        /// Sets the current pivot view definition as a JSON string.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotPanelBuilder ViewDefinition(string value)
        { 
            Object.ViewDefinition = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotPanel.RestrictDragging" />.
        /// Sets a value that determines whether the panel should restrict drag operations based on field types.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotPanelBuilder RestrictDragging(bool? value)
        { 
            Object.RestrictDragging = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="PivotPanel.ShowFieldIcons" />.
        ///  Gets or sets a value that determines whether the main field list should include icons indicating whether fields are measure or dimension fields.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public PivotPanelBuilder ShowFieldIcons(bool value)
        { 
            Object.ShowFieldIcons = value;
            return this;
        }

    }

#endregion

#region Slicer

    /// <summary>
    /// Defines a builder to configurate <see cref="Slicer" />.
    /// </summary>
    public partial class SlicerBuilder
        : ControlBuilder<Slicer, SlicerBuilder>
    {
        /// <summary>
        /// Creates one <see cref="SlicerBuilder" /> instance to configurate <paramref name="component"/>.
        /// </summary>
        /// <param name="component">The <see cref="Slicer" /> object to be configurated.</param>
        public SlicerBuilder(Slicer component) : base(component)
        {
        }
        /// <summary>
        /// Configurates <see cref="Slicer.Field" />.
        /// Sets the @see:PivotField being filtered by this @see:Slicer.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public SlicerBuilder Field(string value)
        { 
            Object.Field = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="Slicer.Header" />.
        /// Sets the header string shown at the top of the @see:Slicer.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public SlicerBuilder Header(string value)
        { 
            Object.Header = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="Slicer.ShowHeader" />.
        /// Sets a value indicating whether the control displays the header area with the header string and multi-select/clear buttons.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public SlicerBuilder ShowHeader(bool value)
        { 
            Object.ShowHeader = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="Slicer.ShowCheckboxes" />.
        /// Sets a value indicating whether the control displays checkboxes next to each item.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public SlicerBuilder ShowCheckboxes(bool value)
        { 
            Object.ShowCheckboxes = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="Slicer.MultiSelect" />.
        /// Sets a value that determines whether users should be allowed to select multiple values from the list.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public SlicerBuilder MultiSelect(bool value)
        { 
            Object.MultiSelect = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="Slicer.PivotEngineId" />.
        /// The Id of PivotEngine
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public SlicerBuilder PivotEngineId(string value)
        { 
            Object.PivotEngineId = value;
            return this;
        }

    }

#endregion

}