﻿
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.IO;
using C1.JsonNet;
using C1.Web.Mvc;
using C1.Web.Mvc.Serialization;
#if !MODEL
using C1.JsonNet.Converters;
#endif
#if !MODEL
#if ASPNETCORE
using HtmlHelper = Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper;
#else
using System.Web.Mvc;
#endif
#endif

namespace C1.Web.Mvc.Olap
{

#region PivotChart

    /// <summary>
    /// Provides visual representations of pivot tables.
    /// </summary>
    public partial class PivotChart : Control
    {
#if MODEL
        /// <summary>
        /// Creates one <see cref="PivotChart" /> instance.
        /// </summary>
        public PivotChart()
#else
        /// <summary>
        /// Creates one <see cref="PivotChart" /> instance.
        /// </summary>
        /// <param name="helper">The html helper</param>
        /// <param name="selector">The selector</param>
        public PivotChart(HtmlHelper helper, string selector = null) : base(helper, selector)
#endif
        {
            Initialize();
        }

        private void Initialize()
        {
            ChartType = PivotChartType.Column;
            ShowHierarchicalAxes = true;
            Stacking = Chart.Stacking.None;
            MaxSeries = 100;
            MaxPoints = 100;
            LegendPosition = Chart.Position.Right;
            ShowLegend = LegendVisibility.Always;
            ShowTitle = true;
        }

        /// <summary>
        /// Gets or sets the type of chart to create.
        /// </summary>
        [DefaultValue(PivotChartType.Column)]
        public PivotChartType ChartType
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether the chart should group axis annotations for grouped data.
        /// </summary>
        [DefaultValue(true)]
        public bool ShowHierarchicalAxes
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether the chart should include only totals.
        /// </summary>
        public bool ShowTotals
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether and how the series objects are stacked.
        /// </summary>
        [DefaultValue(Chart.Stacking.None)]
        public Chart.Stacking Stacking
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the maximum number of data series to be shown in the chart.
        /// </summary>
        [DefaultValue(100)]
        public int MaxSeries
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the maximum number of points to be shown in each series.
        /// </summary>
        [DefaultValue(100)]
        public int MaxPoints
        {
            get;
            set;
        }

        /// <summary>
        /// Gets the inner <see cref="FlexChart{Object}" /> object to show the data.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
#if !MODEL
        [JsonConverter(typeof(ControlOptionsConverter))]
#endif
        public FlexChart<object> FlexChart
        {
            get { return _GetFlexChart(); }
        }

        /// <summary>
        /// Specifies whether the FlexChart property should be serialized.
        /// </summary>
        /// <returns>
        /// If true, it will be serialized.
        /// Otherwise, it will not be serialized.
        /// </returns>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public bool ShouldSerializeFlexChart()
        {
            return _ShouldSerializeFlexChart();
        }

        /// <summary>
        /// Gets the inner <see cref="FlexPie{Object}" /> object to show the data.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
#if !MODEL
        [JsonConverter(typeof(ControlOptionsConverter))]
#endif
        public FlexPie<object> FlexPie
        {
            get { return _GetFlexPie(); }
        }

        /// <summary>
        /// Specifies whether the FlexPie property should be serialized.
        /// </summary>
        /// <returns>
        /// If true, it will be serialized.
        /// Otherwise, it will not be serialized.
        /// </returns>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public bool ShouldSerializeFlexPie()
        {
            return _ShouldSerializeFlexPie();
        }

        /// <summary>
        /// Gets or sets the id of the source.
        /// </summary>
        /// <remarks>
        /// It can be the id of a <see cref="PivotPanel"/> component or a <see cref="PivotEngine"/> component.
        /// </remarks>
        public string ItemsSourceId
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether and where the legend appears in relation to the plot area.
        /// </summary>
        [DefaultValue(Chart.Position.Right)]
        public Chart.Position LegendPosition
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether the chart should include a legend.
        /// </summary>
        [DefaultValue(LegendVisibility.Always)]
        public LegendVisibility ShowLegend
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether the chart should include a title.
        /// </summary>
        [DefaultValue(true)]
        public bool ShowTitle
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the text displayed in the chart header.
        /// </summary>
        public string Header
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the style of the chart header.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public TitleStyle HeaderStyle
        {
            get { return _GetHeaderStyle(); }
        }

        /// <summary>
        /// Gets or sets the text displayed in the chart footer.
        /// </summary>
        public string Footer
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the style of the chart footer.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public TitleStyle FooterStyle
        {
            get { return _GetFooterStyle(); }
        }

    }

#endregion

#region PivotEngine

    /// <summary>
    /// Provides a user interface for interactively transforming regular data tables into Olap pivot tables.
    /// </summary>
    public partial class PivotEngine : Service
    {
        private void Initialize()
        {
            ShowRowTotals = ShowTotals.GrandTotals;
            ShowColumnTotals = ShowTotals.GrandTotals;
            DefaultFilterType = FilterType.Both;
            AllowFieldEditing = true;
            Async = true;
            ServerTimeout = 60000;
            ServerPollInterval = 500;
            ServerMaxDetail = 1000;
            SortableGroups = true;
            ExclusiveValueSearch = true;
        }

        /// <summary>
        /// Gets or sets the ItemsSourceId specify which CollectionViewService will be used for this control.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [Json(true, 1, "itemsSource")]
#if !MODEL
        [JsonConverter(typeof(ServiceConverter))]
#endif
        public string ItemsSourceId
        {
            get { return _GetItemsSourceId(); }
            set { _SetItemsSourceId(value); }
        }

        /// <summary>
        /// Specifies whether the ItemsSourceId property should be serialized.
        /// </summary>
        /// <returns>
        /// If true, it will be serialized.
        /// Otherwise, it will not be serialized.
        /// </returns>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public bool ShouldSerializeItemsSourceId()
        {
            return _ShouldSerializeItemsSourceId();
        }

        /// <summary>
        /// Gets ItemsSource settings.
        /// </summary>
        [Json(1)]
#if !MODEL
        [JsonConverter(typeof(ServiceConverter))]
#endif
#if MODEL
        [C1HtmlHelperConverter(typeof(CollectionViewServiceConverter))]
        [C1HtmlHelperBuilderName("Bind")]
        [C1TagHelperIsAttribute(false)]
        [C1TagHelperConverter(typeof(CollectionViewServiceConverter))]
#endif
        public IItemsSource<object> ItemsSource
        {
            get { return _GetItemsSource(); }
        }

        /// <summary>
        /// Specifies whether the ItemsSource property should be serialized.
        /// </summary>
        /// <returns>
        /// If true, it will be serialized.
        /// Otherwise, it will not be serialized.
        /// </returns>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public bool ShouldSerializeItemsSource()
        {
            return _ShouldSerializeItemsSource();
        }

        /// <summary>
        /// Gets or sets the service url.
        /// </summary>
        /// <remarks>
        /// Now it only supports the services provided by C1DataEngine Web API.
        /// </remarks>
        [Json(true, 1, "itemsSource")]
        public string ServiceUrl
        {
            get { return _GetServiceUrl(); }
            set { _SetServiceUrl(value); }
        }

        /// <summary>
        /// Gets or sets a value that determines whether the output data should include rows containing subtotals or grand totals.
        /// </summary>
        [DefaultValue(ShowTotals.GrandTotals)]
        public ShowTotals ShowRowTotals
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether the output data should include columns containing subtotals or grand totals.
        /// </summary>
        [DefaultValue(ShowTotals.GrandTotals)]
        public ShowTotals ShowColumnTotals
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether row and column totals should be displayed before or after regular data rows and columns.
        /// </summary>
        /// <remarks>
        /// If this value is set to true, total rows appear above data rows and total columns appear on the left of regular data columns.
        /// </remarks>
        public bool TotalsBeforeData
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether the Olap output table should use zeros to indicate the missing values.
        /// </summary>
        public bool ShowZeros
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the default filter type (by value or by condition). When binding the service, only FilterType.Condition and FilterType.None are supported. When FilterType.Both is set, it works as FilterType.Condition. When FilterType.Value is set, it works as FilterType.None.
        /// </summary>
        [DefaultValue(FilterType.Both)]
        public FilterType DefaultFilterType
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether users should be allowed to edit the properties of the Fields.
        /// </summary>
        [DefaultValue(true)]
        public bool AllowFieldEditing
        {
            get;
            set;
        }

        /// <summary>
        /// Gets the list of the <see cref="PivotField" /> objects which can be used in the view.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public PivotFieldCollection Fields
        {
            get { return _GetFields(); }
        }

        /// <summary>
        /// Gets or sets a value that determines whether view updates should be generated asynchronously.
        /// </summary>
        /// <remarks>
        /// This property is set to true by default, so summaries over large data sets are performed asynchronously to prevent stopping the UI thread.
        /// </remarks>
        [DefaultValue(true)]
        public bool Async
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs after the items source changes.
        /// </summary>
        public string OnClientItemsSourceChanged
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs after the view definition changes.
        /// </summary>
        public string OnClientViewDefinitionChanged
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs when the engine starts updating the output pivot view list.
        /// </summary>
        public string OnClientUpdatingView
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs after the engine has finished updating the output pivot view list.
        /// </summary>
        public string OnClientUpdatedView
        {
            get;
            set;
        }

        /// <summary>
        /// Gets the list of <see cref="PivotField" /> objects that define the fields shown as rows in the output table.
        /// </summary>
#if !MODEL
        [JsonConverter(typeof(ViewFieldCollectionConverter))]
#endif
#if MODEL
        [C1TagHelperIsAttribute(false)]
#endif
        public PivotFieldCollection RowFields
        {
            get { return _GetRowFields(); }
        }

        /// <summary>
        /// Gets the list of <see cref="PivotField" /> objects that define the fields shown as columns in the output table.
        /// </summary>
#if !MODEL
        [JsonConverter(typeof(ViewFieldCollectionConverter))]
#endif
#if MODEL
        [C1TagHelperIsAttribute(false)]
#endif
        public PivotFieldCollection ColumnFields
        {
            get { return _GetColumnFields(); }
        }

        /// <summary>
        /// Gets the list of <see cref="PivotField" /> objects that define the fields used as filters.
        /// </summary>
        /// <remarks>
        /// Fields on this list do not appear in the output table, but are still used for filtering the input data.
        /// </remarks>
#if !MODEL
        [JsonConverter(typeof(ViewFieldCollectionConverter))]
#endif
#if MODEL
        [C1TagHelperIsAttribute(false)]
#endif
        public PivotFieldCollection FilterFields
        {
            get { return _GetFilterFields(); }
        }

        /// <summary>
        /// Gets the list of <see cref="PivotField" /> objects that define the fields summarized in the output table.
        /// </summary>
#if !MODEL
        [JsonConverter(typeof(ViewFieldCollectionConverter))]
#endif
#if MODEL
        [C1TagHelperIsAttribute(false)]
#endif
        public PivotFieldCollection ValueFields
        {
            get { return _GetValueFields(); }
        }

        /// <summary>
        /// Occurs when there is an error getting data from the server.
        /// </summary>
        public string OnClientError
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the current pivot view definition as a JSON string.
        /// </summary>
        public string ViewDefinition
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the maximum amount of time, in milliseconds, which the engine should wait for the results to come back from the server. The default value for this property is 60000, equivalent to sixty seconds. If you expect server operations to take longer than that to complete, set the property to a higher value.
        /// </summary>
        [DefaultValue(60000)]
        public int ServerTimeout
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the amount of time, in milliseconds, which the engine should wait before polling the server for progress status while retrieving results. The default value for this property is 500, which causes the engine to poll the server for a status update every half second.
        /// </summary>
        [DefaultValue(500)]
        public int ServerPollInterval
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the maximum number of records when getting the detail data from the server. The default value for this property is 1000, which provides a reasonable amount of detail in many scenarios. If you want to allow more detail records to be retrieved, increase the value of this property.
        /// </summary>
        [DefaultValue(1000)]
        public int ServerMaxDetail
        {
            get;
            set;
        }

        /// <summary>
        /// Gets the options for OLAP cube provided by SSAS server.
        /// </summary>
        /// <remarks>
        /// Sets this property allows the PivotEngine to connect directly to OLAP cubes provided by SSAS servers.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        [Json(true, 1, "itemsSource")]
        public CubeService CubeService
        {
            get { return _GetCubeService(); }
        }

        /// <summary>
        /// Specifies whether the CubeService property should be serialized.
        /// </summary>
        /// <returns>
        /// If true, it will be serialized.
        /// Otherwise, it will not be serialized.
        /// </returns>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public bool ShouldSerializeCubeService()
        {
            return _ShouldSerializeCubeService();
        }

        /// <summary>
        /// Gets or sets a value that determines whether the engine should sort groups when sorting the value fields (measures) or whether it should keep the group order and the data only within each group.
        /// </summary>
        /// <remarks>
        /// It works when the SubTotals are included.
        /// </remarks>
        [DefaultValue(true)]
        public bool SortableGroups
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that indicates whether the summary data received from the server is already sorted.
        /// </summary>
        public bool SortOnServer
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether the filter should include only values selected by the @see:wijmo.grid.filter.ValueFilter.filterText property.
        /// </summary>
        /// <remarks>
        /// This property is set to true by default, which matches Excel's behavior.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(true)]
        public bool ExclusiveValueSearch
        {
            get;
            set;
        }

    }

#endregion

#region PivotGrid

    /// <summary>
    /// Displays the pivot tables.
    /// </summary>
    public partial class PivotGrid : FlexGridBase<object>
    {
#if MODEL
        /// <summary>
        /// Creates one <see cref="PivotGrid" /> instance.
        /// </summary>
        public PivotGrid()
#else
        /// <summary>
        /// Creates one <see cref="PivotGrid" /> instance.
        /// </summary>
        /// <param name="helper">The html helper</param>
        /// <param name="selector">The selector</param>
        public PivotGrid(HtmlHelper helper, string selector = null) : base(helper, selector)
#endif
        {
            Initialize();
        }

        private void Initialize()
        {
            ShowDetailOnDoubleClick = true;
            CustomContextMenu = true;
            CollapsibleSubtotals = true;
            CenterHeadersVertically = true;
            ShowColumnFieldHeaders = true;
            ShowRowFieldHeaders = true;
            AllowMerging = Grid.AllowMerging.All;
        }

        /// <summary>
        /// Gets or sets a value that determines whether the grid should show a popup containing the detail records when the user double-clicks a cell.
        /// </summary>
        [DefaultValue(true)]
        public bool ShowDetailOnDoubleClick
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether the grid should provide a custom context menu.
        /// </summary>
        [DefaultValue(true)]
        public bool CustomContextMenu
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether the grid should display sort indicators in the column headers for row fields.
        /// </summary>
        public bool ShowRowFieldSort
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether the grid should allow users to collapse and expand subtotal groups of rows and columns.
        /// </summary>
        [DefaultValue(true)]
        public bool CollapsibleSubtotals
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether the content of header cells should be vertically centered.
        /// </summary>
        [DefaultValue(true)]
        public bool CenterHeadersVertically
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether the grid should display column field headers in its top-left panel.
        /// </summary>
        [DefaultValue(true)]
        public bool ShowColumnFieldHeaders
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether the grid should display row field headers in its top-left panel.
        /// </summary>
        [DefaultValue(true)]
        public bool ShowRowFieldHeaders
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether the grid should display value field headers in its content panel even when the view has a single value field and a single column field.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public bool ShowValueFieldHeaders
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether the grid should display row groups in outline format, allowing for more compact displays.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public bool OutlineMode
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets which parts of the grid provide cell merging.
        /// </summary>
        [DefaultValue(Grid.AllowMerging.All)]
        public override C1.Web.Mvc.Grid.AllowMerging AllowMerging
        {
            get;
            set;
        }

    }

#endregion

#region PivotPanel

    /// <summary>
    /// Provides a user interface for interactively transforming regular data tables into Olap pivot tables.
    /// </summary>
    public partial class PivotPanel : Control
    {
#if MODEL
        /// <summary>
        /// Creates one <see cref="PivotPanel" /> instance.
        /// </summary>
        public PivotPanel()
#else
        /// <summary>
        /// Creates one <see cref="PivotPanel" /> instance.
        /// </summary>
        /// <param name="helper">The html helper</param>
        /// <param name="selector">The selector</param>
        public PivotPanel(HtmlHelper helper, string selector = null) : base(helper, selector)
#endif
        {
            Initialize();
        }

        private void Initialize()
        {
            ShowFieldIcons = true;
        }

        /// <summary>
        /// Gets the <see cref="PivotEngine" /> being controlled by this <see cref="PivotPanel" />.
        /// </summary>
        [Json(1)]
#if !MODEL
        [JsonConverter(typeof(ServiceConverter))]
#endif
#if MODEL
        [C1HtmlHelperBuilderName("BindEngine")]
        [C1TagHelperIsAttribute(false)]
#endif
        public PivotEngine Engine
        {
            get { return _GetEngine(); }
        }

        /// <summary>
        /// Specifies whether the Engine property should be serialized.
        /// </summary>
        /// <returns>
        /// If true, it will be serialized.
        /// Otherwise, it will not be serialized.
        /// </returns>
        [EditorBrowsable(EditorBrowsableState.Never)]
        public bool ShouldSerializeEngine()
        {
            return _ShouldSerializeEngine();
        }

        /// <summary>
        /// Gets or sets the id of the <see cref="PivotEngine" /> service or the <see cref="CollectionViewService{T}" /> service  being controlled by this <see cref="PivotPanel" />.
        /// </summary>
        public string ItemsSourceId
        {
            get;
            set;
        }

        /// <summary>
        /// Gets ItemsSource settings.
        /// </summary>
        [C1Ignore]
        public IItemsSource<object> ItemsSource
        {
            get { return _GetItemsSource(); }
        }

        /// <summary>
        /// Gets the list of the <see cref="PivotField" /> objects which can be used in the view.
        /// </summary>
        /// <remarks>
        /// This property doesn't work when the value of the ItemsSourceId property is not empty. 
        /// </remarks>
        [C1Ignore]
        public PivotFieldCollection Fields
        {
            get { return _GetFields(); }
        }

        /// <summary>
        /// Gets the list of <see cref="PivotField" /> objects that define the fields shown as rows in the output table.
        /// </summary>
        /// <remarks>
        /// This property doesn't work when the value of the ItemsSourceId property is not empty. 
        /// </remarks>
        [C1Ignore]
        public PivotFieldCollection RowFields
        {
            get { return _GetRowFields(); }
        }

        /// <summary>
        /// Gets the list of <see cref="PivotField" /> objects that define the fields shown as columns in the output table.
        /// </summary>
        /// <remarks>
        /// This property doesn't work when the value of the ItemsSourceId property is not empty. 
        /// </remarks>
        [C1Ignore]
        public PivotFieldCollection ColumnFields
        {
            get { return _GetColumnFields(); }
        }

        /// <summary>
        /// Gets the list of <see cref="PivotField" /> objects that define the fields used as filters.
        /// </summary>
        /// <remarks>
        /// This property doesn't work when the value of the ItemsSourceId property is not empty. 
        /// </remarks>
        [C1Ignore]
        public PivotFieldCollection FilterFields
        {
            get { return _GetFilterFields(); }
        }

        /// <summary>
        /// Gets the list of <see cref="PivotField" /> objects that define the fields summarized in the output table.
        /// </summary>
        /// <remarks>
        /// This property doesn't work when the value of the ItemsSourceId property is not empty. 
        /// </remarks>
        [C1Ignore]
        public PivotFieldCollection ValueFields
        {
            get { return _GetValueFields(); }
        }

        /// <summary>
        /// Occurs after the items source changes.
        /// </summary>
        public string OnClientItemsSourceChanged
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs after the view definition changes.
        /// </summary>
        public string OnClientViewDefinitionChanged
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs when the engine starts updating the output pivot view list.
        /// </summary>
        public string OnClientUpdatingView
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs after the engine has finished updating the output pivot view list.
        /// </summary>
        public string OnClientUpdatedView
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the current pivot view definition as a JSON string.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string ViewDefinition
        {
            get { return _GetViewDefinition(); }
            set { _SetViewDefinition(value); }
        }

        /// <summary>
        /// Gets or sets a value that determines whether the panel should restrict drag operations based on field types.
        /// </summary>
        public bool? RestrictDragging
        {
            get;
            set;
        }

        /// <summary>
        ///  Gets or sets a value that determines whether the main field list should include icons indicating whether fields are measure or dimension fields.
        /// </summary>
        [DefaultValue(true)]
        public bool ShowFieldIcons
        {
            get;
            set;
        }

    }

#endregion

#region Slicer

    /// <summary>
    /// Provides a user interface for interactively transforming regular data tables into Olap pivot tables.
    /// </summary>
    public partial class Slicer : Control
    {
#if MODEL
        /// <summary>
        /// Creates one <see cref="Slicer" /> instance.
        /// </summary>
        public Slicer()
#else
        /// <summary>
        /// Creates one <see cref="Slicer" /> instance.
        /// </summary>
        /// <param name="helper">The html helper</param>
        /// <param name="selector">The selector</param>
        public Slicer(HtmlHelper helper, string selector = null) : base(helper, selector)
#endif
        {
            Initialize();
        }

        private void Initialize()
        {
            ShowHeader = true;
        }

        /// <summary>
        /// Gets or sets the @see:PivotField being filtered by this @see:Slicer.
        /// </summary>
        public string Field
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the header string shown at the top of the @see:Slicer.
        /// </summary>
        public string Header
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value indicating whether the control displays the header area with the header string and multi-select/clear buttons.
        /// </summary>
        [DefaultValue(true)]
        public bool ShowHeader
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value indicating whether the control displays checkboxes next to each item.
        /// </summary>
        public bool ShowCheckboxes
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether users should be allowed to select multiple values from the list.
        /// </summary>
        public bool MultiSelect
        {
            get;
            set;
        }

        /// <summary>
        /// The Id of PivotEngine
        /// </summary>
        public string PivotEngineId
        {
            get;
            set;
        }

    }

#endregion

}
