﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

#if ASPNETCORE
using System;
using System.Linq;
using System.ComponentModel;
using System.Collections.Generic;
using Microsoft.AspNetCore.Razor.TagHelpers;
using C1.Web.Mvc.TagHelpers;

namespace C1.Web.Mvc.Olap.TagHelpers
{

#region CubeFieldTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="CubeField" />.
    /// </summary>
    [HtmlTargetElement("c1-cube-field")]
    public partial class CubeFieldTagHelper
        : PivotFieldBaseTagHelper<CubeField>
    {
        private string _collectionName = "Items";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="CubeField.DimensionType" />.
        /// Sets the dimension type of the field.
        /// </summary>
        public DimensionType DimensionType
        {
            get { return InnerHelper.GetPropertyValue<DimensionType>("DimensionType"); }
            set { InnerHelper.SetPropertyValue("DimensionType", value); }
        }

        /// <summary>
        /// Configurates <see cref="CubeField.SubFields" />.
        /// Sets the child fields.
        /// </summary>
        public IList<CubeField> SubFields
        {
            get { return InnerHelper.GetPropertyValue<IList<CubeField>>("SubFields"); }
            set { InnerHelper.SetPropertyValue("SubFields", value); }
        }

    }

#endregion

#region CubeServiceTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="CubeService" />.
    /// </summary>
    [HtmlTargetElement("c1-cube-service")]
    public partial class CubeServiceTagHelper
        : SettingTagHelper<CubeService>
    {
        private string _collectionName = "CubeServices";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="CubeService.Url" />.
        /// Sets the url of the SSAS server.
        /// </summary>
        public string Url
        {
            get { return InnerHelper.GetPropertyValue<string>("Url"); }
            set { InnerHelper.SetPropertyValue("Url", value); }
        }

        /// <summary>
        /// Configurates <see cref="CubeService.Cube" />.
        /// Sets the OLAP cube in the SSAS server.
        /// </summary>
        public string Cube
        {
            get { return InnerHelper.GetPropertyValue<string>("Cube"); }
            set { InnerHelper.SetPropertyValue("Cube", value); }
        }

        /// <summary>
        /// Configurates <see cref="CubeService.Catalog" />.
        /// Sets the catalog name.
        /// </summary>
        public string Catalog
        {
            get { return InnerHelper.GetPropertyValue<string>("Catalog"); }
            set { InnerHelper.SetPropertyValue("Catalog", value); }
        }

        /// <summary>
        /// Configurates <see cref="CubeService.User" />.
        /// Sets the username in the SSAS server for windows authentication.
        /// </summary>
        public string User
        {
            get { return InnerHelper.GetPropertyValue<string>("User"); }
            set { InnerHelper.SetPropertyValue("User", value); }
        }

        /// <summary>
        /// Configurates <see cref="CubeService.Password" />.
        /// Sets the password in the SSAS server for windows authentication.
        /// </summary>
        public string Password
        {
            get { return InnerHelper.GetPropertyValue<string>("Password"); }
            set { InnerHelper.SetPropertyValue("Password", value); }
        }

    }

#endregion

#region PivotEngineTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="PivotEngine" />.
    /// </summary>
    [HtmlTargetElement("c1-pivot-engine")]
    public partial class PivotEngineTagHelper
        : ServiceTagHelper<PivotEngine>
    {
        private string _collectionName = "PivotEngines";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="PivotEngine.ItemsSourceId" />.
        /// Sets the ItemsSourceId specify which CollectionViewService will be used for this control.
        /// </summary>
        public string ItemsSourceId
        {
            get { return InnerHelper.GetPropertyValue<string>("ItemsSourceId"); }
            set { InnerHelper.SetPropertyValue("ItemsSourceId", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.ServiceUrl" />.
        /// Sets the service url.
        /// </summary>
        /// <remarks>
        /// Now it only supports the services provided by C1DataEngine Web API.
        /// </remarks>
        public string ServiceUrl
        {
            get { return InnerHelper.GetPropertyValue<string>("ServiceUrl"); }
            set { InnerHelper.SetPropertyValue("ServiceUrl", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.ShowRowTotals" />.
        /// Sets a value that determines whether the output data should include rows containing subtotals or grand totals.
        /// </summary>
        public ShowTotals ShowRowTotals
        {
            get { return InnerHelper.GetPropertyValue<ShowTotals>("ShowRowTotals"); }
            set { InnerHelper.SetPropertyValue("ShowRowTotals", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.ShowColumnTotals" />.
        /// Sets a value that determines whether the output data should include columns containing subtotals or grand totals.
        /// </summary>
        public ShowTotals ShowColumnTotals
        {
            get { return InnerHelper.GetPropertyValue<ShowTotals>("ShowColumnTotals"); }
            set { InnerHelper.SetPropertyValue("ShowColumnTotals", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.TotalsBeforeData" />.
        /// Sets a value that determines whether row and column totals should be displayed before or after regular data rows and columns.
        /// </summary>
        /// <remarks>
        /// If this value is set to true, total rows appear above data rows and total columns appear on the left of regular data columns.
        /// </remarks>
        public bool TotalsBeforeData
        {
            get { return InnerHelper.GetPropertyValue<bool>("TotalsBeforeData"); }
            set { InnerHelper.SetPropertyValue("TotalsBeforeData", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.ShowZeros" />.
        /// Sets a value that determines whether the Olap output table should use zeros to indicate the missing values.
        /// </summary>
        public bool ShowZeros
        {
            get { return InnerHelper.GetPropertyValue<bool>("ShowZeros"); }
            set { InnerHelper.SetPropertyValue("ShowZeros", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.DefaultFilterType" />.
        /// Sets the default filter type (by value or by condition). When binding the service, only FilterType.Condition and FilterType.None are supported. When FilterType.Both is set, it works as FilterType.Condition. When FilterType.Value is set, it works as FilterType.None.
        /// </summary>
        public FilterType DefaultFilterType
        {
            get { return InnerHelper.GetPropertyValue<FilterType>("DefaultFilterType"); }
            set { InnerHelper.SetPropertyValue("DefaultFilterType", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.AllowFieldEditing" />.
        /// Sets a value that determines whether users should be allowed to edit the properties of the Fields.
        /// </summary>
        public bool AllowFieldEditing
        {
            get { return InnerHelper.GetPropertyValue<bool>("AllowFieldEditing"); }
            set { InnerHelper.SetPropertyValue("AllowFieldEditing", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.Async" />.
        /// Sets a value that determines whether view updates should be generated asynchronously.
        /// </summary>
        /// <remarks>
        /// This property is set to true by default, so summaries over large data sets are performed asynchronously to prevent stopping the UI thread.
        /// </remarks>
        public bool Async
        {
            get { return InnerHelper.GetPropertyValue<bool>("Async"); }
            set { InnerHelper.SetPropertyValue("Async", value); }
        }

        /// <summary>
        /// Configurates the <see cref="PivotEngine.OnClientItemsSourceChanged" /> client event.
        /// Occurs after the items source changes.
        /// </summary>
        public string ItemsSourceChanged
        {
            get { return InnerHelper.GetPropertyValue<string>("OnClientItemsSourceChanged"); }
            set { InnerHelper.SetPropertyValue("OnClientItemsSourceChanged", value); }
        }

        /// <summary>
        /// Configurates the <see cref="PivotEngine.OnClientViewDefinitionChanged" /> client event.
        /// Occurs after the view definition changes.
        /// </summary>
        public string ViewDefinitionChanged
        {
            get { return InnerHelper.GetPropertyValue<string>("OnClientViewDefinitionChanged"); }
            set { InnerHelper.SetPropertyValue("OnClientViewDefinitionChanged", value); }
        }

        /// <summary>
        /// Configurates the <see cref="PivotEngine.OnClientUpdatingView" /> client event.
        /// Occurs when the engine starts updating the output pivot view list.
        /// </summary>
        public string UpdatingView
        {
            get { return InnerHelper.GetPropertyValue<string>("OnClientUpdatingView"); }
            set { InnerHelper.SetPropertyValue("OnClientUpdatingView", value); }
        }

        /// <summary>
        /// Configurates the <see cref="PivotEngine.OnClientUpdatedView" /> client event.
        /// Occurs after the engine has finished updating the output pivot view list.
        /// </summary>
        public string UpdatedView
        {
            get { return InnerHelper.GetPropertyValue<string>("OnClientUpdatedView"); }
            set { InnerHelper.SetPropertyValue("OnClientUpdatedView", value); }
        }

        /// <summary>
        /// Configurates the <see cref="PivotEngine.OnClientError" /> client event.
        /// Occurs when there is an error getting data from the server.
        /// </summary>
        public string Error
        {
            get { return InnerHelper.GetPropertyValue<string>("OnClientError"); }
            set { InnerHelper.SetPropertyValue("OnClientError", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.ViewDefinition" />.
        /// Sets the current pivot view definition as a JSON string.
        /// </summary>
        public string ViewDefinition
        {
            get { return InnerHelper.GetPropertyValue<string>("ViewDefinition"); }
            set { InnerHelper.SetPropertyValue("ViewDefinition", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.ServerTimeout" />.
        /// Sets the maximum amount of time, in milliseconds, which the engine should wait for the results to come back from the server. The default value for this property is 60000, equivalent to sixty seconds. If you expect server operations to take longer than that to complete, set the property to a higher value.
        /// </summary>
        public int ServerTimeout
        {
            get { return InnerHelper.GetPropertyValue<int>("ServerTimeout"); }
            set { InnerHelper.SetPropertyValue("ServerTimeout", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.ServerPollInterval" />.
        /// Sets the amount of time, in milliseconds, which the engine should wait before polling the server for progress status while retrieving results. The default value for this property is 500, which causes the engine to poll the server for a status update every half second.
        /// </summary>
        public int ServerPollInterval
        {
            get { return InnerHelper.GetPropertyValue<int>("ServerPollInterval"); }
            set { InnerHelper.SetPropertyValue("ServerPollInterval", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.ServerMaxDetail" />.
        /// Sets the maximum number of records when getting the detail data from the server. The default value for this property is 1000, which provides a reasonable amount of detail in many scenarios. If you want to allow more detail records to be retrieved, increase the value of this property.
        /// </summary>
        public int ServerMaxDetail
        {
            get { return InnerHelper.GetPropertyValue<int>("ServerMaxDetail"); }
            set { InnerHelper.SetPropertyValue("ServerMaxDetail", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.SortableGroups" />.
        /// Sets a value that determines whether the engine should sort groups when sorting the value fields (measures) or whether it should keep the group order and the data only within each group.
        /// </summary>
        /// <remarks>
        /// It works when the SubTotals are included.
        /// </remarks>
        public bool SortableGroups
        {
            get { return InnerHelper.GetPropertyValue<bool>("SortableGroups"); }
            set { InnerHelper.SetPropertyValue("SortableGroups", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.SortOnServer" />.
        /// Sets a value that indicates whether the summary data received from the server is already sorted.
        /// </summary>
        public bool SortOnServer
        {
            get { return InnerHelper.GetPropertyValue<bool>("SortOnServer"); }
            set { InnerHelper.SetPropertyValue("SortOnServer", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotEngine.ExclusiveValueSearch" />.
        /// Sets a value that determines whether the filter should include only values selected by the @see:wijmo.grid.filter.ValueFilter.filterText property.
        /// </summary>
        /// <remarks>
        /// This property is set to true by default, which matches Excel's behavior.
        /// </remarks>
        public bool ExclusiveValueSearch
        {
            get { return InnerHelper.GetPropertyValue<bool>("ExclusiveValueSearch"); }
            set { InnerHelper.SetPropertyValue("ExclusiveValueSearch", value); }
        }

    }

#endregion

#region PivotFieldTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="PivotField" />.
    /// </summary>
    [HtmlTargetElement("c1-pivot-field")]
    public partial class PivotFieldTagHelper
        : PivotFieldBaseTagHelper<PivotField>
    {
        private string _collectionName = "Items";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="PivotField.SubFields" />.
        /// Sets the child fields.
        /// </summary>
        public IList<PivotField> SubFields
        {
            get { return InnerHelper.GetPropertyValue<IList<PivotField>>("SubFields"); }
            set { InnerHelper.SetPropertyValue("SubFields", value); }
        }

    }

#endregion

#region PivotFieldBaseTagHelper<TControl>

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="PivotFieldBase" />.
    /// </summary>
    public abstract partial class PivotFieldBaseTagHelper<TControl>
        : SettingTagHelper<TControl>
        where TControl : PivotFieldBase
    {
        private string _collectionName = "Items";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="PivotFieldBase.Binding" />.
        /// Sets the name of the source column which  the field is bound to.
        /// </summary>
        /// <remarks>
        /// For cube field, it is UniqueName of the field.
        /// </remarks>
        public string Binding
        {
            get { return InnerHelper.GetPropertyValue<string>("Binding"); }
            set { InnerHelper.SetPropertyValue("Binding", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.Header" />.
        /// Sets a string used to represent this field in the user interface.
        /// </summary>
        /// <remarks>
        /// If it is not specified, it uses the value of the Binding and make a conversion. The conversion rule is capitalizing the first letter and adding spaces before uppercase characters preceded by lower-case characters.
        /// </remarks>
        public string Header
        {
            get { return InnerHelper.GetPropertyValue<string>("Header"); }
            set { InnerHelper.SetPropertyValue("Header", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.Aggregate" />.
        /// Sets how the field should be summarized.
        /// </summary>
        public Grid.Aggregate Aggregate
        {
            get { return InnerHelper.GetPropertyValue<Grid.Aggregate>("Aggregate"); }
            set { InnerHelper.SetPropertyValue("Aggregate", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.ShowAs" />.
        /// Sets how the field results should be formatted.
        /// </summary>
        public ShowAs ShowAs
        {
            get { return InnerHelper.GetPropertyValue<ShowAs>("ShowAs"); }
            set { InnerHelper.SetPropertyValue("ShowAs", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.WeightField" />.
        /// Sets the header specifies the field used as a weight for calculating aggregates on this field.
        /// </summary>
        public string WeightField
        {
            get { return InnerHelper.GetPropertyValue<string>("WeightField"); }
            set { InnerHelper.SetPropertyValue("WeightField", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.DataType" />.
        /// Sets the data type of the field.
        /// </summary>
        /// <remarks>
        /// It only works when connecting DataEngine or DataSource.
        /// </remarks>
        [HtmlAttributeName("type")]
        public Grid.DataType? DataType
        {
            get { return InnerHelper.GetPropertyValue<Grid.DataType?>("DataType"); }
            set { InnerHelper.SetPropertyValue("DataType", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.Format" />.
        /// Sets the format to use when displaying field values.
        /// </summary>
        public string Format
        {
            get { return InnerHelper.GetPropertyValue<string>("Format"); }
            set { InnerHelper.SetPropertyValue("Format", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.Width" />.
        /// Sets the preferred width to be used for showing this field in the user interface.
        /// </summary>
        public int Width
        {
            get { return InnerHelper.GetPropertyValue<int>("Width"); }
            set { InnerHelper.SetPropertyValue("Width", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.WordWrap" />.
        /// Sets a value that indicates whether the content of this field should be allowed to wrap within cells.
        /// </summary>
        public bool WordWrap
        {
            get { return InnerHelper.GetPropertyValue<bool>("WordWrap"); }
            set { InnerHelper.SetPropertyValue("WordWrap", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.Descending" />.
        /// Sets a value that determines whether keys should be sorted in descending order for this field.
        /// </summary>
        public bool Descending
        {
            get { return InnerHelper.GetPropertyValue<bool>("Descending"); }
            set { InnerHelper.SetPropertyValue("Descending", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.IsContentHtml" />.
        /// Sets a value indicating whether items in this field contain HTML content rather than plain text.
        /// </summary>
        public bool IsContentHtml
        {
            get { return InnerHelper.GetPropertyValue<bool>("IsContentHtml"); }
            set { InnerHelper.SetPropertyValue("IsContentHtml", value); }
        }

        /// <summary>
        /// Configurates the <see cref="PivotFieldBase.OnClientPropertyChanged" /> client event.
        /// Occurs when the value of a property in this field changes.
        /// </summary>
        public string PropertyChanged
        {
            get { return InnerHelper.GetPropertyValue<string>("OnClientPropertyChanged"); }
            set { InnerHelper.SetPropertyValue("OnClientPropertyChanged", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.Key" />.
        /// 
        /// </summary>
        internal virtual string Key
        {
            get { return InnerHelper.GetPropertyValue<string>("Key"); }
            set { InnerHelper.SetPropertyValue("Key", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.SortComparer" />.
        /// Sets a function used to compare values when sorting.
        /// </summary>
        /// <remarks>
        /// If provided, the sort comparer function should take as parameters two values of any type, and should return -1, 0, or +1 to indicate whether the first value is smaller than, equal to, or greater than the second. If the sort comparer returns null, the standard built-in comparer is used.
        /// </remarks>
        public string SortComparer
        {
            get { return InnerHelper.GetPropertyValue<string>("SortComparer"); }
            set { InnerHelper.SetPropertyValue("SortComparer", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.GetValue" />.
        /// Sets a function to be used for retrieving the field values.
        /// </summary>
        public string GetValue
        {
            get { return InnerHelper.GetPropertyValue<string>("GetValue"); }
            set { InnerHelper.SetPropertyValue("GetValue", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotFieldBase.Visible" />.
        /// Sets a value indicating whether this field should be displayed in instances of the @see:PivotPanel control.
        /// </summary>
        public bool Visible
        {
            get { return InnerHelper.GetPropertyValue<bool>("Visible"); }
            set { InnerHelper.SetPropertyValue("Visible", value); }
        }

    }

#endregion

#region PivotFieldCollectionTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="PivotFieldCollection" />.
    /// </summary>
    [HtmlTargetElement("c1-pivot-field-collection")]
    public partial class PivotFieldCollectionTagHelper
        : SettingTagHelper<PivotFieldCollection>
    {
        private string _collectionName = "PivotFieldCollections";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="PivotFieldCollection.MaxItems" />.
        /// Sets the maximum number of fields allowed in this collection.
        /// </summary>
        /// <remarks>
        /// This property is set to null by default, which means any number of items is allowed.
        /// </remarks>
        public int? MaxItems
        {
            get { return InnerHelper.GetPropertyValue<int?>("MaxItems"); }
            set { InnerHelper.SetPropertyValue("MaxItems", value); }
        }

    }

#endregion

#region PivotFilterTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="PivotFilter" />.
    /// </summary>
    [HtmlTargetElement("c1-pivot-filter")]
    public partial class PivotFilterTagHelper
        : SettingTagHelper<PivotFilter>
    {
        private string _collectionName = "PivotFilters";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="PivotFilter.FilterType" />.
        /// Sets the types of filtering provided by this filter. When binding the service, only FilterType.Condition and FilterType.None are supported. When FilterType.Both is set, it works as FilterType.Condition. When FilterType.Value is set, it works as FilterType.None.
        /// </summary>
        /// <remarks>
        /// Setting this property to null causes the filter to use the value defined by the DefaultFilterType property of the owner(PivotEngine). 
        /// </remarks>
        public FilterType? FilterType
        {
            get { return InnerHelper.GetPropertyValue<FilterType?>("FilterType"); }
            set { InnerHelper.SetPropertyValue("FilterType", value); }
        }

        /// <summary>
        /// Configurates <see cref="PivotFilter.ValueFilter" />.
        /// Sets the value filter setting. It is NOT supported when binding the service.
        /// </summary>
        public ValueFilter ValueFilter
        {
            get { return InnerHelper.GetPropertyValue<ValueFilter>("ValueFilter"); }
            set { InnerHelper.SetPropertyValue("ValueFilter", value); }
        }

    }

#endregion

}
#endif

