﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

#if ASPNETCORE
using System;
using System.Linq;
using System.ComponentModel;
using System.Collections.Generic;
using C1.Web.Mvc.TagHelpers;
using Microsoft.AspNetCore.Razor.TagHelpers;
using System.IO;

namespace C1.Web.Mvc.Olap.TagHelpers
{

#region PivotChartTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="PivotChart" />.
    /// </summary>
    [HtmlTargetElement("c1-pivot-chart")]
    public partial class PivotChartTagHelper
        : ControlTagHelper<PivotChart>
    {
        /// <summary>
        /// Configurates <see cref="PivotChart.ChartType" />.
        /// Sets the type of chart to create.
        /// </summary>
        public PivotChartType ChartType
        {
            get { return TObject.ChartType; }
            set { TObject.ChartType = value; }
        }

        /// <summary>
        /// Configurates <see cref="PivotChart.ShowHierarchicalAxes" />.
        /// Sets a value that determines whether the chart should group axis annotations for grouped data.
        /// </summary>
        public bool ShowHierarchicalAxes
        {
            get { return TObject.ShowHierarchicalAxes; }
            set { TObject.ShowHierarchicalAxes = value; }
        }

        /// <summary>
        /// Configurates <see cref="PivotChart.ShowTotals" />.
        /// Sets a value that determines whether the chart should include only totals.
        /// </summary>
        public bool ShowTotals
        {
            get { return TObject.ShowTotals; }
            set { TObject.ShowTotals = value; }
        }

        /// <summary>
        /// Configurates <see cref="PivotChart.Stacking" />.
        /// Sets a value that determines whether and how the series objects are stacked.
        /// </summary>
        public Chart.Stacking Stacking
        {
            get { return TObject.Stacking; }
            set { TObject.Stacking = value; }
        }

        /// <summary>
        /// Configurates <see cref="PivotChart.MaxSeries" />.
        /// Sets the maximum number of data series to be shown in the chart.
        /// </summary>
        public int MaxSeries
        {
            get { return TObject.MaxSeries; }
            set { TObject.MaxSeries = value; }
        }

        /// <summary>
        /// Configurates <see cref="PivotChart.MaxPoints" />.
        /// Sets the maximum number of points to be shown in each series.
        /// </summary>
        public int MaxPoints
        {
            get { return TObject.MaxPoints; }
            set { TObject.MaxPoints = value; }
        }

        /// <summary>
        /// Configurates <see cref="PivotChart.ItemsSourceId" />.
        /// Sets the id of the source.
        /// </summary>
        /// <remarks>
        /// It can be the id of a <see cref="PivotPanel"/> component or a <see cref="PivotEngine"/> component.
        /// </remarks>
        public string ItemsSourceId
        {
            get { return TObject.ItemsSourceId; }
            set { TObject.ItemsSourceId = value; }
        }

        /// <summary>
        /// Configurates <see cref="PivotChart.LegendPosition" />.
        /// Sets a value that determines whether and where the legend appears in relation to the plot area.
        /// </summary>
        public Chart.Position LegendPosition
        {
            get { return TObject.LegendPosition; }
            set { TObject.LegendPosition = value; }
        }

        /// <summary>
        /// Configurates <see cref="PivotChart.ShowLegend" />.
        /// Sets a value that determines whether the chart should include a legend.
        /// </summary>
        public LegendVisibility ShowLegend
        {
            get { return TObject.ShowLegend; }
            set { TObject.ShowLegend = value; }
        }

        /// <summary>
        /// Configurates <see cref="PivotChart.ShowTitle" />.
        /// Sets a value that determines whether the chart should include a title.
        /// </summary>
        public bool ShowTitle
        {
            get { return TObject.ShowTitle; }
            set { TObject.ShowTitle = value; }
        }

        /// <summary>
        /// Configurates <see cref="PivotChart.Header" />.
        /// Sets the text displayed in the chart header.
        /// </summary>
        public string Header
        {
            get { return TObject.Header; }
            set { TObject.Header = value; }
        }

        /// <summary>
        /// Configurates <see cref="PivotChart.Footer" />.
        /// Sets the text displayed in the chart footer.
        /// </summary>
        public string Footer
        {
            get { return TObject.Footer; }
            set { TObject.Footer = value; }
        }

    }

#endregion

#region PivotGridTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="PivotGrid" />.
    /// </summary>
    [HtmlTargetElement("c1-pivot-grid")]
    public partial class PivotGridTagHelper
        : FlexGridBaseTagHelper<object, PivotGrid>
    {
        /// <summary>
        /// Configurates <see cref="PivotGrid.ShowDetailOnDoubleClick" />.
        /// Sets a value that determines whether the grid should show a popup containing the detail records when the user double-clicks a cell.
        /// </summary>
        public bool ShowDetailOnDoubleClick
        {
            get { return TObject.ShowDetailOnDoubleClick; }
            set { TObject.ShowDetailOnDoubleClick = value; }
        }

        /// <summary>
        /// Configurates <see cref="PivotGrid.CustomContextMenu" />.
        /// Sets a value that determines whether the grid should provide a custom context menu.
        /// </summary>
        public bool CustomContextMenu
        {
            get { return TObject.CustomContextMenu; }
            set { TObject.CustomContextMenu = value; }
        }

        /// <summary>
        /// Configurates <see cref="PivotGrid.ShowRowFieldSort" />.
        /// Sets a value that determines whether the grid should display sort indicators in the column headers for row fields.
        /// </summary>
        public bool ShowRowFieldSort
        {
            get { return TObject.ShowRowFieldSort; }
            set { TObject.ShowRowFieldSort = value; }
        }

        /// <summary>
        /// Configurates <see cref="PivotGrid.CollapsibleSubtotals" />.
        /// Sets a value that determines whether the grid should allow users to collapse and expand subtotal groups of rows and columns.
        /// </summary>
        public bool CollapsibleSubtotals
        {
            get { return TObject.CollapsibleSubtotals; }
            set { TObject.CollapsibleSubtotals = value; }
        }

        /// <summary>
        /// Configurates <see cref="PivotGrid.CenterHeadersVertically" />.
        /// Sets a value that determines whether the content of header cells should be vertically centered.
        /// </summary>
        public bool CenterHeadersVertically
        {
            get { return TObject.CenterHeadersVertically; }
            set { TObject.CenterHeadersVertically = value; }
        }

        /// <summary>
        /// Configurates <see cref="PivotGrid.ShowColumnFieldHeaders" />.
        /// Sets a value that determines whether the grid should display column field headers in its top-left panel.
        /// </summary>
        public bool ShowColumnFieldHeaders
        {
            get { return TObject.ShowColumnFieldHeaders; }
            set { TObject.ShowColumnFieldHeaders = value; }
        }

        /// <summary>
        /// Configurates <see cref="PivotGrid.ShowRowFieldHeaders" />.
        /// Sets a value that determines whether the grid should display row field headers in its top-left panel.
        /// </summary>
        public bool ShowRowFieldHeaders
        {
            get { return TObject.ShowRowFieldHeaders; }
            set { TObject.ShowRowFieldHeaders = value; }
        }

        /// <summary>
        /// Configurates <see cref="PivotGrid.ShowValueFieldHeaders" />.
        /// Sets a value that determines whether the grid should display value field headers in its content panel even when the view has a single value field and a single column field.
        /// </summary>
        public bool ShowValueFieldHeaders
        {
            get { return TObject.ShowValueFieldHeaders; }
            set { TObject.ShowValueFieldHeaders = value; }
        }

        /// <summary>
        /// Configurates <see cref="PivotGrid.OutlineMode" />.
        /// Sets a value that determines whether the grid should display row groups in outline format, allowing for more compact displays.
        /// </summary>
        public bool OutlineMode
        {
            get { return TObject.OutlineMode; }
            set { TObject.OutlineMode = value; }
        }

        /// <summary>
        /// Configurates <see cref="PivotGrid.AllowMerging" />.
        /// Sets which parts of the grid provide cell merging.
        /// </summary>
        public override C1.Web.Mvc.Grid.AllowMerging AllowMerging
        {
            get { return TObject.AllowMerging; }
            set { TObject.AllowMerging = value; }
        }

    }

#endregion

#region PivotPanelTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="PivotPanel" />.
    /// </summary>
    [HtmlTargetElement("c1-pivot-panel")]
    public partial class PivotPanelTagHelper
        : ControlTagHelper<PivotPanel>
    {
        /// <summary>
        /// Configurates <see cref="PivotPanel.ItemsSourceId" />.
        /// Sets the id of the <see cref="PivotEngine" /> service or the <see cref="CollectionViewService{T}" /> service  being controlled by this <see cref="PivotPanel" />.
        /// </summary>
        public string ItemsSourceId
        {
            get { return TObject.ItemsSourceId; }
            set { TObject.ItemsSourceId = value; }
        }

        /// <summary>
        /// Configurates the <see cref="PivotPanel.OnClientItemsSourceChanged" /> client event.
        /// Occurs after the items source changes.
        /// </summary>
        public string ItemsSourceChanged
        {
            get { return TObject.OnClientItemsSourceChanged; }
            set { TObject.OnClientItemsSourceChanged = value; }
        }

        /// <summary>
        /// Configurates the <see cref="PivotPanel.OnClientViewDefinitionChanged" /> client event.
        /// Occurs after the view definition changes.
        /// </summary>
        public string ViewDefinitionChanged
        {
            get { return TObject.OnClientViewDefinitionChanged; }
            set { TObject.OnClientViewDefinitionChanged = value; }
        }

        /// <summary>
        /// Configurates the <see cref="PivotPanel.OnClientUpdatingView" /> client event.
        /// Occurs when the engine starts updating the output pivot view list.
        /// </summary>
        public string UpdatingView
        {
            get { return TObject.OnClientUpdatingView; }
            set { TObject.OnClientUpdatingView = value; }
        }

        /// <summary>
        /// Configurates the <see cref="PivotPanel.OnClientUpdatedView" /> client event.
        /// Occurs after the engine has finished updating the output pivot view list.
        /// </summary>
        public string UpdatedView
        {
            get { return TObject.OnClientUpdatedView; }
            set { TObject.OnClientUpdatedView = value; }
        }

        /// <summary>
        /// Configurates <see cref="PivotPanel.ViewDefinition" />.
        /// Sets the current pivot view definition as a JSON string.
        /// </summary>
        public string ViewDefinition
        {
            get { return TObject.ViewDefinition; }
            set { TObject.ViewDefinition = value; }
        }

        /// <summary>
        /// Configurates <see cref="PivotPanel.RestrictDragging" />.
        /// Sets a value that determines whether the panel should restrict drag operations based on field types.
        /// </summary>
        public bool? RestrictDragging
        {
            get { return TObject.RestrictDragging; }
            set { TObject.RestrictDragging = value; }
        }

        /// <summary>
        /// Configurates <see cref="PivotPanel.ShowFieldIcons" />.
        ///  Gets or sets a value that determines whether the main field list should include icons indicating whether fields are measure or dimension fields.
        /// </summary>
        public bool ShowFieldIcons
        {
            get { return TObject.ShowFieldIcons; }
            set { TObject.ShowFieldIcons = value; }
        }

    }

#endregion

#region SlicerTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="Slicer" />.
    /// </summary>
    [HtmlTargetElement("c1-slicer")]
    public partial class SlicerTagHelper
        : ControlTagHelper<Slicer>
    {
        /// <summary>
        /// Configurates <see cref="Slicer.Field" />.
        /// Sets the @see:PivotField being filtered by this @see:Slicer.
        /// </summary>
        public string Field
        {
            get { return TObject.Field; }
            set { TObject.Field = value; }
        }

        /// <summary>
        /// Configurates <see cref="Slicer.Header" />.
        /// Sets the header string shown at the top of the @see:Slicer.
        /// </summary>
        public string Header
        {
            get { return TObject.Header; }
            set { TObject.Header = value; }
        }

        /// <summary>
        /// Configurates <see cref="Slicer.ShowHeader" />.
        /// Sets a value indicating whether the control displays the header area with the header string and multi-select/clear buttons.
        /// </summary>
        public bool ShowHeader
        {
            get { return TObject.ShowHeader; }
            set { TObject.ShowHeader = value; }
        }

        /// <summary>
        /// Configurates <see cref="Slicer.ShowCheckboxes" />.
        /// Sets a value indicating whether the control displays checkboxes next to each item.
        /// </summary>
        public bool ShowCheckboxes
        {
            get { return TObject.ShowCheckboxes; }
            set { TObject.ShowCheckboxes = value; }
        }

        /// <summary>
        /// Configurates <see cref="Slicer.MultiSelect" />.
        /// Sets a value that determines whether users should be allowed to select multiple values from the list.
        /// </summary>
        public bool MultiSelect
        {
            get { return TObject.MultiSelect; }
            set { TObject.MultiSelect = value; }
        }

        /// <summary>
        /// Configurates <see cref="Slicer.PivotEngineId" />.
        /// The Id of PivotEngine
        /// </summary>
        public string PivotEngineId
        {
            get { return TObject.PivotEngineId; }
            set { TObject.PivotEngineId = value; }
        }

    }

#endregion

}
#endif

