﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.IO;
using C1.JsonNet;
using C1.Web.Mvc;
using C1.Web.Mvc.Serialization;
#if !MODEL
using C1.JsonNet.Converters;
#endif

namespace C1.Web.Mvc.Olap
{

#region CubeField

    /// <summary>
    /// Defines the cube field class.
    /// </summary>
    public partial class CubeField : PivotFieldBase
    {
        private void Initialize()
        {
        }

        /// <summary>
        /// Gets or sets the dimension type of the field.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [Json(false)]
        public DimensionType DimensionType
        {
            get;
            set;
        }

        /// <summary>
        /// Gets the child fields.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public IList<CubeField> SubFields
        {
            get { return _GetSubFields(); }
        }

    }

#endregion

#region CubeService

    /// <summary>
    /// Represents the OLAP cube provided by SSAS server.
    /// </summary>
    public partial class CubeService
    {
        internal CubeService()
        {
            Initialize();
        }

        private void Initialize()
        {
        }

        /// <summary>
        /// Gets or sets the url of the SSAS server.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string Url
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the OLAP cube in the SSAS server.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string Cube
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the catalog name.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string Catalog
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the username in the SSAS server for windows authentication.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string User
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the password in the SSAS server for windows authentication.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string Password
        {
            get;
            set;
        }

    }

#endregion

#region PivotField

    /// <summary>
    /// Define the non-cube field class.
    /// </summary>
    public partial class PivotField : PivotFieldBase
    {
        private void Initialize()
        {
        }

        /// <summary>
        /// Gets the child fields.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public IList<PivotField> SubFields
        {
            get { return _GetSubFields(); }
        }

    }

#endregion

#region PivotFieldBase

    /// <summary>
    /// Defines the field base class.
    /// </summary>
    public abstract partial class PivotFieldBase
    {
        internal PivotFieldBase()
        {
            Initialize();
        }

        private void Initialize()
        {
            Aggregate = Grid.Aggregate.Sum;
            Visible = true;
        }

        /// <summary>
        /// Gets or sets the name of the source column which  the field is bound to.
        /// </summary>
        /// <remarks>
        /// For cube field, it is UniqueName of the field.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        public string Binding
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a string used to represent this field in the user interface.
        /// </summary>
        /// <remarks>
        /// If it is not specified, it uses the value of the Binding and make a conversion. The conversion rule is capitalizing the first letter and adding spaces before uppercase characters preceded by lower-case characters.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        public string Header
        {
            get;
            set;
        }

        /// <summary>
        /// Gets the filter setting for this field.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public PivotFilter Filter
        {
            get { return _GetFilter(); }
        }

        /// <summary>
        /// Gets or sets how the field should be summarized.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(Grid.Aggregate.Sum)]
        public Grid.Aggregate Aggregate
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets how the field results should be formatted.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public ShowAs ShowAs
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the header specifies the field used as a weight for calculating aggregates on this field.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string WeightField
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the data type of the field.
        /// </summary>
        /// <remarks>
        /// It only works when connecting DataEngine or DataSource.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        public Grid.DataType? DataType
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the format to use when displaying field values.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string Format
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the preferred width to be used for showing this field in the user interface.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public int Width
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that indicates whether the content of this field should be allowed to wrap within cells.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public bool WordWrap
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value that determines whether keys should be sorted in descending order for this field.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public bool Descending
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value indicating whether items in this field contain HTML content rather than plain text.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public bool IsContentHtml
        {
            get;
            set;
        }

        /// <summary>
        /// Occurs when the value of a property in this field changes.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public string OnClientPropertyChanged
        {
            get;
            set;
        }

        /// <summary>
        /// 
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        internal virtual string Key
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a function used to compare values when sorting.
        /// </summary>
        /// <remarks>
        /// If provided, the sort comparer function should take as parameters two values of any type, and should return -1, 0, or +1 to indicate whether the first value is smaller than, equal to, or greater than the second. If the sort comparer returns null, the standard built-in comparer is used.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
#if !MODEL
        [JsonConverter(typeof(FunctionConverter))]
#endif
        public string SortComparer
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a function to be used for retrieving the field values.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
#if !MODEL
        [JsonConverter(typeof(FunctionConverter))]
#endif
        public string GetValue
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value indicating whether this field should be displayed in instances of the @see:PivotPanel control.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(true)]
        public bool Visible
        {
            get;
            set;
        }

    }

#endregion

#region PivotFieldCollection

    /// <summary>
    /// Represents a collection of the fields.
    /// </summary>
    public partial class PivotFieldCollection
    {
        internal PivotFieldCollection()
        {
            Initialize();
        }

        private void Initialize()
        {
        }

        /// <summary>
        /// Gets or sets the maximum number of fields allowed in this collection.
        /// </summary>
        /// <remarks>
        /// This property is set to null by default, which means any number of items is allowed.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        public int? MaxItems
        {
            get;
            set;
        }

        /// <summary>
        /// Gets the field collection.
        /// </summary>
#if MODEL
        [C1HtmlHelperConverter(typeof(PivotFieldCollectionItemsConverter))]
        [C1TagHelperConverter(typeof(PivotFieldCollectionItemsConverter))]
#endif
        public IList<PivotFieldBase> Items
        {
            get { return _GetItems(); }
            set { _SetItems(value); }
        }

    }

#endregion

#region PivotFilter

    /// <summary>
    /// Represents a filter used to select values for a field.
    /// </summary>
    public partial class PivotFilter
    {
        internal PivotFilter()
        {
            Initialize();
        }

        private void Initialize()
        {
        }

        /// <summary>
        /// Gets or sets the types of filtering provided by this filter. When binding the service, only FilterType.Condition and FilterType.None are supported. When FilterType.Both is set, it works as FilterType.Condition. When FilterType.Value is set, it works as FilterType.None.
        /// </summary>
        /// <remarks>
        /// Setting this property to null causes the filter to use the value defined by the DefaultFilterType property of the owner(PivotEngine). 
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        public FilterType? FilterType
        {
            get;
            set;
        }

        /// <summary>
        /// Gets the value filter setting. It is NOT supported when binding the service.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public ValueFilter ValueFilter
        {
            get { return _GetValueFilter(); }
        }

        /// <summary>
        /// Gets the condition filter setting.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public ConditionFilter ConditionFilter
        {
            get { return _GetConditionFilter(); }
        }

    }

#endregion

}
