﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

using System;

namespace C1.Web.Mvc.Fluent
{
    /// <summary>
    /// Defines a factory class to create different controls' builders.
    /// </summary>
    public partial class ControlBuilderFactory
    {
        /// <summary>
        /// Creates a <see cref="Mvc.AutoComplete{T}" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <typeparam name="T">The data item type.</typeparam>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="AutoCompleteBuilder{T}" />.</returns>
        public AutoCompleteBuilder<T> AutoComplete<T>(string selector = null)
        {
            return new AutoCompleteBuilder<T>(new AutoComplete<T>(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.AutoComplete{T}" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="AutoCompleteBuilder{T}" />.</returns>
        public AutoCompleteBuilder<object> AutoComplete(string selector = null)
        {
            return new AutoCompleteBuilder<object>(new AutoComplete<object>(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.BulletGraph" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="BulletGraphBuilder" />.</returns>
        public BulletGraphBuilder BulletGraph(string selector = null)
        {
            return new BulletGraphBuilder(new BulletGraph(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.Calendar" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="CalendarBuilder" />.</returns>
        public CalendarBuilder Calendar(string selector = null)
        {
            return new CalendarBuilder(new Calendar(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.CollectionViewNavigator" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="CollectionViewNavigatorBuilder" />.</returns>
        public CollectionViewNavigatorBuilder CollectionViewNavigator(string selector = null)
        {
            return new CollectionViewNavigatorBuilder(new CollectionViewNavigator(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.ColorPicker" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="ColorPickerBuilder" />.</returns>
        public ColorPickerBuilder ColorPicker(string selector = null)
        {
            return new ColorPickerBuilder(new ColorPicker(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.ComboBox{T}" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <typeparam name="T">The data item type.</typeparam>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="ComboBoxBuilder{T}" />.</returns>
        public ComboBoxBuilder<T> ComboBox<T>(string selector = null)
        {
            return new ComboBoxBuilder<T>(new ComboBox<T>(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.ComboBox{T}" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="ComboBoxBuilder{T}" />.</returns>
        public ComboBoxBuilder<object> ComboBox(string selector = null)
        {
            return new ComboBoxBuilder<object>(new ComboBox<object>(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.DashboardLayout" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="DashboardLayoutBuilder" />.</returns>
        public DashboardLayoutBuilder DashboardLayout(string selector = null)
        {
            return new DashboardLayoutBuilder(new DashboardLayout(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.FileManager" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="FileManagerBuilder" />.</returns>
        public FileManagerBuilder FileManager(string selector = null)
        {
            return new FileManagerBuilder(new FileManager(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.FlexChart{T}" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <typeparam name="T">The data item type.</typeparam>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="FlexChartBuilder{T}" />.</returns>
        public FlexChartBuilder<T> FlexChart<T>(string selector = null)
        {
            return new FlexChartBuilder<T>(new FlexChart<T>(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.FlexChart{T}" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="FlexChartBuilder{T}" />.</returns>
        public FlexChartBuilder<object> FlexChart(string selector = null)
        {
            return new FlexChartBuilder<object>(new FlexChart<object>(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.FlexGrid{T}" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <typeparam name="T">The data item type.</typeparam>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="FlexGridBuilder{T}" />.</returns>
        public FlexGridBuilder<T> FlexGrid<T>(string selector = null)
        {
            return new FlexGridBuilder<T>(new FlexGrid<T>(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.FlexGrid{T}" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="FlexGridBuilder{T}" />.</returns>
        public FlexGridBuilder<object> FlexGrid(string selector = null)
        {
            return new FlexGridBuilder<object>(new FlexGrid<object>(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.FlexGridSearch" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="FlexGridSearchBuilder" />.</returns>
        public FlexGridSearchBuilder FlexGridSearch(string selector = null)
        {
            return new FlexGridSearchBuilder(new FlexGridSearch(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.FlexPie{T}" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <typeparam name="T">The data item type.</typeparam>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="FlexPieBuilder{T}" />.</returns>
        public FlexPieBuilder<T> FlexPie<T>(string selector = null)
        {
            return new FlexPieBuilder<T>(new FlexPie<T>(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.FlexPie{T}" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="FlexPieBuilder{T}" />.</returns>
        public FlexPieBuilder<object> FlexPie(string selector = null)
        {
            return new FlexPieBuilder<object>(new FlexPie<object>(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.FlexRadar{T}" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <typeparam name="T">The data item type.</typeparam>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="FlexRadarBuilder{T}" />.</returns>
        public FlexRadarBuilder<T> FlexRadar<T>(string selector = null)
        {
            return new FlexRadarBuilder<T>(new FlexRadar<T>(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.FlexRadar{T}" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="FlexRadarBuilder{T}" />.</returns>
        public FlexRadarBuilder<object> FlexRadar(string selector = null)
        {
            return new FlexRadarBuilder<object>(new FlexRadar<object>(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.InputColor" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="InputColorBuilder" />.</returns>
        public InputColorBuilder InputColor(string selector = null)
        {
            return new InputColorBuilder(new InputColor(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.InputDate" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="InputDateBuilder" />.</returns>
        public InputDateBuilder InputDate(string selector = null)
        {
            return new InputDateBuilder(new InputDate(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.InputDateTime" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="InputDateTimeBuilder" />.</returns>
        public InputDateTimeBuilder InputDateTime(string selector = null)
        {
            return new InputDateTimeBuilder(new InputDateTime(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.InputMask" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="InputMaskBuilder" />.</returns>
        public InputMaskBuilder InputMask(string selector = null)
        {
            return new InputMaskBuilder(new InputMask(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.InputNumber" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="InputNumberBuilder" />.</returns>
        public InputNumberBuilder InputNumber(string selector = null)
        {
            return new InputNumberBuilder(new InputNumber(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.InputTime{T}" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <typeparam name="T">The data item type.</typeparam>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="InputTimeBuilder{T}" />.</returns>
        public InputTimeBuilder<T> InputTime<T>(string selector = null)
        {
            return new InputTimeBuilder<T>(new InputTime<T>(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.InputTime{T}" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="InputTimeBuilder{T}" />.</returns>
        public InputTimeBuilder<object> InputTime(string selector = null)
        {
            return new InputTimeBuilder<object>(new InputTime<object>(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.LinearGauge" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="LinearGaugeBuilder" />.</returns>
        public LinearGaugeBuilder LinearGauge(string selector = null)
        {
            return new LinearGaugeBuilder(new LinearGauge(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.ListBox{T}" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <typeparam name="T">The data item type.</typeparam>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="ListBoxBuilder{T}" />.</returns>
        public ListBoxBuilder<T> ListBox<T>(string selector = null)
        {
            return new ListBoxBuilder<T>(new ListBox<T>(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.ListBox{T}" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="ListBoxBuilder{T}" />.</returns>
        public ListBoxBuilder<object> ListBox(string selector = null)
        {
            return new ListBoxBuilder<object>(new ListBox<object>(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.MultiAutoComplete{T}" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <typeparam name="T">The data item type.</typeparam>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="MultiAutoCompleteBuilder{T}" />.</returns>
        public MultiAutoCompleteBuilder<T> MultiAutoComplete<T>(string selector = null)
        {
            return new MultiAutoCompleteBuilder<T>(new MultiAutoComplete<T>(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.MultiAutoComplete{T}" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="MultiAutoCompleteBuilder{T}" />.</returns>
        public MultiAutoCompleteBuilder<object> MultiAutoComplete(string selector = null)
        {
            return new MultiAutoCompleteBuilder<object>(new MultiAutoComplete<object>(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.MultiSelect{T}" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <typeparam name="T">The data item type.</typeparam>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="MultiSelectBuilder{T}" />.</returns>
        public MultiSelectBuilder<T> MultiSelect<T>(string selector = null)
        {
            return new MultiSelectBuilder<T>(new MultiSelect<T>(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.MultiSelect{T}" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="MultiSelectBuilder{T}" />.</returns>
        public MultiSelectBuilder<object> MultiSelect(string selector = null)
        {
            return new MultiSelectBuilder<object>(new MultiSelect<object>(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.MultiSelectListBox{T}" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <typeparam name="T">The data item type.</typeparam>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="MultiSelectListBoxBuilder{T}" />.</returns>
        public MultiSelectListBoxBuilder<T> MultiSelectListBox<T>(string selector = null)
        {
            return new MultiSelectListBoxBuilder<T>(new MultiSelectListBox<T>(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.MultiSelectListBox{T}" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="MultiSelectListBoxBuilder{T}" />.</returns>
        public MultiSelectListBoxBuilder<object> MultiSelectListBox(string selector = null)
        {
            return new MultiSelectListBoxBuilder<object>(new MultiSelectListBox<object>(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.Pager" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="PagerBuilder" />.</returns>
        public PagerBuilder Pager(string selector = null)
        {
            return new PagerBuilder(new Pager(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.Popup" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="PopupBuilder" />.</returns>
        public PopupBuilder Popup(string selector = null)
        {
            return new PopupBuilder(new Popup(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.RadialGauge" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="RadialGaugeBuilder" />.</returns>
        public RadialGaugeBuilder RadialGauge(string selector = null)
        {
            return new RadialGaugeBuilder(new RadialGauge(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.Sunburst{T}" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <typeparam name="T">The data item type.</typeparam>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="SunburstBuilder{T}" />.</returns>
        public SunburstBuilder<T> Sunburst<T>(string selector = null)
        {
            return new SunburstBuilder<T>(new Sunburst<T>(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.Sunburst{T}" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="SunburstBuilder{T}" />.</returns>
        public SunburstBuilder<object> Sunburst(string selector = null)
        {
            return new SunburstBuilder<object>(new Sunburst<object>(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.TabPanel" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="TabPanelBuilder" />.</returns>
        public TabPanelBuilder TabPanel(string selector = null)
        {
            return new TabPanelBuilder(new TabPanel(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.TreeMap{T}" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <typeparam name="T">The data item type.</typeparam>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="TreeMapBuilder{T}" />.</returns>
        public TreeMapBuilder<T> TreeMap<T>(string selector = null)
        {
            return new TreeMapBuilder<T>(new TreeMap<T>(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.TreeMap{T}" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="TreeMapBuilder{T}" />.</returns>
        public TreeMapBuilder<object> TreeMap(string selector = null)
        {
            return new TreeMapBuilder<object>(new TreeMap<object>(_helper, selector));
        }

        /// <summary>
        /// Creates a <see cref="Mvc.TreeView" /> control
        /// and attaches it to the dom elements matching against the specified selector.
        /// </summary>
        /// <param name="selector">
        /// Specifies a selector. It is optional.
        /// If it is not set, a default dom element will be generated.
        /// </param>
        /// <returns>A <see cref="TreeViewBuilder" />.</returns>
        public TreeViewBuilder TreeView(string selector = null)
        {
            return new TreeViewBuilder(new TreeView(_helper, selector));
        }

    }
}