﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using C1.Web.Mvc.Serialization;
using System.ComponentModel;

namespace C1.Web.Mvc
{
	
	/// <summary>
	/// Extend the FlexGrid<T> for help update settings.
    /// </summary>
    public partial class FlexGrid<T>: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the Column for help update settings.
    /// </summary>
    public partial class Column: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the FlexRadar<T> for help update settings.
    /// </summary>
    public partial class FlexRadar<T>: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the FlexChart<T> for help update settings.
    /// </summary>
    public partial class FlexChart<T>: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the FlexRadarSeries<T> for help update settings.
    /// </summary>
    public partial class FlexRadarSeries<T>: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the Sunburst<T> for help update settings.
    /// </summary>
    public partial class Sunburst<T>: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the Waterfall<T> for help update settings.
    /// </summary>
    public partial class Waterfall<T>: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the TreeMap<T> for help update settings.
    /// </summary>
    public partial class TreeMap<T>: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the LineMarker<T> for help update settings.
    /// </summary>
    public partial class LineMarker<T>: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the FlexPie<T> for help update settings.
    /// </summary>
    public partial class FlexPie<T>: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the InputDate for help update settings.
    /// </summary>
    public partial class InputDate: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the InputDateTime for help update settings.
    /// </summary>
    public partial class InputDateTime: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the InputTime<T> for help update settings.
    /// </summary>
    public partial class InputTime<T>: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the InputNumber for help update settings.
    /// </summary>
    public partial class InputNumber: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the InputMask for help update settings.
    /// </summary>
    public partial class InputMask: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the InputColor for help update settings.
    /// </summary>
    public partial class InputColor: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the MultiSelect<T> for help update settings.
    /// </summary>
    public partial class MultiSelect<T>: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the AutoComplete<T> for help update settings.
    /// </summary>
    public partial class AutoComplete<T>: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the MultiAutoComplete<T> for help update settings.
    /// </summary>
    public partial class MultiAutoComplete<T>: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the ComboBox<T> for help update settings.
    /// </summary>
    public partial class ComboBox<T>: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the AutoGridLayout for help update settings.
    /// </summary>
    public partial class AutoGridLayout: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the SplitLayout for help update settings.
    /// </summary>
    public partial class SplitLayout: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the ManualGridLayout for help update settings.
    /// </summary>
    public partial class ManualGridLayout: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the FlowLayout for help update settings.
    /// </summary>
    public partial class FlowLayout: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the AutoGridTile for help update settings.
    /// </summary>
    public partial class AutoGridTile: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the SplitTile for help update settings.
    /// </summary>
    public partial class SplitTile: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the FlowTile for help update settings.
    /// </summary>
    public partial class FlowTile: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the ManualGridTile for help update settings.
    /// </summary>
    public partial class ManualGridTile: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the AutoGridGroup for help update settings.
    /// </summary>
    public partial class AutoGridGroup: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the ManualGridGroup for help update settings.
    /// </summary>
    public partial class ManualGridGroup: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the SplitGroup for help update settings.
    /// </summary>
    public partial class SplitGroup: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
		
}

namespace C1.Web.Mvc.MultiRow
{
	
	/// <summary>
	/// Extend the MultiRow<T> for help update settings.
    /// </summary>
    public partial class MultiRow<T>: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the CellGroup for help update settings.
    /// </summary>
    public partial class CellGroup: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
		
}

namespace C1.Web.Mvc.Sheet
{
	
	/// <summary>
	/// Extend the FlexSheet for help update settings.
    /// </summary>
    public partial class FlexSheet: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
	
	/// <summary>
	/// Extend the BoundSheet<T> for help update settings.
    /// </summary>
    public partial class BoundSheet<T>: ISupportUpdater
    {
        [C1Ignore]
		[Browsable(false)]
        public MVCControl ParsedSetting { get; set; }
    }
		
}
