//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class FlexSheet101Res {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FlexSheet101Res() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.FlexSheet101Res", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Level.
        /// </summary>
        internal static string Add_Level_Text0 {
            get {
                return ResourceManager.GetString("Add_Level_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alignment.
        /// </summary>
        internal static string Alignment_Text0 {
            get {
                return ResourceManager.GetString("Alignment_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Banded Columns.
        /// </summary>
        internal static string Banded_Columns_Text0 {
            get {
                return ResourceManager.GetString("Banded_Columns_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Banded Rows.
        /// </summary>
        internal static string Banded_Rows_Text0 {
            get {
                return ResourceManager.GetString("Banded_Rows_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Built-in Styles:.
        /// </summary>
        internal static string Built_In_Styles {
            get {
                return ResourceManager.GetString("Built_In_Styles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cell Content.
        /// </summary>
        internal static string Cell_Content_Text0 {
            get {
                return ResourceManager.GetString("Cell_Content_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet supports merging the selected cells into one by invoking the &lt;b&gt;mergeRange&lt;/b&gt; method..
        /// </summary>
        internal static string Cell_Merging_Description_Text0 {
            get {
                return ResourceManager.GetString("Cell_Merging_Description_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If the selected cells contain merged cell, the mergeRange method will un-merge the merged cell. Otherwise, it will merge the selected cells into one cell..
        /// </summary>
        internal static string Cell_Merging_Description_Text1 {
            get {
                return ResourceManager.GetString("Cell_Merging_Description_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet allows merging of cells that contain any data. This is different from FlexGrid, which supports content-driven cell merging..
        /// </summary>
        internal static string Cell_Merging_Description_Text2 {
            get {
                return ResourceManager.GetString("Cell_Merging_Description_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cell Merging.
        /// </summary>
        internal static string Cell_Merging_Text0 {
            get {
                return ResourceManager.GetString("Cell_Merging_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color.
        /// </summary>
        internal static string Color_Text0 {
            get {
                return ResourceManager.GetString("Color_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column.
        /// </summary>
        internal static string Column_Text0 {
            get {
                return ResourceManager.GetString("Column_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy Level.
        /// </summary>
        internal static string Copy_Level_Text0 {
            get {
                return ResourceManager.GetString("Copy_Level_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency Format.
        /// </summary>
        internal static string Currency_Format_Text0 {
            get {
                return ResourceManager.GetString("Currency_Format_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Although the functions provided in FlexSheet should cover a vast majority of use scenarios, still there may be some cases where users may need additional functions..
        /// </summary>
        internal static string Custom_Function_Description_Text0 {
            get {
                return ResourceManager.GetString("Custom_Function_Description_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet provides two methods that allow you to add your own custom functions: &lt;b&gt;addFunction&lt;/b&gt; and &lt;b&gt;unknownFunction&lt;/b&gt;..
        /// </summary>
        internal static string Custom_Function_Description_Text1 {
            get {
                return ResourceManager.GetString("Custom_Function_Description_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;b&gt;addFunction&lt;/b&gt; method adds a custom function to the list of built-in functions..
        /// </summary>
        internal static string Custom_Function_Description_Text2 {
            get {
                return ResourceManager.GetString("Custom_Function_Description_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The addFunction method is usually the best way to add custom functions to the FlexSheet calculation engine. However, there are scenarios where the function names are variable or unknown ahead of time. For example, named ranges or value dictionaries..
        /// </summary>
        internal static string Custom_Function_Description_Text3 {
            get {
                return ResourceManager.GetString("Custom_Function_Description_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In these situations, you can use the &lt;b&gt;unknownFunction&lt;/b&gt; event to look up the value of a function dynamically. When the FlexSheet detects an unknown function name, it raises the unknownFunction event and provides parameters that contain the function name and parameters. The event handler then calculates the result and returns the value..
        /// </summary>
        internal static string Custom_Function_Description_Text4 {
            get {
                return ResourceManager.GetString("Custom_Function_Description_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Function.
        /// </summary>
        internal static string Custom_Function_Text0 {
            get {
                return ResourceManager.GetString("Custom_Function_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decimal Format.
        /// </summary>
        internal static string Decimal_Format_Text0 {
            get {
                return ResourceManager.GetString("Decimal_Format_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Level.
        /// </summary>
        internal static string Delete_Level_Text0 {
            get {
                return ResourceManager.GetString("Delete_Level_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet supports dragging and dropping the columns or rows into other columns or rows..
        /// </summary>
        internal static string Drag_Drop_Description_Text0 {
            get {
                return ResourceManager.GetString("Drag_Drop_Description_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet not only copies or moves the data of the cells, but also copies or moves the style of the cells..
        /// </summary>
        internal static string Drag_Drop_Description_Text1 {
            get {
                return ResourceManager.GetString("Drag_Drop_Description_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When you drag and drop columns/rows without pressing any key, it will move the selected columns or rows into the target columns or rows..
        /// </summary>
        internal static string Drag_Drop_Description_Text2 {
            get {
                return ResourceManager.GetString("Drag_Drop_Description_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When you drag and drop columns/rows with &lt;b&gt;&apos;Ctrl&apos;&lt;/b&gt; key pressed, it will copy the selected columns or rows into the target columns or rows..
        /// </summary>
        internal static string Drag_Drop_Description_Text3 {
            get {
                return ResourceManager.GetString("Drag_Drop_Description_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When you drag and drop columns/rows with &lt;b&gt;&apos;Shift&apos;&lt;/b&gt; key pressed, it will change the position of the selected columns or rows with the target columns or rows..
        /// </summary>
        internal static string Drag_Drop_Description_Text4 {
            get {
                return ResourceManager.GetString("Drag_Drop_Description_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drag &amp; Drop.
        /// </summary>
        internal static string Drag_Drop_Text0 {
            get {
                return ResourceManager.GetString("Drag_Drop_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet supports saving/loading xlsx file by using the client &lt;b&gt;&apos;save&apos;&lt;/b&gt; and &lt;b&gt;&apos;load&apos;&lt;/b&gt; method..
        /// </summary>
        internal static string Excel_IO_Description_Text0 {
            get {
                return ResourceManager.GetString("Excel_IO_Description_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excel I/O.
        /// </summary>
        internal static string Excel_IO_Text0 {
            get {
                return ResourceManager.GetString("Excel_IO_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Name.
        /// </summary>
        internal static string File_Name_Text0 {
            get {
                return ResourceManager.GetString("File_Name_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Column.
        /// </summary>
        internal static string First_Column_Text0 {
            get {
                return ResourceManager.GetString("First_Column_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Font.
        /// </summary>
        internal static string Font_Text0 {
            get {
                return ResourceManager.GetString("Font_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet allows you to set format for each cell. This includes setting font style, data format of cell value (Date/Number format), cell&apos;s fill color and horizontal alignment..
        /// </summary>
        internal static string Format_Cells_Description_Text0 {
            get {
                return ResourceManager.GetString("Format_Cells_Description_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The FlexSheet control has a built-in calculation engine that supports over 80 functions just like Microsoft Excel. (&lt;a href=&quot;http://help.grapecity.com/componentone/NetHelp/c1mvchelpers/webframe.html#In-builtFormulasSupportedinFlexSheet.html&quot; target=&quot;_blank&quot;&gt;See complete list.&lt;/a&gt;).
        /// </summary>
        internal static string Formulas_Description_Text0 {
            get {
                return ResourceManager.GetString("Formulas_Description_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Formulas.
        /// </summary>
        internal static string Formulas_Text0 {
            get {
                return ResourceManager.GetString("Formulas_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet allows you to freeze the rows and columns of the selected cell by the &lt;b&gt;freezeAtCursor&lt;/b&gt; method..
        /// </summary>
        internal static string Frozen_Cells_Description_Text0 {
            get {
                return ResourceManager.GetString("Frozen_Cells_Description_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frozen Cells.
        /// </summary>
        internal static string Frozen_Cells_Text0 {
            get {
                return ResourceManager.GetString("Frozen_Cells_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Date/TIme (long time).
        /// </summary>
        internal static string Full_DateTime_Long_Time_Text0 {
            get {
                return ResourceManager.GetString("Full_DateTime_Long_Time_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Date/TIme (short time).
        /// </summary>
        internal static string Full_DateTime_Short_Time_Text0 {
            get {
                return ResourceManager.GetString("Full_DateTime_Short_Time_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This will create a FlexSheet with default behavior..
        /// </summary>
        internal static string Getting_Started_Description_Text0 {
            get {
                return ResourceManager.GetString("Getting_Started_Description_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create a new MVC project using the C1 ASP.NET MVC application template..
        /// </summary>
        internal static string Getting_Started_Step_Text0 {
            get {
                return ResourceManager.GetString("Getting_Started_Step_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add controller and corresponding view to the project..
        /// </summary>
        internal static string Getting_Started_Step_Text1 {
            get {
                return ResourceManager.GetString("Getting_Started_Step_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initialize the FlexSheet control in view using razor syntax..
        /// </summary>
        internal static string Getting_Started_Step_Text2 {
            get {
                return ResourceManager.GetString("Getting_Started_Step_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Optional) Add some CSS to customize the FlexSheet control&apos;s appearance..
        /// </summary>
        internal static string Getting_Started_Step_Text3 {
            get {
                return ResourceManager.GetString("Getting_Started_Step_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Steps for getting started with the FlexSheet control in MVC applications.
        /// </summary>
        internal static string Getting_Started_Step_Title_Text0 {
            get {
                return ResourceManager.GetString("Getting_Started_Step_Title_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Getting Started.
        /// </summary>
        internal static string Getting_Started_Text0 {
            get {
                return ResourceManager.GetString("Getting_Started_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Header Row.
        /// </summary>
        internal static string Header_Row_Text0 {
            get {
                return ResourceManager.GetString("Header_Row_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Column.
        /// </summary>
        internal static string Last_Column_Text0 {
            get {
                return ResourceManager.GetString("Last_Column_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Long Date.
        /// </summary>
        internal static string Long_Date_Text0 {
            get {
                return ResourceManager.GetString("Long_Date_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to menuFormat.
        /// </summary>
        internal static string Menu_Format_Text0 {
            get {
                return ResourceManager.GetString("Menu_Format_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merge.
        /// </summary>
        internal static string Merge_Text0 {
            get {
                return ResourceManager.GetString("Merge_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number Format.
        /// </summary>
        internal static string Number_Format_Text0 {
            get {
                return ResourceManager.GetString("Number_Format_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        internal static string Order_Text0 {
            get {
                return ResourceManager.GetString("Order_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percentage Format.
        /// </summary>
        internal static string Percentage_Format_Text0 {
            get {
                return ResourceManager.GetString("Percentage_Format_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ASP.NET MVC FlexSheet 101.
        /// </summary>
        internal static string Project_Name_Text0 {
            get {
                return ResourceManager.GetString("Project_Name_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This page shows how to get started with ASP.Net MVC&apos;s FlexSheet control..
        /// </summary>
        internal static string Project_Short_Description_Text0 {
            get {
                return ResourceManager.GetString("Project_Short_Description_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Result (live).
        /// </summary>
        internal static string Result_Live_Text0 {
            get {
                return ResourceManager.GetString("Result_Live_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ShortDate.
        /// </summary>
        internal static string Short_Date_Text0 {
            get {
                return ResourceManager.GetString("Short_Date_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet can be sorted by any of its columns..
        /// </summary>
        internal static string Sorting_Description_Text0 {
            get {
                return ResourceManager.GetString("Sorting_Description_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;b&gt;SortManager&lt;/b&gt; helps FlexSheet to manage the sort process. The following example uses SortManager to specify the order of the sorting, add or remove sort columns, and change the order of the sort columns..
        /// </summary>
        internal static string Sorting_Description_Text1 {
            get {
                return ResourceManager.GetString("Sorting_Description_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorting.
        /// </summary>
        internal static string Sorting_Text0 {
            get {
                return ResourceManager.GetString("Sorting_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To make managing and analyzing a group of related data easier, you can turn a range of cells into a Table..
        /// </summary>
        internal static string Table_Description_Text0 {
            get {
                return ResourceManager.GetString("Table_Description_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can add an empty table by adding the Table into the tables collection of the sheet..
        /// </summary>
        internal static string Table_Description_Text1 {
            get {
                return ResourceManager.GetString("Table_Description_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet also allows to add table with data source by binding the data to table..
        /// </summary>
        internal static string Table_Description_Text2 {
            get {
                return ResourceManager.GetString("Table_Description_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table Style Options.
        /// </summary>
        internal static string Table_Style_Option_Text0 {
            get {
                return ResourceManager.GetString("Table_Style_Option_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table.
        /// </summary>
        internal static string Table_Text0 {
            get {
                return ResourceManager.GetString("Table_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Row.
        /// </summary>
        internal static string Total_Row_Text0 {
            get {
                return ResourceManager.GetString("Total_Row_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Editing cells&lt;/b&gt;.
        /// </summary>
        internal static string Undo_Redo_Operation_Text0 {
            get {
                return ResourceManager.GetString("Undo_Redo_Operation_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Resizing row/column&lt;/b&gt;.
        /// </summary>
        internal static string Undo_Redo_Operation_Text1 {
            get {
                return ResourceManager.GetString("Undo_Redo_Operation_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Adding/Removing rows/columns&lt;/b&gt;.
        /// </summary>
        internal static string Undo_Redo_Operation_Text2 {
            get {
                return ResourceManager.GetString("Undo_Redo_Operation_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Changing cell style&lt;/b&gt;.
        /// </summary>
        internal static string Undo_Redo_Operation_Text3 {
            get {
                return ResourceManager.GetString("Undo_Redo_Operation_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Merging cells&lt;/b&gt;.
        /// </summary>
        internal static string Undo_Redo_Operation_Text4 {
            get {
                return ResourceManager.GetString("Undo_Redo_Operation_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Sorting&lt;/b&gt;.
        /// </summary>
        internal static string Undo_Redo_Operation_Text5 {
            get {
                return ResourceManager.GetString("Undo_Redo_Operation_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Dragging and Dropping rows/columns&lt;/b&gt;.
        /// </summary>
        internal static string Undo_Redo_Operation_Text6 {
            get {
                return ResourceManager.GetString("Undo_Redo_Operation_Text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The FlexSheet control enables you to undo/redo following operations:.
        /// </summary>
        internal static string Undo_Redo_Operation_Title_Text0 {
            get {
                return ResourceManager.GetString("Undo_Redo_Operation_Title_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Undo / Redo.
        /// </summary>
        internal static string Undo_Redo_Text0 {
            get {
                return ResourceManager.GetString("Undo_Redo_Text0", resourceCulture);
            }
        }
    }
}
