//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Menu {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Menu() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Menu", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change the color of the square.
        /// </summary>
        internal static string BindMode_Text0 {
            get {
                return ResourceManager.GetString("BindMode_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to use a data-bound Menu control..
        /// </summary>
        internal static string BindMode_Text1 {
            get {
                return ResourceManager.GetString("BindMode_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color: aqua.
        /// </summary>
        internal static string ContextMenu_ColorAqua {
            get {
                return ResourceManager.GetString("ContextMenu_ColorAqua", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color: blue.
        /// </summary>
        internal static string ContextMenu_ColorBlue {
            get {
                return ResourceManager.GetString("ContextMenu_ColorBlue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color: pink.
        /// </summary>
        internal static string ContextMenu_ColorPink {
            get {
                return ResourceManager.GetString("ContextMenu_ColorPink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color: purple.
        /// </summary>
        internal static string ContextMenu_ColorPurple {
            get {
                return ResourceManager.GetString("ContextMenu_ColorPurple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color: red.
        /// </summary>
        internal static string ContextMenu_ColorRed {
            get {
                return ResourceManager.GetString("ContextMenu_ColorRed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color: yellow.
        /// </summary>
        internal static string ContextMenu_ColorYellow {
            get {
                return ResourceManager.GetString("ContextMenu_ColorYellow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The three elements below share a common context menu. Right-click any of these to show the context menu:.
        /// </summary>
        internal static string ContextMenu_Text0 {
            get {
                return ResourceManager.GetString("ContextMenu_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I have a Context Menu..
        /// </summary>
        internal static string ContextMenu_Text1 {
            get {
                return ResourceManager.GetString("ContextMenu_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I have the same Context Menu..
        /// </summary>
        internal static string ContextMenu_Text2 {
            get {
                return ResourceManager.GetString("ContextMenu_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You guessed it! Me too..
        /// </summary>
        internal static string ContextMenu_Text3 {
            get {
                return ResourceManager.GetString("ContextMenu_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change BackgroundColor.
        /// </summary>
        internal static string ContextMenu_Text4 {
            get {
                return ResourceManager.GetString("ContextMenu_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Context menus are menus that appear upon user interaction, typically a right-click, and display commands that apply to the object that was clicked.
        ///    We can set the context menu by setting the &lt;b&gt;Owner&lt;/b&gt; property..
        /// </summary>
        internal static string ContextMenu_Text5 {
            get {
                return ResourceManager.GetString("ContextMenu_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close menu on mouse leave:.
        /// </summary>
        internal static string Customize_CloseOnLeave {
            get {
                return ResourceManager.GetString("Customize_CloseOnLeave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows some ways to customize the Menu control..
        /// </summary>
        internal static string Customize_Description {
            get {
                return ResourceManager.GetString("Customize_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show menu on mouse hover:.
        /// </summary>
        internal static string Customize_OpenOnhover {
            get {
                return ResourceManager.GetString("Customize_OpenOnhover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show the dropdown button:.
        /// </summary>
        internal static string Customize_ShowButton {
            get {
                return ResourceManager.GetString("Customize_ShowButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show the sub items:.
        /// </summary>
        internal static string Customize_ShowSubItems {
            get {
                return ResourceManager.GetString("Customize_ShowSubItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Tax.
        /// </summary>
        internal static string Index_ChangeTax {
            get {
                return ResourceManager.GetString("Index_ChangeTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        internal static string Index_Edit {
            get {
                return ResourceManager.GetString("Index_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        internal static string Index_File {
            get {
                return ResourceManager.GetString("Index_File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ItemClicked Event.
        /// </summary>
        internal static string Index_ItemClickedEvent {
            get {
                return ResourceManager.GetString("Index_ItemClickedEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy: copy the current selection to the clipboard.
        /// </summary>
        internal static string Index_ItemEditCopy {
            get {
                return ResourceManager.GetString("Index_ItemEditCopy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cut: move the current selection to the clipboard.
        /// </summary>
        internal static string Index_ItemEditCut {
            get {
                return ResourceManager.GetString("Index_ItemEditCut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find: search the current document for some text.
        /// </summary>
        internal static string Index_ItemEditFind {
            get {
                return ResourceManager.GetString("Index_ItemEditFind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paste: insert the clipboard content at the cursor position.
        /// </summary>
        internal static string Index_ItemEditPaste {
            get {
                return ResourceManager.GetString("Index_ItemEditPaste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Replace: replace occurrences of a string in the current document.
        /// </summary>
        internal static string Index_ItemEditReplace {
            get {
                return ResourceManager.GetString("Index_ItemEditReplace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit: save changes and exit the application.
        /// </summary>
        internal static string Index_ItemFileExit {
            get {
                return ResourceManager.GetString("Index_ItemFileExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New: create a new document.
        /// </summary>
        internal static string Index_ItemFileNew {
            get {
                return ResourceManager.GetString("Index_ItemFileNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open: load an existing document from a file.
        /// </summary>
        internal static string Index_ItemFileOpen {
            get {
                return ResourceManager.GetString("Index_ItemFileOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save: save the current document to a file.
        /// </summary>
        internal static string Index_ItemFileSave {
            get {
                return ResourceManager.GetString("Index_ItemFileSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows the basic usage of the Menu control..
        /// </summary>
        internal static string Index_Text0 {
            get {
                return ResourceManager.GetString("Index_Text0", resourceCulture);
            }
        }
    }
}
