'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option or rebuild the Visual Studio project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Class FlexSheet101Res
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("Resources.FlexSheet101Res", Global.System.Reflection.[Assembly].Load("App_GlobalResources"))
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Add Level.
        '''</summary>
        Friend Shared ReadOnly Property Add_Level_Text0() As String
            Get
                Return ResourceManager.GetString("Add_Level_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Alignment.
        '''</summary>
        Friend Shared ReadOnly Property Alignment_Text0() As String
            Get
                Return ResourceManager.GetString("Alignment_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Banded Columns.
        '''</summary>
        Friend Shared ReadOnly Property Banded_Columns_Text0() As String
            Get
                Return ResourceManager.GetString("Banded_Columns_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Banded Rows.
        '''</summary>
        Friend Shared ReadOnly Property Banded_Rows_Text0() As String
            Get
                Return ResourceManager.GetString("Banded_Rows_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Built-in Styles:.
        '''</summary>
        Friend Shared ReadOnly Property Built_In_Styles() As String
            Get
                Return ResourceManager.GetString("Built_In_Styles", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Cell Content.
        '''</summary>
        Friend Shared ReadOnly Property Cell_Content_Text0() As String
            Get
                Return ResourceManager.GetString("Cell_Content_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to FlexSheet supports merging the selected cells into one by invoking the &lt;b&gt;mergeRange&lt;/b&gt; method..
        '''</summary>
        Friend Shared ReadOnly Property Cell_Merging_Description_Text0() As String
            Get
                Return ResourceManager.GetString("Cell_Merging_Description_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to If the selected cells contain merged cell, the mergeRange method will un-merge the merged cell. Otherwise, it will merge the selected cells into one cell..
        '''</summary>
        Friend Shared ReadOnly Property Cell_Merging_Description_Text1() As String
            Get
                Return ResourceManager.GetString("Cell_Merging_Description_Text1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to FlexSheet allows merging of cells that contain any data. This is different from FlexGrid, which supports content-driven cell merging..
        '''</summary>
        Friend Shared ReadOnly Property Cell_Merging_Description_Text2() As String
            Get
                Return ResourceManager.GetString("Cell_Merging_Description_Text2", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Cell Merging.
        '''</summary>
        Friend Shared ReadOnly Property Cell_Merging_Text0() As String
            Get
                Return ResourceManager.GetString("Cell_Merging_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Color.
        '''</summary>
        Friend Shared ReadOnly Property Color_Text0() As String
            Get
                Return ResourceManager.GetString("Color_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Column.
        '''</summary>
        Friend Shared ReadOnly Property Column_Text0() As String
            Get
                Return ResourceManager.GetString("Column_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Copy Level.
        '''</summary>
        Friend Shared ReadOnly Property Copy_Level_Text0() As String
            Get
                Return ResourceManager.GetString("Copy_Level_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Currency Format.
        '''</summary>
        Friend Shared ReadOnly Property Currency_Format_Text0() As String
            Get
                Return ResourceManager.GetString("Currency_Format_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Although the functions provided in FlexSheet should cover a vast majority of use scenarios, still there may be some cases where users may need additional functions..
        '''</summary>
        Friend Shared ReadOnly Property Custom_Function_Description_Text0() As String
            Get
                Return ResourceManager.GetString("Custom_Function_Description_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to FlexSheet provides two methods that allow you to add your own custom functions: &lt;b&gt;addFunction&lt;/b&gt; and &lt;b&gt;unknownFunction&lt;/b&gt;..
        '''</summary>
        Friend Shared ReadOnly Property Custom_Function_Description_Text1() As String
            Get
                Return ResourceManager.GetString("Custom_Function_Description_Text1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The &lt;b&gt;addFunction&lt;/b&gt; method adds a custom function to the list of built-in functions..
        '''</summary>
        Friend Shared ReadOnly Property Custom_Function_Description_Text2() As String
            Get
                Return ResourceManager.GetString("Custom_Function_Description_Text2", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The addFunction method is usually the best way to add custom functions to the FlexSheet calculation engine. However, there are scenarios where the function names are variable or unknown ahead of time. For example, named ranges or value dictionaries..
        '''</summary>
        Friend Shared ReadOnly Property Custom_Function_Description_Text3() As String
            Get
                Return ResourceManager.GetString("Custom_Function_Description_Text3", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to In these situations, you can use the &lt;b&gt;unknownFunction&lt;/b&gt; event to look up the value of a function dynamically. When the FlexSheet detects an unknown function name, it raises the unknownFunction event and provides parameters that contain the function name and parameters. The event handler then calculates the result and returns the value..
        '''</summary>
        Friend Shared ReadOnly Property Custom_Function_Description_Text4() As String
            Get
                Return ResourceManager.GetString("Custom_Function_Description_Text4", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Custom Function.
        '''</summary>
        Friend Shared ReadOnly Property Custom_Function_Text0() As String
            Get
                Return ResourceManager.GetString("Custom_Function_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Decimal Format.
        '''</summary>
        Friend Shared ReadOnly Property Decimal_Format_Text0() As String
            Get
                Return ResourceManager.GetString("Decimal_Format_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Delete Level.
        '''</summary>
        Friend Shared ReadOnly Property Delete_Level_Text0() As String
            Get
                Return ResourceManager.GetString("Delete_Level_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to FlexSheet supports dragging and dropping the columns or rows into other columns or rows..
        '''</summary>
        Friend Shared ReadOnly Property Drag_Drop_Description_Text0() As String
            Get
                Return ResourceManager.GetString("Drag_Drop_Description_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to FlexSheet not only copies or moves the data of the cells, but also copies or moves the style of the cells..
        '''</summary>
        Friend Shared ReadOnly Property Drag_Drop_Description_Text1() As String
            Get
                Return ResourceManager.GetString("Drag_Drop_Description_Text1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to When you drag and drop columns/rows without pressing any key, it will move the selected columns or rows into the target columns or rows..
        '''</summary>
        Friend Shared ReadOnly Property Drag_Drop_Description_Text2() As String
            Get
                Return ResourceManager.GetString("Drag_Drop_Description_Text2", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to When you drag and drop columns/rows with &lt;b&gt;&apos;Ctrl&apos;&lt;/b&gt; key pressed, it will copy the selected columns or rows into the target columns or rows..
        '''</summary>
        Friend Shared ReadOnly Property Drag_Drop_Description_Text3() As String
            Get
                Return ResourceManager.GetString("Drag_Drop_Description_Text3", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to When you drag and drop columns/rows with &lt;b&gt;&apos;Shift&apos;&lt;/b&gt; key pressed, it will change the position of the selected columns or rows with the target columns or rows..
        '''</summary>
        Friend Shared ReadOnly Property Drag_Drop_Description_Text4() As String
            Get
                Return ResourceManager.GetString("Drag_Drop_Description_Text4", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Drag &amp; Drop.
        '''</summary>
        Friend Shared ReadOnly Property Drag_Drop_Text0() As String
            Get
                Return ResourceManager.GetString("Drag_Drop_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to FlexSheet supports saving/loading xlsx file by using the client &lt;b&gt;&apos;save&apos;&lt;/b&gt; and &lt;b&gt;&apos;load&apos;&lt;/b&gt; method..
        '''</summary>
        Friend Shared ReadOnly Property Excel_IO_Description_Text0() As String
            Get
                Return ResourceManager.GetString("Excel_IO_Description_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Excel I/O.
        '''</summary>
        Friend Shared ReadOnly Property Excel_IO_Text0() As String
            Get
                Return ResourceManager.GetString("Excel_IO_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to File Name.
        '''</summary>
        Friend Shared ReadOnly Property File_Name_Text0() As String
            Get
                Return ResourceManager.GetString("File_Name_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to First Column.
        '''</summary>
        Friend Shared ReadOnly Property First_Column_Text0() As String
            Get
                Return ResourceManager.GetString("First_Column_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Font.
        '''</summary>
        Friend Shared ReadOnly Property Font_Text0() As String
            Get
                Return ResourceManager.GetString("Font_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to FlexSheet allows you to set format for each cell. This includes setting font style, data format of cell value (Date/Number format), cell&apos;s fill color and horizontal alignment..
        '''</summary>
        Friend Shared ReadOnly Property Format_Cells_Description_Text0() As String
            Get
                Return ResourceManager.GetString("Format_Cells_Description_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The FlexSheet control has a built-in calculation engine that supports over 80 functions just like Microsoft Excel. (&lt;a href=&quot;http://help.grapecity.com/componentone/NetHelp/c1mvchelpers/webframe.html#In-builtFormulasSupportedinFlexSheet.html&quot; target=&quot;_blank&quot;&gt;See complete list.&lt;/a&gt;).
        '''</summary>
        Friend Shared ReadOnly Property Formulas_Description_Text0() As String
            Get
                Return ResourceManager.GetString("Formulas_Description_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Formulas.
        '''</summary>
        Friend Shared ReadOnly Property Formulas_Text0() As String
            Get
                Return ResourceManager.GetString("Formulas_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to FlexSheet allows you to freeze the rows and columns of the selected cell by the &lt;b&gt;freezeAtCursor&lt;/b&gt; method..
        '''</summary>
        Friend Shared ReadOnly Property Frozen_Cells_Description_Text0() As String
            Get
                Return ResourceManager.GetString("Frozen_Cells_Description_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Frozen Cells.
        '''</summary>
        Friend Shared ReadOnly Property Frozen_Cells_Text0() As String
            Get
                Return ResourceManager.GetString("Frozen_Cells_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Full Date/TIme (long time).
        '''</summary>
        Friend Shared ReadOnly Property Full_DateTime_Long_Time_Text0() As String
            Get
                Return ResourceManager.GetString("Full_DateTime_Long_Time_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Full Date/TIme (short time).
        '''</summary>
        Friend Shared ReadOnly Property Full_DateTime_Short_Time_Text0() As String
            Get
                Return ResourceManager.GetString("Full_DateTime_Short_Time_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to This will create a FlexSheet with default behavior..
        '''</summary>
        Friend Shared ReadOnly Property Getting_Started_Description_Text0() As String
            Get
                Return ResourceManager.GetString("Getting_Started_Description_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Create a new MVC project using the C1 ASP.NET MVC application template..
        '''</summary>
        Friend Shared ReadOnly Property Getting_Started_Step_Text0() As String
            Get
                Return ResourceManager.GetString("Getting_Started_Step_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Add controller and corresponding view to the project..
        '''</summary>
        Friend Shared ReadOnly Property Getting_Started_Step_Text1() As String
            Get
                Return ResourceManager.GetString("Getting_Started_Step_Text1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Initialize the FlexSheet control in view using razor syntax..
        '''</summary>
        Friend Shared ReadOnly Property Getting_Started_Step_Text2() As String
            Get
                Return ResourceManager.GetString("Getting_Started_Step_Text2", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to (Optional) Add some CSS to customize the FlexSheet control&apos;s appearance..
        '''</summary>
        Friend Shared ReadOnly Property Getting_Started_Step_Text3() As String
            Get
                Return ResourceManager.GetString("Getting_Started_Step_Text3", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Steps for getting started with the FlexSheet control in MVC applications.
        '''</summary>
        Friend Shared ReadOnly Property Getting_Started_Step_Title_Text0() As String
            Get
                Return ResourceManager.GetString("Getting_Started_Step_Title_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Getting Started.
        '''</summary>
        Friend Shared ReadOnly Property Getting_Started_Text0() As String
            Get
                Return ResourceManager.GetString("Getting_Started_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Header Row.
        '''</summary>
        Friend Shared ReadOnly Property Header_Row_Text0() As String
            Get
                Return ResourceManager.GetString("Header_Row_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Last Column.
        '''</summary>
        Friend Shared ReadOnly Property Last_Column_Text0() As String
            Get
                Return ResourceManager.GetString("Last_Column_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Long Date.
        '''</summary>
        Friend Shared ReadOnly Property Long_Date_Text0() As String
            Get
                Return ResourceManager.GetString("Long_Date_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to menuFormat.
        '''</summary>
        Friend Shared ReadOnly Property Menu_Format_Text0() As String
            Get
                Return ResourceManager.GetString("Menu_Format_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Merge.
        '''</summary>
        Friend Shared ReadOnly Property Merge_Text0() As String
            Get
                Return ResourceManager.GetString("Merge_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Number Format.
        '''</summary>
        Friend Shared ReadOnly Property Number_Format_Text0() As String
            Get
                Return ResourceManager.GetString("Number_Format_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Order.
        '''</summary>
        Friend Shared ReadOnly Property Order_Text0() As String
            Get
                Return ResourceManager.GetString("Order_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Percentage Format.
        '''</summary>
        Friend Shared ReadOnly Property Percentage_Format_Text0() As String
            Get
                Return ResourceManager.GetString("Percentage_Format_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to FlexSheet 101.
        '''</summary>
        Friend Shared ReadOnly Property Project_Name_Text0() As String
            Get
                Return ResourceManager.GetString("Project_Name_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to This page shows how To Get started With C1 FlexSheet control using VB.NET..
        '''</summary>
        Friend Shared ReadOnly Property Project_Short_Description_Text0() As String
            Get
                Return ResourceManager.GetString("Project_Short_Description_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Result (live).
        '''</summary>
        Friend Shared ReadOnly Property Result_Live_Text0() As String
            Get
                Return ResourceManager.GetString("Result_Live_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to ShortDate.
        '''</summary>
        Friend Shared ReadOnly Property Short_Date_Text0() As String
            Get
                Return ResourceManager.GetString("Short_Date_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to FlexSheet can be sorted by any of its columns..
        '''</summary>
        Friend Shared ReadOnly Property Sorting_Description_Text0() As String
            Get
                Return ResourceManager.GetString("Sorting_Description_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The &lt;b&gt;SortManager&lt;/b&gt; helps FlexSheet to manage the sort process. The following example uses SortManager to specify the order of the sorting, add or remove sort columns, and change the order of the sort columns..
        '''</summary>
        Friend Shared ReadOnly Property Sorting_Description_Text1() As String
            Get
                Return ResourceManager.GetString("Sorting_Description_Text1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Sorting.
        '''</summary>
        Friend Shared ReadOnly Property Sorting_Text0() As String
            Get
                Return ResourceManager.GetString("Sorting_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to To make managing and analyzing a group of related data easier, you can turn a range of cells into a Table..
        '''</summary>
        Friend Shared ReadOnly Property Table_Description_Text0() As String
            Get
                Return ResourceManager.GetString("Table_Description_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to You can add an empty table by adding the Table into the tables collection of the sheet..
        '''</summary>
        Friend Shared ReadOnly Property Table_Description_Text1() As String
            Get
                Return ResourceManager.GetString("Table_Description_Text1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to FlexSheet also allows to add table with data source by binding the data to table..
        '''</summary>
        Friend Shared ReadOnly Property Table_Description_Text2() As String
            Get
                Return ResourceManager.GetString("Table_Description_Text2", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Table Style Options.
        '''</summary>
        Friend Shared ReadOnly Property Table_Style_Option_Text0() As String
            Get
                Return ResourceManager.GetString("Table_Style_Option_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Table.
        '''</summary>
        Friend Shared ReadOnly Property Table_Text0() As String
            Get
                Return ResourceManager.GetString("Table_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Total Row.
        '''</summary>
        Friend Shared ReadOnly Property Total_Row_Text0() As String
            Get
                Return ResourceManager.GetString("Total_Row_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;b&gt;Editing cells&lt;/b&gt;.
        '''</summary>
        Friend Shared ReadOnly Property Undo_Redo_Operation_Text0() As String
            Get
                Return ResourceManager.GetString("Undo_Redo_Operation_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;b&gt;Resizing row/column&lt;/b&gt;.
        '''</summary>
        Friend Shared ReadOnly Property Undo_Redo_Operation_Text1() As String
            Get
                Return ResourceManager.GetString("Undo_Redo_Operation_Text1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;b&gt;Adding/Removing rows/columns&lt;/b&gt;.
        '''</summary>
        Friend Shared ReadOnly Property Undo_Redo_Operation_Text2() As String
            Get
                Return ResourceManager.GetString("Undo_Redo_Operation_Text2", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;b&gt;Changing cell style&lt;/b&gt;.
        '''</summary>
        Friend Shared ReadOnly Property Undo_Redo_Operation_Text3() As String
            Get
                Return ResourceManager.GetString("Undo_Redo_Operation_Text3", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;b&gt;Merging cells&lt;/b&gt;.
        '''</summary>
        Friend Shared ReadOnly Property Undo_Redo_Operation_Text4() As String
            Get
                Return ResourceManager.GetString("Undo_Redo_Operation_Text4", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;b&gt;Sorting&lt;/b&gt;.
        '''</summary>
        Friend Shared ReadOnly Property Undo_Redo_Operation_Text5() As String
            Get
                Return ResourceManager.GetString("Undo_Redo_Operation_Text5", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;b&gt;Dragging and Dropping rows/columns&lt;/b&gt;.
        '''</summary>
        Friend Shared ReadOnly Property Undo_Redo_Operation_Text6() As String
            Get
                Return ResourceManager.GetString("Undo_Redo_Operation_Text6", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The FlexSheet control enables you to undo/redo following operations:.
        '''</summary>
        Friend Shared ReadOnly Property Undo_Redo_Operation_Title_Text0() As String
            Get
                Return ResourceManager.GetString("Undo_Redo_Operation_Title_Text0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Undo / Redo.
        '''</summary>
        Friend Shared ReadOnly Property Undo_Redo_Text0() As String
            Get
                Return ResourceManager.GetString("Undo_Redo_Text0", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
