﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C1.Web.Api.DataEngine.Localization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager(AssemblyInfo.NamePrefix + ".DataEngine.Localization.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trial license, {0} days left..
        /// </summary>
        internal static string AppLicenseEvalValid {
            get {
                return ResourceManager.GetString("AppLicenseEvalValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your trial license is expired..
        /// </summary>
        internal static string AppLicenseExpiredEval {
            get {
                return ResourceManager.GetString("AppLicenseExpiredEval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your license is expired..
        /// </summary>
        internal static string AppLicenseExpiredFull {
            get {
                return ResourceManager.GetString("AppLicenseExpiredFull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valid license, {0} days left..
        /// </summary>
        internal static string AppLicenseFullValid {
            get {
                return ResourceManager.GetString("AppLicenseFullValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid certificate..
        /// </summary>
        internal static string AppLicenseInvalidCert {
            get {
                return ResourceManager.GetString("AppLicenseInvalidCert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please set a valid license key by setting LicenseManager.Key..
        /// </summary>
        internal static string AppLicenseNotSet {
            get {
                return ResourceManager.GetString("AppLicenseNotSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown license..
        /// </summary>
        internal static string AppLicenseUnknown {
            get {
                return ResourceManager.GetString("AppLicenseUnknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The command &quot;{0}&quot; is not supported..
        /// </summary>
        internal static string CommandNotSupported {
            get {
                return ResourceManager.GetString("CommandNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ComponentOne ASP.NET Web API (Evaluation Version).
        /// </summary>
        internal static string EvaluationMessage {
            get {
                return ResourceManager.GetString("EvaluationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The operation is executing, please try it later..
        /// </summary>
        internal static string OperationBeingExcuted {
            get {
                return ResourceManager.GetString("OperationBeingExcuted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The operation is cancelled..
        /// </summary>
        internal static string OperationCancelled {
            get {
                return ResourceManager.GetString("OperationCancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View cannot be null..
        /// </summary>
        internal static string ViewNotNull {
            get {
                return ResourceManager.GetString("ViewNotNull", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The aggregated result count is larger than {0}. Please increase the value of {1}..
        /// </summary>
        internal static string AggregatedResultOutOfRange
        {
            get
            {
                return ResourceManager.GetString("AggregatedResultOutOfRange", resourceCulture);
            }
        }
    }
}
