var wijinputcoreOptionDefaults = {
    allowSpinLoop: false,
    blurOnLeftRightKey: 'none',
    culture: '',
    cultureCalendar: '',
    disabled: false,
    dropDownButtonAlign: 'right',
    hideEnter: false,
    imeMode: "",
    invalidClass: 'ui-state-error',
    placeholder: undefined,
    pickers: {
    },
    readonly: false,
    showDropDownButton: false,
    showSpinner: false,
    spinnerAlign: 'verticalRight',
    dropDownOpen: null,
    dropDownClose: null,
    dropDownButtonMouseDown: null,
    dropDownButtonMouseUp: null,
    initializing: null,
    initialized: null,
    invalidInput: null,
    textChanged: null,
    spinDown: null,
    spinUp: null,
    showNullText: false,
    nullText: undefined,
    disableUserInput: false,
    buttonAlign: null,
    showTrigger: undefined,
    triggerMouseDown: null,
    triggerMouseUp: null,
    keyExit: null
};
commonWidgetTests('wijinputnumber', {
    defaults: $.extend({
    }, wijinputcoreOptionDefaults, {
        type: 'numeric',
        value: 0,
        minValue: -1000000000,
        maxValue: 1000000000,
        increment: 1,
        showGroup: false,
        decimalPlaces: 2,
        valueChanged: null,
        valueBoundsExceeded: null,
        currencySymbol: null,
        negativePrefix: null,
        negativeSuffix: null,
        negativeClass: 'ui-state-negative',
        positivePrefix: null,
        positiveSuffix: null,
        highlightText: false
    })
});
