var wijinputcoreOptionDefaults = {
    allowSpinLoop: false,
    blurOnLastChar: false,
    blurOnLeftRightKey: 'none',
    culture: '',
    cultureCalendar: '',
    disabled: false,
    dropDownButtonAlign: 'right',
    hideEnter: false,
    imeMode: 'auto',
    invalidClass: 'ui-state-error',
    placeholder: undefined,
    pickers: {
    },
    readonly: false,
    showDropDownButton: false,
    showSpinner: false,
    spinnerAlign: 'verticalRight',
    dropDownOpen: null,
    dropDownClose: null,
    dropDownButtonMouseDown: null,
    dropDownButtonMouseUp: null,
    initializing: null,
    initialized: null,
    invalidInput: null,
    textChanged: null,
    spinDown: null,
    spinUp: null,
    showNullText: false,
    nullText: undefined,
    disableUserInput: false,
    buttonAlign: null,
    showTrigger: undefined,
    triggerMouseDown: null,
    triggerMouseUp: null,
    keyExit: null,
    afterSlide: null
};
commonWidgetTests('wijinputdate', {
    defaults: $.extend({
    }, wijinputcoreOptionDefaults, {
        amDesignator: '',
        dateFormat: 'd',
        displayFormat: '',
        showDropDownButton: true,
        hour12As0: false,
        midnightAs0: true,
        pmDesignator: '',
        tabAction: 'field',
        activeField: 0,
        keyDelay: 800,
        autoNextField: true,
        smartInputMode: false,
        dateChanged: null,
        date: undefined,
        minDate: null,
        maxDate: null,
        startYear: 1950,
        calendar: null,
        popupPosition: {
            offset: '0 4'
        },
        valueBoundsExceeded: null,
        highlightText: "field",
        increment: 1
    })
});
