using System.Reflection;
using System.Runtime.CompilerServices;
using System.Web.UI;

/* Theme 'arctic' */
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.arctic.jquery-wijmo.css", "text/css", PerformSubstitution = true)]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.arctic.images.ui-bg_flat_0_aaaaaa_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.arctic.images.ui-bg_flat_75_ffffff_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.arctic.images.ui-bg_glass_55_fbf9ee_1x400.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.arctic.images.ui-bg_glass_65_ffffff_1x400.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.arctic.images.ui-bg_glass_75_dadada_1x400.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.arctic.images.ui-bg_glass_75_e6e6e6_1x400.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.arctic.images.ui-bg_glass_95_fef1ec_1x400.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.arctic.images.ui-bg_highlight-soft_75_cccccc_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.arctic.images.ui-bg_smooth_75_e6e6e6_1x400.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.arctic.images.ui-bg_smooth_75_fafafa_1x400.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.arctic.images.ui-icons_222222_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.arctic.images.ui-icons_2e83ff_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.arctic.images.ui-icons_454545_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.arctic.images.ui-icons_888888_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.arctic.images.ui-icons_cd0a0a_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.arctic.images.wijmo-ui-icons_000000_240x112.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.arctic.images.wijmo-ui-icons_ffffff_240x112.png", "image/png")]

/* Theme 'aristo' */
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.jquery-wijmo.css", "text/css", PerformSubstitution = true)]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.scrollbar-horizontal.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.scrollbar-vertical.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.scrollbutton-vertical.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.scroller-down-arrow.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.scroller-down-arrow_hover.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.scroller-left-arrow.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.scroller-left-arrow_hover.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.scroller-right-arrow.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.scroller-right-arrow_hover.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.scroller-up-arrow.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.scroller-up-arrow_hover.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.ui-bg_flat_0_2d5972_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.ui-bg_flat_0_4f4f4f_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.ui-bg_highlight-hard_80_c4c4c4_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.ui-bg_highlight-soft_100_83b0ca_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.ui-bg_highlight-soft_100_c0c0c0_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.ui-bg_highlight-soft_100_c4c4c4_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.ui-bg_highlight-soft_100_ccccd1_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.ui-bg_inset-hard_65_85b2cb_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.ui-bg_inset-soft_95_fef1ec_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.ui-icons_2e83ff_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.ui-icons_38667f_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.ui-icons_616161_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.ui-icons_898989_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.ui-icons_cd0a0a_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.ui-icons_ffffff_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.wijmo-ui-icons_000000_240x112.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.wijmo-ui-icons_ffffff_240x112.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.aristo.images.vertical-menu-item.png", "image/png")]

/* Theme 'cobalt' */
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.cobalt.jquery-wijmo.css", "text/css", PerformSubstitution = true)]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.cobalt.images.ui-bg_flat_0_aaaaaa_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.cobalt.images.ui-bg_glass_55_b3c4d8_500x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.cobalt.images.ui-bg_glass_75_fef1bd_1x400.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.cobalt.images.ui-bg_glass_85_dae6f4_1x400.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.cobalt.images.ui-bg_glass_95_fef1ec_1x400.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.cobalt.images.ui-bg_inset-hard_100_fcfdfd_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.cobalt.images.ui-bg_inset-hard_100_ffe475_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.cobalt.images.ui-icons_469bdd_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.cobalt.images.ui-icons_6e6c56_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.cobalt.images.ui-icons_cd0a0a_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.cobalt.images.wijmo-ui-icons_000000_240x112.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.cobalt.images.wijmo-ui-icons_ffffff_240x112.png", "image/png")]

/* Theme 'midnight' */
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.midnight.jquery-wijmo.css", "text/css", PerformSubstitution = true)]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.midnight.images.ui-bg_flat_0_aaaaaa_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.midnight.images.ui-bg_flat_100_18181f_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.midnight.images.ui-bg_flat_100_583d3d_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.midnight.images.ui-bg_flat_10_3d4858_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.midnight.images.ui-bg_highlight-soft_15_191921_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.midnight.images.ui-bg_highlight-soft_15_32323d_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.midnight.images.ui-bg_highlight-soft_35_191921_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.midnight.images.ui-bg_inset-soft_35_191921_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.midnight.images.ui-icons_8fddff_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.midnight.images.ui-icons_a1ddff_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.midnight.images.ui-icons_f4f4f9_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.midnight.images.ui-icons_fafafa_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.midnight.images.ui-icons_ff8f8f_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.midnight.images.wijmo-ui-icons_000000_240x112.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.midnight.images.wijmo-ui-icons_ffffff_240x112.png", "image/png")]

/* Theme 'rocket' */
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.rocket.jquery-wijmo.css", "text/css", PerformSubstitution = true)]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.rocket.images.ui-bg_diagonals-thick_50_00a6dd_40x40.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.rocket.images.ui-bg_flat_0_aaaaaa_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.rocket.images.ui-bg_flat_100_f1f1f1_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.rocket.images.ui-bg_highlight-soft_15_242122_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.rocket.images.ui-bg_highlight-soft_15_242122_1x100_bottom.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.rocket.images.ui-bg_highlight-soft_15_333333_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.rocket.images.ui-bg_highlight-soft_15_333333_1x100_50.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.rocket.images.ui-bg_highlight-soft_15_65358a_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.rocket.images.ui-bg_highlight-soft_15_8A56B2_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.rocket.images.ui-bg_highlight-soft_15_9eca38_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.rocket.images.ui-bg_highlight-soft_15_9eca38_1x100_50.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.rocket.images.ui-bg_highlight-soft_15_ca3838_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.rocket.images.ui-bg_highlight-soft_35_00a6dd_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.rocket.images.ui-bg_inset-soft_100_e1e1e1_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.rocket.images.ui-bg_inset-soft_15_242122_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.rocket.images.ui-icons_00a6dd_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.rocket.images.ui-icons_304915_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.rocket.images.ui-icons_d399ff_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.rocket.images.ui-icons_eaffb9_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.rocket.images.ui-icons_f4f4f9_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.rocket.images.ui-icons_fafafa_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.rocket.images.ui-icons_ff8f8f_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.rocket.images.wijmo-ui-icons_000000_240x112.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.rocket.images.wijmo-ui-icons_ffffff_240x112.png", "image/png")]

/* Theme 'sterling' */
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.sterling.jquery-wijmo.css", "text/css", PerformSubstitution = true)]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.sterling.images.ui-bg_flat_0_aaaaaa_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.sterling.images.ui-bg_glass_55_bfc3c8_500x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.sterling.images.ui-bg_glass_75_fef1bd_1x400.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.sterling.images.ui-bg_glass_85_dae6f4_1x400.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.sterling.images.ui-bg_glass_85_edeff1_1x400.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.sterling.images.ui-bg_glass_95_fef1ec_1x400.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.sterling.images.ui-bg_inset-hard_100_fcfdfd_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.sterling.images.ui-bg_inset-hard_100_ffe475_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.sterling.images.ui-icons_469bdd_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.sterling.images.ui-icons_6e6c56_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.sterling.images.ui-icons_cd0a0a_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.sterling.images.wijmo-ui-icons_000000_240x112.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.sterling.images.wijmo-ui-icons_ffffff_240x112.png", "image/png")]

/* Theme 'metro' */
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.metro.jquery-wijmo.css", "text/css", PerformSubstitution = true)]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.metro.images.ui-bg_flat_0_aaaaaa_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.metro.images.ui-bg_flat_55_dabf2c_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.metro.images.ui-bg_flat_65_000000_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.metro.images.ui-bg_flat_75_000000_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.metro.images.ui-bg_flat_75_ffffff_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.metro.images.ui-bg_flat_95_b91d1d_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.metro.images.ui-bg_glass_75_ffffff_1x400.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.metro.images.ui-icons_000000_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.metro.images.ui-icons_ffffff_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.metro.images.wijmo-ui-icons_000000_240x112.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.metro.images.wijmo-ui-icons_ffffff_240x112.png", "image/png")]

/* Theme 'metro-dark' */
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.metro_dark.jquery-wijmo.css", "text/css", PerformSubstitution = true)]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.metro_dark.images.ui-icons_ffffff_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.metro_dark.images.ui-bg_flat_0_aaaaaa_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.metro_dark.images.ui-bg_flat_55_dabf2c_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.metro_dark.images.ui-bg_flat_65_000000_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.metro_dark.images.ui-bg_flat_75_000000_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.metro_dark.images.ui-bg_flat_75_ffffff_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.metro_dark.images.ui-bg_flat_95_b91d1d_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.metro_dark.images.ui-bg_glass_75_ffffff_1x400.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.metro_dark.images.ui-icons_000000_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.metro_dark.images.wijmo-ui-icons_000000_240x112.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.metro_dark.images.wijmo-ui-icons_ffffff_240x112.png", "image/png")]

/* Theme 'lucid' */
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.lucid.jquery-wijmo.css", "text/css", PerformSubstitution = true)]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.lucid.images.animated-overlay.gif", "image/gif")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.lucid.images.ui-bg_flat_0_007aa2_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.lucid.images.ui-bg_flat_0_00a6dd_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.lucid.images.ui-bg_flat_0_333333_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.lucid.images.ui-bg_flat_0_8dc63f_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.lucid.images.ui-bg_flat_0_aaaaaa_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.lucid.images.ui-bg_flat_0_ede9ef_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.lucid.images.ui-bg_flat_0_f4f4f4_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.lucid.images.ui-bg_glass_0_ffe7ca_1x400.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.lucid.images.ui-icons_00a6dd_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.lucid.images.ui-icons_333333_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.lucid.images.ui-icons_444444_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.lucid.images.ui-icons_6b239f_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.lucid.images.ui-icons_ffffff_256x240.png", "image/png")]

/* Theme 'stafford' */
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.stafford.jquery-wijmo.css", "text/css", PerformSubstitution = true)]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.stafford.images.animated-overlay.gif", "image/gif")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.stafford.images.ui-bg_flat_0_8dc63f_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.stafford.images.ui-bg_flat_0_aaaaaa_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.stafford.images.ui-bg_flat_0_eeeeee_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.stafford.images.ui-bg_flat_0_f0f0f0_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.stafford.images.ui-bg_flat_100_ffe4db_40x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.stafford.images.ui-bg_highlight-soft_20_202224_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.stafford.images.ui-bg_highlight-soft_20_888888_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.stafford.images.ui-bg_highlight-soft_40_0480c8_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.stafford.images.ui-bg_highlight-soft_40_c95c3a_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.stafford.images.ui-bg_highlight-soft_55_fff9d4_1x100.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.stafford.images.ui-icons_2e83ff_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.stafford.images.ui-icons_444444_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.stafford.images.ui-icons_c95c3a_256x240.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.stafford.images.ui-icons_ffffff_256x240.png", "image/png")]

/* Theme 'bootstrap' */
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.bootstrap." + C1.Web.Wijmo.Extenders.ResourcesConst.BOOTSTRAP_CSS, "text/css", PerformSubstitution = true)]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.wijmo." + C1.Web.Wijmo.Extenders.ResourcesConst.WIJMO_BOOTSTRAP_CSS, "text/css", PerformSubstitution = true)]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.bootstrap.images.wijmo-ui-icons_000000_240x112.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.bootstrap.fonts.glyphicons-halflings-regular.tff", "application/x-font-ttf")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.bootstrap.fonts.glyphicons-halflings-regular.woff", "application/x-font-woff")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.bootstrap.fonts.glyphicons-halflings-regular.svg", "image/svg+xml")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.bootstrap.fonts.glyphicons-halflings-regular.eot", "application/vnd.ms-fontobject")]

/* Theme 'wijmo' */
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.wijmo." + C1.Web.Wijmo.Extenders.ResourcesConst.WIJMO_OPEN_CSS, "text/css", PerformSubstitution = true)]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.wijmo." + C1.Web.Wijmo.Extenders.ResourcesConst.WIJMO_PRO_CSS, "text/css", PerformSubstitution = true)]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.wijmo." + C1.Web.Wijmo.Extenders.ResourcesConst.WIJMO_MOBILE_CSS, "text/css", PerformSubstitution = true)]

[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.wijmo.images.wijeditor.wijmo-ui-editor-colormask.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.wijmo.images.wijeditor.wijmo-ui-editor-colorwheel.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.wijmo.images.wijeditor.wijmo-ui-editor-colormarker.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.wijmo.images.wijeditor.wijmo-ui-icons_000000_240x112.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.wijmo.images.wijeditor.wijmo-ui-icons_ffffff_240x112.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.wijmo.images.wijrating.wijmo-ui-rating.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.wijmo.images.waiting.gif", "image/gif")]

[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.wijmo.images.mobile.ajax-loader.gif", "image/gif")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.wijmo.images.mobile.icons-18-black.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.wijmo.images.mobile.icons-18-white.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.wijmo.images.mobile.icons-36-black.png", "image/png")]
[assembly: WebResource("C1.Web.Wijmo.Extenders.Resources.themes.wijmo.images.mobile.icons-36-white.png", "image/png")]
