﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C1.Web.Wijmo.Controls.Design.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("C1.Web.Wijmo.Controls.Design.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Bitmap AddItemIco {
            get {
                object obj = ResourceManager.GetObject("AddItemIco", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ArrowDownIco {
            get {
                object obj = ResourceManager.GetObject("ArrowDownIco", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ArrowLeftIco {
            get {
                object obj = ResourceManager.GetObject("ArrowLeftIco", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ArrowRightIco {
            get {
                object obj = ResourceManager.GetObject("ArrowRightIco", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ArrowUpIco {
            get {
                object obj = ResourceManager.GetObject("ArrowUpIco", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap C1GridViewColBand {
            get {
                object obj = ResourceManager.GetObject("C1GridViewColBand", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap C1GridViewColButton {
            get {
                object obj = ResourceManager.GetObject("C1GridViewColButton", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap C1GridViewColCurrent {
            get {
                object obj = ResourceManager.GetObject("C1GridViewColCurrent", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap C1GridViewColDB {
            get {
                object obj = ResourceManager.GetObject("C1GridViewColDB", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap C1GridViewColDBField {
            get {
                object obj = ResourceManager.GetObject("C1GridViewColDBField", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap C1GridViewColLink {
            get {
                object obj = ResourceManager.GetObject("C1GridViewColLink", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap C1GridViewColTemplate {
            get {
                object obj = ResourceManager.GetObject("C1GridViewColTemplate", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap C1GridViewColumnsTab {
            get {
                object obj = ResourceManager.GetObject("C1GridViewColumnsTab", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap C1GridViewFormatTab {
            get {
                object obj = ResourceManager.GetObject("C1GridViewFormatTab", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap C1GridViewGeneralTab {
            get {
                object obj = ResourceManager.GetObject("C1GridViewGeneralTab", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap C1GridViewGroupingTab {
            get {
                object obj = ResourceManager.GetObject("C1GridViewGroupingTab", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap C1GridViewPagingTab {
            get {
                object obj = ResourceManager.GetObject("C1GridViewPagingTab", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CopyIco {
            get {
                object obj = ResourceManager.GetObject("CopyIco", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CutIco {
            get {
                object obj = ResourceManager.GetObject("CutIco", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap DefaultItemIco {
            get {
                object obj = ResourceManager.GetObject("DefaultItemIco", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap DeleteIco {
            get {
                object obj = ResourceManager.GetObject("DeleteIco", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ExitIco {
            get {
                object obj = ResourceManager.GetObject("ExitIco", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap GroupIco {
            get {
                object obj = ResourceManager.GetObject("GroupIco", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap HeaderIco {
            get {
                object obj = ResourceManager.GetObject("HeaderIco", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap InsertItemIco {
            get {
                object obj = ResourceManager.GetObject("InsertItemIco", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap LinkItemIco {
            get {
                object obj = ResourceManager.GetObject("LinkItemIco", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap PasteIco {
            get {
                object obj = ResourceManager.GetObject("PasteIco", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap RenameIco {
            get {
                object obj = ResourceManager.GetObject("RenameIco", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap RootItemIco {
            get {
                object obj = ResourceManager.GetObject("RootItemIco", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap SeparatorIco {
            get {
                object obj = ResourceManager.GetObject("SeparatorIco", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ToLinkItemIco {
            get {
                object obj = ResourceManager.GetObject("ToLinkItemIco", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap XmlLoadIco {
            get {
                object obj = ResourceManager.GetObject("XmlLoadIco", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap XmlSaveIco {
            get {
                object obj = ResourceManager.GetObject("XmlSaveIco", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }

        internal static System.Drawing.Bitmap XmlFormatDropDownButton
        {
            get
            {
                object obj = ResourceManager.GetObject("XmlFormatDropDownButton", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }

        internal static System.Drawing.Bitmap GetThemeVisualImage(string themeName)
        {
            object obj = ResourceManager.GetObject(themeName.ToLower(), resourceCulture);
            try
            {
                return ((System.Drawing.Bitmap)(obj));
            }
            catch (Exception)
            {
                return null;
            }
        }
    }
}
