﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C1.Web.Mvc.Localization
{
    using System;
    using System.Reflection;

    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [SmartAssembly.Attributes.DoNotObfuscate]
    internal class Resources
    {

        private static global::System.Resources.ResourceManager resourceMan;

        private static global::System.Globalization.CultureInfo resourceCulture;

        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources()
        {
        }

        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager
        {
            get
            {
                if (object.ReferenceEquals(resourceMan, null))
                {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager(
#if ASPNETCORE
                        "C1.AspNetCore.Mvc.Resources"
#else
                        "C1.Web.Mvc.Localization.Resources"
#endif
                        , typeof(Resources).Assembly());
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }

        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture
        {
            get
            {
                return resourceCulture;
            }
            set
            {
                resourceCulture = value;
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Trial license, {0} days left..
        /// </summary>
        internal static string AppLicenseEvalValid
        {
            get
            {
                return ResourceManager.GetString("AppLicenseEvalValid", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Your trial license is expired..
        /// </summary>
        internal static string AppLicenseExpiredEval
        {
            get
            {
                return ResourceManager.GetString("AppLicenseExpiredEval", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Your license is expired..
        /// </summary>
        internal static string AppLicenseExpiredFull
        {
            get
            {
                return ResourceManager.GetString("AppLicenseExpiredFull", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Valid license, {0} days left..
        /// </summary>
        internal static string AppLicenseFullValid
        {
            get
            {
                return ResourceManager.GetString("AppLicenseFullValid", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Invalid certificate..
        /// </summary>
        internal static string AppLicenseInvalidCert
        {
            get
            {
                return ResourceManager.GetString("AppLicenseInvalidCert", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Please set a valid license key by setting LicenseManager.Key..
        /// </summary>
        internal static string AppLicenseNotSet
        {
            get
            {
                return ResourceManager.GetString("AppLicenseNotSet", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Unknown license..
        /// </summary>
        internal static string AppLicenseUnknown
        {
            get
            {
                return ResourceManager.GetString("AppLicenseUnknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to filterContext.
        /// </summary>
        internal static string ArgumentNullException {
            get {
                return ResourceManager.GetString("ArgumentNullException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error creating constructor..
        /// </summary>
        internal static string C1JsonCreatingConstructorError
        {
            get
            {
                return ResourceManager.GetString("C1JsonCreatingConstructorError", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The text cannot be deserialized into an instance of {0}..
        /// </summary>
        internal static string C1JsonDeserializeToTypeError
        {
            get
            {
                return ResourceManager.GetString("C1JsonDeserializeToTypeError", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to No parameterless constructor defined..
        /// </summary>
        internal static string C1JsonNoParameterizedConstructorNotFound
        {
            get
            {
                return ResourceManager.GetString("C1JsonNoParameterizedConstructorNotFound", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to No matching parameterized constructor found..
        /// </summary>
        internal static string C1JsonParameterizedConstructorNotFound
        {
            get
            {
                return ResourceManager.GetString("C1JsonParameterizedConstructorNotFound", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Invalid JSON text..
        /// </summary>
        internal static string C1JsonReadInvalidJsonText
        {
            get
            {
                return ResourceManager.GetString("C1JsonReadInvalidJsonText", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Invalid {0} literal..
        /// </summary>
        internal static string C1JsonReadInvalidLiteral
        {
            get
            {
                return ResourceManager.GetString("C1JsonReadInvalidLiteral", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The json text read is empty..
        /// </summary>
        internal static string C1JsonReadJsonTextIsEmpty
        {
            get
            {
                return ResourceManager.GetString("C1JsonReadJsonTextIsEmpty", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Unexpected name/value pair syntax in object literal..
        /// </summary>
        internal static string C1JsonReadUnexpectedLiteral
        {
            get
            {
                return ResourceManager.GetString("C1JsonReadUnexpectedLiteral", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Unterminated {0} literal..
        /// </summary>
        internal static string C1JsonReadUnterminatedLiteral
        {
            get
            {
                return ResourceManager.GetString("C1JsonReadUnterminatedLiteral", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Get method is not allowed..
        /// </summary>
        internal static string C1JsonResultGetIsNotAllowed
        {
            get
            {
                return ResourceManager.GetString("C1JsonResultGetIsNotAllowed", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to No active scope to end..
        /// </summary>
        internal static string C1JsonWriteEndScopeError
        {
            get
            {
                return ResourceManager.GetString("C1JsonWriteEndScopeError", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Key of unsupported type contained in Hashtable..
        /// </summary>
        internal static string C1JsonWriteKeyTypeIsNotSupportedInHashtable
        {
            get
            {
                return ResourceManager.GetString("C1JsonWriteKeyTypeIsNotSupportedInHashtable", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Names can only be written into Object scopes..
        /// </summary>
        internal static string C1JsonWriteNamesWrittenError
        {
            get
            {
                return ResourceManager.GetString("C1JsonWriteNamesWrittenError", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to No active scope to write into..
        /// </summary>
        internal static string C1JsonWriteNoScopeWriten
        {
            get
            {
                return ResourceManager.GetString("C1JsonWriteNoScopeWriten", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Value should be larger than 0, and should not equals to 1..
        /// </summary>
        internal static string ChartAxisInvalidLogBase
        {
            get
            {
                return ResourceManager.GetString("ChartAxisInvalidLogBase", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to BatchEditing is not supported..
        /// </summary>
        internal static string CollectionViewBatchEditNotSupported
        {
            get
            {
                return ResourceManager.GetString("CollectionViewBatchEditNotSupported", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Create, Delete and Update.
        /// </summary>
        internal static string CollectionViewEditCommand
        {
            get
            {
                return ResourceManager.GetString("CollectionViewEditCommand", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Editing is not supported..
        /// </summary>
        internal static string CollectionViewEditNotSupported
        {
            get
            {
                return ResourceManager.GetString("CollectionViewEditNotSupported", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Should handle action by the {0} property..
        /// </summary>
        internal static string CollectionViewHandleActionTip
        {
            get
            {
                return ResourceManager.GetString("CollectionViewHandleActionTip", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Only {0} operation is allowed to be executed in the {0} action..
        /// </summary>
        internal static string CollectionViewInvalidCommand
        {
            get
            {
                return ResourceManager.GetString("CollectionViewInvalidCommand", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The value of the InitialItemsCount property should be a non-negative number or null..
        /// </summary>
        internal static string CollectionViewInvalidInitialItemsCount
        {
            get
            {
                return ResourceManager.GetString("CollectionViewInvalidInitialItemsCount", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Paging is not supported..
        /// </summary>
        internal static string CollectionViewPageNotSupported
        {
            get
            {
                return ResourceManager.GetString("CollectionViewPageNotSupported", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Unknown command..
        /// </summary>
        internal static string CollectionViewUnknowCommand
        {
            get
            {
                return ResourceManager.GetString("CollectionViewUnknowCommand", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The deserialization should never be implemented..
        /// </summary>
        internal static string ConverterDeserializationIsNotImplemented
        {
            get
            {
                return ResourceManager.GetString("ConverterDeserializationIsNotImplemented", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Column position must equal or greater than zero!.
        /// </summary>
        internal static string HeaderTemplateExceptionCellCol
        {
            get
            {
                return ResourceManager.GetString("HeaderTemplateExceptionCellCol", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Column span must greater than zero!.
        /// </summary>
        internal static string HeaderTemplateExceptionCellColSpan
        {
            get
            {
                return ResourceManager.GetString("HeaderTemplateExceptionCellColSpan", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Row position must equal or greater than zero!.
        /// </summary>
        internal static string HeaderTemplateExceptionCellRow
        {
            get
            {
                return ResourceManager.GetString("HeaderTemplateExceptionCellRow", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Row span must greater than zero!.
        /// </summary>
        internal static string HeaderTemplateExceptionCellRowSpan
        {
            get
            {
                return ResourceManager.GetString("HeaderTemplateExceptionCellRowSpan", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Before cells can be used you must initialize RowCount value.
        /// </summary>
        internal static string HeaderTemplateExceptionCells
        {
            get
            {
                return ResourceManager.GetString("HeaderTemplateExceptionCells", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to (row position + row span) must not greater than (row count - 1).
        /// </summary>
        internal static string HeaderTemplateExceptionCellTooHigh
        {
            get
            {
                return ResourceManager.GetString("HeaderTemplateExceptionCellTooHigh", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Invalid span setting, the cells should not overlap together.
        /// </summary>
        internal static string HeaderTemplateExceptionOverlapped
        {
            get
            {
                return ResourceManager.GetString("HeaderTemplateExceptionOverlapped", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Row count must greater than one because table must hold one row for base row header.
        /// </summary>
        internal static string HeaderTemplateExcetionRowCount
        {
            get
            {
                return ResourceManager.GetString("HeaderTemplateExcetionRowCount", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Invalid type of value..
        /// </summary>
        internal static string ConverterInvalidTypeOfValue
        {
            get
            {
                return ResourceManager.GetString("ConverterInvalidTypeOfValue", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The value cannot be deserialized..
        /// </summary>
        [SmartAssembly.Attributes.DoNotObfuscate]
        internal static string ConverterValueCanNotBeDeserialized
        {
            [SmartAssembly.Attributes.DoNotObfuscate]
            get
            {
                return ResourceManager.GetString("ConverterValueCanNotBeDeserialized", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The value cannot be serialized..
        /// </summary>
        [SmartAssembly.Attributes.DoNotObfuscate]
        internal static string ConverterValueCanNotBeSerialized
        {
            [SmartAssembly.Attributes.DoNotObfuscate]
            get
            {
                return ResourceManager.GetString("ConverterValueCanNotBeSerialized", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to ComponentOne Controls for ASP.NET MVC(Evaluation Version). Copyright (c), GrapeCity, Inc.  All rights reserved..
        /// </summary>
        internal static string EvalInfoMessage
        {
            get
            {
                return ResourceManager.GetString("EvalInfoMessage", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The grid&apos;s collectionview must be non null reference..
        /// </summary>
        internal static string FlexGridCollectionViewNullError
        {
            get
            {
                return ResourceManager.GetString("FlexGridCollectionViewNullError", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cannot compare two instances which are not implemented the IComparable interface..
        /// </summary>
        internal static string FlexGridFilterCompareError
        {
            get
            {
                return ResourceManager.GetString("FlexGridFilterCompareError", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Column widths should be positive numbers (column width in pixels), null or negative numbers (use the collection&apos;s default column width), or strings in the format &apos;{number}*&apos; (star sizing)..
        /// </summary>
        internal static string FlexGridInvalidColumnWidth
        {
            get
            {
                return ResourceManager.GetString("FlexGridInvalidColumnWidth", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Value should be larger than or equals 0, and less than 1..
        /// </summary>
        internal static string FlexPieInnerRadiusOutOfRangeError
        {
            get
            {
                return ResourceManager.GetString("FlexPieInnerRadiusOutOfRangeError", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The value of the c1-property attribute is invalid..
        /// </summary>
        internal static string InvalidC1Property
        {
            get
            {
                return ResourceManager.GetString("InvalidC1Property", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to &apos;{0}&apos; is an invalid value..
        /// </summary>
        internal static string InvalidValueException
        {
            get
            {
                return ResourceManager.GetString("InvalidValueException", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Please set the c1-property attribute..
        /// </summary>
        internal static string NotSetC1Property
        {
            get
            {
                return ResourceManager.GetString("NotSetC1Property", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Please set the c1-property attribute..
        /// </summary>
        internal static string NoAppEnvironment
        {
            get
            {
                return ResourceManager.GetString("NoAppEnvironment", resourceCulture);
            }
        }
    }
}
