﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C1.Web.Mvc.FlexViewerWizard.Localization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("C1.Web.Mvc.FlexViewerWizard.Localization.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report in ActiveReports report service.
        /// </summary>
        public static string ActiveReportText {
            get {
                return ResourceManager.GetString("ActiveReportText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse....
        /// </summary>
        public static string BrowseText {
            get {
                return ResourceManager.GetString("BrowseText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /C1.Web.Mvc.FlexViewerWizard;component/Resources/Images/C1Logo.png.
        /// </summary>
        public static string C1LogoPath {
            get {
                return ResourceManager.GetString("C1LogoPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string CancelButtonText {
            get {
                return ResourceManager.GetString("CancelButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot connect to the report service..
        /// </summary>
        public static string CannotConnectServiceError {
            get {
                return ResourceManager.GetString("CannotConnectServiceError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot connect to the SSRS server..
        /// </summary>
        public static string CannotConnectSsrsError {
            get {
                return ResourceManager.GetString("CannotConnectSsrsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot load the file..
        /// </summary>
        public static string CannotLoadFileError {
            get {
                return ResourceManager.GetString("CannotLoadFileError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot open the file {0}..
        /// </summary>
        public static string CannotOpenFileError {
            get {
                return ResourceManager.GetString("CannotOpenFileError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect.
        /// </summary>
        public static string ConnectButtonText {
            get {
                return ResourceManager.GetString("ConnectButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This file will be copied to {0} folder of current project..
        /// </summary>
        public static string CopyFileTip {
            get {
                return ResourceManager.GetString("CopyFileTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid file path..
        /// </summary>
        public static string EmptyFileText {
            get {
                return ResourceManager.GetString("EmptyFileText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file is not found..
        /// </summary>
        public static string FileNotFoundMessage {
            get {
                return ResourceManager.GetString("FileNotFoundMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder path:.
        /// </summary>
        public static string FolderPathText {
            get {
                return ResourceManager.GetString("FolderPathText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading....
        /// </summary>
        public static string LoadingText {
            get {
                return ResourceManager.GetString("LoadingText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domain:.
        /// </summary>
        public static string LoginDomainText {
            get {
                return ResourceManager.GetString("LoginDomainText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login information.
        /// </summary>
        public static string LoginInformationText {
            get {
                return ResourceManager.GetString("LoginInformationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password:.
        /// </summary>
        public static string LoginPasswordText {
            get {
                return ResourceManager.GetString("LoginPasswordText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name:.
        /// </summary>
        public static string LoginUserNameText {
            get {
                return ResourceManager.GetString("LoginUserNameText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string OKButtonText {
            get {
                return ResourceManager.GetString("OKButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pdf file:.
        /// </summary>
        public static string PdfFileText {
            get {
                return ResourceManager.GetString("PdfFileText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pdf File(*.pdf)|*.pdf.
        /// </summary>
        public static string PdfFilter {
            get {
                return ResourceManager.GetString("PdfFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pdf in current project.
        /// </summary>
        public static string PdfInProjectText {
            get {
                return ResourceManager.GetString("PdfInProjectText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pdf in other pdf service.
        /// </summary>
        public static string PdfOutProjectText {
            get {
                return ResourceManager.GetString("PdfOutProjectText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C1 MVC PdfViewer.
        /// </summary>
        public static string PdfViewerText {
            get {
                return ResourceManager.GetString("PdfViewerText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It will be treated as the relative path {0}..
        /// </summary>
        public static string RelativePathTip {
            get {
                return ResourceManager.GetString("RelativePathTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report file:.
        /// </summary>
        public static string ReportFileText {
            get {
                return ResourceManager.GetString("ReportFileText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexReport File(*.flxr)|*.flxr|C1Report File(*.xml)|*.xml.
        /// </summary>
        public static string ReportFilter {
            get {
                return ResourceManager.GetString("ReportFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report in current project.
        /// </summary>
        public static string ReportInProjectText {
            get {
                return ResourceManager.GetString("ReportInProjectText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report in SSRS server.
        /// </summary>
        public static string ReportInSsrsText {
            get {
                return ResourceManager.GetString("ReportInSsrsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report name:.
        /// </summary>
        public static string ReportNameText {
            get {
                return ResourceManager.GetString("ReportNameText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report in other report service.
        /// </summary>
        public static string ReportOutProjectText {
            get {
                return ResourceManager.GetString("ReportOutProjectText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report path:.
        /// </summary>
        public static string ReportPathText {
            get {
                return ResourceManager.GetString("ReportPathText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports:.
        /// </summary>
        public static string ReportsText {
            get {
                return ResourceManager.GetString("ReportsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C1 MVC ReportViewer.
        /// </summary>
        public static string ReportViewerText {
            get {
                return ResourceManager.GetString("ReportViewerText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service URL:.
        /// </summary>
        public static string ServerUrlText {
            get {
                return ResourceManager.GetString("ServerUrlText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SSRS server:.
        /// </summary>
        public static string SsrsServerText {
            get {
                return ResourceManager.GetString("SsrsServerText", resourceCulture);
            }
        }
    }
}
