﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlexSheetExplorer.Localization {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class FlexSheetRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FlexSheetRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FlexSheetExplorer.Localization.FlexSheetRes", typeof(FlexSheetRes).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sample.
        /// </summary>
        public static string _ControlLayout_Text0 {
            get {
                return ResourceManager.GetString("_ControlLayout_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source.
        /// </summary>
        public static string _ControlLayout_Text1 {
            get {
                return ResourceManager.GetString("_ControlLayout_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Documentation.
        /// </summary>
        public static string _ControlLayout_Text2 {
            get {
                return ResourceManager.GetString("_ControlLayout_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Features.
        /// </summary>
        public static string _ControlsNav_Text0 {
            get {
                return ResourceManager.GetString("_ControlsNav_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ComponentOne.
        /// </summary>
        public static string _Layout_Text0 {
            get {
                return ResourceManager.GetString("_Layout_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MVC FlexSheet Explorer.
        /// </summary>
        public static string _Layout_Text1 {
            get {
                return ResourceManager.GetString("_Layout_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.facebook.com/sharer.php?u=.
        /// </summary>
        public static string _Layout_Text10 {
            get {
                return ResourceManager.GetString("_Layout_Text10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://twitter.com/share?text=Have you seen this? C1Studio MVC Edition Controls&amp;url=.
        /// </summary>
        public static string _Layout_Text11 {
            get {
                return ResourceManager.GetString("_Layout_Text11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C1 ASP.NET MVC.
        /// </summary>
        public static string _Layout_Text12 {
            get {
                return ResourceManager.GetString("_Layout_Text12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ASP.NET MVC Edition FlexSheet Explorer.
        /// </summary>
        public static string _Layout_Text2 {
            get {
                return ResourceManager.GetString("_Layout_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Documentation.
        /// </summary>
        public static string _Layout_Text3 {
            get {
                return ResourceManager.GetString("_Layout_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GrapeCity, Inc. All Rights Reserved.&lt;br /&gt;
        ///            All product and company names here in may be trademarks of their respective owners..
        /// </summary>
        public static string _Layout_Text4 {
            get {
                return ResourceManager.GetString("_Layout_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sample.
        /// </summary>
        public static string _Layout_Text5 {
            get {
                return ResourceManager.GetString("_Layout_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source.
        /// </summary>
        public static string _Layout_Text6 {
            get {
                return ResourceManager.GetString("_Layout_Text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string _Layout_Text7 {
            get {
                return ResourceManager.GetString("_Layout_Text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string _Layout_Text8 {
            get {
                return ResourceManager.GetString("_Layout_Text8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.grapecity.com/en/aspnet-mvc.
        /// </summary>
        public static string _Layout_Text9 {
            get {
                return ResourceManager.GetString("_Layout_Text9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        public static string _SiteNav_Text0 {
            get {
                return ResourceManager.GetString("_SiteNav_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Support.
        /// </summary>
        public static string _SiteNav_Text1 {
            get {
                return ResourceManager.GetString("_SiteNav_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pricing.
        /// </summary>
        public static string _SiteNav_Text2 {
            get {
                return ResourceManager.GetString("_SiteNav_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FREE TRIAL.
        /// </summary>
        public static string _SiteNav_Text3 {
            get {
                return ResourceManager.GetString("_SiteNav_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Theme &amp;gt;.
        /// </summary>
        public static string _SiteNav_Text4 {
            get {
                return ResourceManager.GetString("_SiteNav_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.grapecity.com/en/aspnet-mvc.
        /// </summary>
        public static string _SiteNav_Text5 {
            get {
                return ResourceManager.GetString("_SiteNav_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://supportone.componentone.com/login.
        /// </summary>
        public static string _SiteNav_Text6 {
            get {
                return ResourceManager.GetString("_SiteNav_Text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.grapecity.com/en/pricing.
        /// </summary>
        public static string _SiteNav_Text7 {
            get {
                return ResourceManager.GetString("_SiteNav_Text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.grapecity.com/en/download/componentone-studio.
        /// </summary>
        public static string _SiteNav_Text8 {
            get {
                return ResourceManager.GetString("_SiteNav_Text8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet supports filling the forward selecting cells base on the values of selected cells..
        /// </summary>
        public static string AutoFilling_Text0 {
            get {
                return ResourceManager.GetString("AutoFilling_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto Filling.
        /// </summary>
        public static string AutoFilling_Text1 {
            get {
                return ResourceManager.GetString("AutoFilling_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This page show the demo of Auto Filling feature, to use this feature, set &lt;b&gt;AllowAutoFill&lt;/b&gt; property to True. &lt;br/&gt;The following sample use the events &lt;b&gt;AutoFilling&lt;/b&gt; and &lt;b&gt;AutoFilled&lt;/b&gt; to calculate sum of numbers in the filled range and also style the filled cells..
        /// </summary>
        public static string AutoFilling_Text2 {
            get {
                return ResourceManager.GetString("AutoFilling_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please move pointer to right-bottom corner of the selection, when the pointer look like &quot;cross-icon&quot; then press down and drag for filling..
        /// </summary>
        public static string AutoFilling_Text3 {
            get {
                return ResourceManager.GetString("AutoFilling_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filling range.
        /// </summary>
        public static string AutoFilling_Text4 {
            get {
                return ResourceManager.GetString("AutoFilling_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sum before filling:.
        /// </summary>
        public static string AutoFilling_Text5 {
            get {
                return ResourceManager.GetString("AutoFilling_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sum after filling:.
        /// </summary>
        public static string AutoFilling_Text6 {
            get {
                return ResourceManager.GetString("AutoFilling_Text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet supports merging the selected cells into one cell by invoking the &lt;b&gt;mergeRange&lt;/b&gt; method.&lt;/br&gt;If the selected cells contain a merged cell, the &lt;b&gt;mergeRange&lt;/b&gt; method will un-merge the merged cell.&lt;/br&gt;Otherwise, it merges the selected cells into one cell.&lt;br /&gt;&lt;/br&gt;This differs from FlexGrid, which allows only content-driven cell merging..
        /// </summary>
        public static string CellMerging_Text0 {
            get {
                return ResourceManager.GetString("CellMerging_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet supports merging the selected cells into one cell..
        /// </summary>
        public static string CellMerging_Text1 {
            get {
                return ResourceManager.GetString("CellMerging_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cell Merging.
        /// </summary>
        public static string CellMerging_Text2 {
            get {
                return ResourceManager.GetString("CellMerging_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merge.
        /// </summary>
        public static string CellMerging_Text3 {
            get {
                return ResourceManager.GetString("CellMerging_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet allows user to add custom functions by the client &lt;b&gt;addFunction&lt;/b&gt; method.&lt;/br&gt;FlexSheet will parse the cell reference parameter such as &apos;A1&apos; or &apos;A1:B2&apos; to a &lt;b&gt;&lt;a href=&quot;http://wijmo.com/5/docs/topic/wijmo.grid.CellRange.Class.html&quot; target=&quot;_blank&quot;&gt;CellRange&lt;/a&gt;&lt;/b&gt; instance for the custom function..
        /// </summary>
        public static string CustomFunction_Text0 {
            get {
                return ResourceManager.GetString("CustomFunction_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet also allows user to process non-supported functions met in cell expressions by the client &lt;b&gt;unknownFuntion&lt;/b&gt; event.&lt;/br&gt;This event will pass the &apos;UnKnownFunctionEventArgs&apos; to customer.  This &apos;UnKnownFunctionEventArgs&apos; provides the function name and the evaluated values list of the parameters.&lt;/br&gt;User can set the &apos;value&apos; field of &apos;UnKnownFunctionEventArgs&apos; to customize the missed formula result.&lt;/br&gt;Otherwise the missed function will return the default error message: &lt;i&gt;&apos;The function &quot;funcName&quot; [rest of string was truncated]&quot;;.
        /// </summary>
        public static string CustomFunction_Text1 {
            get {
                return ResourceManager.GetString("CustomFunction_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet allows user to add custom functions by the client addFunction method..
        /// </summary>
        public static string CustomFunction_Text2 {
            get {
                return ResourceManager.GetString("CustomFunction_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Function.
        /// </summary>
        public static string CustomFunction_Text3 {
            get {
                return ResourceManager.GetString("CustomFunction_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet can be unbound, but it also supports databinding like a grid.&lt;/br&gt;In bound mode, columns can be defined and data bound just like FlexGrid..
        /// </summary>
        public static string DataBinding_Text0 {
            get {
                return ResourceManager.GetString("DataBinding_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet supports databinding like a grid..
        /// </summary>
        public static string DataBinding_Text1 {
            get {
                return ResourceManager.GetString("DataBinding_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Binding.
        /// </summary>
        public static string DataBinding_Text2 {
            get {
                return ResourceManager.GetString("DataBinding_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet supports dragging and dropping columns or rows into other columns or rows. It does not only copy or move the data of the cells;&lt;/br&gt;it also copies or moves the style of the cells.&lt;br /&gt;&lt;/br&gt;When dragging and dropping without any key pressed, it moves the selected columns or rows into the dropping columns or rows.&lt;br /&gt;&lt;/br&gt;When dragging and dropping with &lt;b&gt;&apos;Ctrl&apos;&lt;/b&gt; key pressed, it copies the selected columns or rows into the dropping columns or rows.&lt;br /&gt;&lt;/br&gt;When dragging and dropping with &lt;b [rest of string was truncated]&quot;;.
        /// </summary>
        public static string DragDrop_Text0 {
            get {
                return ResourceManager.GetString("DragDrop_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet supports dragging and dropping columns or rows into other columns or rows..
        /// </summary>
        public static string DragDrop_Text1 {
            get {
                return ResourceManager.GetString("DragDrop_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drag &amp; Drop.
        /// </summary>
        public static string DragDrop_Text2 {
            get {
                return ResourceManager.GetString("DragDrop_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error..
        /// </summary>
        public static string Error_Text0 {
            get {
                return ResourceManager.GetString("Error_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while processing your request..
        /// </summary>
        public static string Error_Text1 {
            get {
                return ResourceManager.GetString("Error_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet supports saving/loading xlsx files by the client &lt;b&gt;&apos;save&apos;&lt;/b&gt; and &lt;b&gt;&apos;load&apos;&lt;/b&gt; method..
        /// </summary>
        public static string ExcelIO_Text0 {
            get {
                return ResourceManager.GetString("ExcelIO_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet supports saving/loading xlsx files by the client &apos;save&apos; and &apos;load&apos; method..
        /// </summary>
        public static string ExcelIO_Text1 {
            get {
                return ResourceManager.GetString("ExcelIO_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excel I/O.
        /// </summary>
        public static string ExcelIO_Text2 {
            get {
                return ResourceManager.GetString("ExcelIO_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Name:.
        /// </summary>
        public static string ExcelIO_Text3 {
            get {
                return ResourceManager.GetString("ExcelIO_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load.
        /// </summary>
        public static string ExcelIO_Text4 {
            get {
                return ResourceManager.GetString("ExcelIO_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string ExcelIO_Text5 {
            get {
                return ResourceManager.GetString("ExcelIO_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to import and export FlexSheet to an Excel file by using the Web API Edition Excel Service..
        /// </summary>
        public static string ExcelService_Text0 {
            get {
                return ResourceManager.GetString("ExcelService_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import and export FlexSheet to an Excel file by using the Web API Edition Excel Service..
        /// </summary>
        public static string ExcelService_Text1 {
            get {
                return ResourceManager.GetString("ExcelService_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excel Service.
        /// </summary>
        public static string ExcelService_Text2 {
            get {
                return ResourceManager.GetString("ExcelService_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        public static string ExcelService_Text3 {
            get {
                return ResourceManager.GetString("ExcelService_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import.
        /// </summary>
        public static string ExcelService_Text4 {
            get {
                return ResourceManager.GetString("ExcelService_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export &amp; Import.
        /// </summary>
        public static string ExcelService_Text5 {
            get {
                return ResourceManager.GetString("ExcelService_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export Name :.
        /// </summary>
        public static string ExcelService_Text6 {
            get {
                return ResourceManager.GetString("ExcelService_Text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet uses the &lt;b&gt;FlexGridFilter&lt;/b&gt; extension to handle the filtering of each column.&lt;/br&gt;When the &lt;b&gt;showColumnFilter()&lt;/b&gt; method of FlexSheet is invoked, it will display the filter UI of the selected column..
        /// </summary>
        public static string Filtering_Text0 {
            get {
                return ResourceManager.GetString("Filtering_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet uses the FlexGridFilter extension to handle the filtering of each column..
        /// </summary>
        public static string Filtering_Text1 {
            get {
                return ResourceManager.GetString("Filtering_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtering.
        /// </summary>
        public static string Filtering_Text2 {
            get {
                return ResourceManager.GetString("Filtering_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Filter.
        /// </summary>
        public static string Filtering_Text3 {
            get {
                return ResourceManager.GetString("Filtering_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet allows you to the format for each cell.&lt;/br&gt;Format includes: data format of cell value (Date/Number format); font style;&lt;/br&gt;fill color; and horizontal alignment..
        /// </summary>
        public static string FormatCells_Text0 {
            get {
                return ResourceManager.GetString("FormatCells_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet allows you to the format for each cell..
        /// </summary>
        public static string FormatCells_Text1 {
            get {
                return ResourceManager.GetString("FormatCells_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Center.
        /// </summary>
        public static string FormatCells_Text10 {
            get {
                return ResourceManager.GetString("FormatCells_Text10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right.
        /// </summary>
        public static string FormatCells_Text11 {
            get {
                return ResourceManager.GetString("FormatCells_Text11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fore Color.
        /// </summary>
        public static string FormatCells_Text12 {
            get {
                return ResourceManager.GetString("FormatCells_Text12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill Color.
        /// </summary>
        public static string FormatCells_Text13 {
            get {
                return ResourceManager.GetString("FormatCells_Text13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color:.
        /// </summary>
        public static string FormatCells_Text14 {
            get {
                return ResourceManager.GetString("FormatCells_Text14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Format Cells.
        /// </summary>
        public static string FormatCells_Text2 {
            get {
                return ResourceManager.GetString("FormatCells_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Format:.
        /// </summary>
        public static string FormatCells_Text3 {
            get {
                return ResourceManager.GetString("FormatCells_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Font:.
        /// </summary>
        public static string FormatCells_Text4 {
            get {
                return ResourceManager.GetString("FormatCells_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alignment:.
        /// </summary>
        public static string FormatCells_Text5 {
            get {
                return ResourceManager.GetString("FormatCells_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bold.
        /// </summary>
        public static string FormatCells_Text6 {
            get {
                return ResourceManager.GetString("FormatCells_Text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Italic.
        /// </summary>
        public static string FormatCells_Text7 {
            get {
                return ResourceManager.GetString("FormatCells_Text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Underline.
        /// </summary>
        public static string FormatCells_Text8 {
            get {
                return ResourceManager.GetString("FormatCells_Text8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Left.
        /// </summary>
        public static string FormatCells_Text9 {
            get {
                return ResourceManager.GetString("FormatCells_Text9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet supports nearly 100 formulas and auto-completion.  Our formula operations were built to align with Microsoft Excel, including operations for aggregation, mathematics, logic and text..
        /// </summary>
        public static string Formulas_Text0 {
            get {
                return ResourceManager.GetString("Formulas_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet supports nearly 100 formulas and auto-completion..
        /// </summary>
        public static string Formulas_Text1 {
            get {
                return ResourceManager.GetString("Formulas_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Formulas.
        /// </summary>
        public static string Formulas_Text2 {
            get {
                return ResourceManager.GetString("Formulas_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet allows you to freeze the rows and columns of the selected cell by the &lt;b&gt;&apos;freezeAtCursor&apos;&lt;/b&gt; method..
        /// </summary>
        public static string FrozenCells_Text0 {
            get {
                return ResourceManager.GetString("FrozenCells_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet allows you to freeze the rows and columns..
        /// </summary>
        public static string FrozenCells_Text1 {
            get {
                return ResourceManager.GetString("FrozenCells_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frozen Cells.
        /// </summary>
        public static string FrozenCells_Text2 {
            get {
                return ResourceManager.GetString("FrozenCells_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Freeze.
        /// </summary>
        public static string FrozenCells_Text3 {
            get {
                return ResourceManager.GetString("FrozenCells_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ~/Content/css/gcicons.css.
        /// </summary>
        public static string GcIconsCssPath {
            get {
                return ResourceManager.GetString("GcIconsCssPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The FlexSheet control extends the FlexGrid control and provides an Excel-like functionality.&lt;/br&gt;FlexSheet supports all the FlexGrid&apos;s features, and focuses on the key features from Excel not included in FlexGrid.&lt;br /&gt;&lt;/br&gt;&lt;b&gt;Note:&lt;/b&gt;FlexSheet requires the JSZip library for loading and saving xlsx file, you should add jszip.js via CDN or include the script file in the project..
        /// </summary>
        public static string Intro_Text0 {
            get {
                return ResourceManager.GetString("Intro_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet provides following Excel-like features:.
        /// </summary>
        public static string Intro_Text1 {
            get {
                return ResourceManager.GetString("Intro_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cell-styling support includes format, font, horizontal alignment, fore color, fill color and more..
        /// </summary>
        public static string Intro_Text10 {
            get {
                return ResourceManager.GetString("Intro_Text10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merge Cells.
        /// </summary>
        public static string Intro_Text11 {
            get {
                return ResourceManager.GetString("Intro_Text11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User can merge any cells, in contrast with FlexGrid, which only supports content-driven cell merging..
        /// </summary>
        public static string Intro_Text12 {
            get {
                return ResourceManager.GetString("Intro_Text12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Undo/Redo.
        /// </summary>
        public static string Intro_Text13 {
            get {
                return ResourceManager.GetString("Intro_Text13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Undo/redo mutiple operations include edit cell, insert/remove rows/columns,
        ///                    apply cell style, merge cells, resize rows/columns, drag and drop rows/columns and more..
        /// </summary>
        public static string Intro_Text14 {
            get {
                return ResourceManager.GetString("Intro_Text14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drag &amp; Drop.
        /// </summary>
        public static string Intro_Text15 {
            get {
                return ResourceManager.GetString("Intro_Text15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drag and drop rows/columns for moving and copying..
        /// </summary>
        public static string Intro_Text16 {
            get {
                return ResourceManager.GetString("Intro_Text16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select whole column.
        /// </summary>
        public static string Intro_Text17 {
            get {
                return ResourceManager.GetString("Intro_Text17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the whole column by clicking the column header..
        /// </summary>
        public static string Intro_Text18 {
            get {
                return ResourceManager.GetString("Intro_Text18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read more.
        /// </summary>
        public static string Intro_Text2 {
            get {
                return ResourceManager.GetString("Intro_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow Auto Fill.
        /// </summary>
        public static string Intro_Text20 {
            get {
                return ResourceManager.GetString("Intro_Text20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto fill cells with data that follows a pattern by dragging the bottom right corner of the cell..
        /// </summary>
        public static string Intro_Text21 {
            get {
                return ResourceManager.GetString("Intro_Text21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The FlexSheet control extends the FlexGrid control and provides an Excel-like functionality..
        /// </summary>
        public static string Intro_Text3 {
            get {
                return ResourceManager.GetString("Intro_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Introduction.
        /// </summary>
        public static string Intro_Text4 {
            get {
                return ResourceManager.GetString("Intro_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multiple Sheets.
        /// </summary>
        public static string Intro_Text5 {
            get {
                return ResourceManager.GetString("Intro_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include multiple separated sheets in a single worksheet..
        /// </summary>
        public static string Intro_Text6 {
            get {
                return ResourceManager.GetString("Intro_Text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Formulas.
        /// </summary>
        public static string Intro_Text7 {
            get {
                return ResourceManager.GetString("Intro_Text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculation engine includes built-in formula support,
        ///                    complete with nearly 100 formulas and auto-completion.
        ///                    Our formula operations were built to align with Microsoft Excel,
        ///                    including operations for aggregation, mathematics, logic and text..
        /// </summary>
        public static string Intro_Text8 {
            get {
                return ResourceManager.GetString("Intro_Text8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cell Style.
        /// </summary>
        public static string Intro_Text9 {
            get {
                return ResourceManager.GetString("Intro_Text9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet allows you to add multiple row and column headers..
        /// </summary>
        public static string MultipleHeaders_Text0 {
            get {
                return ResourceManager.GetString("MultipleHeaders_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet allows you to add multiple row and column headers..
        /// </summary>
        public static string MultipleHeaders_Text1 {
            get {
                return ResourceManager.GetString("MultipleHeaders_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multiple Headers.
        /// </summary>
        public static string MultipleHeaders_Text2 {
            get {
                return ResourceManager.GetString("MultipleHeaders_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Row Header.
        /// </summary>
        public static string MultipleHeaders_Text3 {
            get {
                return ResourceManager.GetString("MultipleHeaders_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Row Header.
        /// </summary>
        public static string MultipleHeaders_Text4 {
            get {
                return ResourceManager.GetString("MultipleHeaders_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Column Header.
        /// </summary>
        public static string MultipleHeaders_Text5 {
            get {
                return ResourceManager.GetString("MultipleHeaders_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Column Header.
        /// </summary>
        public static string MultipleHeaders_Text6 {
            get {
                return ResourceManager.GetString("MultipleHeaders_Text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This example demonstrates how to load xlsx file or Workbook from some action and save the file to the server.&lt;/br&gt;In this example, if the &quot;Save&quot; button is clicked,&lt;/br&gt;FlexSheet will send the file to server and the browser will download it from server automatically.&lt;br /&gt;&lt;/br&gt;&lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot; onclick=&quot;remoteSave()&quot;&gt;Save&lt;/button&gt;.
        /// </summary>
        public static string RemoteLoadSave_Text0 {
            get {
                return ResourceManager.GetString("RemoteLoadSave_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load xlsx file or Workbook from some action and save the file to the server..
        /// </summary>
        public static string RemoteLoadSave_Text1 {
            get {
                return ResourceManager.GetString("RemoteLoadSave_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remote Load/Save.
        /// </summary>
        public static string RemoteLoadSave_Text2 {
            get {
                return ResourceManager.GetString("RemoteLoadSave_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet allows you to load an xlsx file or a Workbook instance on the server side..
        /// </summary>
        public static string ServerLoad_Text0 {
            get {
                return ResourceManager.GetString("ServerLoad_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet allows you to load an xlsx file or a Workbook instance on the server side..
        /// </summary>
        public static string ServerLoad_Text1 {
            get {
                return ResourceManager.GetString("ServerLoad_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Load.
        /// </summary>
        public static string ServerLoad_Text2 {
            get {
                return ResourceManager.GetString("ServerLoad_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet can be sorted by any column.&lt;/br&gt;The &lt;b&gt;SortManager&lt;/b&gt; helps FlexSheet manage the sort processing,&lt;/br&gt;including: set the order of the sorting; add sort column; remove sort column;&lt;/br&gt;and change the order of the sort columns..
        /// </summary>
        public static string Sorting_Text0 {
            get {
                return ResourceManager.GetString("Sorting_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet can be sorted by any column..
        /// </summary>
        public static string Sorting_Text1 {
            get {
                return ResourceManager.GetString("Sorting_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorting.
        /// </summary>
        public static string Sorting_Text2 {
            get {
                return ResourceManager.GetString("Sorting_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column.
        /// </summary>
        public static string Sorting_Text3 {
            get {
                return ResourceManager.GetString("Sorting_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        public static string Sorting_Text4 {
            get {
                return ResourceManager.GetString("Sorting_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Level.
        /// </summary>
        public static string Sorting_Text5 {
            get {
                return ResourceManager.GetString("Sorting_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Level.
        /// </summary>
        public static string Sorting_Text6 {
            get {
                return ResourceManager.GetString("Sorting_Text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy Level.
        /// </summary>
        public static string Sorting_Text7 {
            get {
                return ResourceManager.GetString("Sorting_Text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string Sorting_Text8 {
            get {
                return ResourceManager.GetString("Sorting_Text8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Sorting_Text9 {
            get {
                return ResourceManager.GetString("Sorting_Text9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To make managing and analyzing a group of related data easier, you can turn a range of cells into a Table..
        /// </summary>
        public static string Table_Text0 {
            get {
                return ResourceManager.GetString("Table_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can add an empty table by adding the Table into the tables collection of the sheet..
        /// </summary>
        public static string Table_Text1 {
            get {
                return ResourceManager.GetString("Table_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Column.
        /// </summary>
        public static string Table_Text10 {
            get {
                return ResourceManager.GetString("Table_Text10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Column.
        /// </summary>
        public static string Table_Text11 {
            get {
                return ResourceManager.GetString("Table_Text11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Built-in Styles:.
        /// </summary>
        public static string Table_Text12 {
            get {
                return ResourceManager.GetString("Table_Text12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet also allows to add table with data source by binding the data to table..
        /// </summary>
        public static string Table_Text2 {
            get {
                return ResourceManager.GetString("Table_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlexSheet supports turn a cell range to an Excel-like table..
        /// </summary>
        public static string Table_Text3 {
            get {
                return ResourceManager.GetString("Table_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table Style Options.
        /// </summary>
        public static string Table_Text4 {
            get {
                return ResourceManager.GetString("Table_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table.
        /// </summary>
        public static string Table_Text5 {
            get {
                return ResourceManager.GetString("Table_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Header Row.
        /// </summary>
        public static string Table_Text6 {
            get {
                return ResourceManager.GetString("Table_Text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Row.
        /// </summary>
        public static string Table_Text7 {
            get {
                return ResourceManager.GetString("Table_Text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Banded Rows.
        /// </summary>
        public static string Table_Text8 {
            get {
                return ResourceManager.GetString("Table_Text8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Banded Columns.
        /// </summary>
        public static string Table_Text9 {
            get {
                return ResourceManager.GetString("Table_Text9", resourceCulture);
            }
        }
    }
}
