﻿using System.Collections.Generic;
using System.Collections.Specialized;
using System.IO;
using System.Net;
using System.Text;
using System.Text.RegularExpressions;
using System.Xml;
using System;
using GeneratorUtils;
using System.Linq;
using System.Globalization;

namespace tsdocx
{
    public enum FileType
    {
        Unknown,
        JS,
        CSS,
        LESS
    }

    /// <summary>
    /// Represents an output item (merged/minified/documented file) in a tsdocx project.
    /// </summary>
    public class ProjectItem
    {
        /// <summary>
        /// Store file content and other info.
        /// </summary>
        private class FileData
        {
            /// <summary>
            /// File path
            /// </summary>
             public string Path = "";
            
            /// <summary>
             /// File content
            /// </summary>
            public string Content = "";
        }

        /// <summary>
        /// Regex for matching TS file reference (e.g. /// <reference path='../definitions/jquery.d.ts' />)
        /// </summary>
        private static readonly Regex _tsRefRx = new Regex(@"^\s*///\s*<\s*reference\s+path\s*=.+$",
            RegexOptions.Multiline | RegexOptions.IgnoreCase | RegexOptions.Compiled); 
        
        List<ProjectInput> _inputs = new List<ProjectInput>();

        /// <summary>
        /// Initializes a new instance of a <see cref="ProjectItem"/>
        /// </summary>
        /// <param name="prj"><see cref="Project"/> that owns this item.</param>
        /// <param name="fileName">Output file name for this item.</param>
        public ProjectItem(Project prj, string fileName)
        {
            Project = prj;
            FileName = fileName;
            FileType = GetFileType(fileName);
            MinifyLocalRename = true;
            MinifyKeepLineBreaks = false;
            CheckModuleName = true;
        }
        /// <summary>
        /// Gets or sets the output file name generated by this item.
        /// </summary>
        public string FileName { get; set; }
        /// <summary>
        /// Gets the list of input files used to generate this output item.
        /// </summary>
        public List<ProjectInput> Inputs { get { return _inputs; } }
        /// <summary>
        /// Gets a reference to the <see cref="Project"/> that owns this item.
        /// </summary>
        public Project Project { get; set; }
        /// <summary>
        /// Gets the file type.
        /// </summary>
        public FileType FileType { get; private set; }
        /// <summary>
        /// Gets or sets a value indicating whether renaming of local variables and function parameters should be performed. 
        /// Default is true.
        /// </summary>
        public bool MinifyLocalRename { get; set; }
        /// <summary>
        /// Gets or sets a value indicating line breaks should be kept in output file. 
        /// Default is false.
        /// </summary>
        public bool MinifyKeepLineBreaks { get; set; }
        /// <summary>
        /// If specified, overrides the Project.IncludeUnminified property value for this item.
        /// </summary>
        public bool? IncludeUnminified { get; set; }
        /// <summary>
        /// Gets or sets a semicolon delimited list of configuration names where the ProjectItem should be included. Empty string
        /// means inclusion to any configuration.
        /// </summary>
        public string IncludeInConfig { get; set; }
        /// <summary>
        /// Gets or sets a value indicating whether module and file name consistency should be checked.
        /// </summary>
        public bool CheckModuleName { get; set; }
        /// <summary>
        /// Gets or sets a semicolon delimited list of file extensions that should not be merged and copied to the 'dist' folder
        /// as separate files. The currently supported extensions are:
        /// ts - exclude source .ts files (doesn't affect .d.ts definition files)
        /// d.ts - definition files
        /// </summary>
        public string SeparateOutput { get; set; }
        public string MergedOutput { get; set; }

        /// <summary>
        /// Gets an actual IncludeUnminified value for this item, see the <see cref="IncludeUnminified"/> property description
        /// for details.
        /// </summary>
        public bool IncludeUnminifiedActual
        {
            get 
            { 
                if (IncludeUnminified.HasValue)
                    return IncludeUnminified.Value;
                if (string.IsNullOrWhiteSpace(Project.IncludeUnminified))
                    return false;
                string ext = Extension;
                bool ret = Project.IncludeUnminified.Split(',', ';').Select((s) => s.Trim()).
                    Contains(ext, StringComparer.OrdinalIgnoreCase);
                return ret;
            }
        }
        
        /// <summary>
        /// Gets file extension.
        /// </summary>
        public string Extension
        {
            get
            {
                switch (FileType)
                {
                    case FileType.JS:
                        return "js";
                    case FileType.CSS:
                        return "css";
                    case FileType.LESS:
                        return "less";
                    default:
                        return "";
                }
            }
        }
        /// <summary>
        /// Gets extension of a file that this file was generated from, e.g. "ts" for "js" file.
        /// </summary>
        public string BaseExtension
        {
            get { return FileType == FileType.JS ? "ts" : (FileType == FileType.CSS ? "less" : ""); }
        }
        /// <summary>
        /// Gets extension of minified file, with the "min." prefix.
        /// </summary>
        public string MinExtension
        {
            get { return "min." + Extension; }
        }
        /// <summary>
        /// Gets extension of a file used to compare timestamps for incremental generation.
        /// </summary>
        /// <remarks>
        /// Due to a bug in TS build process a project may come to a state where all .js 
        /// files are regenerated even if they are up to date with their .ts counterparts. 
        /// Because of this, we check .ts files timestamps for .js files.
        /// </remarks>
        public string TimestampExtension
        {
            get
            {
                switch (FileType)
                {
                    case FileType.JS:
                        return BaseExtension;
                    default:
                        return Extension;
                }
            }
        }

        /// <summary>
        /// Indicates whether the specified item is a source code.
        /// </summary>
        public bool IsSource
        {
            get { return FileType == FileType.LESS; }
        }

        /// <summary>
        /// Gets a value indicating whether the ProjectItem is included in the current configuration of the build.
        /// </summary>
        public bool Include
        {
            get
            {
                return string.IsNullOrWhiteSpace(IncludeInConfig) || string.IsNullOrWhiteSpace(Project.Configuration) ||
                    IncludeInConfig.Split(',', ';').FirstOrDefault(c => string.Compare(c.Trim(), Project.Configuration, true) == 0) != null; 
            }
        }

        /// <summary>
        /// Gets the full (rooted) path for this output item.
        /// </summary>
        /// <returns>The full (rooted) path for this output item.</returns>
        public string GetFullPath(string extension = null)
        {
            return GetPathImpl(this.Project.OutputPath, extension);
        }
        /// <summary>
        /// Gets the full (rooted) path for this item's xml documentation file.
        /// </summary>
        /// <returns></returns>
        public string GetXmlDocPath()
        {
            return GetPathImpl(this.Project.XmlDocumentationPath, "xml");
        }
        private string GetPathImpl(string path, string extension = null)
        {
            var fn = this.FileName;
            if (!string.IsNullOrEmpty(extension))
                fn = Path.ChangeExtension(fn, extension);
            if (!Path.IsPathRooted(fn))
            {
                fn = Path.Combine(path, fn);
            }
            return fn;
        }

#if false
        /// <summary>
        /// Generate all output files for the item.
        /// </summary>
        public void GenerateOutput()
        {
            Console.WriteLine("  " + FileName);

            // Generate documentation for any config
            if (Project.Document)
            {
                DoIfDated("xml", "documenting", () => { Document(); });
            }

            // Do nothing else if item is not included to the current config.
            if (!Include)
            {
                return;
            }

            // Absolute output file name with an extension specified in the Item.File attribute
            var basePath = this.GetFullPath(Extension);
            var isIncluded = Include;
            string[] noMergeExtensions = string.IsNullOrWhiteSpace(SeparateOutput) ? new string[0] : 
                SeparateOutput.ToLower(CultureInfo.InvariantCulture).Split(new char[] {';', ','}, StringSplitOptions.RemoveEmptyEntries )
                    .Select(ext => ext.Trim().TrimStart('.')).ToArray();

            // make sure output directory exists
            var dir = Path.GetDirectoryName(basePath);
            if (!Directory.Exists(dir))
            {
                Directory.CreateDirectory(dir);
                while (!Directory.Exists(dir));
            }

            string mergedContent = GetOutputFiles(Extension, true)[0].Content;
            if (FileType == FileType.JS)
            {
                mergedContent = RemoveFileReferences(Preprocess(mergedContent));
            }
            if (IncludeUnminifiedActual && !IsSource)
            {
                DoIfDated(Extension, "merging", () => { File.WriteAllText(basePath, mergedContent, Encoding.UTF8); });
            }
            if (Project.Minify && !IsSource)
            {
                DoIfDated(MinExtension, "minifying", () => 
                {
                    string minifiedContent = Minify(mergedContent);
                    File.WriteAllText(Path.ChangeExtension(basePath, MinExtension), minifiedContent, Encoding.UTF8);
                });
            }

            if (FileType == FileType.JS)
            {
                DoIfDated("d.ts", "merging .d.ts", () =>
                {
                    foreach (FileData fileData in GetOutputFiles("d.ts", !noMergeExtensions.Contains("d.ts")))
                    {
                        File.WriteAllText(fileData.Path, RemoveFileReferences(Preprocess(fileData.Content)));
                    }
                });
                if (Project.IncludeSources)
                {
                    DoIfDated("ts", "merging .ts", () =>
                    {
                        foreach (FileData fileData in GetOutputFiles(".ts", !noMergeExtensions.Contains("ts")))
                        {
                            File.WriteAllText(fileData.Path, RemoveFileReferences(Preprocess(fileData.Content)));
                        }
                    });
                }
            }
            else if (Project.IncludeSources)
            {
                if (FileType == FileType.CSS)
                {
                    string srcPath = Path.ChangeExtension(basePath, BaseExtension);
                    string mergedLess = GetOutputFiles(".less", true, true)[0].Content;
                    if (!string.IsNullOrEmpty(mergedLess))
                    {
                        DoIfDated("less", "copying .less", () =>
                        {
                            mergedLess = Preprocess(mergedLess);
                            File.WriteAllText(srcPath, mergedLess);
                        });
                    }
                }
                else if (IsSource)
                {
                    DoIfDated(Extension, "copying ." + Extension, () => { File.WriteAllText(basePath, mergedContent); });
                }
            }
        }
#endif

        /// <summary>
        /// Generate all output files for the item.
        /// </summary>
        public void GenerateOutput()
        {
            Console.WriteLine("  " + FileName);

            // Generate documentation for any config
            if (Project.Document)
            {
                DoIfDated("xml", "documenting", () => { Document(); });
            }

            //// Do nothing else if item is not included to the current config.
            //if (!Include)
            //{
            //    DoIfDated("d.ts", "merging .d.ts", () =>
            //    {
            //        foreach (FileData fileData in GetOutputFiles("d.ts", isMerged("d.ts", separateOutputExt, mergedOutputExt)))
            //        {
            //            File.WriteAllText(fileData.Path, RemoveFileReferences(Preprocess(fileData.Content)));
            //        }
            //    });
            //    return;
            //}

            // Absolute output file name with an extension specified in the Item.File attribute
            var basePath = this.GetFullPath(Extension);
            var isIncluded = Include;
            Func<string, string[]> extListToArray = delegate(string s) 
            {
                return string.IsNullOrWhiteSpace(s) ? new string[0] :
                    s.ToLower(CultureInfo.InvariantCulture).Split(new char[] { ';', ',' }, StringSplitOptions.RemoveEmptyEntries)
                        .Select(ext => ext.Trim().TrimStart('.')).ToArray();            
            };
            Func<string, string[], string[], bool?> isMerged = delegate(string ext, string[] separate, string[] merged)
            {
                bool? ret = separate.Contains(ext) ? (merged.Contains(ext) ? new Nullable<bool>() : false) : true;
                return ret;
            };
            string[] separateOutputExt = extListToArray(SeparateOutput);
            string[] mergedOutputExt = extListToArray(MergedOutput);

            // make sure output directory exists
            var dir = Path.GetDirectoryName(basePath);
            if (!Directory.Exists(dir))
            {
                Directory.CreateDirectory(dir);
                while (!Directory.Exists(dir)) ;
            }

            // always add .d.ts
            if (FileType == FileType.JS)
            {
                DoIfDated("d.ts", "merging .d.ts", () =>
                {
                    foreach (FileData fileData in GetOutputFiles("d.ts", isMerged("d.ts", separateOutputExt, mergedOutputExt)))
                    {
                        File.WriteAllText(fileData.Path, RemoveFileReferences(Preprocess(fileData.Content)));
                    }
                });
            }
            // Do nothing else if item is not included to the current config 
            if (!Include)
            {
                return;
            }

            if (FileType == FileType.JS)
            {
                DoIfDated("js", "merging .js", () =>
                {
                    foreach (FileData fileData in GetOutputFiles("js", isMerged("js", separateOutputExt, mergedOutputExt)))
                    {
                        string content = RemoveFileReferences(Preprocess(fileData.Content));
                        if (IncludeUnminifiedActual)
                        {
                            File.WriteAllText(fileData.Path, content, Encoding.UTF8); 
                        }
                        if (Project.Minify)
                        {
                            string minifiedContent = Minify(content);
                            File.WriteAllText(Path.ChangeExtension(fileData.Path, MinExtension), minifiedContent, Encoding.UTF8);
                        }
                    }
                }, IsUptodate(Extension) && IsUptodate(MinExtension));
                //DoIfDated("d.ts", "merging .d.ts", () =>
                //{
                //    foreach (FileData fileData in GetOutputFiles("d.ts", isMerged("d.ts", separateOutputExt, mergedOutputExt)))
                //    {
                //        File.WriteAllText(fileData.Path, RemoveFileReferences(Preprocess(fileData.Content)));
                //    }
                //});
                if (Project.IncludeSources)
                {
                    DoIfDated("ts", "merging .ts", () =>
                    {
                        foreach (FileData fileData in GetOutputFiles(".ts", isMerged("ts", separateOutputExt, mergedOutputExt)))
                        {
                            File.WriteAllText(fileData.Path, RemoveFileReferences(Preprocess(fileData.Content)));
                        }
                    });
                }
            }
            else
            {
                string mergedContent = GetOutputFiles(Extension, true)[0].Content;
                if (IncludeUnminifiedActual && !IsSource)
                {
                    DoIfDated(Extension, "merging", () => { File.WriteAllText(basePath, mergedContent, Encoding.UTF8); });
                }
                if (Project.Minify && !IsSource)
                {
                    DoIfDated(MinExtension, "minifying", () =>
                    {
                        string minifiedContent = Minify(mergedContent);
                        File.WriteAllText(Path.ChangeExtension(basePath, MinExtension), minifiedContent, Encoding.UTF8);
                    });
                }
                if (Project.IncludeSources)
                {
                    if (FileType == FileType.CSS)
                    {
                        string srcPath = Path.ChangeExtension(basePath, BaseExtension);
                        string mergedLess = GetOutputFiles(".less", true, true)[0].Content;
                        if (!string.IsNullOrEmpty(mergedLess))
                        {
                            DoIfDated("less", "copying .less", () =>
                            {
                                mergedLess = Preprocess(mergedLess);
                                File.WriteAllText(srcPath, mergedLess);
                            });
                        }
                    }
                    else if (IsSource)
                    {
                        DoIfDated(Extension, "copying ." + Extension, () => { File.WriteAllText(basePath, mergedContent); });
                    }
                }
            }
        }

        private void DoIfDated(string extension, string actionName, Action action)
        {
            DoIfDated(extension, actionName, action, IsUptodate(extension));
        }
        private void DoIfDated(string extension, string actionName, Action action, bool isUpToDated)
        {
            Console.Write("    " + actionName);
            if (isUpToDated)
                Console.WriteLine(" - is up-do-date");
            else
            {
                Console.WriteLine("...");
                action();
            }
        }

        /// <summary>
        /// Checks whether this item is up to date.
        /// </summary>
        public bool IsUptodate(string ext)
        {
            // get output date
            var outFile = Path.ChangeExtension(GetFullPath(), ext);
            if (!File.Exists(outFile))
            {
                return false;
            }
            var dtOut = File.GetLastWriteTime(outFile);

            // check project file
            if (File.Exists(Project.ProjectFile))
            {
                if (File.GetLastWriteTime(Project.ProjectFile) > dtOut)
                {
                    return false;
                }
            }

            // check input dates
            foreach (var input in this.Inputs)
            {
                //var inFile = input.GetFullPath("ts");
                var inFile = input.GetFullPath(TimestampExtension);
                if (File.Exists(inFile) && File.GetLastWriteTime(inFile) > dtOut)
                {
                    return false;
                }
            }

            // output seems up to date
            return true;
        }
        /// <summary>
        /// Returns output files content as an array of the <see cref="FileData"/> objects.
        /// If <paramref name="merged"/> is true then returns a single element containing the merged content;
        /// otherwise, returns a separate element for each Input file.
        /// The <see cref="FileData.Path"/> property in returning array elements is assigned with absolute
        /// path to target file.
        /// </summary>
        private IList<FileData> GetOutputFiles(string extension, bool? merged, bool ignoreAbsent = false)
        {
            // get output file name
            var path = this.GetFullPath(extension);

            // make sure output directory exists
            var dir = Path.GetDirectoryName(path);
            if (!Directory.Exists(dir))
            {
                Directory.CreateDirectory(dir);
            }

            bool isMerged = !merged.HasValue || merged.Value;
            bool isSeparate = !merged.HasValue || !merged.Value;
            // copy inputs into a single string
            string fileHeader = FileType == FileType.JS && !string.IsNullOrEmpty(Project.FileHeader) ? Project.FileHeader + "\r\n" : "";
            StringBuilder sb = new StringBuilder();
            sb.Append(fileHeader);
            IList<FileData> ret = new List<FileData>(this.Inputs.Count);
            string s = null;
            bool hasOutput = false;
            foreach (var input in this.Inputs)
            {
                // get input item path
                string inputPath = input.GetFullPath(extension);

                // check that the input file exists
                if (File.Exists(inputPath))
                {
                    s = File.ReadAllText(inputPath);
                    if (isMerged)
                        sb.AppendLine(s);
                    if (isSeparate)
                    {
                        ret.Add(new FileData()
                        {
                            Content = fileHeader + s,
                            Path = Path.Combine(dir, Path.GetFileName(inputPath))
                        });
                    }
                    hasOutput = true;
                }
                else
                {
                    if (!ignoreAbsent)
                    {
                        this.Project.Errors.Add("input file '" + inputPath + "' not found, skipping...");
                    }
                }
            }

            if (isMerged)
                ret.Add(new FileData() { Content = hasOutput ? sb.ToString() : "", Path = path });
            return ret;
        }
        /// <summary>
        /// Returns a code with processed conditional compilation directives (///#IF #ELSE etc)
        /// </summary>
        /// <param name="code"></param>
        /// <returns></returns>
        private string Preprocess(string code)
        {
            ConditionalPreprocessor p = new ConditionalPreprocessor() { Define = Project.Define };
            string ret = p.Process(code);
            return ret;
        }
        /// <summary>
        /// Removes file references (like /// <reference path='../definitions/jquery.d.ts' />) from the specified code and returns
        /// the result.
        /// </summary>
        /// <param name="code"></param>
        /// <returns></returns>
        private string RemoveFileReferences(string code)
        {
            return _tsRefRx.Replace(code, "");
        }
        /// <summary>
        /// Returns a minified JS or CSS code.
        /// </summary>
        private string Minify(string code)
        {
            List<string> minErrors;
#if true
            string ret = Minifier.Minify(code, FileType, out minErrors, MinifyLocalRename, MinifyKeepLineBreaks);
#else
            string ret;
            if (FileType == FileType.CSS)
                ret = Minifier.Minify(code, FileType, out minErrors, MinifyLocalRename);
            else
            {
                minErrors = new List<string>();
                ret = Minifier.MinifyJs(code);
            }
#endif
            if (ret != null && minErrors.Count == 0 && !string.IsNullOrEmpty(this.Project.FileHeader))
            {
                ret = this.Project.FileHeader + "\r\n" + ret;
            }
            else
            {
                this.Project.Errors.Add(string.Format("Minification failed for '{0}' with the following errors:", this.FileName));
                this.Project.Errors.AddRange(minErrors);
            }

            return ret;
        }

#if false
        /// <summary>
        /// Merges all inputs (js files compiled from TypeScript) into this output item (js file).
        /// </summary>
        public void Merge(string extension = null)
        {
            if (string.IsNullOrEmpty(extension))
                extension = Extension;
            // get output file name
            var path = this.GetFullPath(extension);

            // make sure output directory exists
            var dir = Path.GetDirectoryName(path);
            if (!Directory.Exists(dir))
            {
                Directory.CreateDirectory(dir);
            }

            // copy inputs into a single file
            using (var sw = OpenStreamWriter(path))
            {
                foreach (var input in this.Inputs)
                {
                    // get input item path
                    //path = input.GetFullPath("js");
                    path = input.GetFullPath(/*input.Extension*/extension);

                    // check that the input file exists
                    if (File.Exists(path))
                    {
                        using (var sr = new StreamReader(path))
                        {
                            string inputContent = sr.ReadToEnd();
                            // Remove <reference> comments from TS files, because their paths become invalid in modules and prevent
                            // from compilation.
                            if (string.Compare(extension, "d.ts", true) == 0)
                            {
                                inputContent = _tsRefRx.Replace(inputContent, "");
                            }
                            sw.WriteLine(inputContent);
                        }
                    }
                    else
                    {
                        this.Project.Errors.Add("input file '" + path + "' not found, skipping...");
                    }
                }
            }
        }
        /// <summary>
        /// Minifies the output file (js) using the Google closure service API.
        /// </summary>
        public void Minify()
        {
            // get merged output
            var path = this.GetFullPath();
            if (File.Exists(path))
            {
                using (var sr = new StreamReader(path))
                {
                    List<string> minErrors;
                    var text = sr.ReadToEnd();
#if true
                    text = Minifier.Minify(text, FileType, out minErrors, MinifyLocalRename);
#else
                    if (FileType == FileType.CSS)
                        text = Minifier.Minify(text, FileType, out minErrors);
                    else
                    {
                        minErrors = new List<string>();
                        text = Minifier.MinifyJs(text);
                    }
#endif
                    if (text != null && minErrors.Count == 0)
                    {
                        //path = Path.ChangeExtension(path, "min.js");
                        path = Path.ChangeExtension(path, MinExtension);
                        using (var sw = OpenStreamWriter(path))
                        {
                            if (!string.IsNullOrEmpty(this.Project.FileHeader))
                            {
                                text = this.Project.FileHeader + "\r\n" + text;
                            }
                            sw.Write(text);
                        }
                    }
                    else
                    {
                        this.Project.Errors.Add(string.Format("Minification failed for '{0}' with the following errors:", this.FileName));
                        this.Project.Errors.AddRange(minErrors);
                    }
                }
            }
        }
#endif
        /// <summary>
        /// Documents this output item from the TypeScript sources.
        /// </summary>
        private void Document()
        {
            // we are documenting js files
            if (FileType != FileType.JS)
            {
                return;
            }

            // get output file name
            //var path = this.GetFullPath();
            //path = Path.ChangeExtension(path, "xml");
            string path = GetXmlDocPath();

            // make sure output directory exists
            var dir = Path.GetDirectoryName(path);
            if (!Directory.Exists(dir))
            {
                Directory.CreateDirectory(dir);
            }

            // document all input items
            var settings = new XmlWriterSettings();
            settings.Indent = true;
            using (var xw = XmlWriter.Create(path, settings))
            {
                xw.WriteStartDocument();
                xw.WriteStartElement("product");

                // save product version
                xw.WriteStartElement("version");
                xw.WriteAttributeString("value", Project.ProductVersion);
                xw.WriteEndElement();

                // and save all members
                xw.WriteStartElement("members");
                foreach (var input in this.Inputs)
                {
                    if (!input.IncludeInDocumentation)
                    {
                        continue;
                    }
                    xw.WriteComment("** " + input.FileName);
                    input.Document();
                    foreach (var m in input.Members)
                    {
                        // skip internal members
                        if (m.Name.StartsWith("_"))
                        {
                            continue;
                        }

                        // RULE: All modules contained in a file must have names that 
                        // begin with the file name.
                        //
                        // check that module names begins with file name, e.g.
                        //   'wijmo.collections.CollectionView' in 'wijmo.js': OK
                        //   'wijmo.grid.filter.FlexGridFilter'in 'wijmo.grid.filter.js': OK
                        //   'wijmo.grid.FlexGridFilter' in 'wijmo.grid.filter.js': BAD!
                        if (CheckModuleName && !m.Module.StartsWith(Path.GetFileNameWithoutExtension(this.FileName), StringComparison.OrdinalIgnoreCase))
                        {
                            var msg = string.Format("Module name should start with file name: member '{0}.{1}' has module name '{0}' but is in file '{2}'.",
                                m.Module,
                                m.Name,
                                Path.GetFileName(this.FileName));
                            this.Project.Errors.Add(msg);
                        }

                        // write out member
                        xw.WriteStartElement("member");

                        // basic properties
                        WriteAttribute(xw, "file", Path.GetFileName(this.FileName));
                        WriteAttribute(xw, "kind", m.Kind.ToString());
                        WriteAttribute(xw, "type", m.Type);
                        WriteAttribute(xw, "module", m.Module);
                        WriteAttribute(xw, "class", m.Class);
                        WriteAttribute(xw, "base", m.BaseClass);
                        WriteAttribute(xw, "name", m.Name);
                        WriteAttribute(xw, "static", m.Static);
                        WriteAttribute(xw, "optional", m.Optional);

                        // comments
                        if (!string.IsNullOrEmpty(m.Comments))
                        {
                            xw.WriteStartElement("comment");
                            xw.WriteString(m.Comments);
                            xw.WriteEndElement();
                        }

                        // return comments
                        if (!string.IsNullOrEmpty(m.ReturnComments))
                        {
                            xw.WriteStartElement("return");
                            xw.WriteString(m.ReturnComments);
                            xw.WriteEndElement();
                        }

                        // implemented interfaces
                        if (m.Implements.Count > 0)
                        {
                            xw.WriteStartElement("implements");
                            foreach (var s in m.Implements)
                            {
                                xw.WriteStartElement("interface");
                                xw.WriteAttributeString("name", s);
                                xw.WriteEndElement();
                            }
                            xw.WriteEndElement();
                        }

                        // parameters
                        if (m.Parameters.Count > 0)
                        {
                            xw.WriteStartElement("parms");
                            foreach (var p in m.Parameters)
                            {
                                xw.WriteStartElement("parm");
                                WriteAttribute(xw, "name", p.Name);
                                WriteAttribute(xw, "type", p.Type);
                                WriteAttribute(xw, "optional", p.Optional);
                                WriteAttribute(xw, "defVal", p.Value);
                                WriteAttribute(xw, "comment", p.Comment);
                                if (string.IsNullOrEmpty(p.Comment) && p.Name != "e" && p.Name != "...args")
                                {
                                    // Because wijmo ver637 has some missing Comments, so comment this line to make tsdocx can run without any error.
                                    // Should uncomment this line when have new version of wijmo and check.
                                    //this.Project.Errors.Add("Missing comment for '" + p.Name + "' in '" + m.GetFullName() + "'");
                                }
                                xw.WriteEndElement();
                            }
                            xw.WriteEndElement();
                        }

                        // 'see also' items
                        if (m.See.Count > 0)
                        {
                            xw.WriteStartElement("see");
                            foreach (var s in m.See)
                            {
                                xw.WriteStartElement("ref");
                                xw.WriteAttributeString("name", s);
                                xw.WriteEndElement();
                            }
                            xw.WriteEndElement();
                        }

                        // check for duplicate module definitions/comments
                        if (m.Kind == MemberType.Module)
                        {
                            foreach (var mm in input.Members)
                            {
                                if (mm != m && mm.Kind == m.Kind && mm.Name == m.Name)
                                {
                                    this.Project.Errors.Add("Warning: Multiple comment blocks found for module '" + m.Name + "'");
                                    break;
                                }
                            }
                        }

                        // member
                        xw.WriteEndElement();
                    }
                }

                // members, product, doc
                xw.WriteEndElement();
                xw.WriteEndElement();
                xw.WriteEndDocument();
            }
        }
        static void WriteAttribute(XmlWriter xw, string name, string value)
        {
            if (!string.IsNullOrEmpty(value))
            {
                xw.WriteAttributeString(name, value);
            }
        }
        static void WriteAttribute(XmlWriter xw, string name, bool value)
        {
            if (value)
            {
                xw.WriteAttributeString(name, value.ToString());
            }
        }
        static StreamWriter OpenStreamWriter(string path)
        {
            // make sure the file is not read-only
            if (File.Exists(path)) {
                File.SetAttributes(path, FileAttributes.Normal);
            }
            return new StreamWriter(path);
        }

        /// <summary>
        /// Gets FileType based on the specified file extension.
        /// </summary>
        /// <param name="filePath"></param>
        /// <returns></returns>
        public static FileType GetFileType(string filePath)
        {
            switch (Path.GetExtension(filePath).ToUpper())
            {
                case ".JS":
                    return FileType.JS;
                case ".CSS":
                    return FileType.CSS;
                case ".LESS":
                    return FileType.LESS;
                default:
                    return FileType.Unknown;
            }
        }

    }
}
