﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MultiRowLOB.Localization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MultiRowLOB.Localization.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Detail.
        /// </summary>
        public static string Action_OrderDetail {
            get {
                return ResourceManager.GetString("Action_OrderDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Management.
        /// </summary>
        public static string Action_OrderManagement {
            get {
                return ResourceManager.GetString("Action_OrderManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orders Slip.
        /// </summary>
        public static string Action_OrdersSlip {
            get {
                return ResourceManager.GetString("Action_OrdersSlip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase Slip.
        /// </summary>
        public static string Action_PurchaseSlip {
            get {
                return ResourceManager.GetString("Action_PurchaseSlip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Slip.
        /// </summary>
        public static string Action_SalesSlip {
            get {
                return ResourceManager.GetString("Action_SalesSlip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transfer Slip.
        /// </summary>
        public static string Action_TransferSlip {
            get {
                return ResourceManager.GetString("Action_TransferSlip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export to PDF.
        /// </summary>
        public static string ExportPDF {
            get {
                return ResourceManager.GetString("ExportPDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export to Excel.
        /// </summary>
        public static string ExportXlsx {
            get {
                return ResourceManager.GetString("ExportXlsx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accepted.
        /// </summary>
        public static string OrderDetail_Field_Accepted {
            get {
                return ResourceManager.GetString("OrderDetail_Field_Accepted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string OrderDetail_Field_Company {
            get {
                return ResourceManager.GetString("OrderDetail_Field_Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed.
        /// </summary>
        public static string OrderDetail_Field_Completed {
            get {
                return ResourceManager.GetString("OrderDetail_Field_Completed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery Date.
        /// </summary>
        public static string OrderDetail_Field_DeliveryDate {
            get {
                return ResourceManager.GetString("OrderDetail_Field_DeliveryDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Handling ID.
        /// </summary>
        public static string OrderDetail_Field_HandlingId {
            get {
                return ResourceManager.GetString("OrderDetail_Field_HandlingId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Date.
        /// </summary>
        public static string OrderDetail_Field_OrderDate {
            get {
                return ResourceManager.GetString("OrderDetail_Field_OrderDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order ID.
        /// </summary>
        public static string OrderDetail_Field_OrderId {
            get {
                return ResourceManager.GetString("OrderDetail_Field_OrderId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Packing Request.
        /// </summary>
        public static string OrderDetail_Field_PackingRequest {
            get {
                return ResourceManager.GetString("OrderDetail_Field_PackingRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Part ID.
        /// </summary>
        public static string OrderDetail_Field_PartId {
            get {
                return ResourceManager.GetString("OrderDetail_Field_PartId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Part Name.
        /// </summary>
        public static string OrderDetail_Field_PartName {
            get {
                return ResourceManager.GetString("OrderDetail_Field_PartName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Person.
        /// </summary>
        public static string OrderDetail_Field_Person {
            get {
                return ResourceManager.GetString("OrderDetail_Field_Person", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processing Date.
        /// </summary>
        public static string OrderDetail_Field_ProcessingDate {
            get {
                return ResourceManager.GetString("OrderDetail_Field_ProcessingDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processing Status.
        /// </summary>
        public static string OrderDetail_Field_ProcessingStatus {
            get {
                return ResourceManager.GetString("OrderDetail_Field_ProcessingStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase ID.
        /// </summary>
        public static string OrderDetail_Field_PurchaseId {
            get {
                return ResourceManager.GetString("OrderDetail_Field_PurchaseId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity 1.
        /// </summary>
        public static string OrderDetail_Field_Quantity1 {
            get {
                return ResourceManager.GetString("OrderDetail_Field_Quantity1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity 2.
        /// </summary>
        public static string OrderDetail_Field_Quantity2 {
            get {
                return ResourceManager.GetString("OrderDetail_Field_Quantity2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity 3.
        /// </summary>
        public static string OrderDetail_Field_Quantity3 {
            get {
                return ResourceManager.GetString("OrderDetail_Field_Quantity3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping Date.
        /// </summary>
        public static string OrderDetail_Field_ShippingDate {
            get {
                return ResourceManager.GetString("OrderDetail_Field_ShippingDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit.
        /// </summary>
        public static string OrderDetail_Field_Unit {
            get {
                return ResourceManager.GetString("OrderDetail_Field_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Detail.
        /// </summary>
        public static string OrderDetail_Title {
            get {
                return ResourceManager.GetString("OrderDetail_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tokyo Warehouse, Kyoto Warehouse, Osaka Warehouse, Kyushu Warehouse.
        /// </summary>
        public static string OrderManagement_DataMap_Warehouses {
            get {
                return ResourceManager.GetString("OrderManagement_DataMap_Warehouses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount.
        /// </summary>
        public static string OrderManagement_Field_Amount {
            get {
                return ResourceManager.GetString("OrderManagement_Field_Amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery Date.
        /// </summary>
        public static string OrderManagement_Field_DeliveryDate {
            get {
                return ResourceManager.GetString("OrderManagement_Field_DeliveryDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On Hold.
        /// </summary>
        public static string OrderManagement_Field_OnHold {
            get {
                return ResourceManager.GetString("OrderManagement_Field_OnHold", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Date.
        /// </summary>
        public static string OrderManagement_Field_OrderDate {
            get {
                return ResourceManager.GetString("OrderManagement_Field_OrderDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order ID.
        /// </summary>
        public static string OrderManagement_Field_OrderId {
            get {
                return ResourceManager.GetString("OrderManagement_Field_OrderId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product ID.
        /// </summary>
        public static string OrderManagement_Field_ProductId {
            get {
                return ResourceManager.GetString("OrderManagement_Field_ProductId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Name.
        /// </summary>
        public static string OrderManagement_Field_ProductName {
            get {
                return ResourceManager.GetString("OrderManagement_Field_ProductName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        public static string OrderManagement_Field_Quantity {
            get {
                return ResourceManager.GetString("OrderManagement_Field_Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping Warehouse.
        /// </summary>
        public static string OrderManagement_Field_ShippingWarehouse {
            get {
                return ResourceManager.GetString("OrderManagement_Field_ShippingWarehouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Special Note.
        /// </summary>
        public static string OrderManagement_Field_SpecialNote {
            get {
                return ResourceManager.GetString("OrderManagement_Field_SpecialNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Price.
        /// </summary>
        public static string OrderManagement_Field_UnitPrice {
            get {
                return ResourceManager.GetString("OrderManagement_Field_UnitPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Management.
        /// </summary>
        public static string OrderManagement_Title {
            get {
                return ResourceManager.GetString("OrderManagement_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount.
        /// </summary>
        public static string OrdersSlip_Field_Amount {
            get {
                return ResourceManager.GetString("OrdersSlip_Field_Amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        public static string OrdersSlip_Field_Category {
            get {
                return ResourceManager.GetString("OrdersSlip_Field_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category ID.
        /// </summary>
        public static string OrdersSlip_Field_CategoryId {
            get {
                return ResourceManager.GetString("OrdersSlip_Field_CategoryId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Description.
        /// </summary>
        public static string OrdersSlip_Field_Description {
            get {
                return ResourceManager.GetString("OrdersSlip_Field_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discontinued.
        /// </summary>
        public static string OrdersSlip_Field_Discontinued {
            get {
                return ResourceManager.GetString("OrdersSlip_Field_Discontinued", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Package Unit.
        /// </summary>
        public static string OrdersSlip_Field_PackageUnit {
            get {
                return ResourceManager.GetString("OrdersSlip_Field_PackageUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product ID.
        /// </summary>
        public static string OrdersSlip_Field_ProductId {
            get {
                return ResourceManager.GetString("OrdersSlip_Field_ProductId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Name.
        /// </summary>
        public static string OrdersSlip_Field_ProductName {
            get {
                return ResourceManager.GetString("OrdersSlip_Field_ProductName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        public static string OrdersSlip_Field_Quantity {
            get {
                return ResourceManager.GetString("OrdersSlip_Field_Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remarks.
        /// </summary>
        public static string OrdersSlip_Field_Remarks {
            get {
                return ResourceManager.GetString("OrdersSlip_Field_Remarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping ID.
        /// </summary>
        public static string OrdersSlip_Field_ShippingId {
            get {
                return ResourceManager.GetString("OrdersSlip_Field_ShippingId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Price.
        /// </summary>
        public static string OrdersSlip_Field_UnitPrice {
            get {
                return ResourceManager.GetString("OrdersSlip_Field_UnitPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orders Slip.
        /// </summary>
        public static string OrdersSlip_Title {
            get {
                return ResourceManager.GetString("OrdersSlip_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ammount Summary.
        /// </summary>
        public static string PurchaseSlip_AmountSummary {
            get {
                return ResourceManager.GetString("PurchaseSlip_AmountSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to small,medium,large.
        /// </summary>
        public static string PurchaseSlip_DataMap_Cases {
            get {
                return ResourceManager.GetString("PurchaseSlip_DataMap_Cases", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Case.
        /// </summary>
        public static string PurchaseSlip_Field_Case {
            get {
                return ResourceManager.GetString("PurchaseSlip_Field_Case", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color.
        /// </summary>
        public static string PurchaseSlip_Field_Color {
            get {
                return ResourceManager.GetString("PurchaseSlip_Field_Color", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost.
        /// </summary>
        public static string PurchaseSlip_Field_Cost {
            get {
                return ResourceManager.GetString("PurchaseSlip_Field_Cost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal.
        /// </summary>
        public static string PurchaseSlip_Field_Deal {
            get {
                return ResourceManager.GetString("PurchaseSlip_Field_Deal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID.
        /// </summary>
        public static string PurchaseSlip_Field_Id {
            get {
                return ResourceManager.GetString("PurchaseSlip_Field_Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Package Unit.
        /// </summary>
        public static string PurchaseSlip_Field_PackageUnit {
            get {
                return ResourceManager.GetString("PurchaseSlip_Field_PackageUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prrice.
        /// </summary>
        public static string PurchaseSlip_Field_Price {
            get {
                return ResourceManager.GetString("PurchaseSlip_Field_Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product ID.
        /// </summary>
        public static string PurchaseSlip_Field_ProductId {
            get {
                return ResourceManager.GetString("PurchaseSlip_Field_ProductId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Name.
        /// </summary>
        public static string PurchaseSlip_Field_ProductName {
            get {
                return ResourceManager.GetString("PurchaseSlip_Field_ProductName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        public static string PurchaseSlip_Field_Quantity {
            get {
                return ResourceManager.GetString("PurchaseSlip_Field_Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remarks.
        /// </summary>
        public static string PurchaseSlip_Field_Remarks {
            get {
                return ResourceManager.GetString("PurchaseSlip_Field_Remarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size.
        /// </summary>
        public static string PurchaseSlip_Field_Size {
            get {
                return ResourceManager.GetString("PurchaseSlip_Field_Size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Cost.
        /// </summary>
        public static string PurchaseSlip_Field_UnitCost {
            get {
                return ResourceManager.GetString("PurchaseSlip_Field_UnitCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summary.
        /// </summary>
        public static string PurchaseSlip_Summary {
            get {
                return ResourceManager.GetString("PurchaseSlip_Summary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase Slip.
        /// </summary>
        public static string PurchaseSlip_Title {
            get {
                return ResourceManager.GetString("PurchaseSlip_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No..
        /// </summary>
        public static string SalesSlip_Field_Id {
            get {
                return ResourceManager.GetString("SalesSlip_Field_Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marker.
        /// </summary>
        public static string SalesSlip_Field_Marker {
            get {
                return ResourceManager.GetString("SalesSlip_Field_Marker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product ID.
        /// </summary>
        public static string SalesSlip_Field_ProductId {
            get {
                return ResourceManager.GetString("SalesSlip_Field_ProductId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Name.
        /// </summary>
        public static string SalesSlip_Field_ProductName {
            get {
                return ResourceManager.GetString("SalesSlip_Field_ProductName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profit Rate.
        /// </summary>
        public static string SalesSlip_Field_ProfitRate {
            get {
                return ResourceManager.GetString("SalesSlip_Field_ProfitRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profit Unit Price.
        /// </summary>
        public static string SalesSlip_Field_ProfitUnitPrice {
            get {
                return ResourceManager.GetString("SalesSlip_Field_ProfitUnitPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        public static string SalesSlip_Field_Quantity {
            get {
                return ResourceManager.GetString("SalesSlip_Field_Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Amount.
        /// </summary>
        public static string SalesSlip_Field_SalesAmount {
            get {
                return ResourceManager.GetString("SalesSlip_Field_SalesAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Profit.
        /// </summary>
        public static string SalesSlip_Field_TotalProfit {
            get {
                return ResourceManager.GetString("SalesSlip_Field_TotalProfit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit.
        /// </summary>
        public static string SalesSlip_Field_Unit {
            get {
                return ResourceManager.GetString("SalesSlip_Field_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Price.
        /// </summary>
        public static string SalesSlip_Field_UnitPrice {
            get {
                return ResourceManager.GetString("SalesSlip_Field_UnitPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Slip.
        /// </summary>
        public static string SalesSlip_Title {
            get {
                return ResourceManager.GetString("SalesSlip_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creditor Sum.
        /// </summary>
        public static string TransferSlip_CreditorSumTitle {
            get {
                return ResourceManager.GetString("TransferSlip_CreditorSumTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ordinary deposit,Deposits payable,Advance money,Accounts payable.
        /// </summary>
        public static string TransferSlip_DataMap_CreditorAccounts {
            get {
                return ResourceManager.GetString("TransferSlip_DataMap_CreditorAccounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grape bank,Orange bank,Apple bank,Grape card.
        /// </summary>
        public static string TransferSlip_DataMap_CreditorTypes {
            get {
                return ResourceManager.GetString("TransferSlip_DataMap_CreditorTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saralies,Transport,Entertainment,Supplies,Fees.
        /// </summary>
        public static string TransferSlip_DataMap_DebtorAccounts {
            get {
                return ResourceManager.GetString("TransferSlip_DataMap_DebtorAccounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (none).
        /// </summary>
        public static string TransferSlip_DataMap_DebtorTypes {
            get {
                return ResourceManager.GetString("TransferSlip_DataMap_DebtorTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string TransferSlip_Date {
            get {
                return ResourceManager.GetString("TransferSlip_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Balance.
        /// </summary>
        public static string TransferSlip_DebtorCreditorBalanceTitle {
            get {
                return ResourceManager.GetString("TransferSlip_DebtorCreditorBalanceTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debtor Sum.
        /// </summary>
        public static string TransferSlip_DebtorSumTitle {
            get {
                return ResourceManager.GetString("TransferSlip_DebtorSumTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brief.
        /// </summary>
        public static string TransferSlip_Field_Brief {
            get {
                return ResourceManager.GetString("TransferSlip_Field_Brief", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creditor Account.
        /// </summary>
        public static string TransferSlip_Field_CreditorAccount {
            get {
                return ResourceManager.GetString("TransferSlip_Field_CreditorAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creditor Amount.
        /// </summary>
        public static string TransferSlip_Field_CreditorAmount {
            get {
                return ResourceManager.GetString("TransferSlip_Field_CreditorAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creditor Tax.
        /// </summary>
        public static string TransferSlip_Field_CreditorTax {
            get {
                return ResourceManager.GetString("TransferSlip_Field_CreditorTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creditor Tax Category.
        /// </summary>
        public static string TransferSlip_Field_CreditorTaxCategory {
            get {
                return ResourceManager.GetString("TransferSlip_Field_CreditorTaxCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creditor Type.
        /// </summary>
        public static string TransferSlip_Field_CreditorType {
            get {
                return ResourceManager.GetString("TransferSlip_Field_CreditorType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debtor Account.
        /// </summary>
        public static string TransferSlip_Field_DebtorAccount {
            get {
                return ResourceManager.GetString("TransferSlip_Field_DebtorAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debtor Amount.
        /// </summary>
        public static string TransferSlip_Field_DebtorAmount {
            get {
                return ResourceManager.GetString("TransferSlip_Field_DebtorAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debtor Tax.
        /// </summary>
        public static string TransferSlip_Field_DebtorTax {
            get {
                return ResourceManager.GetString("TransferSlip_Field_DebtorTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debtor Tax Category.
        /// </summary>
        public static string TransferSlip_Field_DebtorTaxCategory {
            get {
                return ResourceManager.GetString("TransferSlip_Field_DebtorTaxCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debtor Type.
        /// </summary>
        public static string TransferSlip_Field_DebtorType {
            get {
                return ResourceManager.GetString("TransferSlip_Field_DebtorType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note.
        /// </summary>
        public static string TransferSlip_Field_Note {
            get {
                return ResourceManager.GetString("TransferSlip_Field_Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settlement.
        /// </summary>
        public static string TransferSlip_SettlementTitle {
            get {
                return ResourceManager.GetString("TransferSlip_SettlementTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slip No.
        /// </summary>
        public static string TransferSlip_SlipNo {
            get {
                return ResourceManager.GetString("TransferSlip_SlipNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transfer Slip.
        /// </summary>
        public static string TransferSlip_Title {
            get {
                return ResourceManager.GetString("TransferSlip_Title", resourceCulture);
            }
        }
    }
}
