﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C1.Web.Mvc.Localization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("C1.Web.Mvc.Localization.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the attachment of the annotation..
        /// </summary>
        public static string AnnotationBase_Attachment {
            get {
                return ResourceManager.GetString("AnnotationBase_Attachment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the visibility of the annotation..
        /// </summary>
        public static string AnnotationBase_IsVisible {
            get {
                return ResourceManager.GetString("AnnotationBase_IsVisible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the name of the annotation..
        /// </summary>
        public static string AnnotationBase_Name {
            get {
                return ResourceManager.GetString("AnnotationBase_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the offset of the annotation from the point..
        /// </summary>
        public static string AnnotationBase_Offset {
            get {
                return ResourceManager.GetString("AnnotationBase_Offset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the point of the annotation. The coordinates of points depends on the Attachment property..
        /// </summary>
        public static string AnnotationBase_Point {
            get {
                return ResourceManager.GetString("AnnotationBase_Point", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the data point index of the annotation. Applies only when the Attachment property is set to DataIndex..
        /// </summary>
        public static string AnnotationBase_PointIndex {
            get {
                return ResourceManager.GetString("AnnotationBase_PointIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the position of the annotation. The position is relative to the point..
        /// </summary>
        public static string AnnotationBase_Position {
            get {
                return ResourceManager.GetString("AnnotationBase_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the data series index of the annotation. Applies only when the Attachment property is set to DataIndex..
        /// </summary>
        public static string AnnotationBase_SeriesIndex {
            get {
                return ResourceManager.GetString("AnnotationBase_SeriesIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the style of the annotation..
        /// </summary>
        public static string AnnotationBase_Style {
            get {
                return ResourceManager.GetString("AnnotationBase_Style", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the tooltip of the annotation..
        /// </summary>
        public static string AnnotationBase_Tooltip {
            get {
                return ResourceManager.GetString("AnnotationBase_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A DateTime? value specifies the data point of a series..
        /// </summary>
        public static string AxisData_DateTimeValue {
            get {
                return ResourceManager.GetString("AxisData_DateTimeValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A double? value specifies the data point of a series..
        /// </summary>
        public static string AxisData_DoubleValue {
            get {
                return ResourceManager.GetString("AxisData_DoubleValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the DataContext Name..
        /// </summary>
        public static string BoundSheet_DbContextType {
            get {
                return ResourceManager.GetString("BoundSheet_DbContextType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the Model Class Name..
        /// </summary>
        public static string BoundSheet_ModelType {
            get {
                return ResourceManager.GetString("BoundSheet_ModelType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that determines the gap width as a percentage for the BoxWhisker chart. The default value for this property is 0.1. The min value is 0 and max value is 1..
        /// </summary>
        public static string BoxWhisker_GapWidth {
            get {
                return ResourceManager.GetString("BoxWhisker_GapWidth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that determines the group width as a percentage for the BoxWhisker chart. The default value for this property is 0.8. The min value is 0 and max value is 1..
        /// </summary>
        public static string BoxWhisker_GroupWidth {
            get {
                return ResourceManager.GetString("BoxWhisker_GroupWidth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that specifies the style for the mean line..
        /// </summary>
        public static string BoxWhisker_MeanLineStyle {
            get {
                return ResourceManager.GetString("BoxWhisker_MeanLineStyle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that specifies the style for the mean marker..
        /// </summary>
        public static string BoxWhisker_MeanMarkerStyle {
            get {
                return ResourceManager.GetString("BoxWhisker_MeanMarkerStyle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that specifies the quartile calculation for the BoxWhisker chart..
        /// </summary>
        public static string BoxWhisker_QuartileCalculation {
            get {
                return ResourceManager.GetString("BoxWhisker_QuartileCalculation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that determines whether to show the inner points for the BoxWhisker chart..
        /// </summary>
        public static string BoxWhisker_ShowInnerPoints {
            get {
                return ResourceManager.GetString("BoxWhisker_ShowInnerPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that determines whether to show the mean line for the BoxWhisker chart..
        /// </summary>
        public static string BoxWhisker_ShowMeanLine {
            get {
                return ResourceManager.GetString("BoxWhisker_ShowMeanLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that determines whether to show the mean marker for the BoxWhisker chart..
        /// </summary>
        public static string BoxWhisker_ShowMeanMarker {
            get {
                return ResourceManager.GetString("BoxWhisker_ShowMeanMarker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that determines whether to show the outliers for the BoxWhisker chart..
        /// </summary>
        public static string BoxWhisker_ShowOutliers {
            get {
                return ResourceManager.GetString("BoxWhisker_ShowOutliers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the number of physical columns spanned by the cell..
        /// </summary>
        public static string Cell_Colspan {
            get {
                return ResourceManager.GetString("Cell_Colspan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of grid rows spanned by the group..
        /// </summary>
        public static string Cell_Rowspan {
            get {
                return ResourceManager.GetString("Cell_Rowspan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the number of physical columns spanned by the cell group..
        /// </summary>
        public static string CellGroup_Colspan {
            get {
                return ResourceManager.GetString("CellGroup_Colspan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the text displayed in the header..
        /// </summary>
        public static string CellGroup_Header {
            get {
                return ResourceManager.GetString("CellGroup_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value indicating whether the axis line is visible..
        /// </summary>
        public static string ChartAxis_AxisLine {
            get {
                return ResourceManager.GetString("ChartAxis_AxisLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the comma-separated property names for the ItemsSource property to use in axis labels. The default value is &quot;value,text&quot;..
        /// </summary>
        public static string ChartAxis_Binding {
            get {
                return ResourceManager.GetString("ChartAxis_Binding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the DataContext Name..
        /// </summary>
        public static string ChartAxis_DbContextType {
            get {
                return ResourceManager.GetString("ChartAxis_DbContextType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the format string used for axis labels..
        /// </summary>
        public static string ChartAxis_Format {
            get {
                return ResourceManager.GetString("ChartAxis_Format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the label alignment.
        ///By default the labels are centered. The supported values are &apos;left&apos; and &apos;right&apos; for x-axis and &apos;top&apos; and &apos;bottom&apos; for y-axis..
        /// </summary>
        public static string ChartAxis_LabelAlign {
            get {
                return ResourceManager.GetString("ChartAxis_LabelAlign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the rotation angle of axis labels. The angle is measured in degrees with valid values ranging from -90 to 90..
        /// </summary>
        public static string ChartAxis_LabelAngle {
            get {
                return ResourceManager.GetString("ChartAxis_LabelAngle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value indicating whether axis labels are visible..
        /// </summary>
        public static string ChartAxis_Labels {
            get {
                return ResourceManager.GetString("ChartAxis_Labels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the logarithmic base of the axis. If the base is not specified the axis uses the normal scale..
        /// </summary>
        public static string ChartAxis_LogBase {
            get {
                return ResourceManager.GetString("ChartAxis_LogBase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value indicating whether the axis includes grid lines..
        /// </summary>
        public static string ChartAxis_MajorGrid {
            get {
                return ResourceManager.GetString("ChartAxis_MajorGrid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the location of axis tick marks..
        /// </summary>
        public static string ChartAxis_MajorTickMarks {
            get {
                return ResourceManager.GetString("ChartAxis_MajorTickMarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the number of units between axis labels.If the axis contains date values, then the units are expressed in days..
        /// </summary>
        public static string ChartAxis_MajorUnit {
            get {
                return ResourceManager.GetString("ChartAxis_MajorUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the maximum value shown on the axis. If not set, the maximum is calculated automatically. The value can be a number or a DateTime object (for time-based data)..
        /// </summary>
        public static string ChartAxis_Max {
            get {
                return ResourceManager.GetString("ChartAxis_Max", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the minimum value shown on the axis. If not set, the minimum is calculated automatically. The value can be a number or a DateTime object (for time-based data)..
        /// </summary>
        public static string ChartAxis_Min {
            get {
                return ResourceManager.GetString("ChartAxis_Min", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value indicating whether the axis includes minor grid lines..
        /// </summary>
        public static string ChartAxis_MinorGrid {
            get {
                return ResourceManager.GetString("ChartAxis_MinorGrid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the location of minor axis tick marks..
        /// </summary>
        public static string ChartAxis_MinorTickMarks {
            get {
                return ResourceManager.GetString("ChartAxis_MinorTickMarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the number of units between minor axis ticks. If the axis contains date values, then the units are expressed in days..
        /// </summary>
        public static string ChartAxis_MinorUnit {
            get {
                return ResourceManager.GetString("ChartAxis_MinorUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the Model Class Name..
        /// </summary>
        public static string ChartAxis_ModelType {
            get {
                return ResourceManager.GetString("ChartAxis_ModelType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the axis name..
        /// </summary>
        public static string ChartAxis_Name {
            get {
                return ResourceManager.GetString("ChartAxis_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the value at which the axis crosses perpendicular axis..
        /// </summary>
        public static string ChartAxis_Origin {
            get {
                return ResourceManager.GetString("ChartAxis_Origin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value indicating how to handle overlapped axis labels..
        /// </summary>
        public static string ChartAxis_OverlappingLabels {
            get {
                return ResourceManager.GetString("ChartAxis_OverlappingLabels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the index of PlotArea in PlotAreas of FlexChart..
        /// </summary>
        public static string ChartAxis_PlotAreaIndex {
            get {
                return ResourceManager.GetString("ChartAxis_PlotAreaIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the enumerated axis position..
        /// </summary>
        public static string ChartAxis_Position {
            get {
                return ResourceManager.GetString("ChartAxis_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value indicating whether the axis is reversed (top to bottom or right to left)..
        /// </summary>
        public static string ChartAxis_Reversed {
            get {
                return ResourceManager.GetString("ChartAxis_Reversed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the title text shown next to the axis..
        /// </summary>
        public static string ChartAxis_Title {
            get {
                return ResourceManager.GetString("ChartAxis_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the type of chart to create..
        /// </summary>
        public static string ChartSeries_ChartType {
            get {
                return ResourceManager.GetString("ChartSeries_ChartType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets the X axis..
        /// </summary>
        public static string ChartSeriesBase_AxisX {
            get {
                return ResourceManager.GetString("ChartSeriesBase_AxisX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets the Y axis..
        /// </summary>
        public static string ChartSeriesBase_AxisY {
            get {
                return ResourceManager.GetString("ChartSeriesBase_AxisY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the name of the property that contains Y values for the series..
        /// </summary>
        public static string ChartSeriesBase_Binding {
            get {
                return ResourceManager.GetString("ChartSeriesBase_Binding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the name of the property that contains X values for the series..
        /// </summary>
        public static string ChartSeriesBase_BindingX {
            get {
                return ResourceManager.GetString("ChartSeriesBase_BindingX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sets the css class of the control..
        /// </summary>
        public static string ChartSeriesBase_CssClass {
            get {
                return ResourceManager.GetString("ChartSeriesBase_CssClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the DataContext Name..
        /// </summary>
        public static string ChartSeriesBase_DbContextType {
            get {
                return ResourceManager.GetString("ChartSeriesBase_DbContextType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the Model Class Name..
        /// </summary>
        public static string ChartSeriesBase_ModelType {
            get {
                return ResourceManager.GetString("ChartSeriesBase_ModelType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the series name. The series name is displayed in the chart legend. Any series without a name does not appear in the legend..
        /// </summary>
        public static string ChartSeriesBase_Name {
            get {
                return ResourceManager.GetString("ChartSeriesBase_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the style of the series..
        /// </summary>
        public static string ChartSeriesBase_Style {
            get {
                return ResourceManager.GetString("ChartSeriesBase_Style", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the shape of marker to use for each data point in the series. Applies to Scatter, LineSymbols, and SplineSymbols chart types..
        /// </summary>
        public static string ChartSeriesBase_SymbolMarker {
            get {
                return ResourceManager.GetString("ChartSeriesBase_SymbolMarker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the size in pixels of the symbols used to render this series. Applies to Scatter, LineSymbols, and SplineSymbols chart types..
        /// </summary>
        public static string ChartSeriesBase_SymbolSize {
            get {
                return ResourceManager.GetString("ChartSeriesBase_SymbolSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets an enumerated value indicating whether and where the series appears..
        /// </summary>
        public static string ChartSeriesBase_Visibility {
            get {
                return ResourceManager.GetString("ChartSeriesBase_Visibility", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the radius of the Circle annotation..
        /// </summary>
        public static string Circle_Radius {
            get {
                return ResourceManager.GetString("Circle_Radius", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the Aggregate to display in the group header rows for this column..
        /// </summary>
        public static string ColumnBase_Aggregate {
            get {
                return ResourceManager.GetString("ColumnBase_Aggregate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the horizontal alignment of items in this column..
        /// </summary>
        public static string ColumnBase_Align {
            get {
                return ResourceManager.GetString("ColumnBase_Align", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets whether the user can move this column to a new position with the mouse..
        /// </summary>
        public static string ColumnBase_AllowDragging {
            get {
                return ResourceManager.GetString("ColumnBase_AllowDragging", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets whether cells in this column can be merged..
        /// </summary>
        public static string ColumnBase_AllowMerging {
            get {
                return ResourceManager.GetString("ColumnBase_AllowMerging", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that indicates whether the user can resize the column with the mouse..
        /// </summary>
        public static string ColumnBase_AllowResizing {
            get {
                return ResourceManager.GetString("ColumnBase_AllowResizing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets whether the user can sort this column by clicking its header..
        /// </summary>
        public static string ColumnBase_AllowSorting {
            get {
                return ResourceManager.GetString("ColumnBase_AllowSorting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the name of the property this field is bound to..
        /// </summary>
        public static string ColumnBase_Binding {
            get {
                return ResourceManager.GetString("ColumnBase_Binding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a CSS class name to be used when rendering non-header cells in this column..
        /// </summary>
        public static string ColumnBase_CssClass {
            get {
                return ResourceManager.GetString("ColumnBase_CssClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a CSS class name to use when rendering all cells (data and headers) in the column or row..
        /// </summary>
        public static string ColumnBase_CssClassAll {
            get {
                return ResourceManager.GetString("ColumnBase_CssClassAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets the DataMap used to convert raw values into display values..
        /// </summary>
        public static string ColumnBase_DataMap {
            get {
                return ResourceManager.GetString("ColumnBase_DataMap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the type of value stored in this column.Values are coerced into the proper type when editing the grid..
        /// </summary>
        public static string ColumnBase_DataType {
            get {
                return ResourceManager.GetString("ColumnBase_DataType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a CSS class name to add to drop-downs in this column..
        /// </summary>
        public static string ColumnBase_DropDownCssClass {
            get {
                return ResourceManager.GetString("ColumnBase_DropDownCssClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the filter type..
        /// </summary>
        public static string ColumnBase_FilterType {
            get {
                return ResourceManager.GetString("ColumnBase_FilterType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the format used to display the input..
        /// </summary>
        public static string ColumnBase_Format {
            get {
                return ResourceManager.GetString("ColumnBase_Format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the text displayed in the field header..
        /// </summary>
        public static string ColumnBase_Header {
            get {
                return ResourceManager.GetString("ColumnBase_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets whether cells in this column contain HTML content rather than plain text..
        /// </summary>
        public static string ColumnBase_IsContentHtml {
            get {
                return ResourceManager.GetString("ColumnBase_IsContentHtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets whether cells in this column can be edited..
        /// </summary>
        public static string ColumnBase_IsReadOnly {
            get {
                return ResourceManager.GetString("ColumnBase_IsReadOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets whether this column is selected..
        /// </summary>
        public static string ColumnBase_IsSelected {
            get {
                return ResourceManager.GetString("ColumnBase_IsSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a mask to be used while editing values in this column..
        /// </summary>
        public static string ColumnBase_Mask {
            get {
                return ResourceManager.GetString("ColumnBase_Mask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the maximum number of characters that the can be entered into the cell..
        /// </summary>
        public static string ColumnBase_MaxLength {
            get {
                return ResourceManager.GetString("ColumnBase_MaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the maximum width of this column..
        /// </summary>
        public static string ColumnBase_MaxWidth {
            get {
                return ResourceManager.GetString("ColumnBase_MaxWidth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the minimum width of this column..
        /// </summary>
        public static string ColumnBase_MinWidth {
            get {
                return ResourceManager.GetString("ColumnBase_MinWidth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that indicates whether the content of cells in this column should wrap at new line characters (\n)..
        /// </summary>
        public static string ColumnBase_MultiLine {
            get {
                return ResourceManager.GetString("ColumnBase_MultiLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the name of this column..
        /// </summary>
        public static string ColumnBase_Name {
            get {
                return ResourceManager.GetString("ColumnBase_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that determines whether the grid should optimize performance over precision when auto-sizing this column..
        /// </summary>
        public static string ColumnBase_QuickAutoSize {
            get {
                return ResourceManager.GetString("ColumnBase_QuickAutoSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the name of the property to use when sorting this column..
        /// </summary>
        public static string ColumnBase_SortMemberPath {
            get {
                return ResourceManager.GetString("ColumnBase_SortMemberPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets whether this column is visible..
        /// </summary>
        public static string ColumnBase_Visible {
            get {
                return ResourceManager.GetString("ColumnBase_Visible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the width of this column..
        /// </summary>
        public static string ColumnBase_Width {
            get {
                return ResourceManager.GetString("ColumnBase_Width", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets whether cells in this column should wrap their content..
        /// </summary>
        public static string ColumnBase_WordWrap {
            get {
                return ResourceManager.GetString("ColumnBase_WordWrap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the name of the property to use as the visual representation of the item..
        /// </summary>
        public static string DataMap_DisplayMemberPath {
            get {
                return ResourceManager.GetString("DataMap_DisplayMemberPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets and sets the data source..
        /// </summary>
        public static string DataMap_ModelType {
            get {
                return ResourceManager.GetString("DataMap_ModelType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the name of the property to use as a key for the item (data value)..
        /// </summary>
        public static string DataMap_SelectedValuePath {
            get {
                return ResourceManager.GetString("DataMap_SelectedValuePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that determines whether to use mapped (display) or raw values when sorting the data..
        /// </summary>
        public static string DataMap_SortByDisplayValues {
            get {
                return ResourceManager.GetString("DataMap_SortByDisplayValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets and sets whether to use remote binding..
        /// </summary>
        public static string DataMap_UseRemoteBinding {
            get {
                return ResourceManager.GetString("DataMap_UseRemoteBinding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets X coordinate value of this DataPoint..
        /// </summary>
        public static string DataPoint_DesignX {
            get {
                return ResourceManager.GetString("DataPoint_DesignX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets Y coordinate value of this DataPoint..
        /// </summary>
        public static string DataPoint_DesignY {
            get {
                return ResourceManager.GetString("DataPoint_DesignY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the height of the Ellipse annotation..
        /// </summary>
        public static string Ellipse_Height {
            get {
                return ResourceManager.GetString("Ellipse_Height", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the width of the Ellipse annotation..
        /// </summary>
        public static string Ellipse_Width {
            get {
                return ResourceManager.GetString("Ellipse_Width", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that specifies the direction of the series..
        /// </summary>
        public static string ErrorBar_Direction {
            get {
                return ResourceManager.GetString("ErrorBar_Direction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that specifies the end style of the series..
        /// </summary>
        public static string ErrorBar_EndStyle {
            get {
                return ResourceManager.GetString("ErrorBar_EndStyle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that specifies the error amount of the series..
        /// </summary>
        public static string ErrorBar_ErrorAmount {
            get {
                return ResourceManager.GetString("ErrorBar_ErrorAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the ErrorBar style..
        /// </summary>
        public static string ErrorBar_ErrorBarStyle {
            get {
                return ResourceManager.GetString("ErrorBar_ErrorBarStyle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that specifies the error value of the series. This property should be work with ErrorAmount property. If ErrorAmount is ErrorAmount.FixedValue, the Value property is a fixed number value. If ErrorAmount is ErrorAmount.Percentage, the Value property is a percentage number value between 0 and 1. If ErrorAmount is ErrorAmount.Custom, the Value property is an object of minus/plus value or an array of minus/plus value. If ErrorAmount is ErrorAmount.StandardDeviation, the Value property is a  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string ErrorBar_Value {
            get {
                return ResourceManager.GetString("ErrorBar_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text \&quot;{0}\&quot; cannot be parsed. The expected text format is \&quot;X,Y\&quot;..
        /// </summary>
        public static string Exception_CannotBeParsed {
            get {
                return ResourceManager.GetString("Exception_CannotBeParsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is not a valid value for float..
        /// </summary>
        public static string Exception_NotValid {
            get {
                return ResourceManager.GetString("Exception_NotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the name of the property this field is bound to..
        /// </summary>
        public static string Field_Binding {
            get {
                return ResourceManager.GetString("Field_Binding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets the DataMap used to convert raw values into display values..
        /// </summary>
        public static string Field_DataMap {
            get {
                return ResourceManager.GetString("Field_DataMap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the format used to display the input..
        /// </summary>
        public static string Field_Format {
            get {
                return ResourceManager.GetString("Field_Format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the text displayed in the field header..
        /// </summary>
        public static string Field_Header {
            get {
                return ResourceManager.GetString("Field_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets whether the field can be edited in the edit view..
        /// </summary>
        public static string Field_IsReadOnly {
            get {
                return ResourceManager.GetString("Field_IsReadOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the type of chart to create..
        /// </summary>
        public static string FlexRadarSeries_ChartType {
            get {
                return ResourceManager.GetString("FlexRadarSeries_ChartType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a boolean value decides whether the tiles could be resized..
        /// </summary>
        public static string FlowTitle_AllowResize {
            get {
                return ResourceManager.GetString("FlowTitle_AllowResize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the tile height in pixels. If it is set to null, it means the height will automatically fit the content..
        /// </summary>
        public static string FlowTitle_Height {
            get {
                return ResourceManager.GetString("FlowTitle_Height", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the tile width in pixels. If it is set to null, it means the width will automatically fit the content..
        /// </summary>
        public static string FlowTitle_Width {
            get {
                return ResourceManager.GetString("FlowTitle_Width", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the maximum value for the function calculation..
        /// </summary>
        public static string FunctionSeries_Max {
            get {
                return ResourceManager.GetString("FunctionSeries_Max", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the minimum value for function calculation..
        /// </summary>
        public static string FunctionSeries_Min {
            get {
                return ResourceManager.GetString("FunctionSeries_Min", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a boolean value decides whether the tiles could be resized..
        /// </summary>
        public static string GridTitle_AllowResize {
            get {
                return ResourceManager.GetString("GridTitle_AllowResize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the column spans occupied by this tile..
        /// </summary>
        public static string GridTitle_ColumnSpan {
            get {
                return ResourceManager.GetString("GridTitle_ColumnSpan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the row spans occupied by this tile..
        /// </summary>
        public static string GridTitle_RowSpan {
            get {
                return ResourceManager.GetString("GridTitle_RowSpan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the height of the Image annotation..
        /// </summary>
        public static string Image_Height {
            get {
                return ResourceManager.GetString("Image_Height", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the href of the Image annotation..
        /// </summary>
        public static string Image_Href {
            get {
                return ResourceManager.GetString("Image_Href", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the width of the Image annotation..
        /// </summary>
        public static string Image_Width {
            get {
                return ResourceManager.GetString("Image_Width", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid model configuration..
        /// </summary>
        public static string InvalidModelConfiguration {
            get {
                return ResourceManager.GetString("InvalidModelConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the end point of the Line annotation..
        /// </summary>
        public static string Line_End {
            get {
                return ResourceManager.GetString("Line_End", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the start point of the Line annotation..
        /// </summary>
        public static string Line_Start {
            get {
                return ResourceManager.GetString("Line_Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the start column index of tile. The column index starts from 1..
        /// </summary>
        public static string ManualGridTitle_Column {
            get {
                return ResourceManager.GetString("ManualGridTitle_Column", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the start row index of tile. The row index starts from 1..
        /// </summary>
        public static string ManualGridTitle_Row {
            get {
                return ResourceManager.GetString("ManualGridTitle_Row", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the period of the moving average line. It should be set to some integer value greater than 1..
        /// </summary>
        public static string MovingAverage_Period {
            get {
                return ResourceManager.GetString("MovingAverage_Period", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the type of the moving average line..
        /// </summary>
        public static string MovingAverage_Type {
            get {
                return ResourceManager.GetString("MovingAverage_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the function used to calculate the x value..
        /// </summary>
        public static string ParametricFunctionSeries_XFunc {
            get {
                return ResourceManager.GetString("ParametricFunctionSeries_XFunc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the function used to calculate the y value..
        /// </summary>
        public static string ParametricFunctionSeries_YFunc {
            get {
                return ResourceManager.GetString("ParametricFunctionSeries_YFunc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the column number of PlotArea. Using column property, you can set vertical position of the plot area on the chart..
        /// </summary>
        public static string PlotArea_Column {
            get {
                return ResourceManager.GetString("PlotArea_Column", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets height of the PlotArea. The height can be specified as number(sets the height in pixels) or string in the format &apos;{number}*&apos; (star sizing)..
        /// </summary>
        public static string PlotArea_Height {
            get {
                return ResourceManager.GetString("PlotArea_Height", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the plot area name..
        /// </summary>
        public static string PlotArea_Name {
            get {
                return ResourceManager.GetString("PlotArea_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the row number of PlotArea. Using row property, you can set horizontal position of the plot area on the chart..
        /// </summary>
        public static string PlotArea_Row {
            get {
                return ResourceManager.GetString("PlotArea_Row", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the style of the PlotArea..
        /// </summary>
        public static string PlotArea_Style {
            get {
                return ResourceManager.GetString("PlotArea_Style", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets width of the PlotArea. The width can be specified as number(sets the width in pixels) or string in the format &apos;{number}*&apos; (star sizing)..
        /// </summary>
        public static string PlotArea_Width {
            get {
                return ResourceManager.GetString("PlotArea_Width", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets the collection of points of the Polygon annotation..
        /// </summary>
        public static string Polygon_Points {
            get {
                return ResourceManager.GetString("Polygon_Points", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the height of the Rectangle annotation..
        /// </summary>
        public static string Rectangle_Height {
            get {
                return ResourceManager.GetString("Rectangle_Height", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the width of the Rectangle annotation..
        /// </summary>
        public static string Rectangle_Width {
            get {
                return ResourceManager.GetString("Rectangle_Width", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the Style of section..
        /// </summary>
        public static string Section_Style {
            get {
                return ResourceManager.GetString("Section_Style", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the Title of section..
        /// </summary>
        public static string Section_Title {
            get {
                return ResourceManager.GetString("Section_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the text of the annotation..
        /// </summary>
        public static string Shape_Content {
            get {
                return ResourceManager.GetString("Shape_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the name of the sheet..
        /// </summary>
        public static string Sheet_Name {
            get {
                return ResourceManager.GetString("Sheet_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the sheet&apos;s visibility..
        /// </summary>
        public static string Sheet_Visible {
            get {
                return ResourceManager.GetString("Sheet_Visible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the orientation of the group..
        /// </summary>
        public static string SplitGroup_Orientation {
            get {
                return ResourceManager.GetString("SplitGroup_Orientation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the size of the tile..
        /// </summary>
        public static string SplitGroup_Size {
            get {
                return ResourceManager.GetString("SplitGroup_Size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the minimum size of the tile, in pixels..
        /// </summary>
        public static string SplitTitle_MinSize {
            get {
                return ResourceManager.GetString("SplitTitle_MinSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the size of the tile..
        /// </summary>
        public static string SplitTitle_Size {
            get {
                return ResourceManager.GetString("SplitTitle_Size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the length of the Square annotation..
        /// </summary>
        public static string Square_Length {
            get {
                return ResourceManager.GetString("Square_Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to arrowhead on the end of the path. The format for string is &lt;type&gt;[-&lt;width&gt;[-&lt;length&gt;]]. Possible types: classic, block, open, oval, diamond, none, width: wide, narrow, midium, length: long, short, midium..
        /// </summary>
        public static string SVGStyle_ArrowEnd {
            get {
                return ResourceManager.GetString("SVGStyle_ArrowEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to comma or space separated values: x, y, width and height.
        /// </summary>
        public static string SVGStyle_ClipRect {
            get {
                return ResourceManager.GetString("SVGStyle_ClipRect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CSS type of the cursor.
        /// </summary>
        public static string SVGStyle_Cursor {
            get {
                return ResourceManager.GetString("SVGStyle_Cursor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to the x-axis coordinate of the center of the circle, or ellipse.
        /// </summary>
        public static string SVGStyle_Cx {
            get {
                return ResourceManager.GetString("SVGStyle_Cx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to the y-axis coordinate of the center of the circle, or ellipse.
        /// </summary>
        public static string SVGStyle_Cy {
            get {
                return ResourceManager.GetString("SVGStyle_Cy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A value that indicates the filled color of the chart style..
        /// </summary>
        public static string SVGStyle_Fill {
            get {
                return ResourceManager.GetString("SVGStyle_Fill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A value that indicates the fill opacity of the SVG element..
        /// </summary>
        public static string SVGStyle_FillOpacity {
            get {
                return ResourceManager.GetString("SVGStyle_FillOpacity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A value that indicates the font of the chart style..
        /// </summary>
        public static string SVGStyle_Font {
            get {
                return ResourceManager.GetString("SVGStyle_Font", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A value that indicates the font family of the SVG element..
        /// </summary>
        public static string SVGStyle_FontFamily {
            get {
                return ResourceManager.GetString("SVGStyle_FontFamily", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A value that indicates the font size of the SVG element..
        /// </summary>
        public static string SVGStyle_FontSize {
            get {
                return ResourceManager.GetString("SVGStyle_FontSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A value that indicates the font weight of the SVG element..
        /// </summary>
        public static string SVGStyle_FontWeight {
            get {
                return ResourceManager.GetString("SVGStyle_FontWeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A value that indicates the height of the SVG element..
        /// </summary>
        public static string SVGStyle_Height {
            get {
                return ResourceManager.GetString("SVGStyle_Height", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A value to indicate the URL, if specified element behaves as hyperlink.
        /// </summary>
        public static string SVGStyle_Href {
            get {
                return ResourceManager.GetString("SVGStyle_Href", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A value to indicate the Opacity..
        /// </summary>
        public static string SVGStyle_Opacity {
            get {
                return ResourceManager.GetString("SVGStyle_Opacity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SVG path string format.
        /// </summary>
        public static string SVGStyle_Path {
            get {
                return ResourceManager.GetString("SVGStyle_Path", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Radius of the circle, ellipse or rounded corner on the rect.
        /// </summary>
        public static string SVGStyle_R {
            get {
                return ResourceManager.GetString("SVGStyle_R", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Horisontal radius of the ellipse.
        /// </summary>
        public static string SVGStyle_Rx {
            get {
                return ResourceManager.GetString("SVGStyle_Rx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vertical radius of the ellipse.
        /// </summary>
        public static string SVGStyle_Ry {
            get {
                return ResourceManager.GetString("SVGStyle_Ry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image URL, only works for Element.image element.
        /// </summary>
        public static string SVGStyle_Src {
            get {
                return ResourceManager.GetString("SVGStyle_Src", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A value that indicates the stroke color..
        /// </summary>
        public static string SVGStyle_Stroke {
            get {
                return ResourceManager.GetString("SVGStyle_Stroke", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A value that indicates the stroke dasharry, possible values: [&quot;&quot;, &quot;-&quot;, &quot;.&quot;, &quot;-.&quot;, &quot;-..&quot;, &quot;. &quot;, &quot;- &quot;, &quot;--&quot;, &quot;- .&quot;, &quot;--.&quot;, &quot;--..&quot;].
        /// </summary>
        public static string SVGStyle_StrokeDasharray {
            get {
                return ResourceManager.GetString("SVGStyle_StrokeDasharray", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A value that indicates the stroke line cap, possible values: [&quot;butt&quot;, &quot;square&quot;, &quot;round&quot;].
        /// </summary>
        public static string SVGStyle_StrokeLinecap {
            get {
                return ResourceManager.GetString("SVGStyle_StrokeLinecap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A value that indicates the stroke line join method, possible values: [&quot;bevel&quot;, &quot;round&quot;, &quot;miter&quot;].
        /// </summary>
        public static string SVGStyle_StrokeLinejoin {
            get {
                return ResourceManager.GetString("SVGStyle_StrokeLinejoin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A value that indicates the stroke miter limit..
        /// </summary>
        public static string SVGStyle_StrokeMiterlimit {
            get {
                return ResourceManager.GetString("SVGStyle_StrokeMiterlimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A value that indicates the stroke opacity..
        /// </summary>
        public static string SVGStyle_StrokeOpacity {
            get {
                return ResourceManager.GetString("SVGStyle_StrokeOpacity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A value that indicates the stroke width..
        /// </summary>
        public static string SVGStyle_StrokeWidth {
            get {
                return ResourceManager.GetString("SVGStyle_StrokeWidth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used with href.
        /// </summary>
        public static string SVGStyle_Target {
            get {
                return ResourceManager.GetString("SVGStyle_Target", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contents of the text element. Use \n for multiline text.
        /// </summary>
        public static string SVGStyle_Text {
            get {
                return ResourceManager.GetString("SVGStyle_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Possible values: [&quot;start&quot;, &quot;middle&quot;, &quot;end&quot;], default is &quot;middle&quot;.
        /// </summary>
        public static string SVGStyle_TextAnchor {
            get {
                return ResourceManager.GetString("SVGStyle_TextAnchor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A text value for creating a tooltip..
        /// </summary>
        public static string SVGStyle_Title {
            get {
                return ResourceManager.GetString("SVGStyle_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A string value for SVG element to make a transform action..
        /// </summary>
        public static string SVGStyle_Transform {
            get {
                return ResourceManager.GetString("SVGStyle_Transform", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A value that indicates the width of the chart style..
        /// </summary>
        public static string SVGStyle_Width {
            get {
                return ResourceManager.GetString("SVGStyle_Width", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A value that indicates the x point of the chart style..
        /// </summary>
        public static string SVGStyle_X {
            get {
                return ResourceManager.GetString("SVGStyle_X", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A value that indicates the y point of the chart style..
        /// </summary>
        public static string SVGStyle_Y {
            get {
                return ResourceManager.GetString("SVGStyle_Y", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the text of the annotation..
        /// </summary>
        public static string Text_Content {
            get {
                return ResourceManager.GetString("Text_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the default maximum height of the tile when resize..
        /// </summary>
        public static string Tile_MaxResizeHeight {
            get {
                return ResourceManager.GetString("Tile_MaxResizeHeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the default maximum width of the tile when resize..
        /// </summary>
        public static string Tile_MaxResizeWidth {
            get {
                return ResourceManager.GetString("Tile_MaxResizeWidth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a boolean value decides whether the tiles could be dragged..
        /// </summary>
        public static string Title_AllowDrag {
            get {
                return ResourceManager.GetString("Title_AllowDrag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a boolean value decides whether the tiles could be hidden..
        /// </summary>
        public static string Title_AllowHide {
            get {
                return ResourceManager.GetString("Title_AllowHide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a boolean value decides whether the tiles could be maximized..
        /// </summary>
        public static string Title_AllowMaximize {
            get {
                return ResourceManager.GetString("Title_AllowMaximize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the tile content(text/html) or the selector of a Dom element which contains the content..
        /// </summary>
        public static string Title_Content {
            get {
                return ResourceManager.GetString("Title_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the tile header title..
        /// </summary>
        public static string Title_HeaderText {
            get {
                return ResourceManager.GetString("Title_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a boolean value decides whether to show the header..
        /// </summary>
        public static string Title_ShowHeader {
            get {
                return ResourceManager.GetString("Title_ShowHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a boolean value decides whether to show the toolbar..
        /// </summary>
        public static string Title_ShowToolbar {
            get {
                return ResourceManager.GetString("Title_ShowToolbar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a boolean value decides whether to show the tile..
        /// </summary>
        public static string Title_Visible {
            get {
                return ResourceManager.GetString("Title_Visible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get or set the fill style of the title..
        /// </summary>
        public static string TitleStyle_Fill {
            get {
                return ResourceManager.GetString("TitleStyle_Fill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get or set the font family of the title..
        /// </summary>
        public static string TitleStyle_FontFamily {
            get {
                return ResourceManager.GetString("TitleStyle_FontFamily", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get or set the font size of the title..
        /// </summary>
        public static string TitleStyle_FontSize {
            get {
                return ResourceManager.GetString("TitleStyle_FontSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get or set the fore ground color of the title..
        /// </summary>
        public static string TitleStyle_Foreground {
            get {
                return ResourceManager.GetString("TitleStyle_Foreground", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get or set the horizontal alignment of the title..
        /// </summary>
        public static string TitleStyle_Halign {
            get {
                return ResourceManager.GetString("TitleStyle_Halign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the fit type of the trendline..
        /// </summary>
        public static string TrendLine_FitType {
            get {
                return ResourceManager.GetString("TrendLine_FitType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the number of terms in a polynomial or fourier equation. Set this value to an integer greater than 1. 
        ///It works when the fitType is set to TrendLineFitType.Polynomial or TrendLineFitType.Fourier..
        /// </summary>
        public static string TrendLine_TrendLineOrder {
            get {
                return ResourceManager.GetString("TrendLine_TrendLineOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the sample count for function calculation..
        /// </summary>
        public static string TrendLineBase_SampleCount {
            get {
                return ResourceManager.GetString("TrendLineBase_SampleCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the number of columns in the sheet..
        /// </summary>
        public static string UnboundSheet_ColumnCount {
            get {
                return ResourceManager.GetString("UnboundSheet_ColumnCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the number of rows in the sheet..
        /// </summary>
        public static string UnboundSheet_RowCount {
            get {
                return ResourceManager.GetString("UnboundSheet_RowCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that determines whether to show connector lines..
        /// </summary>
        public static string Waterfall_ConnectorLines {
            get {
                return ResourceManager.GetString("Waterfall_ConnectorLines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the value of the property that contains the label of the intermediate total bar. The property should work with ShowIntermediateTotal and IntermediateToolPositions properties..
        /// </summary>
        public static string Waterfall_IntermediateTotalLabels {
            get {
                return ResourceManager.GetString("Waterfall_IntermediateTotalLabels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the value of the property that contains the index for positions of the intermediate total bar.The property should work with ShowIntermediateTotal and IntermediateToolLabels property..
        /// </summary>
        public static string Waterfall_IntermediateTotalPositions {
            get {
                return ResourceManager.GetString("Waterfall_IntermediateTotalPositions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that determines whether the given data is relative..
        /// </summary>
        public static string Waterfall_RelativeData {
            get {
                return ResourceManager.GetString("Waterfall_RelativeData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that determines whether to show the intermediate total bar.The property should work with IntermediateToolPositions and IntermediateToolLabels property..
        /// </summary>
        public static string Waterfall_ShowIntermediateTotal {
            get {
                return ResourceManager.GetString("Waterfall_ShowIntermediateTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that determines whether the show the total bar..
        /// </summary>
        public static string Waterfall_ShowTotal {
            get {
                return ResourceManager.GetString("Waterfall_ShowTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that determines the value of the start bar. If start is null, start bar will not show..
        /// </summary>
        public static string Waterfall_Start {
            get {
                return ResourceManager.GetString("Waterfall_Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the label of the start bar..
        /// </summary>
        public static string Waterfall_StartLabel {
            get {
                return ResourceManager.GetString("Waterfall_StartLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or set the waterfall styles..
        /// </summary>
        public static string Waterfall_Styles {
            get {
                return ResourceManager.GetString("Waterfall_Styles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the label of the total bar..
        /// </summary>
        public static string Waterfall_TotalLabel {
            get {
                return ResourceManager.GetString("Waterfall_TotalLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies the style of the connectorLines..
        /// </summary>
        public static string WaterfallStyles_ConnectorLines {
            get {
                return ResourceManager.GetString("WaterfallStyles_ConnectorLines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies the style of the falling columns..
        /// </summary>
        public static string WaterfallStyles_Falling {
            get {
                return ResourceManager.GetString("WaterfallStyles_Falling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies the style of the intermediate total column..
        /// </summary>
        public static string WaterfallStyles_IntermediateTotal {
            get {
                return ResourceManager.GetString("WaterfallStyles_IntermediateTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies the style of the rising columns..
        /// </summary>
        public static string WaterfallStyles_Rising {
            get {
                return ResourceManager.GetString("WaterfallStyles_Rising", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies the style of the start column..
        /// </summary>
        public static string WaterfallStyles_Start {
            get {
                return ResourceManager.GetString("WaterfallStyles_Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies the style of the total column..
        /// </summary>
        public static string WaterfallStyles_Total {
            get {
                return ResourceManager.GetString("WaterfallStyles_Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the function used to calculate a value..
        /// </summary>
        public static string YFunctionSeries_Func {
            get {
                return ResourceManager.GetString("YFunctionSeries_Func", resourceCulture);
            }
        }
    }
}
