﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

#if ASPNETCORE
using System;
using System.Linq;
using System.ComponentModel;
using System.Collections.Generic;
using C1.Web.Mvc.TagHelpers;
using Microsoft.AspNetCore.Razor.TagHelpers;
using System.IO;

namespace C1.Web.Mvc.Finance.TagHelpers
{

#region FinancialChartTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="FinancialChart{T}" />.
    /// </summary>
    [HtmlTargetElement("c1-financial-chart")]
    public partial class FinancialChartTagHelper
        : FlexChartCoreTagHelper<object, FinancialChart<object>>
    {
        /// <summary>
        /// Configurates <see cref="FinancialChart{T}.ChartType" />.
        /// Sets the type of chart to create
        /// </summary>
        public ChartType ChartType
        {
            get { return TObject.ChartType; }
            set { TObject.ChartType = value; }
        }

    }

#endregion

}
#endif

