﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.IO;
using C1.JsonNet;
using C1.Web.Mvc;
using C1.Web.Mvc.Serialization;
#if !MODEL
using C1.JsonNet.Converters;
#endif

namespace C1.Web.Mvc.Finance
{

#region ATR<T>

    /// <summary>
    /// Base class for overlay and indicator series that render a single series
    /// </summary>
    /// <remarks>
    /// Average true range is used to measure the volatility of an asset. Average true range does not provide any indication of the price's trend, but rather the degree of price volatility.
    /// </remarks>
#if MODEL
    [C1TagHelperName("c1-flex-chart-atr")]
#endif
    public partial class ATR<T> : SingleOverlayIndicatorBase<T>
    {
        internal ATR()
        {
            Initialize();
        }

        private void Initialize()
        {
        }

    }

#endregion

#region BollingerBands<T>

    /// <summary>
    /// Represents a Bollinger Bands overlay series for the FinancialChart.
    /// </summary>
#if MODEL
    [C1TagHelperName("c1-flex-chart-bollinger-bands")]
#endif
    public partial class BollingerBands<T> : ExtraSeries<T>
    {
        internal BollingerBands()
        {
            Initialize();
        }

        private void Initialize()
        {
            Period = 20d;
            Multiplier = 2d;
        }

        /// <summary>
        /// Gets or sets the period for the calculation as an integer value.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(20d)]
        public double Period
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the standard deviation multiplier.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(2d)]
        public double Multiplier
        {
            get;
            set;
        }

    }

#endregion

#region CCI<T>

    /// <summary>
    /// Represents a Commodity Channel Index indicator series for the FinancialChart.
    /// </summary>
    /// <remarks>
    /// The commodity channel index is an oscillator that measures an asset's current price level relative to an average price level over a specified period of time.
    /// </remarks>
#if MODEL
    [C1TagHelperName("c1-flex-chart-cci")]
#endif
    public partial class CCI<T> : SingleOverlayIndicatorBase<T>
    {
        internal CCI()
        {
            Initialize();
        }

        private void Initialize()
        {
            Constant = 0.015d;
        }

        /// <summary>
        /// Gets or sets the constant value for the CCI calculation.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(0.015d)]
        public double Constant
        {
            get;
            set;
        }

    }

#endregion

#region Envelopes<T>

    /// <summary>
    /// Represents a Moving Average Envelopes overlay series for the FinancialChart
    /// </summary>
#if MODEL
    [C1TagHelperName("c1-flex-chart-envelopes")]
#endif
    public partial class Envelopes<T> : ExtraSeries<T>
    {
        internal Envelopes()
        {
            Initialize();
        }

        private void Initialize()
        {
            Period = 20d;
            Type = MovingAverageType.Simple;
            Size = 0.025d;
        }

        /// <summary>
        /// Gets or sets the period for the calculation as an integer value.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(20d)]
        public double Period
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the moving average type for the envelopes.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(MovingAverageType.Simple)]
        public MovingAverageType Type
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or set the size of the moving average envelopes.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(0.025d)]
        public double Size
        {
            get;
            set;
        }

    }

#endregion

#region Fibonacci<T>

    /// <summary>
    /// Represents a Fibonacci tool for FinancialChart. The tool enables the calculation and plotting of various alert levels that are useful in financial charts.
    /// </summary>
#if MODEL
    [C1TagHelperName("c1-flex-chart-fibonacci")]
#endif
    public partial class Fibonacci<T> : ExtraSeries<T>
    {
        internal Fibonacci()
        {
            Initialize();
        }

        private void Initialize()
        {
        }

        /// <summary>
        /// Gets or sets the high value of Fibonacci tool.
        /// </summary>
        /// <remarks>
        /// If not specified, the high value is caclulated based on data values provided by the itemsSource.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        public double? High
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the low value of Fibonacci tool.
        /// </summary>
        /// <remarks>
        /// If not specified, the low value is caclulated based on data values provided by itemsSource.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        public double? Low
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the array of levels for plotting.
        /// </summary>
        /// <remarks>
        /// Default value is [0, 23.6, 38.2, 50, 61.8, 100].
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        public double[] Levels
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the x maximum value of the Fibonacci tool.
        /// </summary>
        /// <remarks>
        /// If not specified, current maximum of x-axis is used. The value can be specified as a number or Date object.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        public object MaxX
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the x minimal value of the Fibonacci tool.
        /// </summary>
        /// <remarks>
        /// If not specified, current minimum of x-axis is used. The value can be specified as a number or Date object.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        public object MinX
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets a value indicating whether to create uptrending Fibonacci tool.
        /// </summary>
        /// <remarks>
        /// Default value is true(uptrend). If the value is false, the downtrending levels are plotted.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        public bool Uptrend
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the position of data labels.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public C1.Web.Mvc.Chart.LabelPosition LabelPosition
        {
            get;
            set;
        }

    }

#endregion

#region FibonacciArcs<T>

    /// <summary>
    /// Represents a Fibonacci Arcs tool for the FinancialChart.
    /// </summary>
#if MODEL
    [C1TagHelperName("c1-flex-chart-fibonacci-arcs")]
#endif
    public partial class FibonacciArcs<T> : ExtraSeries<T>
    {
        internal FibonacciArcs()
        {
            Initialize();
        }

        private void Initialize()
        {
            Levels = new double[]{38.2, 50, 61.8};
            LabelPosition = Chart.LabelPosition.Top;
        }

        /// <summary>
        /// Gets or sets the starting DataPoint for the base line.
        /// </summary>
        /// <remarks>
        /// The DataPoint X value can be a number or a Date object. Unlike some of the other Fibonacci tools, the starting DataPoint is not calculated automatically if undefined.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
#if !MODEL
        [JsonConverter(typeof(DataPointConvert))]
#endif
        public DataPoint Start
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the ending DataPoint for the base line.
        /// </summary>
        /// <remarks>
        /// The DataPoint X value can be a number or a Date object (for time-based data). Unlike some of the other Fibonacci tools, the ending DataPoint is not calculated automatically if undefined.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
#if !MODEL
        [JsonConverter(typeof(DataPointConvert))]
#endif
        public DataPoint End
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the array of levels for plotting.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(new double[]{38.2, 50, 61.8})]
        public double[] Levels
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the LabelPosition for levels in FibonacciArcs tool.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(Chart.LabelPosition.Top)]
        public Chart.LabelPosition LabelPosition
        {
            get;
            set;
        }

    }

#endregion

#region FibonacciFans<T>

    /// <summary>
    /// Represents a Fibonacci Fans tool for the FinancialChart.
    /// </summary>
#if MODEL
    [C1TagHelperName("c1-flex-chart-fibonacci-fans")]
#endif
    public partial class FibonacciFans<T> : ExtraSeries<T>
    {
        internal FibonacciFans()
        {
            Initialize();
        }

        private void Initialize()
        {
            Levels = new double[]{0, 23.6, 38.2, 50, 61.8, 100};
            LabelPosition = Chart.LabelPosition.Top;
        }

        /// <summary>
        /// Gets or sets the starting DataPoint for the base line.
        /// </summary>
        /// <remarks>
        /// The DataPoint X value can be a number or a Date object.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
#if !MODEL
        [JsonConverter(typeof(DataPointConvert))]
#endif
        public DataPoint Start
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the ending DataPoint for the base line.
        /// </summary>
        /// <remarks>
        /// The DataPoint X value can be a number or a Date object (for time-based data).
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
#if !MODEL
        [JsonConverter(typeof(DataPointConvert))]
#endif
        public DataPoint End
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the array of levels for plotting.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(new double[]{0, 23.6, 38.2, 50, 61.8, 100})]
        public double[] Levels
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the LabelPosition for levels in FibonacciArcs tool.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(Chart.LabelPosition.Top)]
        public Chart.LabelPosition LabelPosition
        {
            get;
            set;
        }

    }

#endregion

#region FibonacciTimeZones<T>

    /// <summary>
    /// Represents a Fibonacci Time Zones tool for the FinancialChart.
    /// </summary>
#if MODEL
    [C1TagHelperName("c1-flex-chart-fibonacci-time-zones")]
#endif
    public partial class FibonacciTimeZones<T> : ExtraSeries<T>
    {
        internal FibonacciTimeZones()
        {
            Initialize();
        }

        private void Initialize()
        {
            Levels = new double[]{0, 1, 2, 3, 5, 8, 13, 21, 34};
            LabelPosition = Chart.LabelPosition.Right;
        }

        /// <summary>
        /// Gets or sets the starting X data point for the time zones.
        /// </summary>
        /// <remarks>
        /// If not set, the starting X data point is calculated automatically. The value can be a number or a Date object (for time-based data).
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        public object StartX
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the ending X data point for the time zones.
        /// </summary>
        /// <remarks>
        /// If not set, the ending X data point is calculated automatically. The value can be a number or a Date object (for time-based data).
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        public object EndX
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the array of levels for plotting.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(new double[]{0, 1, 2, 3, 5, 8, 13, 21, 34})]
        public double[] Levels
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the LabelPosition for levels in FibonacciTimeZones tool.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(Chart.LabelPosition.Right)]
        public Chart.LabelPosition LabelPosition
        {
            get;
            set;
        }

    }

#endregion

#region FinancialExtraOptions

    /// <summary>
    /// Extra options for financial chart.
    /// </summary>
    public partial class FinancialExtraOptions
    {
        internal FinancialExtraOptions()
        {
            Initialize();
        }

        private void Initialize()
        {
            KagiFields = DataFields.Close;
            KagiRangeMode = RangeMode.Fixed;
            KagiReversalAmount = 14;
            LineBreakNewLineBreaks = 3;
            RenkoFields = DataFields.Close;
            RenkoRangeMode = RangeMode.Fixed;
            RenkoBoxSize = 14;
            PointAndFigureBoxSize = 1;
            PointAndFigureReversal = 3;
            PointAndFigurePeriod = 20;
            PointAndFigureFields = DataFields.Close;
            PointAndFigureScaling = PointAndFigureScaling.Traditional;
        }

        /// <summary>
        /// Specifies the DataFields used for the Kagi chart. 
        /// </summary>
        /// <remarks>
        /// The default value is DataFields.Close.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(DataFields.Close)]
        public DataFields KagiFields
        {
            get;
            set;
        }

        /// <summary>
        /// Specifies the RangeMode for the Kagi chart. 
        /// </summary>
        /// <remarks>
        /// The default value is RangeMode.Fixed.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(RangeMode.Fixed)]
        public RangeMode KagiRangeMode
        {
            get;
            set;
        }

        /// <summary>
        /// Specifies the reversal amount for the Kagi chart. 
        /// </summary>
        /// <remarks>
        /// The default value is 14.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(14)]
        public int KagiReversalAmount
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the number of previous boxes that must be compared before a new box is drawn in Line Break charts. 
        /// </summary>
        /// <remarks>
        /// The default value is 3.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(3)]
        public int LineBreakNewLineBreaks
        {
            get;
            set;
        }

        /// <summary>
        /// Specifies the DataFields used for the Renko chart. 
        /// </summary>
        /// <remarks>
        /// The default value is DataFields.Close.Note:Renko doesn't support HighLow.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(DataFields.Close)]
        public DataFields RenkoFields
        {
            get;
            set;
        }

        /// <summary>
        /// Specifies the RangeMode for the Renko chart.
        /// </summary>
        /// <remarks>
        /// The default value is RangeMode.Fixed.Note:Renko doesn't support Percentage.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(RangeMode.Fixed)]
        public RangeMode RenkoRangeMode
        {
            get;
            set;
        }

        /// <summary>
        /// Specifies the box size for the Renko chart. 
        /// </summary>
        /// <remarks>
        /// The default value is 14.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(14)]
        public int RenkoBoxSize
        {
            get;
            set;
        }

        /// <summary>
        /// Specifies the box size for the point and figure chart. 
        /// </summary>
        /// <remarks>
        /// The default is 1.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(1)]
        public int PointAndFigureBoxSize
        {
            get;
            set;
        }

        /// <summary>
        /// Specifies the reversal amount for the point and figure chart. 
        /// </summary>
        /// <remarks>
        /// The default is 3.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(3)]
        public int PointAndFigureReversal
        {
            get;
            set;
        }

        /// <summary>
        /// Specifies the ATR period of the point and figure chart.
        /// </summary>
        /// <remarks>
        /// The default is 20. Must be an integer less than the length of the data and greater than one.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(20)]
        public int PointAndFigurePeriod
        {
            get;
            set;
        }

        /// <summary>
        /// Specifies the DataFields used for the point and figure chart. 
        /// </summary>
        /// <remarks>
        /// The default is Close. Only the Close and HighLow are supported.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(DataFields.Close)]
        public DataFields PointAndFigureFields
        {
            get;
            set;
        }

        /// <summary>
        /// Specifies the scaling mode for point and figure chart.
        /// </summary>
        /// <remarks>
        /// The default is Traditional.
        /// </remarks>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(PointAndFigureScaling.Traditional)]
        public PointAndFigureScaling PointAndFigureScaling
        {
            get;
            set;
        }

    }

#endregion

#region FinancialSeries<T>

    /// <summary>
    /// Represents a series of data points to display in the chart.
    /// </summary>
#if MODEL
    [C1TagHelperName("c1-financial-chart-series")]
#endif
    public partial class FinancialSeries<T> : ChartSeriesBase<T>
    {
        internal FinancialSeries()
        {
            Initialize();
        }

        private void Initialize()
        {
        }

        /// <summary>
        /// Gets or sets the type of financial chart to create.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public ChartType? ChartType
        {
            get;
            set;
        }

    }

#endregion

#region Macd<T>

    /// <summary>
    /// Represents a Moving Average Convergence/Divergence (MACD) indicator series for the FinancialChart.
    /// </summary>
    /// <remarks>
    /// The MACD indicator is designed to reveal changes in strength, direction, momentum, and duration of an asset's price trend.
    /// </remarks>
#if MODEL
    [C1TagHelperName("c1-flex-chart-macd")]
#endif
    public partial class Macd<T> : MacdBase<T>
    {
        internal Macd()
        {
            Initialize();
        }

        private void Initialize()
        {
        }

        /// <summary>
        /// Gets or sets the styles for the MACD and Signal lines.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public IDictionary<string, SVGStyle> Styles
        {
            get;
            set;
        }

    }

#endregion

#region MacdBase<T>

    /// <summary>
    /// Base class for Macd and MacdHistogram series (abstract).
    /// </summary>
    public abstract partial class MacdBase<T> : ExtraSeries<T>
    {
        internal MacdBase()
        {
            Initialize();
        }

        private void Initialize()
        {
            FastPeriod = 12d;
            SlowPeriod = 26d;
            SmoothingPeriod = 9d;
        }

        /// <summary>
        /// Gets or sets the fast exponential moving average period for the MACD line.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(12d)]
        public double FastPeriod
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the slow exponential moving average period for the MACD line.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(26d)]
        public double SlowPeriod
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the exponential moving average period for the signal line.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(9d)]
        public double SmoothingPeriod
        {
            get;
            set;
        }

    }

#endregion

#region MacdHistogram<T>

    /// <summary>
    /// Represents a Moving Average Convergence/Divergence (MACD) Histogram indicator series for the FinancialChart.
    /// </summary>
    /// <remarks>
    /// The MACD indicator is designed to reveal changes in strength, direction, momentum, and duration of an asset's price trend.
    /// </remarks>
#if MODEL
    [C1TagHelperName("c1-flex-chart-macd-histogram")]
#endif
    public partial class MacdHistogram<T> : MacdBase<T>
    {
        internal MacdHistogram()
        {
            Initialize();
        }

        private void Initialize()
        {
        }

    }

#endregion

#region RSI<T>

    /// <summary>
    /// Represents a Relative Strength Index indicator series for the FinancialChart.
    /// </summary>
    /// <remarks>
    /// Relative strength index is a momentum osciallator designed to measure the current and historical strength or weakness of an asset based on the closing prices of a recent trading period.
    /// </remarks>
#if MODEL
    [C1TagHelperName("c1-flex-chart-rsi")]
#endif
    public partial class RSI<T> : SingleOverlayIndicatorBase<T>
    {
        internal RSI()
        {
            Initialize();
        }

        private void Initialize()
        {
        }

    }

#endregion

#region SingleOverlayIndicatorBase<T>

    /// <summary>
    /// Base class for overlay and indicator series that render a single series.
    /// </summary>
    public abstract partial class SingleOverlayIndicatorBase<T> : ExtraSeries<T>
    {
        internal SingleOverlayIndicatorBase()
        {
            Initialize();
        }

        private void Initialize()
        {
            Period = 14d;
        }

        /// <summary>
        /// Gets or sets the period for the calculation as an integer value.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(14d)]
        public double Period
        {
            get;
            set;
        }

    }

#endregion

#region Stochastic<T>

    /// <summary>
    /// Represents a Stochastic Oscillator indicator series for the FinancialChart. 
    /// </summary>
    /// <remarks>
    /// Stochastic oscillators are momentum indicators designed to predict price turning points by comparing an asset's closing price to its high-low range.
    /// </remarks>
#if MODEL
    [C1TagHelperName("c1-flex-chart-stochastic")]
#endif
    public partial class Stochastic<T> : ExtraSeries<T>
    {
        internal Stochastic()
        {
            Initialize();
        }

        private void Initialize()
        {
            KPeriod = 14d;
            DPeriod = 3d;
            SmoothingPeriod = 1d;
        }

        /// <summary>
        /// Gets or sets the period for the %K calculation.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(14d)]
        public double KPeriod
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the period for the %D simple moving average.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(3d)]
        public double DPeriod
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the smoothing period for full %K.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(1d)]
        public double SmoothingPeriod
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the styles for the %K and %D lines.
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public IDictionary<string, SVGStyle> Styles
        {
            get;
            set;
        }

    }

#endregion

#region WilliamsR<T>

    /// <summary>
    /// Represents a Willaims %R indicator series for the FinancialChart.
    /// </summary>
    /// <remarks>
    /// Represents a Willaims %R indicator series for the FinancialChart.
    /// </remarks>
#if MODEL
    [C1TagHelperName("c1-flex-chart-williams-r")]
#endif
    public partial class WilliamsR<T> : SingleOverlayIndicatorBase<T>
    {
        internal WilliamsR()
        {
            Initialize();
        }

        private void Initialize()
        {
        }

    }

#endregion

}
