﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.IO;
using C1.JsonNet;
using C1.Web.Mvc;
using C1.Web.Mvc.Serialization;
#if !MODEL
using C1.JsonNet.Converters;
#endif
#if !MODEL
#if ASPNETCORE
using HtmlHelper = Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper;
#else
using System.Web.Mvc;
#endif
#endif

namespace C1.Web.Mvc.Finance
{

#region FinancialChart<T>

    /// <summary>
    /// Financial charting control.
    /// </summary>
    public partial class FinancialChart<T> : FlexChartCore<T>
    {
#if MODEL
        /// <summary>
        /// Creates one <see cref="FinancialChart{T}" /> instance.
        /// </summary>
        public FinancialChart()
#else
        /// <summary>
        /// Creates one <see cref="FinancialChart{T}" /> instance.
        /// </summary>
        /// <param name="helper">The html helper</param>
        /// <param name="selector">The selector</param>
        public FinancialChart(HtmlHelper helper, string selector = null) : base(helper, selector)
#endif
        {
            Initialize();
        }

        private void Initialize()
        {
            ChartType = ChartType.Line;
        }

        /// <summary>
        /// Gets or sets the type of chart to create
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        [DefaultValue(ChartType.Line)]
        public ChartType ChartType
        {
            get;
            set;
        }

        /// <summary>
        /// Gets various chart options.  The following options are supported: KajiFields, KagiRangeMode, KagiReversalAmount, LineBreakNewLineBreaks, RenkoFields, RenkoRangeMode, RenkoBoxSize. 
        /// </summary>
#if MODEL
        [C1Ignore]
#endif
        public FinancialExtraOptions Options
        {
            get { return _GetOptions(); }
        }

    }

#endregion

}
