﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

#if ASPNETCORE
using System;
using System.Linq;
using System.ComponentModel;
using System.Collections.Generic;
using Microsoft.AspNetCore.Razor.TagHelpers;
using C1.Web.Mvc.TagHelpers;

namespace C1.Web.Mvc.Finance.TagHelpers
{

#region ATRTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="ATR{T}" />.
    /// </summary>
    [HtmlTargetElement("c1-flex-chart-atr")]
    public partial class ATRTagHelper
        : SingleOverlayIndicatorBaseTagHelper<object, ATR<object>>
    {
        private string _collectionName = "Series";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
    }

#endregion

#region BollingerBandsTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="BollingerBands{T}" />.
    /// </summary>
    [HtmlTargetElement("c1-flex-chart-bollinger-bands")]
    public partial class BollingerBandsTagHelper
        : ExtraSeriesTagHelper<object, BollingerBands<object>>
    {
        private string _collectionName = "Series";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="BollingerBands{T}.Period" />.
        /// Sets the period for the calculation as an integer value.
        /// </summary>
        public double Period
        {
            get { return InnerHelper.GetPropertyValue<double>("Period"); }
            set { InnerHelper.SetPropertyValue("Period", value); }
        }

        /// <summary>
        /// Configurates <see cref="BollingerBands{T}.Multiplier" />.
        /// Sets the standard deviation multiplier.
        /// </summary>
        public double Multiplier
        {
            get { return InnerHelper.GetPropertyValue<double>("Multiplier"); }
            set { InnerHelper.SetPropertyValue("Multiplier", value); }
        }

    }

#endregion

#region CCITagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="CCI{T}" />.
    /// </summary>
    [HtmlTargetElement("c1-flex-chart-cci")]
    public partial class CCITagHelper
        : SingleOverlayIndicatorBaseTagHelper<object, CCI<object>>
    {
        private string _collectionName = "Series";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="CCI{T}.Constant" />.
        /// Sets the constant value for the CCI calculation.
        /// </summary>
        public double Constant
        {
            get { return InnerHelper.GetPropertyValue<double>("Constant"); }
            set { InnerHelper.SetPropertyValue("Constant", value); }
        }

    }

#endregion

#region EnvelopesTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="Envelopes{T}" />.
    /// </summary>
    [HtmlTargetElement("c1-flex-chart-envelopes")]
    public partial class EnvelopesTagHelper
        : ExtraSeriesTagHelper<object, Envelopes<object>>
    {
        private string _collectionName = "Series";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="Envelopes{T}.Period" />.
        /// Sets the period for the calculation as an integer value.
        /// </summary>
        public double Period
        {
            get { return InnerHelper.GetPropertyValue<double>("Period"); }
            set { InnerHelper.SetPropertyValue("Period", value); }
        }

        /// <summary>
        /// Configurates <see cref="Envelopes{T}.Type" />.
        /// Sets the moving average type for the envelopes.
        /// </summary>
        public MovingAverageType Type
        {
            get { return InnerHelper.GetPropertyValue<MovingAverageType>("Type"); }
            set { InnerHelper.SetPropertyValue("Type", value); }
        }

        /// <summary>
        /// Configurates <see cref="Envelopes{T}.Size" />.
        /// Sets or set the size of the moving average envelopes.
        /// </summary>
        public double Size
        {
            get { return InnerHelper.GetPropertyValue<double>("Size"); }
            set { InnerHelper.SetPropertyValue("Size", value); }
        }

    }

#endregion

#region FibonacciTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="Fibonacci{T}" />.
    /// </summary>
    [HtmlTargetElement("c1-flex-chart-fibonacci")]
    public partial class FibonacciTagHelper
        : ExtraSeriesTagHelper<object, Fibonacci<object>>
    {
        private string _collectionName = "Series";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="Fibonacci{T}.High" />.
        /// Sets the high value of Fibonacci tool.
        /// </summary>
        /// <remarks>
        /// If not specified, the high value is caclulated based on data values provided by the itemsSource.
        /// </remarks>
        public double? High
        {
            get { return InnerHelper.GetPropertyValue<double?>("High"); }
            set { InnerHelper.SetPropertyValue("High", value); }
        }

        /// <summary>
        /// Configurates <see cref="Fibonacci{T}.Low" />.
        /// Sets the low value of Fibonacci tool.
        /// </summary>
        /// <remarks>
        /// If not specified, the low value is caclulated based on data values provided by itemsSource.
        /// </remarks>
        public double? Low
        {
            get { return InnerHelper.GetPropertyValue<double?>("Low"); }
            set { InnerHelper.SetPropertyValue("Low", value); }
        }

        /// <summary>
        /// Configurates <see cref="Fibonacci{T}.Levels" />.
        /// Sets the array of levels for plotting.
        /// </summary>
        /// <remarks>
        /// Default value is [0, 23.6, 38.2, 50, 61.8, 100].
        /// </remarks>
        public double[] Levels
        {
            get { return InnerHelper.GetPropertyValue<double[]>("Levels"); }
            set { InnerHelper.SetPropertyValue("Levels", value); }
        }

        /// <summary>
        /// Configurates <see cref="Fibonacci{T}.MaxX" />.
        /// Sets the x maximum value of the Fibonacci tool.
        /// </summary>
        /// <remarks>
        /// If not specified, current maximum of x-axis is used. The value can be specified as a number or Date object.
        /// </remarks>
        public object MaxX
        {
            get { return InnerHelper.GetPropertyValue<object>("MaxX"); }
            set { InnerHelper.SetPropertyValue("MaxX", value); }
        }

        /// <summary>
        /// Configurates <see cref="Fibonacci{T}.MinX" />.
        /// Sets the x minimal value of the Fibonacci tool.
        /// </summary>
        /// <remarks>
        /// If not specified, current minimum of x-axis is used. The value can be specified as a number or Date object.
        /// </remarks>
        public object MinX
        {
            get { return InnerHelper.GetPropertyValue<object>("MinX"); }
            set { InnerHelper.SetPropertyValue("MinX", value); }
        }

        /// <summary>
        /// Configurates <see cref="Fibonacci{T}.Uptrend" />.
        /// Sets a value indicating whether to create uptrending Fibonacci tool.
        /// </summary>
        /// <remarks>
        /// Default value is true(uptrend). If the value is false, the downtrending levels are plotted.
        /// </remarks>
        public bool Uptrend
        {
            get { return InnerHelper.GetPropertyValue<bool>("Uptrend"); }
            set { InnerHelper.SetPropertyValue("Uptrend", value); }
        }

        /// <summary>
        /// Configurates <see cref="Fibonacci{T}.LabelPosition" />.
        /// Sets the position of data labels.
        /// </summary>
        public C1.Web.Mvc.Chart.LabelPosition LabelPosition
        {
            get { return InnerHelper.GetPropertyValue<C1.Web.Mvc.Chart.LabelPosition>("LabelPosition"); }
            set { InnerHelper.SetPropertyValue("LabelPosition", value); }
        }

    }

#endregion

#region FibonacciArcsTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="FibonacciArcs{T}" />.
    /// </summary>
    [HtmlTargetElement("c1-flex-chart-fibonacci-arcs")]
    public partial class FibonacciArcsTagHelper
        : ExtraSeriesTagHelper<object, FibonacciArcs<object>>
    {
        private string _collectionName = "Series";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="FibonacciArcs{T}.Start" />.
        /// Sets the starting DataPoint for the base line.
        /// </summary>
        /// <remarks>
        /// The DataPoint X value can be a number or a Date object. Unlike some of the other Fibonacci tools, the starting DataPoint is not calculated automatically if undefined.
        /// </remarks>
        public DataPoint Start
        {
            get { return InnerHelper.GetPropertyValue<DataPoint>("Start"); }
            set { InnerHelper.SetPropertyValue("Start", value); }
        }

        /// <summary>
        /// Configurates <see cref="FibonacciArcs{T}.End" />.
        /// Sets the ending DataPoint for the base line.
        /// </summary>
        /// <remarks>
        /// The DataPoint X value can be a number or a Date object (for time-based data). Unlike some of the other Fibonacci tools, the ending DataPoint is not calculated automatically if undefined.
        /// </remarks>
        public DataPoint End
        {
            get { return InnerHelper.GetPropertyValue<DataPoint>("End"); }
            set { InnerHelper.SetPropertyValue("End", value); }
        }

        /// <summary>
        /// Configurates <see cref="FibonacciArcs{T}.Levels" />.
        /// Sets the array of levels for plotting.
        /// </summary>
        public double[] Levels
        {
            get { return InnerHelper.GetPropertyValue<double[]>("Levels"); }
            set { InnerHelper.SetPropertyValue("Levels", value); }
        }

        /// <summary>
        /// Configurates <see cref="FibonacciArcs{T}.LabelPosition" />.
        /// Sets the LabelPosition for levels in FibonacciArcs tool.
        /// </summary>
        public Chart.LabelPosition LabelPosition
        {
            get { return InnerHelper.GetPropertyValue<Chart.LabelPosition>("LabelPosition"); }
            set { InnerHelper.SetPropertyValue("LabelPosition", value); }
        }

    }

#endregion

#region FibonacciFansTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="FibonacciFans{T}" />.
    /// </summary>
    [HtmlTargetElement("c1-flex-chart-fibonacci-fans")]
    public partial class FibonacciFansTagHelper
        : ExtraSeriesTagHelper<object, FibonacciFans<object>>
    {
        private string _collectionName = "Series";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="FibonacciFans{T}.Start" />.
        /// Sets the starting DataPoint for the base line.
        /// </summary>
        /// <remarks>
        /// The DataPoint X value can be a number or a Date object.
        /// </remarks>
        public DataPoint Start
        {
            get { return InnerHelper.GetPropertyValue<DataPoint>("Start"); }
            set { InnerHelper.SetPropertyValue("Start", value); }
        }

        /// <summary>
        /// Configurates <see cref="FibonacciFans{T}.End" />.
        /// Sets the ending DataPoint for the base line.
        /// </summary>
        /// <remarks>
        /// The DataPoint X value can be a number or a Date object (for time-based data).
        /// </remarks>
        public DataPoint End
        {
            get { return InnerHelper.GetPropertyValue<DataPoint>("End"); }
            set { InnerHelper.SetPropertyValue("End", value); }
        }

        /// <summary>
        /// Configurates <see cref="FibonacciFans{T}.Levels" />.
        /// Sets the array of levels for plotting.
        /// </summary>
        public double[] Levels
        {
            get { return InnerHelper.GetPropertyValue<double[]>("Levels"); }
            set { InnerHelper.SetPropertyValue("Levels", value); }
        }

        /// <summary>
        /// Configurates <see cref="FibonacciFans{T}.LabelPosition" />.
        /// Sets the LabelPosition for levels in FibonacciArcs tool.
        /// </summary>
        public Chart.LabelPosition LabelPosition
        {
            get { return InnerHelper.GetPropertyValue<Chart.LabelPosition>("LabelPosition"); }
            set { InnerHelper.SetPropertyValue("LabelPosition", value); }
        }

    }

#endregion

#region FibonacciTimeZonesTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="FibonacciTimeZones{T}" />.
    /// </summary>
    [HtmlTargetElement("c1-flex-chart-fibonacci-time-zones")]
    public partial class FibonacciTimeZonesTagHelper
        : ExtraSeriesTagHelper<object, FibonacciTimeZones<object>>
    {
        private string _collectionName = "Series";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="FibonacciTimeZones{T}.StartX" />.
        /// Sets the starting X data point for the time zones.
        /// </summary>
        /// <remarks>
        /// If not set, the starting X data point is calculated automatically. The value can be a number or a Date object (for time-based data).
        /// </remarks>
        public object StartX
        {
            get { return InnerHelper.GetPropertyValue<object>("StartX"); }
            set { InnerHelper.SetPropertyValue("StartX", value); }
        }

        /// <summary>
        /// Configurates <see cref="FibonacciTimeZones{T}.EndX" />.
        /// Sets the ending X data point for the time zones.
        /// </summary>
        /// <remarks>
        /// If not set, the ending X data point is calculated automatically. The value can be a number or a Date object (for time-based data).
        /// </remarks>
        public object EndX
        {
            get { return InnerHelper.GetPropertyValue<object>("EndX"); }
            set { InnerHelper.SetPropertyValue("EndX", value); }
        }

        /// <summary>
        /// Configurates <see cref="FibonacciTimeZones{T}.Levels" />.
        /// Sets the array of levels for plotting.
        /// </summary>
        public double[] Levels
        {
            get { return InnerHelper.GetPropertyValue<double[]>("Levels"); }
            set { InnerHelper.SetPropertyValue("Levels", value); }
        }

        /// <summary>
        /// Configurates <see cref="FibonacciTimeZones{T}.LabelPosition" />.
        /// Sets the LabelPosition for levels in FibonacciTimeZones tool.
        /// </summary>
        public Chart.LabelPosition LabelPosition
        {
            get { return InnerHelper.GetPropertyValue<Chart.LabelPosition>("LabelPosition"); }
            set { InnerHelper.SetPropertyValue("LabelPosition", value); }
        }

    }

#endregion

#region FinancialSeriesTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="FinancialSeries{T}" />.
    /// </summary>
    [HtmlTargetElement("c1-financial-chart-series")]
    public partial class FinancialSeriesTagHelper
        : ChartSeriesBaseTagHelper<object, FinancialSeries<object>>
    {
        private string _collectionName = "Series";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
    }

#endregion

#region MacdTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="Macd{T}" />.
    /// </summary>
    [HtmlTargetElement("c1-flex-chart-macd")]
    public partial class MacdTagHelper
        : MacdBaseTagHelper<object, Macd<object>>
    {
        private string _collectionName = "Series";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
    }

#endregion

#region MacdBaseTagHelper<T, TControl>

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="MacdBase{T}" />.
    /// </summary>
    public abstract partial class MacdBaseTagHelper<T, TControl>
        : ExtraSeriesTagHelper<T, TControl>
        where TControl : MacdBase<T>
    {
        private string _collectionName = "Series";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="MacdBase{T}.FastPeriod" />.
        /// Sets the fast exponential moving average period for the MACD line.
        /// </summary>
        public double FastPeriod
        {
            get { return InnerHelper.GetPropertyValue<double>("FastPeriod"); }
            set { InnerHelper.SetPropertyValue("FastPeriod", value); }
        }

        /// <summary>
        /// Configurates <see cref="MacdBase{T}.SlowPeriod" />.
        /// Sets the slow exponential moving average period for the MACD line.
        /// </summary>
        public double SlowPeriod
        {
            get { return InnerHelper.GetPropertyValue<double>("SlowPeriod"); }
            set { InnerHelper.SetPropertyValue("SlowPeriod", value); }
        }

        /// <summary>
        /// Configurates <see cref="MacdBase{T}.SmoothingPeriod" />.
        /// Sets the exponential moving average period for the signal line.
        /// </summary>
        public double SmoothingPeriod
        {
            get { return InnerHelper.GetPropertyValue<double>("SmoothingPeriod"); }
            set { InnerHelper.SetPropertyValue("SmoothingPeriod", value); }
        }

    }

#endregion

#region MacdHistogramTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="MacdHistogram{T}" />.
    /// </summary>
    [HtmlTargetElement("c1-flex-chart-macd-histogram")]
    public partial class MacdHistogramTagHelper
        : MacdBaseTagHelper<object, MacdHistogram<object>>
    {
        private string _collectionName = "Series";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
    }

#endregion

#region RSITagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="RSI{T}" />.
    /// </summary>
    [HtmlTargetElement("c1-flex-chart-rsi")]
    public partial class RSITagHelper
        : SingleOverlayIndicatorBaseTagHelper<object, RSI<object>>
    {
        private string _collectionName = "Series";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
    }

#endregion

#region SingleOverlayIndicatorBaseTagHelper<T, TControl>

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="SingleOverlayIndicatorBase{T}" />.
    /// </summary>
    public abstract partial class SingleOverlayIndicatorBaseTagHelper<T, TControl>
        : ExtraSeriesTagHelper<T, TControl>
        where TControl : SingleOverlayIndicatorBase<T>
    {
        private string _collectionName = "Series";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="SingleOverlayIndicatorBase{T}.Period" />.
        /// Sets the period for the calculation as an integer value.
        /// </summary>
        public double Period
        {
            get { return InnerHelper.GetPropertyValue<double>("Period"); }
            set { InnerHelper.SetPropertyValue("Period", value); }
        }

    }

#endregion

#region StochasticTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="Stochastic{T}" />.
    /// </summary>
    [HtmlTargetElement("c1-flex-chart-stochastic")]
    public partial class StochasticTagHelper
        : ExtraSeriesTagHelper<object, Stochastic<object>>
    {
        private string _collectionName = "Series";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
        /// <summary>
        /// Configurates <see cref="Stochastic{T}.KPeriod" />.
        /// Sets the period for the %K calculation.
        /// </summary>
        public double KPeriod
        {
            get { return InnerHelper.GetPropertyValue<double>("KPeriod"); }
            set { InnerHelper.SetPropertyValue("KPeriod", value); }
        }

        /// <summary>
        /// Configurates <see cref="Stochastic{T}.DPeriod" />.
        /// Sets the period for the %D simple moving average.
        /// </summary>
        public double DPeriod
        {
            get { return InnerHelper.GetPropertyValue<double>("DPeriod"); }
            set { InnerHelper.SetPropertyValue("DPeriod", value); }
        }

        /// <summary>
        /// Configurates <see cref="Stochastic{T}.SmoothingPeriod" />.
        /// Sets the smoothing period for full %K.
        /// </summary>
        public double SmoothingPeriod
        {
            get { return InnerHelper.GetPropertyValue<double>("SmoothingPeriod"); }
            set { InnerHelper.SetPropertyValue("SmoothingPeriod", value); }
        }

    }

#endregion

#region WilliamsRTagHelper

    /// <summary>
    /// <see cref="ITagHelper"/> implementation for <see cref="WilliamsR{T}" />.
    /// </summary>
    [HtmlTargetElement("c1-flex-chart-williams-r")]
    public partial class WilliamsRTagHelper
        : SingleOverlayIndicatorBaseTagHelper<object, WilliamsR<object>>
    {
        private string _collectionName = "Series";
        /// <summary>
        /// Gets the collection name.
        /// </summary>
        protected override string CollectionName
        {
            get { return _collectionName; }
        }
    }

#endregion

}
#endif

