﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

using C1.Web.Mvc;
using C1.Web.Mvc.Fluent;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;

namespace C1.Web.Mvc.Finance.Fluent
{

#region FinancialChart<T>

    /// <summary>
    /// Defines a builder to configurate <see cref="FinancialChart{T}" />.
    /// </summary>
    public partial class FinancialChartBuilder<T>
        : FlexChartCoreBuilder<T, FinancialChart<T>, FinancialChartBuilder<T>>
    {
        /// <summary>
        /// Creates one <see cref="FinancialChartBuilder{T}" /> instance to configurate <paramref name="component"/>.
        /// </summary>
        /// <param name="component">The <see cref="FinancialChart{T}" /> object to be configurated.</param>
        public FinancialChartBuilder(FinancialChart<T> component) : base(component)
        {
        }
        /// <summary>
        /// Configurates <see cref="FinancialChart{T}.ChartType" />.
        /// Sets the type of chart to create
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FinancialChartBuilder<T> ChartType(ChartType value)
        { 
            Object.ChartType = value;
            return this;
        }

    }

#endregion

}