﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------

using C1.Web.Mvc;
using C1.Web.Mvc.Fluent;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;

namespace C1.Web.Mvc.Finance.Fluent
{

#region ATR<T>

    /// <summary>
    /// Defines a builder to configurate <see cref="ATR{T}" />.
    /// </summary>
    public partial class ATRBuilder<T>
        : SingleOverlayIndicatorBaseBuilder<T, ATR<T>, ATRBuilder<T>>
    {
        /// <summary>
        /// Creates one <see cref="ATRBuilder{T}" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="ATR{T}" /> object to be configurated.</param>
        public ATRBuilder(ATR<T> obj) : base(obj)
        {
        }
    }

#endregion

#region BollingerBands<T>

    /// <summary>
    /// Defines a builder to configurate <see cref="BollingerBands{T}" />.
    /// </summary>
    public partial class BollingerBandsBuilder<T>
        : ExtraSeriesBuilder<T, BollingerBands<T>, BollingerBandsBuilder<T>>
    {
        /// <summary>
        /// Creates one <see cref="BollingerBandsBuilder{T}" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="BollingerBands{T}" /> object to be configurated.</param>
        public BollingerBandsBuilder(BollingerBands<T> obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="BollingerBands{T}.Period" />.
        /// Sets the period for the calculation as an integer value.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public BollingerBandsBuilder<T> Period(double value)
        { 
            Object.Period = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="BollingerBands{T}.Multiplier" />.
        /// Sets the standard deviation multiplier.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public BollingerBandsBuilder<T> Multiplier(double value)
        { 
            Object.Multiplier = value;
            return this;
        }

    }

#endregion

#region CCI<T>

    /// <summary>
    /// Defines a builder to configurate <see cref="CCI{T}" />.
    /// </summary>
    public partial class CCIBuilder<T>
        : SingleOverlayIndicatorBaseBuilder<T, CCI<T>, CCIBuilder<T>>
    {
        /// <summary>
        /// Creates one <see cref="CCIBuilder{T}" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="CCI{T}" /> object to be configurated.</param>
        public CCIBuilder(CCI<T> obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="CCI{T}.Constant" />.
        /// Sets the constant value for the CCI calculation.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public CCIBuilder<T> Constant(double value)
        { 
            Object.Constant = value;
            return this;
        }

    }

#endregion

#region Envelopes<T>

    /// <summary>
    /// Defines a builder to configurate <see cref="Envelopes{T}" />.
    /// </summary>
    public partial class EnvelopesBuilder<T>
        : ExtraSeriesBuilder<T, Envelopes<T>, EnvelopesBuilder<T>>
    {
        /// <summary>
        /// Creates one <see cref="EnvelopesBuilder{T}" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="Envelopes{T}" /> object to be configurated.</param>
        public EnvelopesBuilder(Envelopes<T> obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="Envelopes{T}.Period" />.
        /// Sets the period for the calculation as an integer value.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public EnvelopesBuilder<T> Period(double value)
        { 
            Object.Period = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="Envelopes{T}.Type" />.
        /// Sets the moving average type for the envelopes.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public EnvelopesBuilder<T> Type(MovingAverageType value)
        { 
            Object.Type = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="Envelopes{T}.Size" />.
        /// Sets or set the size of the moving average envelopes.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public EnvelopesBuilder<T> Size(double value)
        { 
            Object.Size = value;
            return this;
        }

    }

#endregion

#region Fibonacci<T>

    /// <summary>
    /// Defines a builder to configurate <see cref="Fibonacci{T}" />.
    /// </summary>
    public partial class FibonacciBuilder<T>
        : ExtraSeriesBuilder<T, Fibonacci<T>, FibonacciBuilder<T>>
    {
        /// <summary>
        /// Creates one <see cref="FibonacciBuilder{T}" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="Fibonacci{T}" /> object to be configurated.</param>
        public FibonacciBuilder(Fibonacci<T> obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="Fibonacci{T}.High" />.
        /// Sets the high value of Fibonacci tool.
        /// </summary>
        /// <remarks>
        /// If not specified, the high value is caclulated based on data values provided by the itemsSource.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FibonacciBuilder<T> High(double? value)
        { 
            Object.High = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="Fibonacci{T}.Low" />.
        /// Sets the low value of Fibonacci tool.
        /// </summary>
        /// <remarks>
        /// If not specified, the low value is caclulated based on data values provided by itemsSource.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FibonacciBuilder<T> Low(double? value)
        { 
            Object.Low = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="Fibonacci{T}.Levels" />.
        /// Sets the array of levels for plotting.
        /// </summary>
        /// <remarks>
        /// Default value is [0, 23.6, 38.2, 50, 61.8, 100].
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FibonacciBuilder<T> Levels(double[] value)
        { 
            Object.Levels = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="Fibonacci{T}.MaxX" />.
        /// Sets the x maximum value of the Fibonacci tool.
        /// </summary>
        /// <remarks>
        /// If not specified, current maximum of x-axis is used. The value can be specified as a number or Date object.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FibonacciBuilder<T> MaxX(object value)
        { 
            Object.MaxX = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="Fibonacci{T}.MinX" />.
        /// Sets the x minimal value of the Fibonacci tool.
        /// </summary>
        /// <remarks>
        /// If not specified, current minimum of x-axis is used. The value can be specified as a number or Date object.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FibonacciBuilder<T> MinX(object value)
        { 
            Object.MinX = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="Fibonacci{T}.Uptrend" />.
        /// Sets a value indicating whether to create uptrending Fibonacci tool.
        /// </summary>
        /// <remarks>
        /// Default value is true(uptrend). If the value is false, the downtrending levels are plotted.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FibonacciBuilder<T> Uptrend(bool value)
        { 
            Object.Uptrend = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="Fibonacci{T}.LabelPosition" />.
        /// Sets the position of data labels.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FibonacciBuilder<T> LabelPosition(C1.Web.Mvc.Chart.LabelPosition value)
        { 
            Object.LabelPosition = value;
            return this;
        }

    }

#endregion

#region FibonacciArcs<T>

    /// <summary>
    /// Defines a builder to configurate <see cref="FibonacciArcs{T}" />.
    /// </summary>
    public partial class FibonacciArcsBuilder<T>
        : ExtraSeriesBuilder<T, FibonacciArcs<T>, FibonacciArcsBuilder<T>>
    {
        /// <summary>
        /// Creates one <see cref="FibonacciArcsBuilder{T}" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="FibonacciArcs{T}" /> object to be configurated.</param>
        public FibonacciArcsBuilder(FibonacciArcs<T> obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="FibonacciArcs{T}.Start" />.
        /// Sets the starting DataPoint for the base line.
        /// </summary>
        /// <remarks>
        /// The DataPoint X value can be a number or a Date object. Unlike some of the other Fibonacci tools, the starting DataPoint is not calculated automatically if undefined.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FibonacciArcsBuilder<T> Start(DataPoint value)
        { 
            Object.Start = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FibonacciArcs{T}.End" />.
        /// Sets the ending DataPoint for the base line.
        /// </summary>
        /// <remarks>
        /// The DataPoint X value can be a number or a Date object (for time-based data). Unlike some of the other Fibonacci tools, the ending DataPoint is not calculated automatically if undefined.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FibonacciArcsBuilder<T> End(DataPoint value)
        { 
            Object.End = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FibonacciArcs{T}.Levels" />.
        /// Sets the array of levels for plotting.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FibonacciArcsBuilder<T> Levels(double[] value)
        { 
            Object.Levels = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FibonacciArcs{T}.LabelPosition" />.
        /// Sets the LabelPosition for levels in FibonacciArcs tool.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FibonacciArcsBuilder<T> LabelPosition(Chart.LabelPosition value)
        { 
            Object.LabelPosition = value;
            return this;
        }

    }

#endregion

#region FibonacciFans<T>

    /// <summary>
    /// Defines a builder to configurate <see cref="FibonacciFans{T}" />.
    /// </summary>
    public partial class FibonacciFansBuilder<T>
        : ExtraSeriesBuilder<T, FibonacciFans<T>, FibonacciFansBuilder<T>>
    {
        /// <summary>
        /// Creates one <see cref="FibonacciFansBuilder{T}" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="FibonacciFans{T}" /> object to be configurated.</param>
        public FibonacciFansBuilder(FibonacciFans<T> obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="FibonacciFans{T}.Start" />.
        /// Sets the starting DataPoint for the base line.
        /// </summary>
        /// <remarks>
        /// The DataPoint X value can be a number or a Date object.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FibonacciFansBuilder<T> Start(DataPoint value)
        { 
            Object.Start = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FibonacciFans{T}.End" />.
        /// Sets the ending DataPoint for the base line.
        /// </summary>
        /// <remarks>
        /// The DataPoint X value can be a number or a Date object (for time-based data).
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FibonacciFansBuilder<T> End(DataPoint value)
        { 
            Object.End = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FibonacciFans{T}.Levels" />.
        /// Sets the array of levels for plotting.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FibonacciFansBuilder<T> Levels(double[] value)
        { 
            Object.Levels = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FibonacciFans{T}.LabelPosition" />.
        /// Sets the LabelPosition for levels in FibonacciArcs tool.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FibonacciFansBuilder<T> LabelPosition(Chart.LabelPosition value)
        { 
            Object.LabelPosition = value;
            return this;
        }

    }

#endregion

#region FibonacciTimeZones<T>

    /// <summary>
    /// Defines a builder to configurate <see cref="FibonacciTimeZones{T}" />.
    /// </summary>
    public partial class FibonacciTimeZonesBuilder<T>
        : ExtraSeriesBuilder<T, FibonacciTimeZones<T>, FibonacciTimeZonesBuilder<T>>
    {
        /// <summary>
        /// Creates one <see cref="FibonacciTimeZonesBuilder{T}" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="FibonacciTimeZones{T}" /> object to be configurated.</param>
        public FibonacciTimeZonesBuilder(FibonacciTimeZones<T> obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="FibonacciTimeZones{T}.StartX" />.
        /// Sets the starting X data point for the time zones.
        /// </summary>
        /// <remarks>
        /// If not set, the starting X data point is calculated automatically. The value can be a number or a Date object (for time-based data).
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FibonacciTimeZonesBuilder<T> StartX(object value)
        { 
            Object.StartX = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FibonacciTimeZones{T}.EndX" />.
        /// Sets the ending X data point for the time zones.
        /// </summary>
        /// <remarks>
        /// If not set, the ending X data point is calculated automatically. The value can be a number or a Date object (for time-based data).
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FibonacciTimeZonesBuilder<T> EndX(object value)
        { 
            Object.EndX = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FibonacciTimeZones{T}.Levels" />.
        /// Sets the array of levels for plotting.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FibonacciTimeZonesBuilder<T> Levels(double[] value)
        { 
            Object.Levels = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FibonacciTimeZones{T}.LabelPosition" />.
        /// Sets the LabelPosition for levels in FibonacciTimeZones tool.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FibonacciTimeZonesBuilder<T> LabelPosition(Chart.LabelPosition value)
        { 
            Object.LabelPosition = value;
            return this;
        }

    }

#endregion

#region FinancialExtraOptions

    /// <summary>
    /// Defines a builder to configurate <see cref="FinancialExtraOptions" />.
    /// </summary>
    public partial class FinancialExtraOptionsBuilder
        : BaseBuilder<FinancialExtraOptions, FinancialExtraOptionsBuilder>
    {
        /// <summary>
        /// Creates one <see cref="FinancialExtraOptionsBuilder" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="FinancialExtraOptions" /> object to be configurated.</param>
        public FinancialExtraOptionsBuilder(FinancialExtraOptions obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="FinancialExtraOptions.KagiFields" />.
        /// Specifies the DataFields used for the Kagi chart. 
        /// </summary>
        /// <remarks>
        /// The default value is DataFields.Close.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FinancialExtraOptionsBuilder KagiFields(DataFields value)
        { 
            Object.KagiFields = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FinancialExtraOptions.KagiRangeMode" />.
        /// Specifies the RangeMode for the Kagi chart. 
        /// </summary>
        /// <remarks>
        /// The default value is RangeMode.Fixed.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FinancialExtraOptionsBuilder KagiRangeMode(RangeMode value)
        { 
            Object.KagiRangeMode = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FinancialExtraOptions.KagiReversalAmount" />.
        /// Specifies the reversal amount for the Kagi chart. 
        /// </summary>
        /// <remarks>
        /// The default value is 14.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FinancialExtraOptionsBuilder KagiReversalAmount(int value)
        { 
            Object.KagiReversalAmount = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FinancialExtraOptions.LineBreakNewLineBreaks" />.
        /// Sets the number of previous boxes that must be compared before a new box is drawn in Line Break charts. 
        /// </summary>
        /// <remarks>
        /// The default value is 3.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FinancialExtraOptionsBuilder LineBreakNewLineBreaks(int value)
        { 
            Object.LineBreakNewLineBreaks = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FinancialExtraOptions.RenkoFields" />.
        /// Specifies the DataFields used for the Renko chart. 
        /// </summary>
        /// <remarks>
        /// The default value is DataFields.Close.Note:Renko doesn't support HighLow.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FinancialExtraOptionsBuilder RenkoFields(DataFields value)
        { 
            Object.RenkoFields = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FinancialExtraOptions.RenkoRangeMode" />.
        /// Specifies the RangeMode for the Renko chart.
        /// </summary>
        /// <remarks>
        /// The default value is RangeMode.Fixed.Note:Renko doesn't support Percentage.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FinancialExtraOptionsBuilder RenkoRangeMode(RangeMode value)
        { 
            Object.RenkoRangeMode = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FinancialExtraOptions.RenkoBoxSize" />.
        /// Specifies the box size for the Renko chart. 
        /// </summary>
        /// <remarks>
        /// The default value is 14.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FinancialExtraOptionsBuilder RenkoBoxSize(int value)
        { 
            Object.RenkoBoxSize = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FinancialExtraOptions.PointAndFigureBoxSize" />.
        /// Specifies the box size for the point and figure chart. 
        /// </summary>
        /// <remarks>
        /// The default is 1.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FinancialExtraOptionsBuilder PointAndFigureBoxSize(int value)
        { 
            Object.PointAndFigureBoxSize = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FinancialExtraOptions.PointAndFigureReversal" />.
        /// Specifies the reversal amount for the point and figure chart. 
        /// </summary>
        /// <remarks>
        /// The default is 3.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FinancialExtraOptionsBuilder PointAndFigureReversal(int value)
        { 
            Object.PointAndFigureReversal = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FinancialExtraOptions.PointAndFigurePeriod" />.
        /// Specifies the ATR period of the point and figure chart.
        /// </summary>
        /// <remarks>
        /// The default is 20. Must be an integer less than the length of the data and greater than one.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FinancialExtraOptionsBuilder PointAndFigurePeriod(int value)
        { 
            Object.PointAndFigurePeriod = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FinancialExtraOptions.PointAndFigureFields" />.
        /// Specifies the DataFields used for the point and figure chart. 
        /// </summary>
        /// <remarks>
        /// The default is Close. Only the Close and HighLow are supported.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FinancialExtraOptionsBuilder PointAndFigureFields(DataFields value)
        { 
            Object.PointAndFigureFields = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="FinancialExtraOptions.PointAndFigureScaling" />.
        /// Specifies the scaling mode for point and figure chart.
        /// </summary>
        /// <remarks>
        /// The default is Traditional.
        /// </remarks>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public FinancialExtraOptionsBuilder PointAndFigureScaling(PointAndFigureScaling value)
        { 
            Object.PointAndFigureScaling = value;
            return this;
        }

    }

#endregion

#region FinancialSeries<T>

    /// <summary>
    /// Defines a builder to configurate <see cref="FinancialSeries{T}" />.
    /// </summary>
    public partial class FinancialSeriesBuilder<T>
        : ChartSeriesBaseBuilder<T, FinancialSeries<T>, FinancialSeriesBuilder<T>>
    {
        /// <summary>
        /// Creates one <see cref="FinancialSeriesBuilder{T}" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="FinancialSeries{T}" /> object to be configurated.</param>
        public FinancialSeriesBuilder(FinancialSeries<T> obj) : base(obj)
        {
        }
    }

#endregion

#region Macd<T>

    /// <summary>
    /// Defines a builder to configurate <see cref="Macd{T}" />.
    /// </summary>
    public partial class MacdBuilder<T>
        : MacdBaseBuilder<T, Macd<T>, MacdBuilder<T>>
    {
        /// <summary>
        /// Creates one <see cref="MacdBuilder{T}" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="Macd{T}" /> object to be configurated.</param>
        public MacdBuilder(Macd<T> obj) : base(obj)
        {
        }
    }

#endregion

#region MacdBase<T>

    /// <summary>
    /// Defines a builder to configurate <see cref="MacdBase{T}" />.
    /// </summary>
    public abstract partial class MacdBaseBuilder<T, TControl, TBuilder>
        : ExtraSeriesBuilder<T, TControl, TBuilder>
        where TControl : MacdBase<T>
        where TBuilder : MacdBaseBuilder<T, TControl, TBuilder>
    {
        /// <summary>
        /// Creates one <see cref="MacdBaseBuilder{T, TControl, TBuilder}" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="MacdBase{T}" /> object to be configurated.</param>
        protected MacdBaseBuilder(TControl obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="MacdBase{T}.FastPeriod" />.
        /// Sets the fast exponential moving average period for the MACD line.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder FastPeriod(double value)
        { 
            Object.FastPeriod = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="MacdBase{T}.SlowPeriod" />.
        /// Sets the slow exponential moving average period for the MACD line.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder SlowPeriod(double value)
        { 
            Object.SlowPeriod = value;
            return this as TBuilder;
        }

        /// <summary>
        /// Configurates <see cref="MacdBase{T}.SmoothingPeriod" />.
        /// Sets the exponential moving average period for the signal line.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder SmoothingPeriod(double value)
        { 
            Object.SmoothingPeriod = value;
            return this as TBuilder;
        }

    }

#endregion

#region MacdHistogram<T>

    /// <summary>
    /// Defines a builder to configurate <see cref="MacdHistogram{T}" />.
    /// </summary>
    public partial class MacdHistogramBuilder<T>
        : MacdBaseBuilder<T, MacdHistogram<T>, MacdHistogramBuilder<T>>
    {
        /// <summary>
        /// Creates one <see cref="MacdHistogramBuilder{T}" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="MacdHistogram{T}" /> object to be configurated.</param>
        public MacdHistogramBuilder(MacdHistogram<T> obj) : base(obj)
        {
        }
    }

#endregion

#region RSI<T>

    /// <summary>
    /// Defines a builder to configurate <see cref="RSI{T}" />.
    /// </summary>
    public partial class RSIBuilder<T>
        : SingleOverlayIndicatorBaseBuilder<T, RSI<T>, RSIBuilder<T>>
    {
        /// <summary>
        /// Creates one <see cref="RSIBuilder{T}" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="RSI{T}" /> object to be configurated.</param>
        public RSIBuilder(RSI<T> obj) : base(obj)
        {
        }
    }

#endregion

#region SingleOverlayIndicatorBase<T>

    /// <summary>
    /// Defines a builder to configurate <see cref="SingleOverlayIndicatorBase{T}" />.
    /// </summary>
    public abstract partial class SingleOverlayIndicatorBaseBuilder<T, TControl, TBuilder>
        : ExtraSeriesBuilder<T, TControl, TBuilder>
        where TControl : SingleOverlayIndicatorBase<T>
        where TBuilder : SingleOverlayIndicatorBaseBuilder<T, TControl, TBuilder>
    {
        /// <summary>
        /// Creates one <see cref="SingleOverlayIndicatorBaseBuilder{T, TControl, TBuilder}" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="SingleOverlayIndicatorBase{T}" /> object to be configurated.</param>
        protected SingleOverlayIndicatorBaseBuilder(TControl obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="SingleOverlayIndicatorBase{T}.Period" />.
        /// Sets the period for the calculation as an integer value.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public TBuilder Period(double value)
        { 
            Object.Period = value;
            return this as TBuilder;
        }

    }

#endregion

#region Stochastic<T>

    /// <summary>
    /// Defines a builder to configurate <see cref="Stochastic{T}" />.
    /// </summary>
    public partial class StochasticBuilder<T>
        : ExtraSeriesBuilder<T, Stochastic<T>, StochasticBuilder<T>>
    {
        /// <summary>
        /// Creates one <see cref="StochasticBuilder{T}" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="Stochastic{T}" /> object to be configurated.</param>
        public StochasticBuilder(Stochastic<T> obj) : base(obj)
        {
        }
        /// <summary>
        /// Configurates <see cref="Stochastic{T}.KPeriod" />.
        /// Sets the period for the %K calculation.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public StochasticBuilder<T> KPeriod(double value)
        { 
            Object.KPeriod = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="Stochastic{T}.DPeriod" />.
        /// Sets the period for the %D simple moving average.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public StochasticBuilder<T> DPeriod(double value)
        { 
            Object.DPeriod = value;
            return this;
        }

        /// <summary>
        /// Configurates <see cref="Stochastic{T}.SmoothingPeriod" />.
        /// Sets the smoothing period for full %K.
        /// </summary>
        /// <param name="value">The value.</param>
        /// <returns>Current builder.</returns>
        public StochasticBuilder<T> SmoothingPeriod(double value)
        { 
            Object.SmoothingPeriod = value;
            return this;
        }

    }

#endregion

#region WilliamsR<T>

    /// <summary>
    /// Defines a builder to configurate <see cref="WilliamsR{T}" />.
    /// </summary>
    public partial class WilliamsRBuilder<T>
        : SingleOverlayIndicatorBaseBuilder<T, WilliamsR<T>, WilliamsRBuilder<T>>
    {
        /// <summary>
        /// Creates one <see cref="WilliamsRBuilder{T}" /> instance to configurate <paramref name="obj"/>.
        /// </summary>
        /// <param name="obj">The <see cref="WilliamsR{T}" /> object to be configurated.</param>
        public WilliamsRBuilder(WilliamsR<T> obj) : base(obj)
        {
        }
    }

#endregion

}