﻿using System;
using System.Web.UI;
using System.Drawing;
using System.ComponentModel;
using System.Web.UI.HtmlControls;

[assembly: TagPrefix("C1.Web.Wijmo.Controls.C1BarCode", "wijmo")]

namespace C1.Web.Wijmo.Controls.C1BarCode
{
    using C1.Win.C1BarCode;
    using System.Drawing.Imaging;
    using System.Collections;
    using System.IO;
    using C1.Web.Wijmo.Controls.Localization;

    /// <summary>
    /// Specifies the type of barcode to be generated by the C1BarCode control.
    /// </summary>
    /// <remarks>
    /// <para>The <see cref="CodeTypeEnum"/> enumeration represents the different types 
    /// of barcode that can be generated by the <see cref="C1BarCode"/> control.</para>
    /// <para>Some types of barcode can be used to represent alphanumeric values, 
    /// others can only represent numeric values.</para>
    /// </remarks>
    public enum WijmoCodeTypeEnum
    {
        /// <summary>
        /// Code 39 is an alpha-numeric encoding also known as 3 of 9 and LOGMARS.
        /// This was the first alphanumeric symbology developed, and is one of the
        /// most widely used encodings.
        /// </summary>
        Code39 = 0,
        /// <summary>
        /// Code 93 is an alpha-numeric encoding that is slightly denser than code 39.
        /// </summary>
        Code93 = 1,
        /// <summary>
        /// Code 128 is a very high density alpha-numeric bar code. It will use the 
        /// least amount of space of any current 1-D symbology for symbols with 6 
        /// characters or more. 
        /// </summary>
        Code128 = 2,
        /// <summary>
        /// Code I2of5 is a numeric encoding. The symbol can be as long as necessary 
        /// to store the encoded data.
        /// </summary>
        CodeI2of5 = 3,
        /// <summary>
        /// Codabar may encode 16 different characters (0 through 9 plus -$:/.+), 
        /// plus an additional 4 start/stop characters (A through D). Codabar
        /// is used by some US blood banks, photo labs, and on FedEx air bills. 
        /// </summary>
        Codabar = 4,
        /// <summary>
        /// PostNet is a numeric encoding used by the US postal service. It differs 
        /// from most others in that it is based on the height of the bars rather than
        /// on their width.
        /// </summary>
        PostNet = 5,
        /// <summary>
        /// EAN-13 was implemented by the International Article Numbering Association (EAN)
        /// in Europe. EAN-13 encodes a 12-digit code that consists of a 2 digit system code
        /// followed by a 5 digit manufacturer code and a 5-digit product code. The 12-digit 
        /// code is followed by a checksum digit (automatically added by the control).
        /// </summary>
        Ean13 = 6,
        /// <summary>
        /// EAN-8 provides a short barcode for small packages. It encodes a 7-digit
        /// code that consists of a 2 or 3 digit system code followed by a 4 or 5
        /// digit product code. The 7-digit code is followed by a checksum digit
        /// (automatically added by the control).
        /// </summary>
        Ean8 = 7,
        /// <summary>
        /// UPC-A is the common encoding you will find on virtually every consumer good on 
        /// the shelves of your local supermarket, as well as books, magazines, and newspapers.
        /// It is similar to EAN-13, and encodes 11 digits of numeric data along with a trailing 
        /// check digit. The first digit determines the number system, followed by a 5-digit
        /// manufacturer code, a 5-digit product code, and the check digit.
        /// </summary>
        UpcA = 8,
        /// <summary>
        /// <para>UPC-E is a variation of UPC-A which allows for a more compact barcode by eliminating 
        /// "extra" zeros. Since the resulting UPC-E barcode is about half the size as an UPC-A 
        /// barcode, it is generally used on products with very small packaging.</para>
        /// <para>When using the UpcE encoding, set the Text property to an 11-digit string as
        /// if you were using the UpcA encoding.</para>
        /// <para>Note that not all UpcA codes can be encoded in UpcE. 
        /// If the manufacturer code ends with "000", "100", or "200", the product number must be &lt;= 900.
        /// If the manufacturer code ends with "00" but not with "100", "200", or "300", then the product number must be &lt;= 90.
        /// If the manufacturer code ends with "0" but not with "00", then the product number must be &lt;= 9.
        /// If the manufacturer code does not end with "0", then the product number must be between 5 and 9.
        /// </para>
        /// </summary>
        UpcE = 9
    }

    /// <summary>
    /// Specifies the direction of the barcode
    /// </summary>
    public enum WijmoBarDirectionEnum
    {
        /// <summary>
        /// The barcode is rendered in the horizontal direction.
        /// </summary>
        Normal,
        /// <summary>
        /// The barcode is rendered from the bottom up.
        /// </summary>
        Up,
        /// <summary>
        /// The barcode is rendered from the top down.
        /// </summary>
        Down
    }

    /// <summary>
    /// Represents a BarCode in an ASP.NET Web page.
    /// </summary>
	#if ASP_NET45
    [Designer("C1.Web.Wijmo.Controls.Design.C1BarCode.C1BarCodeDesigner, C1.Web.Wijmo.Controls.Design.45" + C1.Wijmo.Licensing.VersionConst.DesignerVer)]
#elif ASP_NET4
    [Designer("C1.Web.Wijmo.Controls.Design.C1BarCode.C1BarCodeDesigner, C1.Web.Wijmo.Controls.Design.4" + C1.Wijmo.Licensing.VersionConst.DesignerVer)]
#elif ASP_NET35                               
    [Designer("C1.Web.Wijmo.Controls.Design.C1BarCode.C1BarCodeDesigner, C1.Web.Wijmo.Controls.Design.3"+C1.Wijmo.Licensing.VersionConst.DesignerVer)]
#else                                         
    [Designer("C1.Web.Wijmo.Controls.Design.C1BarCode.C1BarCodeDesigner, C1.Web.Wijmo.Controls.Design.2"+C1.Wijmo.Licensing.VersionConst.DesignerVer)]
#endif
    [ToolboxData("<{0}:C1BarCode runat=server></{0}:C1BarCode>")]
    [ToolboxBitmap(typeof(C1BarCode), "C1BarCode.png")]
    [LicenseProviderAttribute()]
    public partial class C1BarCode : C1TargetControlBase, INamingContainer
    {
        const int BARHEIGHT = 40;
        const int NARROW = 1;
        const int WIDE = 2;

        #region ** C1BarCode fields

        private C1.Win.C1BarCode.C1BarCode _barCodeControl;

        protected Hashtable _properties = new Hashtable();

        private Font _textFont;
        private bool _isDirty = false;
        private bool _autoSize = false;
        private bool _isCustomSize = true;
        private double _origWidth;
        private double _origHeight;
        private int _imgWidth = 0;
        private int _imgHeight = 0;

        private Image _barCodeImage = null;
        private HtmlImage _imageElement = null;

        #region licensing
        internal bool _productLicensed;
        private bool _shouldNag;
        #endregion

        #endregion

        #region ** constructor

        /// <summary>
        /// Initializes a new instance of the <see cref="C1BarCode"/> class.
        /// </summary>
        public C1BarCode()
        {
            VerifyLicense();
        }

        #endregion

        internal virtual void VerifyLicense()
        {
            var licinfo = C1.Util.Licensing.ProviderInfo.Validate(typeof(C1BarCode), this, false);
            _shouldNag = licinfo.ShouldNag;
#if GRAPECITY
            _productLicensed = licinfo.IsValid;
#else
            _productLicensed = licinfo.IsValid || licinfo.IsLocalHost;
#endif
        }

        #region ** Properties
        private C1.Win.C1BarCode.C1BarCode BarCodeControl
        {
            get
            {
                if (_barCodeControl == null)
                {
                    _barCodeControl = new C1.Win.C1BarCode.C1BarCode();
                }
                return _barCodeControl;
            }
        }

        [EditorBrowsable(EditorBrowsableState.Never)]
        [Browsable(false)]
        public override string Theme
        {
            get
            {
                return string.Empty;
            }
        }
        [EditorBrowsable(EditorBrowsableState.Never)]
        [Browsable(false)]
        public override string ThemeSwatch
        {
            get
            {
                return base.ThemeSwatch;
            }
            set
            {
                base.ThemeSwatch = value;
            }
        }

        internal override bool IsWijMobileControl
        {
            get
            {
                return false;
            }
        }

        [DefaultValue(WijmoControlMode.Web)]
        [DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)]
        public override WijmoControlMode WijmoControlMode
        {
            get
            {
                return base.WijmoControlMode;
            }
            set
            {
                base.WijmoControlMode = value;
            }
        }

        /// <summary>
        /// Gets or sets the background color for the control.
        /// </summary>
        [Browsable(true)]
        [EditorBrowsable(EditorBrowsableState.Always)]
        [DefaultValue(typeof(Color), "White")]
        [Json(true)]
        [C1Description("C1BarCode.BackColor")]
        [Layout(LayoutType.Appearance)]
        [C1Category("Category.Appearance")]
        public override Color BackColor
        {
            get
            {
                return base.BackColor;
            }
            set
            {
                if (base.BackColor != value)
                {
                    base.BackColor = value;
                    BarCodeControl.BackColor = value;

                    _isDirty = true;
                }
            }
        }

        /// <summary>
        /// Gets or sets the foreground color for the control.
        /// </summary>
        [Browsable(true)]
        [EditorBrowsable(EditorBrowsableState.Always)]
        [DefaultValue(typeof(Color), "Black")]
        [Json(true)]
        [C1Description("C1BarCode.ForeColor")]
        [Layout(LayoutType.Appearance)]
        [C1Category("Category.Appearance")]
        public override Color ForeColor
        {
            get
            {
                return base.ForeColor;
            }
            set
            {
                if (base.ForeColor != value)
                {
                    base.ForeColor = value;
                    BarCodeControl.ForeColor = value;
                    _isDirty = true;
                }
            }
        }

        /// <summary>
        /// BarCode Property: Gets or sets the Font used to display the value of the Text property.
        /// </summary>
        /// <remarks>
        /// Only if the <see cref="ShowText"/> property is set to true, the property can be acting.
        /// </remarks>
        [Browsable(true)]
        [DefaultValue(typeof(Font), "Courier New, 8pt")]
        [Json(true)]
        [C1Description("C1BarCode.TextFont")]
        [Layout(LayoutType.Appearance)]
        [C1Category("Category.Appearance")]
        public Font TextFont
        {
            get
            {
                return _textFont;
            }
            set
            {
                if (_textFont != value)
                {
                    _textFont = value;
                    BarCodeControl.Font = value;
                    _isDirty = true;
                }
            }
        }

        /// <summary>
        /// BarCode Property: Gets or sets whether the value of the Text property should be displayed aloong with the barcode image.
        /// </summary>
        /// <remarks>
        /// By default, the control will show only the barcode image. 
        /// Set this property to true will display the <see cref="Text"/> property.
        /// </remarks>
        [DefaultValue(false)]
        [Json(true)]
        [C1Description("C1BarCode.ShowText")]
        [Layout(LayoutType.Appearance)]
        [C1Category("Category.Appearance")]
        public bool ShowText
        {
            get
            {
                return GetPropertyValue("ShowText", false);
            }
            set
            {
                SetPropertyValue("ShowText", value);
                if (BarCodeControl.ShowText != value)
                {
                    BarCodeControl.ShowText = value;
                    _isDirty = true;
                }
            }
        }

        /// <summary>
        /// Gets or sets the value that is encoded as a barcode image.
        /// </summary>
        /// <remarks>
        /// <para>Some encodings support alpha-numeric values of any length. 
        /// Others are limited to numeric values or to a specific set of characters.</para>
        /// See the <see cref="CodeType"/> enumeration for details.
        /// </remarks>
        [DefaultValue("")]
        [Json(true)]
        [C1Description("C1BarCode.Text")]
        [Layout(LayoutType.Appearance)]
        [C1Category("Category.Appearance")]
        public string Text
        {
            get
            {
                return GetPropertyValue("Text", string.Empty);
            }
            set
            {
                SetPropertyValue("Text", value);
                if (BarCodeControl.Text != value)
                {
                    BarCodeControl.Text = value;
                    _isDirty = true;
                }
            }
        }

        /// <summary>
        /// Gets or sets the type of encoding to use when generating the barcode image.
        /// </summary>
        [DefaultValue(WijmoCodeTypeEnum.Code39)]
        [Json(true)]
        [C1Description("C1BarCode.CodeType")]
        [Layout(LayoutType.Appearance)]
        [C1Category("Category.Appearance")]
        public WijmoCodeTypeEnum CodeType
        {
            get
            {
                return GetPropertyValue("CodeType", WijmoCodeTypeEnum.Code39);
            }
            set
            {
                SetPropertyValue("CodeType", value);
                if (BarCodeControl.CodeType != (CodeTypeEnum)(value))
                {
                    BarCodeControl.CodeType = (CodeTypeEnum)(value);
                    _isDirty = true;
                }
            }
        }

        /// <summary>
        /// BarCode Property: Gets or sets the width of the narrow bars in screen pixels.
        /// </summary>
        /// <remarks>
        /// By default, narrow bars are one screen pixel wide (1/96") and wide bars 
        /// are two pixels wide (1/96"). You should never have to change these values,
        /// they are exposed only in case you need to make adjustments for special
        /// barcode reader hardware.
        /// </remarks>
        [DefaultValue(NARROW)]
        [Json(true)]
        [C1Description("C1BarCode.BarNarrow")]
        [Layout(LayoutType.Appearance)]
        [C1Category("Category.Appearance")]
        public int BarNarrow
        {
            get
            {
                return GetPropertyValue("BarNarrow", NARROW);
            }
            set
            {
                SetPropertyValue("BarNarrow", value);
                if (BarCodeControl.BarNarrow != value)
                {
                    BarCodeControl.BarNarrow = value;
                    _isDirty = true;
                }
            }
        }

        /// <summary>
        /// BarCode Property: Gets or sets the width of the wide bars in screen pixels.
        /// </summary>
        /// <remarks>
        /// By default, narrow bars are one screen pixel wide (1/96") and wide bars 
        /// are two pixels wide (1/96"). You should never have to change these values,
        /// they are exposed only in case you need to make adjustments for special
        /// barcode reader hardware.
        /// </remarks>
        [DefaultValue(WIDE)]
        [Json(true)]
        [C1Description("C1BarCode.BarWide")]
        [Layout(LayoutType.Appearance)]
        [C1Category("Category.Appearance")]
        public int BarWide
        {
            get
            {
                return GetPropertyValue("BarWide", WIDE);
            }
            set
            {
                SetPropertyValue("BarWide", value);
                if (BarCodeControl.BarWide != value)
                {
                    BarCodeControl.BarWide = value;
                    _isDirty = true;
                }
            }
        }

        /// <summary>
        /// BarCode Property: Gets or sets the height of the bars in screen pixels.
        /// </summary>
        [DefaultValue(BARHEIGHT)]
        [Json(true)]
        [C1Description("C1BarCode.BarHeight")]
        [Layout(LayoutType.Appearance)]
        [C1Category("Category.Appearance")]
        public int BarHeight
        {
            get
            {
                return GetPropertyValue("BarHeight", BARHEIGHT);
            }
            set
            {
                SetPropertyValue("BarHeight", value);
                if (BarCodeControl.BarHeight != value)
                {
                    BarCodeControl.BarHeight = value;
                    _isDirty = true;
                }
            }
        }

        /// <summary>
        /// Gets or sets the direction of the barcode.
        /// </summary>
        [DefaultValue(WijmoBarDirectionEnum.Normal)]
        [Json(true)]
        [C1Description("C1BarCode.BarDirection")]
        [Layout(LayoutType.Appearance)]
        [C1Category("Category.Appearance")]
        public WijmoBarDirectionEnum BarDirection
        {
            get
            {
                return GetPropertyValue("BarDirection", WijmoBarDirectionEnum.Normal);
            }
            set
            {
                SetPropertyValue("BarDirection", value);
                BarDirectionEnum barDir = (C1.Win.C1BarCode.BarDirectionEnum)value;
                if (BarCodeControl.BarDirection != barDir)
                {
                    BarCodeControl.BarDirection = barDir;
                    _isDirty = true;
                }
            }
        }

        /// <summary>
        /// Gets or sets a value to determine 
        /// whether control should reset its size according to the barcode image.
        /// </summary>
        [DefaultValue(false)]
        [Json(true)]
        [C1Description("C1BarCode.AutoSize")]
        [Layout(LayoutType.Appearance)]
        [C1Category("Category.Appearance")]
        public bool AutoSize
        {
            get
            {
                return GetPropertyValue("AutoSize", false);
            }
            set
            {
                if (_autoSize != value)
                {
                    SetPropertyValue("AutoSize", value);
                    _autoSize = value;
                    if (!_autoSize)
                    {
                        if (_origWidth > 0)
                        {
                            this.Width = new System.Web.UI.WebControls.Unit(_origWidth);
                        }
                        if (_origHeight > 0)
                        {
                            this.Height = new System.Web.UI.WebControls.Unit(_origHeight);
                        }
                    }
                    _isDirty = true;
                }
            }
        }

        /// <summary>
        /// Gets or sets the width of control.
        /// </summary>
        [C1Description("C1BarCode.Width")]
        [Json(true)]
        [Layout(LayoutType.Appearance)]
        [C1Category("Category.Appearance")]
        public override System.Web.UI.WebControls.Unit Width
        {
            get
            {
                return base.Width;
            }
            set
            {
                base.Width = value;
                if (_isCustomSize)
                {
                    _origWidth = value.Value;
                }
                if (!AutoSize && _imgWidth != -1 && _imgWidth != value)
                {
                    _isDirty = true;
                }
            }
        }

        /// <summary>
        /// Gets or sets the Height of control.
        /// </summary>
        [C1Description("C1BarCode.Height")]
        [Json(true)]
        [Layout(LayoutType.Appearance)]
        [C1Category("Category.Appearance")]
        public override System.Web.UI.WebControls.Unit Height
        {
            get
            {
                return base.Height;
            }
            set
            {
                base.Height = value;
                if (_isCustomSize)
                {
                    _origHeight = value.Value;
                }
                if (!AutoSize && _imgHeight != -1 && _imgHeight != value)
                {
                    _isDirty = true;
                }
            }
        }

        /// <summary>
        /// Gets the image of barcode.
        /// </summary>
        [C1Description("C1BarCode.BarCodeImage")]
        [Layout(LayoutType.Behavior)]
        [C1Category("Category.Behavior")]
        public Image BarCodeImage
        {
            get
            {
                if (_barCodeImage == null)
                {
                    UpdateBarCodeImage();
                }
                return _barCodeImage;
            }
        }

        /// <summary>
        /// Get a Base64 string which is a conversion of the barcode image.
        /// Users can set this result into an ASP.net Image control's "ImageUrl" property
        /// or a HTML Image element's "Src" attribute to show the barcode image manually.
        /// </summary>
        [C1Description("C1BarCode.ImageUrl")]
        [Layout(LayoutType.Behavior)]
        [C1Category("Category.Behavior")]
        public string ImageUrl
        {
            get
            {
                return ImageElement.Src;
            }
        }

        /// <summary>
        /// Gets the <see cref="Exception"/> that prevented the <see cref="Text"/> from being encoded.
        /// </summary>
        /// <remarks>
        /// <para>Most encodings have limitations that determine what type of text it can represent. For example,
        /// some are numeric-only and some require text of a specific length.</para>
        /// <para>If the value of the <see cref="Text"/> property cannot be represented using the current
        /// <see cref="CodeType"/>, then no bar code will be generated and the control will remain blank.</para>
        /// <para>In this case, the <b>EncodingException</b> property returns details about the exception
        /// that prevented the bar code from being generated.</para>
        /// </remarks>
        /// <example>
        /// The code below sets the <see cref="Text"/> property and shows a message in case any errors were
        /// detected:
        /// <code>
        /// this.C1BarCode1.Text = this.TextBox1.Text;
        /// Exception exc = this.C1BarCode1.EncodingException;
        /// this.Label1.Text = exc == null ? "" : exc.Message;
        /// </code>
        /// </example>
        [Browsable(false)]
        [C1Description("C1BarCode.EncodingException")]
        [C1Category("Category.Behavior")]
        public Exception EncodingException
        {
            get
            {
                if (_isDirty)
                {
                    UpdateBarCodeImage();
                }
                return BarCodeControl.EncodingException;
            }
        }

        /// <summary>
        /// Get the HTML element of image for rendering.
        /// </summary>
        protected HtmlImage ImageElement
        {
            get
            {
                if (_imageElement == null)
                {
                    _imageElement = new HtmlImage();
                    _isDirty = true;
                }
                if (_isDirty)
                {
                    UpdateImageElement();
                }
                return _imageElement;
            }
        }

        #endregion

        #region ** Override Methods

        /// <summary>
        /// Raises the <see cref="E:System.Web.UI.Control.Init"/> event.
        /// </summary>
        /// <param name="e">An <see cref="T:System.EventArgs"/> object that contains the event data.</param>
        protected override void OnInit(EventArgs e)
        {
            if (IsDesignMode && !_productLicensed && _shouldNag)
            {
                _shouldNag = false;
                ShowAbout();
            }
            base.OnInit(e);

            _origWidth = this.Width.Value;
            _origHeight = this.Height.Value;
        }

        /// <summary>
        /// Raises the <see cref="M:System.Web.UI.Control.OnPreRender(System.EventArgs)"/> event and registers the extender control with the <see cref="T:System.Web.UI.ScriptManager"/> control.
        /// </summary>
        /// <param name="e">An <see cref="T:System.EventArgs"/> object that contains the event data.</param>
        protected override void OnPreRender(EventArgs e)
        {
            C1.Web.Wijmo.Controls.Licensing.LicCheck.OnPreRenderCheckLicense(_productLicensed, Page, this);
            base.OnPreRender(e);
        }

        /// <summary>
        /// Gets the System.Web.UI.HtmlTextWriterTag value that corresponds to this Web
        /// server control. This property is used primarily by control developers. 
        /// </summary>
        protected override HtmlTextWriterTag TagKey
        {
            get
            {
                return HtmlTextWriterTag.Div;
            }
        }

        /// <summary>
        /// Renders the control to the specified HTML writer.
        /// </summary>
        /// <param name="writer">
        /// The System.Web.UI.HtmlTextWriter object that receives the control content.
        /// </param>
        protected override void Render(HtmlTextWriter writer)
        {
            UpdateImageElement();

            UpdateControlSize();

            if(!IsDesignMode)
            {
                this.Controls.Add(ImageElement);
            }

            base.Render(writer);
        }

        public override System.Collections.Generic.IEnumerable<ScriptDescriptor> GetScriptDescriptors()
        {
            return new System.Collections.Generic.List<ScriptDescriptor>();
        }

        #endregion

        #region ** Private methods

        private void UpdateControlSize()
        {
            this._isCustomSize = false;

            if (ImageElement.Width > 0)
            {
                this.Width = ImageElement.Width;
            }
            if (ImageElement.Height > 0)
            {
                this.Height = ImageElement.Height;
            }

            this._isCustomSize = true;
        }

        private void UpdateImageElement()
        {
            if (!_isDirty)
            {
                return;
            }

            UpdateBarCodeImage();
            if (_imageElement == null)
            {
                _imageElement = new HtmlImage();
            }

            string src = "";
            MemoryStream ms = new MemoryStream();
            ImageFormat format = ImageFormat.Bmp;

            if (BarCodeImage != null)
            {
                if (!IsDesignMode)
                {
                    BarCodeImage.Save(ms, format);
                    byte[] imageBytes = ms.ToArray();
                    string base64String = Convert.ToBase64String(imageBytes);
                    src = "data:image/" + format + ";base64," + base64String;
                }
                _imageElement.Width = BarCodeImage.Width;
                _imageElement.Height = BarCodeImage.Height;
            }

            _imageElement.Src = src;
            _isDirty = false;
        }

        private void UpdateBarCodeImage()
        {
            _barCodeImage = BarCodeControl.GetImage(ImageFormat.Bmp);

            if (_barCodeImage != null)
            {
                if (AutoSize)
                {
                    _imgHeight = _barCodeImage.Height;
                    _imgWidth = _barCodeImage.Width;
                }
                else
                {
                    _imgHeight = this.Height.IsEmpty ? _barCodeImage.Height : (int)this.Height.Value;
                    _imgWidth = this.Width.IsEmpty ? _barCodeImage.Width : (int)this.Width.Value;
                    _barCodeImage = BarCodeControl.GetImage(ImageFormat.Bmp, _imgWidth, _imgHeight);
                }
            }
            else
            {
                _imgHeight = -1;
                _imgWidth = -1;
            }
        }

        private void LoadBarCodeControlState()
        {
            BarCodeControl.Text = Text;
            BarCodeControl.ShowText = ShowText;
            BarCodeControl.BarDirection = (C1.Win.C1BarCode.BarDirectionEnum)BarDirection;
            BarCodeControl.BarHeight = BarHeight;
            BarCodeControl.BarNarrow = BarNarrow;
            BarCodeControl.BarWide = BarWide;
            BarCodeControl.CodeType = (CodeTypeEnum)CodeType;
            if (_autoSize != AutoSize)
            {
                _autoSize = AutoSize;
                if (_origWidth > 0)
                {
                    this.Width = new System.Web.UI.WebControls.Unit(_origWidth);
                }
                if (_origHeight > 0)
                {
                    this.Height = new System.Web.UI.WebControls.Unit(_origHeight);
                }
            }
            _isDirty = true;
        }
        #endregion

        /// <summary>
        /// Loads the server control's previously saved
        ///  view state to the control.
        /// </summary>
        /// <param name="savedState">An System.Object that contains the saved view state values for the control.</param>
        protected override void LoadViewState(object savedState)
        {
            base.LoadViewState(savedState);
            LoadBarCodeControlState();
        }



    }
}
