﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C1.Web.Api.Report.Localization {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get
            {
                if (object.ReferenceEquals(resourceMan, null))
                {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager(AssemblyInfo.NamePrefix + ".Report.Localization.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The command &quot;{0}&quot; is not supported..
        /// </summary>
        internal static string CommandNotSupported {
            get {
                return ResourceManager.GetString("CommandNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid parameter value.
        /// </summary>
        internal static string InvalidParameters {
            get {
                return ResourceManager.GetString("InvalidParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License has expired..
        /// </summary>
        internal static string LicenseExpired {
            get {
                return ResourceManager.GetString("LicenseExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SecurityError, Path:{0}, FailedAttemptCount:{1}, Retry:{2}.
        /// </summary>
        internal static string SecurityError {
            get {
                return ResourceManager.GetString("SecurityError", resourceCulture);
            }
        }

        /// <summary>
        ///    Looks up a localized string similar to Cannot find the SSRS host with alias name &apos;{0}&apos;..
        /// </summary>
        internal static string SsrsHostNotFound
        {
            get
            {
                return ResourceManager.GetString("SsrsHostNotFound", resourceCulture);
            }
        }
		
        /// <summary>
        ///   Looks up a localized string similar to Not support convert to other type..
        /// </summary>
        internal static string ConvertNotSupport {
            get {
                return ResourceManager.GetString("ConvertNotSupport", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The cache with id &apos;{0}&apos; does not exist..
        /// </summary>
        internal static string CacheIdNotFound
        {
            get {
                return ResourceManager.GetString("CacheIdNotFound", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cannot get the report instance with id '{0}'..
        /// </summary>
        internal static string InvalidInstannceId
        {
            get
            {
                return ResourceManager.GetString("InvalidInstannceId", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The report instance with id '{0}' is not created from the path '{1}'..
        /// </summary>
        internal static string InstanceIdNotMatchReportPath
        {
            get
            {
                return ResourceManager.GetString("InstanceIdNotMatchReportPath", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cannot load report from path '{0}'..
        /// </summary>
        internal static string InvalidReportPath
        {
            get
            {
                return ResourceManager.GetString("InvalidReportPath", resourceCulture);
            }
        }
    }
}
