//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sample.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PolarSample
    {
        public int ID { get; set; }
        public Nullable<int> Angle { get; set; }
        public Nullable<int> Value1 { get; set; }
        public Nullable<int> Value2 { get; set; }
    }
}
