﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C1.Web.Api.Localization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [SmartAssembly.Attributes.DoNotObfuscateType]
    internal class Resources
    {

        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get
            {
                if (object.ReferenceEquals(resourceMan, null))
                {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager(AssemblyInfo.NamePrefix + ".Localization.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to ComponentOne ASP.NET Web API (Evaluation Version).
        /// </summary>
        internal static string EvaluationMessage
        {
            get
            {
                return ResourceManager.GetString("EvaluationMessage", resourceCulture);
            }
        }

        internal static string AppLicenseEvalValid
        {
            get
            {
                return ResourceManager.GetString("AppLicenseEvalValid", resourceCulture);
            }
        }

        internal static string AppLicenseExpiredEval
        {
            get
            {
                return ResourceManager.GetString("AppLicenseExpiredEval", resourceCulture);
            }
        }

        internal static string AppLicenseExpiredFull
        {
            get
            {
                return ResourceManager.GetString("AppLicenseExpiredFull", resourceCulture);
            }
        }

        internal static string AppLicenseFullValid
        {
            get
            {
                return ResourceManager.GetString("AppLicenseFullValid", resourceCulture);
            }
        }

        internal static string AppLicenseInvalidCert
        {
            get
            {
                return ResourceManager.GetString("AppLicenseInvalidCert", resourceCulture);
            }
        }

        internal static string AppLicenseUnknown
        {
            get
            {
                return ResourceManager.GetString("AppLicenseUnknown", resourceCulture);
            }
        }

        internal static string AppLicenseNotSet
        {
            get
            {
                return ResourceManager.GetString("AppLicenseNotSet", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cannot find the file: {0}..
        /// </summary>
        internal static string FileNotFound
        {
            get
            {
                return ResourceManager.GetString("FileNotFound", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cannot find {0}..
        /// </summary>
        internal static string NotFound
        {
            get
            {
                return ResourceManager.GetString("NotFound", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cannot find the storage name {0}.
        /// </summary>
        internal static string StorageNameNotFound
        {
            get
            {
                return ResourceManager.GetString("StorageNameNotFound", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The file "{0}" is read only..
        /// </summary>
        internal static string FileReadOnly
        {
            get
            {
                return ResourceManager.GetString("FileReadOnly", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Source cannot be null.
        /// </summary>
        internal static string SourceCannotNull
        {
            get
            {
                return ResourceManager.GetString("SourceCannotNull", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Source is not serializable.
        /// </summary>
        internal static string SourceNotSerializable
        {
            get
            {
                return ResourceManager.GetString("SourceNotSerializable", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cannot read data from the request..
        /// </summary>
        internal static string CannotReadRequestData
        {
            get
            {
                return ResourceManager.GetString("CannotReadRequestData", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The file "{0}" already exists..
        /// </summary>
        internal static string FileExists
        {
            get
            {
                return ResourceManager.GetString("FileExists", resourceCulture);
            }
        }

        /// <summary>
        /// Looks up a localized string similar to Missing RoutePrefix attribute on type '{0}'..
        /// </summary>
        internal static  string MissingRoutePrefix
        {
            get
            {
                return ResourceManager.GetString("MissingRoutePrefix", resourceCulture);
            }
        }

        /// <summary>
        /// Looks up a localized string similar to Missing PathRoute attribute on method '{0}'..
        /// </summary>
        internal static string MissingPathRoute
        {
            get
            {
                return ResourceManager.GetString("MissingPathRoute", resourceCulture);
            }
        }

        /// <summary>
        /// Looks up a localized string similar to Cannot find method '{0}' in type '{1}'..
        /// </summary>
        internal static string MissingMethodInClass
        {
            get
            {
                return ResourceManager.GetString("MissingMethodInClass", resourceCulture);
            }
        }
    }
}
