//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class C1Accordion {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal C1Accordion() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.C1Accordion", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Animation with Easing.
        /// </summary>
        internal static string Animation_AnimationWithEasing {
            get {
                return ResourceManager.GetString("Animation_AnimationWithEasing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Animation.
        /// </summary>
        internal static string Animation_CustomAnimation {
            get {
                return ResourceManager.GetString("Animation_CustomAnimation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disabled Animation.
        /// </summary>
        internal static string Animation_DisabledAnimation {
            get {
                return ResourceManager.GetString("Animation_DisabledAnimation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First.
        /// </summary>
        internal static string Animation_Header1 {
            get {
                return ResourceManager.GetString("Animation_Header1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second.
        /// </summary>
        internal static string Animation_Header2 {
            get {
                return ResourceManager.GetString("Animation_Header2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Third.
        /// </summary>
        internal static string Animation_Header3 {
            get {
                return ResourceManager.GetString("Animation_Header3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First.
        /// </summary>
        internal static string Animation_Header4 {
            get {
                return ResourceManager.GetString("Animation_Header4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second.
        /// </summary>
        internal static string Animation_Header5 {
            get {
                return ResourceManager.GetString("Animation_Header5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Third.
        /// </summary>
        internal static string Animation_Header6 {
            get {
                return ResourceManager.GetString("Animation_Header6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First.
        /// </summary>
        internal static string Animation_Header7 {
            get {
                return ResourceManager.GetString("Animation_Header7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second.
        /// </summary>
        internal static string Animation_Header8 {
            get {
                return ResourceManager.GetString("Animation_Header8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Third.
        /// </summary>
        internal static string Animation_Header9 {
            get {
                return ResourceManager.GetString("Animation_Header9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;down&lt;/strong&gt; - If True, this indicates that the index of the pane should be expanded higher than
        ///			the index of the pane that must be collapsed..
        /// </summary>
        internal static string Animation_Li1 {
            get {
                return ResourceManager.GetString("Animation_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;horizontal&lt;/strong&gt; - If True, this indicates that the accordion has a horizontal orientation
        ///			(when the expandDirection is left or right)..
        /// </summary>
        internal static string Animation_Li2 {
            get {
                return ResourceManager.GetString("Animation_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;rightToLeft&lt;/strong&gt; - If True, this indicates that the content element is located before the
        ///			header element (top and left expand direction)..
        /// </summary>
        internal static string Animation_Li3 {
            get {
                return ResourceManager.GetString("Animation_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;toShow&lt;/strong&gt; - jQuery object that contains the content element(s) that should be shown..
        /// </summary>
        internal static string Animation_Li4 {
            get {
                return ResourceManager.GetString("Animation_Li4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;toHide&lt;/strong&gt; - jQuery object that contains the content element(s) that should be hidden..
        /// </summary>
        internal static string Animation_Li5 {
            get {
                return ResourceManager.GetString("Animation_Li5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.
        ///						Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a
        ///						nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada.
        ///						Vestibulum a velit eu ante scelerisque vulputate..
        /// </summary>
        internal static string Animation_Text0 {
            get {
                return ResourceManager.GetString("Animation_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus
        ///						hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum
        ///						tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna..
        /// </summary>
        internal static string Animation_Text1 {
            get {
                return ResourceManager.GetString("Animation_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;Animated &lt;/strong&gt;property is used in order to change the animation effect..
        /// </summary>
        internal static string Animation_Text10 {
            get {
                return ResourceManager.GetString("Animation_Text10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For the first accordion, the &lt;strong&gt;Animated.Effect &lt;/strong&gt;property is set to &quot;easeInOutCirc&quot; in
        ///		order to change easing effect..
        /// </summary>
        internal static string Animation_Text11 {
            get {
                return ResourceManager.GetString("Animation_Text11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For the second accordion, the Animated-Disabled property is set to True and animation
        ///		is disabled..
        /// </summary>
        internal static string Animation_Text12 {
            get {
                return ResourceManager.GetString("Animation_Text12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For the third accordion, we are using our own custom animation effect. The 
        ///		&lt;strong&gt;Animated.Effect
        ///		&lt;/strong&gt;property is set to &quot;custom1&quot;. Please, note that the &quot;custom1&quot; effect is defined using client-side script as follows:
        ///
        ///&lt;pre class=&quot;controldescription-code&quot;&gt;
        ///	$(document).ready(function () {
        ///		jQuery.wijmo.wijaccordion.animations.custom1 = function (options) {
        ///			this.slide(options, {
        ///				easing: options.down ? &quot;easeOutBounce&quot; : &quot;swing&quot;,
        ///				duration: options.down ? 1000 : 200
        ///			});
        ///		} [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Animation_Text13 {
            get {
                return ResourceManager.GetString("Animation_Text13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available options(options parameter) for the animation function include:.
        /// </summary>
        internal static string Animation_Text14 {
            get {
                return ResourceManager.GetString("Animation_Text14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus
        ///						pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque
        ///						semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam
        ///						nisi, eu iaculis leo purus venenatis dui..
        /// </summary>
        internal static string Animation_Text2 {
            get {
                return ResourceManager.GetString("Animation_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.
        ///						Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a
        ///						nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada.
        ///						Vestibulum a velit eu ante scelerisque vulputate..
        /// </summary>
        internal static string Animation_Text3 {
            get {
                return ResourceManager.GetString("Animation_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus
        ///						hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum
        ///						tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna..
        /// </summary>
        internal static string Animation_Text4 {
            get {
                return ResourceManager.GetString("Animation_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus
        ///						pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque
        ///						semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam
        ///						nisi, eu iaculis leo purus venenatis dui..
        /// </summary>
        internal static string Animation_Text5 {
            get {
                return ResourceManager.GetString("Animation_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.
        ///						Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a
        ///						nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada.
        ///						Vestibulum a velit eu ante scelerisque vulputate..
        /// </summary>
        internal static string Animation_Text6 {
            get {
                return ResourceManager.GetString("Animation_Text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus
        ///						hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum
        ///						tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna..
        /// </summary>
        internal static string Animation_Text7 {
            get {
                return ResourceManager.GetString("Animation_Text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus
        ///						pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque
        ///						semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam
        ///						nisi, eu iaculis leo purus venenatis dui..
        /// </summary>
        internal static string Animation_Text8 {
            get {
                return ResourceManager.GetString("Animation_Text8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to use different animation effects with the &lt;strong&gt;C1Accordion&lt;/strong&gt; control..
        /// </summary>
        internal static string Animation_Text9 {
            get {
                return ResourceManager.GetString("Animation_Text9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string ClientModel_Add {
            get {
                return ResourceManager.GetString("ClientModel_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear.
        /// </summary>
        internal static string ClientModel_Clear {
            get {
                return ResourceManager.GetString("ClientModel_Clear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h1&gt;Step 1&lt;/h1&gt;
        ///					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac lacus ac nibh
        ///					viverra faucibus. Mauris non vestibulum dui.
        /// </summary>
        internal static string ClientModel_Content1 {
            get {
                return ResourceManager.GetString("ClientModel_Content1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h1&gt;Step 2&lt;/h1&gt;
        ///					Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
        ///					Curae; Vestibulum ante ipsum primis in faucibus..
        /// </summary>
        internal static string ClientModel_Content2 {
            get {
                return ResourceManager.GetString("ClientModel_Content2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h1&gt;Step 3&lt;/h1&gt;
        ///					Sed facilisis placerat commodo. Nam odio dolor, viverra eu blandit in, hendrerit
        ///					eu arcu. In hac habitasse platea dictumst..
        /// </summary>
        internal static string ClientModel_Content3 {
            get {
                return ResourceManager.GetString("ClientModel_Content3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h1&gt;Step 4&lt;/h1&gt;
        ///					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac lacus ac nibh
        ///					viverra faucibus. Mauris non vestibulum dui..
        /// </summary>
        internal static string ClientModel_Content4 {
            get {
                return ResourceManager.GetString("ClientModel_Content4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count.
        /// </summary>
        internal static string ClientModel_Count {
            get {
                return ResourceManager.GetString("ClientModel_Count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get panes count.
        /// </summary>
        internal static string ClientModel_GetPanesCount {
            get {
                return ResourceManager.GetString("ClientModel_GetPanesCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step 1.
        /// </summary>
        internal static string ClientModel_Header1 {
            get {
                return ResourceManager.GetString("ClientModel_Header1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step 2.
        /// </summary>
        internal static string ClientModel_Header2 {
            get {
                return ResourceManager.GetString("ClientModel_Header2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step 3.
        /// </summary>
        internal static string ClientModel_Header3 {
            get {
                return ResourceManager.GetString("ClientModel_Header3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step 4.
        /// </summary>
        internal static string ClientModel_Header4 {
            get {
                return ResourceManager.GetString("ClientModel_Header4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert at.
        /// </summary>
        internal static string ClientModel_InsertAt {
            get {
                return ResourceManager.GetString("ClientModel_InsertAt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert new pane.
        /// </summary>
        internal static string ClientModel_InsertNewPane {
            get {
                return ResourceManager.GetString("ClientModel_InsertNewPane", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;requireOpenedPane&lt;/strong&gt; - determines whether clicking the header will close the currently opened pane 
        ///	(leaving all the accordion&apos;s panes closed);.
        /// </summary>
        internal static string ClientModel_Li1 {
            get {
                return ResourceManager.GetString("ClientModel_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;selectedIndex&lt;/strong&gt; - the index of the currently expanded accordion pane;.
        /// </summary>
        internal static string ClientModel_Li2 {
            get {
                return ResourceManager.GetString("ClientModel_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;add(header, content)&lt;/strong&gt; - add an accordion pane to the end of the accordion;.
        /// </summary>
        internal static string ClientModel_Li3 {
            get {
                return ResourceManager.GetString("ClientModel_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;insert(index, header, content) &lt;/strong&gt;- insert an accordion pane at the specified index;.
        /// </summary>
        internal static string ClientModel_Li4 {
            get {
                return ResourceManager.GetString("ClientModel_Li4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;count() &lt;/strong&gt;- gets the number of the accordion panes;.
        /// </summary>
        internal static string ClientModel_Li5 {
            get {
                return ResourceManager.GetString("ClientModel_Li5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;removeAt(index) &lt;/strong&gt;- remove the accordion pane by its index;.
        /// </summary>
        internal static string ClientModel_Li6 {
            get {
                return ResourceManager.GetString("ClientModel_Li6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;clear() &lt;/strong&gt;- remove all accordion panes..
        /// </summary>
        internal static string ClientModel_Li7 {
            get {
                return ResourceManager.GetString("ClientModel_Li7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event selectedIndexChanged fired. New selectedIndex value is .
        /// </summary>
        internal static string ClientModel_Log1 {
            get {
                return ResourceManager.GetString("ClientModel_Log1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect index: .
        /// </summary>
        internal static string ClientModel_Log2 {
            get {
                return ResourceManager.GetString("ClientModel_Log2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accordion pane .
        /// </summary>
        internal static string ClientModel_Log3 {
            get {
                return ResourceManager.GetString("ClientModel_Log3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  removed..
        /// </summary>
        internal static string ClientModel_Log4 {
            get {
                return ResourceManager.GetString("ClientModel_Log4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect index: .
        /// </summary>
        internal static string ClientModel_Log5 {
            get {
                return ResourceManager.GetString("ClientModel_Log5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property requireOpenedPane changed to .
        /// </summary>
        internal static string ClientModel_Log6 {
            get {
                return ResourceManager.GetString("ClientModel_Log6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property selectedIndex changed to .
        /// </summary>
        internal static string ClientModel_Log7 {
            get {
                return ResourceManager.GetString("ClientModel_Log7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect index: .
        /// </summary>
        internal static string ClientModel_Log8 {
            get {
                return ResourceManager.GetString("ClientModel_Log8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Panes:.
        /// </summary>
        internal static string ClientModel_Panes {
            get {
                return ResourceManager.GetString("ClientModel_Panes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove all panes.
        /// </summary>
        internal static string ClientModel_RemoveAllPanes {
            get {
                return ResourceManager.GetString("ClientModel_RemoveAllPanes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove at.
        /// </summary>
        internal static string ClientModel_RemoveAt {
            get {
                return ResourceManager.GetString("ClientModel_RemoveAt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove pane by index.
        /// </summary>
        internal static string ClientModel_RemovePaneByIndex {
            get {
                return ResourceManager.GetString("ClientModel_RemovePaneByIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to requireOpenedPane.
        /// </summary>
        internal static string ClientModel_RequireOpenedPane {
            get {
                return ResourceManager.GetString("ClientModel_RequireOpenedPane", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to selectedIndex:.
        /// </summary>
        internal static string ClientModel_SelectedIndex {
            get {
                return ResourceManager.GetString("ClientModel_SelectedIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The sample shows how to modify accordion behavior or appearance using client side script..
        /// </summary>
        internal static string ClientModel_Text0 {
            get {
                return ResourceManager.GetString("ClientModel_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of the client-side options used in the sample:.
        /// </summary>
        internal static string ClientModel_Text1 {
            get {
                return ResourceManager.GetString("ClientModel_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of the client-side methods used in the sample:.
        /// </summary>
        internal static string ClientModel_Text2 {
            get {
                return ResourceManager.GetString("ClientModel_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;OnClientSelectedIndexChanged&lt;/strong&gt; property is used to listen the
        ///    &lt;strong&gt;selectedIndexChanged&lt;/strong&gt; event on the client side:
        ///&lt;pre class=&quot;controldescription-code&quot;&gt;
        ///&amp;lt;C1Accordion:C1Accordion runat=&quot;server&quot; 
        ///		ID=&quot;C1Accordion1&quot; 		
        ///		OnClientSelectedIndexChanged=&quot;onClientSelectedIndexChanged&quot;&amp;gt;
        ///.....
        ///&amp;lt;/C1Accordion:C1Accordion&amp;gt;
        ///&amp;lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot;&amp;gt;
        ///	function onClientSelectedIndexChanged(ev, args) {
        ///		log.message(&quot;The new selectedI [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ClientModel_Text3 {
            get {
                return ResourceManager.GetString("ClientModel_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following code demonstrates how to add a new accordion pane using client-side script:
        ///&lt;pre class=&quot;controldescription-code&quot;&gt;
        ///$(&quot;#&amp;lt;%=C1Accordion1.ClientID%&amp;gt;&quot;).c1accordion(&quot;add&quot;, &quot;my header&quot;, &quot;my content&quot;);
        ///&lt;/pre&gt;.
        /// </summary>
        internal static string ClientModel_Text4 {
            get {
                return ResourceManager.GetString("ClientModel_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to bind data to the &lt;strong&gt;C1Accordion&lt;/strong&gt; control..
        /// </summary>
        internal static string DataBinding_Text0 {
            get {
                return ResourceManager.GetString("DataBinding_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this sample the &lt;strong&gt;Header &lt;/strong&gt;and &lt;strong&gt;Content&lt;/strong&gt; data fields are determined by the
        ///		&lt;strong&gt;C1Accordion&lt;/strong&gt; control automatically..
        /// </summary>
        internal static string DataBinding_Text1 {
            get {
                return ResourceManager.GetString("DataBinding_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to But, if you wish to bind Header/Content text to a specific fields, 
        ///		then you can use &lt;strong&gt;HeaderField&lt;/strong&gt; and &lt;strong&gt;ContentField&lt;/strong&gt; properties, e.g.:
        ///&lt;pre class=&quot;controldescription-code&quot;&gt;
        ///&amp;lt;C1Accordion:C1Accordion runat=&quot;server&quot;
        ///			ID=&quot;C1Accordion1&quot;
        ///			DataSourceID=&quot;AccessDataSource1&quot; 
        ///			HeaderField=&quot;Description&quot; 
        ///			ContentField=&quot;CategoryName&quot;&amp;gt;
        ///&amp;lt;/C1Accordion:C1Accordion&amp;gt;
        ///&lt;/pre&gt;.
        /// </summary>
        internal static string DataBinding_Text2 {
            get {
                return ResourceManager.GetString("DataBinding_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to bind EntityDataSource to the &lt;strong&gt;C1Accordion&lt;/strong&gt; control..
        /// </summary>
        internal static string EntityDataSource_Text0 {
            get {
                return ResourceManager.GetString("EntityDataSource_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Expand Direction(Client-side):.
        /// </summary>
        internal static string ExpandDirection_Label1 {
            get {
                return ResourceManager.GetString("ExpandDirection_Label1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Expand Direction(Server-side):.
        /// </summary>
        internal static string ExpandDirection_Label2 {
            get {
                return ResourceManager.GetString("ExpandDirection_Label2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.
        ///						Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a
        ///						nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada.
        ///						Vestibulum a velit eu ante scelerisque vulputate..
        /// </summary>
        internal static string ExpandDirection_Text0 {
            get {
                return ResourceManager.GetString("ExpandDirection_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus
        ///						hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum
        ///						tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna..
        /// </summary>
        internal static string ExpandDirection_Text1 {
            get {
                return ResourceManager.GetString("ExpandDirection_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus
        ///						pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque
        ///						semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam
        ///						nisi, eu iaculis leo purus venenatis dui..
        /// </summary>
        internal static string ExpandDirection_Text2 {
            get {
                return ResourceManager.GetString("ExpandDirection_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada
        ///						fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et
        ///						ultrices posuere cubilia Curae; Aenean lacinia mauris vel est..
        /// </summary>
        internal static string ExpandDirection_Text3 {
            get {
                return ResourceManager.GetString("ExpandDirection_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus. Class
        ///						aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos..
        /// </summary>
        internal static string ExpandDirection_Text4 {
            get {
                return ResourceManager.GetString("ExpandDirection_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to change the direction of the expanding content area from the client side and server side..
        /// </summary>
        internal static string ExpandDirection_Text5 {
            get {
                return ResourceManager.GetString("ExpandDirection_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For client side, the &lt;b&gt;expandDirection&lt;/b&gt; option is used to switch the direction in which an accordion pane expands:
        ///
        ///&lt;pre class=&quot;controldescription-code&quot;&gt;
        ///&amp;lt;script type=&quot;text/javascript&quot; language=&quot;javascript&quot;&amp;gt;
        ///	function setExpandDirection(direction) {
        ///		// clear fixed padding values that was assigned 
        ///		// during vertical animation.
        ///		// Note, this is not needed when you use the server 
        ///		// side ExpandDirection property.
        ///		$(&quot;#&amp;lt;%=C1Accordion1.ClientID%&amp;gt; &amp;gt; .ui-accordion-content&quot;)
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ExpandDirection_Text6 {
            get {
                return ResourceManager.GetString("ExpandDirection_Text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section 1.
        /// </summary>
        internal static string Hover_Header1 {
            get {
                return ResourceManager.GetString("Hover_Header1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section 2.
        /// </summary>
        internal static string Hover_Header2 {
            get {
                return ResourceManager.GetString("Hover_Header2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section 3.
        /// </summary>
        internal static string Hover_Header3 {
            get {
                return ResourceManager.GetString("Hover_Header3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section 4.
        /// </summary>
        internal static string Hover_Header4 {
            get {
                return ResourceManager.GetString("Hover_Header4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.
        ///						Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a
        ///						nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada.
        ///						Vestibulum a velit eu ante scelerisque vulputate..
        /// </summary>
        internal static string Hover_Text0 {
            get {
                return ResourceManager.GetString("Hover_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus
        ///						hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum
        ///						tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna..
        /// </summary>
        internal static string Hover_Text1 {
            get {
                return ResourceManager.GetString("Hover_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus
        ///						pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque
        ///						semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam
        ///						nisi, eu iaculis leo purus venenatis dui..
        /// </summary>
        internal static string Hover_Text2 {
            get {
                return ResourceManager.GetString("Hover_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada
        ///						fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et
        ///						ultrices posuere cubilia Curae; Aenean lacinia mauris vel est..
        /// </summary>
        internal static string Hover_Text3 {
            get {
                return ResourceManager.GetString("Hover_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to set the event that expands the content area of the 
        ///		&lt;strong&gt;C1Accordion &lt;/strong&gt;control..
        /// </summary>
        internal static string Hover_Text4 {
            get {
                return ResourceManager.GetString("Hover_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The&lt;strong&gt; Event &lt;/strong&gt;property is set to the &quot;mouseover&quot; value..
        /// </summary>
        internal static string Hover_Text5 {
            get {
                return ResourceManager.GetString("Hover_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note that you can specify several events that should trigger expand action. 
        ///	In order to do that, you just need separate events by the space character, e.g.: Event=&quot;mouseover focus&quot;..
        /// </summary>
        internal static string Hover_Text6 {
            get {
                return ResourceManager.GetString("Hover_Text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to bind LinqDataSource to the &lt;strong&gt;C1Accordion&lt;/strong&gt; control..
        /// </summary>
        internal static string LinqDataSource_Text0 {
            get {
                return ResourceManager.GetString("LinqDataSource_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to bind ObjectDataSource to the &lt;strong&gt;C1Accordion&lt;/strong&gt; control..
        /// </summary>
        internal static string ObjectDataSource_Text0 {
            get {
                return ResourceManager.GetString("ObjectDataSource_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h1&gt;Step 1&lt;/h1&gt;
        ///					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac lacus ac nibh
        ///					viverra faucibus. Mauris non vestibulum dui.
        /// </summary>
        internal static string Overview_Content1 {
            get {
                return ResourceManager.GetString("Overview_Content1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h1&gt;Step 2&lt;/h1&gt;
        ///					Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
        ///					Curae; Vestibulum ante ipsum primis in faucibus..
        /// </summary>
        internal static string Overview_Content2 {
            get {
                return ResourceManager.GetString("Overview_Content2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h1&gt;Step 3&lt;/h1&gt;
        ///					Sed facilisis placerat commodo. Nam odio dolor, viverra eu blandit in, hendrerit
        ///					eu arcu. In hac habitasse platea dictumst..
        /// </summary>
        internal static string Overview_Content3 {
            get {
                return ResourceManager.GetString("Overview_Content3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h1&gt;Step 4&lt;/h1&gt;
        ///					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac lacus ac nibh
        ///					viverra faucibus. Mauris non vestibulum dui..
        /// </summary>
        internal static string Overview_Content4 {
            get {
                return ResourceManager.GetString("Overview_Content4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step 1.
        /// </summary>
        internal static string Overview_Header1 {
            get {
                return ResourceManager.GetString("Overview_Header1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step 2.
        /// </summary>
        internal static string Overview_Header2 {
            get {
                return ResourceManager.GetString("Overview_Header2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step 3.
        /// </summary>
        internal static string Overview_Header3 {
            get {
                return ResourceManager.GetString("Overview_Header3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step 4.
        /// </summary>
        internal static string Overview_Header4 {
            get {
                return ResourceManager.GetString("Overview_Header4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates the default &lt;strong&gt;C1Accordion &lt;/strong&gt;control behavior..
        /// </summary>
        internal static string Overview_Text0 {
            get {
                return ResourceManager.GetString("Overview_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The first accordion pane in this sample is expanded by default (the &lt;strong&gt;SelectedIndex
        ///		&lt;/strong&gt;property value is zero)..
        /// </summary>
        internal static string Overview_Text1 {
            get {
                return ResourceManager.GetString("Overview_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you wish to expand another accordion pane then, please, set the &lt;strong&gt;SelectedIndex
        ///		&lt;/strong&gt;property to the appropriate accordion pane..
        /// </summary>
        internal static string Overview_Text2 {
            get {
                return ResourceManager.GetString("Overview_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note that you can set the &lt;strong&gt;SelectedIndex&lt;/strong&gt; property to -1 if you want to collapse 
        ///		all panes, e.g:
        ///&lt;pre class=&quot;controldescription-code&quot;&gt;
        ///&amp;lt;C1Accordion:C1Accordion runat=&quot;server&quot; 
        ///			ID=&quot;C1Accordion1&quot; 
        ///			SelectedIndex=&quot;-1&quot;&amp;gt;
        ///&lt;/pre&gt;.
        /// </summary>
        internal static string Overview_Text3 {
            get {
                return ResourceManager.GetString("Overview_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h1&gt;Step 1&lt;/h1&gt;
        ///					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac lacus ac nibh
        ///					viverra faucibus. Mauris non vestibulum dui.
        /// </summary>
        internal static string PostBackEvents_Content1 {
            get {
                return ResourceManager.GetString("PostBackEvents_Content1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h1&gt;Step 2&lt;/h1&gt;
        ///					Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
        ///					Curae; Vestibulum ante ipsum primis in faucibus..
        /// </summary>
        internal static string PostBackEvents_Content2 {
            get {
                return ResourceManager.GetString("PostBackEvents_Content2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h1&gt;Step 3&lt;/h1&gt;
        ///					Sed facilisis placerat commodo. Nam odio dolor, viverra eu blandit in, hendrerit
        ///					eu arcu. In hac habitasse platea dictumst..
        /// </summary>
        internal static string PostBackEvents_Content3 {
            get {
                return ResourceManager.GetString("PostBackEvents_Content3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h1&gt;Step 4&lt;/h1&gt;
        ///					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac lacus ac nibh
        ///					viverra faucibus. Mauris non vestibulum dui..
        /// </summary>
        internal static string PostBackEvents_Content4 {
            get {
                return ResourceManager.GetString("PostBackEvents_Content4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step 1.
        /// </summary>
        internal static string PostBackEvents_Header1 {
            get {
                return ResourceManager.GetString("PostBackEvents_Header1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step 2.
        /// </summary>
        internal static string PostBackEvents_Header2 {
            get {
                return ResourceManager.GetString("PostBackEvents_Header2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step 3.
        /// </summary>
        internal static string PostBackEvents_Header3 {
            get {
                return ResourceManager.GetString("PostBackEvents_Header3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step 4.
        /// </summary>
        internal static string PostBackEvents_Header4 {
            get {
                return ResourceManager.GetString("PostBackEvents_Header4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last fired event:.
        /// </summary>
        internal static string PostBackEvents_LastFiredEvent {
            get {
                return ResourceManager.GetString("PostBackEvents_LastFiredEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ({0}) Expanded SelectedIndex changed to {1}..
        /// </summary>
        internal static string PostBackEvents_SelectedIndexChangedEventMessage {
            get {
                return ResourceManager.GetString("PostBackEvents_SelectedIndexChangedEventMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates behavior of the &lt;strong&gt;C1Accordion&lt;/strong&gt; control during full and partial page postback..
        /// </summary>
        internal static string PostBackEvents_Text0 {
            get {
                return ResourceManager.GetString("PostBackEvents_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The sample page consists of two accordion controls. 
        ///		The first accordion control is located inside an UpdatePanel, and its
        ///		server-side &lt;strong&gt;SelectedIndexChanged &lt;/strong&gt;event is set to &quot;C1Accordion1_OnSelectedIndexChanged&quot;.
        ///		The second accordion control is located outside of the UpdatePanel, and its
        ///		server-side &lt;strong&gt;SelectedIndexChanged &lt;/strong&gt;event is set to &quot;C1Accordion2_OnSelectedIndexChanged&quot;..
        /// </summary>
        internal static string PostBackEvents_Text1 {
            get {
                return ResourceManager.GetString("PostBackEvents_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When the&lt;strong&gt; SelectedIndexChanged &lt;/strong&gt;event handler is added, the
        ///        &lt;strong&gt;C1Accordion 
        ///        &lt;/strong&gt;posts back to the server each time the currently selected pane is changed.
        ///	Note that if you wish execute post back without using the&lt;strong&gt; SelectedIndexChanged&lt;/strong&gt; event, 
        ///	you can set the &lt;strong&gt;AutoPostBack &lt;/strong&gt;property to True..
        /// </summary>
        internal static string PostBackEvents_Text2 {
            get {
                return ResourceManager.GetString("PostBackEvents_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The C1Accordion inside an UpdatePanel:.
        /// </summary>
        internal static string PostBackEvents_Title1 {
            get {
                return ResourceManager.GetString("PostBackEvents_Title1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The C1Accordion outside of the UpdatePanel:.
        /// </summary>
        internal static string PostBackEvents_Title2 {
            get {
                return ResourceManager.GetString("PostBackEvents_Title2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section 1.
        /// </summary>
        internal static string RequireOpenedPane_Header1 {
            get {
                return ResourceManager.GetString("RequireOpenedPane_Header1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section 2.
        /// </summary>
        internal static string RequireOpenedPane_Header2 {
            get {
                return ResourceManager.GetString("RequireOpenedPane_Header2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section 3.
        /// </summary>
        internal static string RequireOpenedPane_Header3 {
            get {
                return ResourceManager.GetString("RequireOpenedPane_Header3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section 4.
        /// </summary>
        internal static string RequireOpenedPane_Header4 {
            get {
                return ResourceManager.GetString("RequireOpenedPane_Header4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.
        ///						Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a
        ///						nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada.
        ///						Vestibulum a velit eu ante scelerisque vulputate..
        /// </summary>
        internal static string RequireOpenedPane_Text0 {
            get {
                return ResourceManager.GetString("RequireOpenedPane_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus
        ///						hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum
        ///						tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna..
        /// </summary>
        internal static string RequireOpenedPane_Text1 {
            get {
                return ResourceManager.GetString("RequireOpenedPane_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus
        ///						pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque
        ///						semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam
        ///						nisi, eu iaculis leo purus venenatis dui..
        /// </summary>
        internal static string RequireOpenedPane_Text2 {
            get {
                return ResourceManager.GetString("RequireOpenedPane_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada
        ///						fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et
        ///						ultrices posuere cubilia Curae; Aenean lacinia mauris vel est..
        /// </summary>
        internal static string RequireOpenedPane_Text3 {
            get {
                return ResourceManager.GetString("RequireOpenedPane_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1Accordion &lt;/strong&gt;control has the ability to change default behavior and allows to open the multiple panes at once..
        /// </summary>
        internal static string RequireOpenedPane_Text4 {
            get {
                return ResourceManager.GetString("RequireOpenedPane_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When the&lt;strong&gt; RequireOpenedPane&lt;/strong&gt; property is set to True, clicking a header 
        ///		will close the currently opened pane, leaving the remaining panes
        ///		closed.	When the &lt;strong&gt;RequireOpenedPane &lt;/strong&gt;property is set to False, 
        ///		clicking a header will not close the currently opened panes..
        /// </summary>
        internal static string RequireOpenedPane_Text5 {
            get {
                return ResourceManager.GetString("RequireOpenedPane_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to bind SqlDataSource to the &lt;strong&gt;C1Accordion&lt;/strong&gt; control..
        /// </summary>
        internal static string SqlDataSource_Text0 {
            get {
                return ResourceManager.GetString("SqlDataSource_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to bind XmlDataSource to the &lt;strong&gt;C1Accordion&lt;/strong&gt; control..
        /// </summary>
        internal static string XmlDataSource_Text0 {
            get {
                return ResourceManager.GetString("XmlDataSource_Text0", resourceCulture);
            }
        }
    }
}
