//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class C1AutoComplete {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal C1AutoComplete() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.C1AutoComplete", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ItemSelected: .
        /// </summary>
        internal static string AutoPostBack_ItemSelected {
            get {
                return ResourceManager.GetString("AutoPostBack_ItemSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is an example showing the feature that posts back to client after you select the autocomplete item.
        ///        Set the&lt;strong&gt;AutoPostBack&lt;/strong&gt; property to true to support this feature, give &quot;ja&quot; (for Java
        ///        or JavaScript) a try..
        /// </summary>
        internal static string AutoPostBack_Text0 {
            get {
                return ResourceManager.GetString("AutoPostBack_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;DataSourceID&lt;/strong&gt; - sets the ID of the data source..
        /// </summary>
        internal static string DataBinding_Li1 {
            get {
                return ResourceManager.GetString("DataBinding_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;DataLabelField&lt;/strong&gt; - sets the field in the data source from
        ///            which to load label fields..
        /// </summary>
        internal static string DataBinding_Li2 {
            get {
                return ResourceManager.GetString("DataBinding_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;DataValueField&lt;/strong&gt; - sets the field in the data source from
        ///            which to load value fields..
        /// </summary>
        internal static string DataBinding_Li3 {
            get {
                return ResourceManager.GetString("DataBinding_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;DataCategoryField&lt;/strong&gt; - sets the field in the data source from
        ///            which to load category fields..
        /// </summary>
        internal static string DataBinding_Li4 {
            get {
                return ResourceManager.GetString("DataBinding_Li4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1AutoComplete&lt;/strong&gt; supports data binding. It can bind label, value,
        ///        and category fields..
        /// </summary>
        internal static string DataBinding_Text0 {
            get {
                return ResourceManager.GetString("DataBinding_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data binding is allowed if the following properties are set:.
        /// </summary>
        internal static string DataBinding_Text1 {
            get {
                return ResourceManager.GetString("DataBinding_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to bind EntityDataSource to the &lt;strong&gt;C1AutoComplete&lt;/strong&gt; control..
        /// </summary>
        internal static string EntityDataSource_Text0 {
            get {
                return ResourceManager.GetString("EntityDataSource_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to bind LinqDataSource to the &lt;strong&gt;C1AutoComplete&lt;/strong&gt; control..
        /// </summary>
        internal static string LinqDataSource_Text0 {
            get {
                return ResourceManager.GetString("LinqDataSource_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1AutoComplete &lt;/strong&gt;supports retrieving data (items) dynamically. Child
        ///        data items are loaded using AJAX when you type into the field. To enable loading
        ///        data on demand set the LoadOnDemand property to true..
        /// </summary>
        internal static string LoadOnDemand_Text0 {
            get {
                return ResourceManager.GetString("LoadOnDemand_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to bind ObjectDataSource to the &lt;strong&gt;C1AutoComplete&lt;/strong&gt; control..
        /// </summary>
        internal static string ObjectDataSource_Text0 {
            get {
                return ResourceManager.GetString("ObjectDataSource_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1AutoComplete &lt;/strong&gt;provides suggestions while you type into the
        ///        field. Here the suggestions are tags for programming languages, give &quot;ja&quot; (for Java
        ///        or JavaScript) a try..
        /// </summary>
        internal static string Overview_Text0 {
            get {
                return ResourceManager.GetString("Overview_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users can set the data items, the minimum number of characters, the position of
        ///        the Autocomplete in relation to the associated input element..
        /// </summary>
        internal static string Overview_Text1 {
            get {
                return ResourceManager.GetString("Overview_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to bind SqlDataSource to the &lt;strong&gt;C1AutoComplete&lt;/strong&gt; control..
        /// </summary>
        internal static string SqlDataSource_Text0 {
            get {
                return ResourceManager.GetString("SqlDataSource_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to bind XmlDataSource to the &lt;strong&gt;C1AutoComplete&lt;/strong&gt; control..
        /// </summary>
        internal static string XmlDataSource_Text0 {
            get {
                return ResourceManager.GetString("XmlDataSource_Text0", resourceCulture);
            }
        }
    }
}
