//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class C1BarCode {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal C1BarCode() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.C1BarCode", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;AutoSize&lt;/strong&gt; property is set to &lt;i&gt;false&lt;/i&gt; by default, it allows people to customize the size of their barcode..
        /// </summary>
        internal static string AutoSize_Text0 {
            get {
                return ResourceManager.GetString("AutoSize_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Width:200px;&amp;nbsp;&amp;nbsp;&amp;nbsp;Height:60px).
        /// </summary>
        internal static string AutoSize_Text1 {
            get {
                return ResourceManager.GetString("AutoSize_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Width:200px;&amp;nbsp;&amp;nbsp;&amp;nbsp;Height:60px).
        /// </summary>
        internal static string AutoSize_Text2 {
            get {
                return ResourceManager.GetString("AutoSize_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set &lt;strong&gt;AutoSize&lt;/strong&gt; property to &lt;i&gt;true&lt;/i&gt;, the &lt;strong&gt;C1BarCode&lt;/strong&gt; control will adjust its size follow the default size of barcode image..
        /// </summary>
        internal static string AutoSize_Text3 {
            get {
                return ResourceManager.GetString("AutoSize_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Down.
        /// </summary>
        internal static string BarCodeStyle_Down {
            get {
                return ResourceManager.GetString("BarCodeStyle_Down", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Normal.
        /// </summary>
        internal static string BarCodeStyle_Normal {
            get {
                return ResourceManager.GetString("BarCodeStyle_Normal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BackColor: Yellow.
        /// </summary>
        internal static string BarCodeStyle_Text0 {
            get {
                return ResourceManager.GetString("BarCodeStyle_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ForColor: Blue.
        /// </summary>
        internal static string BarCodeStyle_Text1 {
            get {
                return ResourceManager.GetString("BarCodeStyle_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TextFont: &quot;Consolas, 8.25pt, style=Italic&quot;.
        /// </summary>
        internal static string BarCodeStyle_Text2 {
            get {
                return ResourceManager.GetString("BarCodeStyle_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1BarCode &lt;/strong&gt;provides a BarCode image which is encoded according to a special string value..
        /// </summary>
        internal static string BarCodeStyle_Text3 {
            get {
                return ResourceManager.GetString("BarCodeStyle_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users can set the value and showing style of the BarCode ..
        /// </summary>
        internal static string BarCodeStyle_Text4 {
            get {
                return ResourceManager.GetString("BarCodeStyle_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value in these BarCodes is &quot;1234567890&quot;.
        /// </summary>
        internal static string BarCodeStyle_Text5 {
            get {
                return ResourceManager.GetString("BarCodeStyle_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show actual value :.
        /// </summary>
        internal static string BarCodeStyle_Text6 {
            get {
                return ResourceManager.GetString("BarCodeStyle_Text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set the direction :.
        /// </summary>
        internal static string BarCodeStyle_Text7 {
            get {
                return ResourceManager.GetString("BarCodeStyle_Text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set BackColor and ForeColor.
        /// </summary>
        internal static string BarCodeStyle_Text8 {
            get {
                return ResourceManager.GetString("BarCodeStyle_Text8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set Font for Text.
        /// </summary>
        internal static string BarCodeStyle_Text9 {
            get {
                return ResourceManager.GetString("BarCodeStyle_Text9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BarCodeStyle.
        /// </summary>
        internal static string BarCodeStyle_Title {
            get {
                return ResourceManager.GetString("BarCodeStyle_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Up.
        /// </summary>
        internal static string BarCodeStyle_Up {
            get {
                return ResourceManager.GetString("BarCodeStyle_Up", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value: C1BarCode%Code39.
        /// </summary>
        internal static string CodeType_Text0 {
            get {
                return ResourceManager.GetString("CodeType_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value: Code93.
        /// </summary>
        internal static string CodeType_Text1 {
            get {
                return ResourceManager.GetString("CodeType_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code 39 is an alpha-numeric encoding also known as 3 of 9 and LOGMARS..
        /// </summary>
        internal static string CodeType_Text10 {
            get {
                return ResourceManager.GetString("CodeType_Text10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This was the first alphanumeric symbology developed, and is one of the.
        /// </summary>
        internal static string CodeType_Text11 {
            get {
                return ResourceManager.GetString("CodeType_Text11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to most widely used encodings..
        /// </summary>
        internal static string CodeType_Text12 {
            get {
                return ResourceManager.GetString("CodeType_Text12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code 93 is an alpha-numeric encoding that is slightly denser than code 39..
        /// </summary>
        internal static string CodeType_Text13 {
            get {
                return ResourceManager.GetString("CodeType_Text13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code 128 is a very high density alpha-numeric bar code. It will use the.
        /// </summary>
        internal static string CodeType_Text14 {
            get {
                return ResourceManager.GetString("CodeType_Text14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to least amount of space of any current 1-D symbology for symbols with 6.
        /// </summary>
        internal static string CodeType_Text15 {
            get {
                return ResourceManager.GetString("CodeType_Text15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to characters or more..
        /// </summary>
        internal static string CodeType_Text16 {
            get {
                return ResourceManager.GetString("CodeType_Text16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code I2of5 is a numeric encoding. The symbol can be as long as necessary.
        /// </summary>
        internal static string CodeType_Text17 {
            get {
                return ResourceManager.GetString("CodeType_Text17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to to store the encoded data..
        /// </summary>
        internal static string CodeType_Text18 {
            get {
                return ResourceManager.GetString("CodeType_Text18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Codabar may encode 16 different characters (0 through 9 plus -$:/.+),.
        /// </summary>
        internal static string CodeType_Text19 {
            get {
                return ResourceManager.GetString("CodeType_Text19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value: Code128.
        /// </summary>
        internal static string CodeType_Text2 {
            get {
                return ResourceManager.GetString("CodeType_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to plus an additional 4 start/stop characters (A through D). Codabar.
        /// </summary>
        internal static string CodeType_Text20 {
            get {
                return ResourceManager.GetString("CodeType_Text20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to is used by some US blood banks, photo labs, and on FedEx air bills..
        /// </summary>
        internal static string CodeType_Text21 {
            get {
                return ResourceManager.GetString("CodeType_Text21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PostNet is a numeric encoding used by the US postal service. It differs.
        /// </summary>
        internal static string CodeType_Text22 {
            get {
                return ResourceManager.GetString("CodeType_Text22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to from most others in that it is based on the height of the bars rather than.
        /// </summary>
        internal static string CodeType_Text23 {
            get {
                return ResourceManager.GetString("CodeType_Text23", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to on their width..
        /// </summary>
        internal static string CodeType_Text24 {
            get {
                return ResourceManager.GetString("CodeType_Text24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EAN-13 was implemented by the International Article Numbering Association (EAN).
        /// </summary>
        internal static string CodeType_Text25 {
            get {
                return ResourceManager.GetString("CodeType_Text25", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to in Europe. EAN-13 encodes a 12-digit code that consists of a 2 digit system code.
        /// </summary>
        internal static string CodeType_Text26 {
            get {
                return ResourceManager.GetString("CodeType_Text26", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to followed by a 5 digit manufacturer code and a 5-digit product code. The 12-digit.
        /// </summary>
        internal static string CodeType_Text27 {
            get {
                return ResourceManager.GetString("CodeType_Text27", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to code is followed by a checksum digit (automatically added by the control)..
        /// </summary>
        internal static string CodeType_Text28 {
            get {
                return ResourceManager.GetString("CodeType_Text28", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EAN-8 provides a short barcode for small packages. It encodes a 7-digit.
        /// </summary>
        internal static string CodeType_Text29 {
            get {
                return ResourceManager.GetString("CodeType_Text29", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value: 123456789.
        /// </summary>
        internal static string CodeType_Text3 {
            get {
                return ResourceManager.GetString("CodeType_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to code that consists of a 2 or 3 digit system code followed by a 4 or 5.
        /// </summary>
        internal static string CodeType_Text30 {
            get {
                return ResourceManager.GetString("CodeType_Text30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to digit product code. The 7-digit code is followed by a checksum digit.
        /// </summary>
        internal static string CodeType_Text31 {
            get {
                return ResourceManager.GetString("CodeType_Text31", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (automatically added by the control)..
        /// </summary>
        internal static string CodeType_Text32 {
            get {
                return ResourceManager.GetString("CodeType_Text32", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPC-A is the common encoding you will find on virtually every consumer good on.
        /// </summary>
        internal static string CodeType_Text33 {
            get {
                return ResourceManager.GetString("CodeType_Text33", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to the shelves of your local supermarket, as well as books, magazines, and newspapers..
        /// </summary>
        internal static string CodeType_Text34 {
            get {
                return ResourceManager.GetString("CodeType_Text34", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is similar to EAN-13, and encodes 11 digits of numeric data along with a trailing.
        /// </summary>
        internal static string CodeType_Text35 {
            get {
                return ResourceManager.GetString("CodeType_Text35", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to check digit. The first digit determines the number system, followed by a 5-digit.
        /// </summary>
        internal static string CodeType_Text36 {
            get {
                return ResourceManager.GetString("CodeType_Text36", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to manufacturer code, a 5-digit product code, and the check digit..
        /// </summary>
        internal static string CodeType_Text37 {
            get {
                return ResourceManager.GetString("CodeType_Text37", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPC-E is a variation of UPC-A which allows for a more compact barcode by eliminating.
        /// </summary>
        internal static string CodeType_Text38 {
            get {
                return ResourceManager.GetString("CodeType_Text38", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;extra&quot; zeros. Since the resulting UPC-E barcode is about half the size as an UPC-A.
        /// </summary>
        internal static string CodeType_Text39 {
            get {
                return ResourceManager.GetString("CodeType_Text39", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value: 12345678901234567890.
        /// </summary>
        internal static string CodeType_Text4 {
            get {
                return ResourceManager.GetString("CodeType_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to barcode, it is generally used on products with very small packaging..
        /// </summary>
        internal static string CodeType_Text40 {
            get {
                return ResourceManager.GetString("CodeType_Text40", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When using the UpcE encoding, set the Text property to an 11-digit string as.
        /// </summary>
        internal static string CodeType_Text41 {
            get {
                return ResourceManager.GetString("CodeType_Text41", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to if you were using the UpcA encoding..
        /// </summary>
        internal static string CodeType_Text42 {
            get {
                return ResourceManager.GetString("CodeType_Text42", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note that not all UpcA codes can be encoded in UpcE..
        /// </summary>
        internal static string CodeType_Text43 {
            get {
                return ResourceManager.GetString("CodeType_Text43", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If the manufacturer code ends with &quot;000&quot;, &quot;100&quot;, or &quot;200&quot;, the product number must be &amp;lt;= 900..
        /// </summary>
        internal static string CodeType_Text44 {
            get {
                return ResourceManager.GetString("CodeType_Text44", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If the manufacturer code ends with &quot;00&quot; but not with &quot;100&quot;, &quot;200&quot;, or &quot;300&quot;, then the product number must be &amp;lt;= 90..
        /// </summary>
        internal static string CodeType_Text45 {
            get {
                return ResourceManager.GetString("CodeType_Text45", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If the manufacturer code ends with &quot;0&quot; but not with &quot;00&quot;, then the product number must be &amp;lt;= 9..
        /// </summary>
        internal static string CodeType_Text46 {
            get {
                return ResourceManager.GetString("CodeType_Text46", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If the manufacturer code does not end with &quot;0&quot;, then the product number must be between 5 and 9..
        /// </summary>
        internal static string CodeType_Text47 {
            get {
                return ResourceManager.GetString("CodeType_Text47", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description for each types of BarCode:.
        /// </summary>
        internal static string CodeType_Text48 {
            get {
                return ResourceManager.GetString("CodeType_Text48", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value: 80122.
        /// </summary>
        internal static string CodeType_Text5 {
            get {
                return ResourceManager.GetString("CodeType_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value: 690123456789.
        /// </summary>
        internal static string CodeType_Text6 {
            get {
                return ResourceManager.GetString("CodeType_Text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value: 4711234.
        /// </summary>
        internal static string CodeType_Text7 {
            get {
                return ResourceManager.GetString("CodeType_Text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value: 300746606017.
        /// </summary>
        internal static string CodeType_Text8 {
            get {
                return ResourceManager.GetString("CodeType_Text8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value: 01240000001.
        /// </summary>
        internal static string CodeType_Text9 {
            get {
                return ResourceManager.GetString("CodeType_Text9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CodeType.
        /// </summary>
        internal static string CodeType_Title {
            get {
                return ResourceManager.GetString("CodeType_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        internal static string EncodingException_Apply {
            get {
                return ResourceManager.GetString("EncodingException_Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Encoding Exception Message:.
        /// </summary>
        internal static string EncodingException_LoggerTitle {
            get {
                return ResourceManager.GetString("EncodingException_LoggerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1BarCode &lt;/strong&gt;provides a BarCode image which is encoded according to a special string value..
        /// </summary>
        internal static string EncodingException_Text0 {
            get {
                return ResourceManager.GetString("EncodingException_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Most encodings have limitations that determine what type of text it can represent. For example,
        ///         some are numeric-only and some require text of a specific length..
        /// </summary>
        internal static string EncodingException_Text1 {
            get {
                return ResourceManager.GetString("EncodingException_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If the value of the &quot;Text&quot; property cannot be represented using the current
        ///         &quot;CodeType&quot;, then no bar code will be generated and the control will remain blank..
        /// </summary>
        internal static string EncodingException_Text2 {
            get {
                return ResourceManager.GetString("EncodingException_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this case, the &lt;b&gt;EncodingException&lt;/b&gt; property returns details about the exception
        ///         that prevented the bar code from being generated..
        /// </summary>
        internal static string EncodingException_Text3 {
            get {
                return ResourceManager.GetString("EncodingException_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose the barcode type:.
        /// </summary>
        internal static string EncodingException_Text4 {
            get {
                return ResourceManager.GetString("EncodingException_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input the Text you want to encode:.
        /// </summary>
        internal static string EncodingException_Text5 {
            get {
                return ResourceManager.GetString("EncodingException_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value in this BarCode is &quot;1234567890&quot;.
        /// </summary>
        internal static string OverView_Text0 {
            get {
                return ResourceManager.GetString("OverView_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1BarCode &lt;/strong&gt;provides a BarCode image which is encoded according to a special string value..
        /// </summary>
        internal static string OverView_Text1 {
            get {
                return ResourceManager.GetString("OverView_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users can set the value and showing style of the BarCode.
        /// </summary>
        internal static string OverView_Text2 {
            get {
                return ResourceManager.GetString("OverView_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1BarCode &lt;/strong&gt;provides a BarCode image which is encoded according to a special string value..
        /// </summary>
        internal static string UseBarCodeImageUrl_Text0 {
            get {
                return ResourceManager.GetString("UseBarCodeImageUrl_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users can use the BarCode image directly by following code:
        ///		&lt;pre class=&quot;controldescription-code&quot;&gt;if (!IsPostBack)
        ///{
        ///	C1BarCode barCode = new C1BarCode();
        ///	barCode.Text = &quot;1234567890&quot;;
        ///	barCode.CodeType = WijmoCodeTypeEnum.Code128;
        ///
        ///	this.Image1.ImageUrl = barCode.ImageUrl;
        ///}&lt;/pre&gt;.
        /// </summary>
        internal static string UseBarCodeImageUrl_Text1 {
            get {
                return ResourceManager.GetString("UseBarCodeImageUrl_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value in this BarCode is &quot;1234567890&quot;.
        /// </summary>
        internal static string UseBarCodeImageUrl_Text2 {
            get {
                return ResourceManager.GetString("UseBarCodeImageUrl_Text2", resourceCulture);
            }
        }
    }
}
