//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class C1BarChart {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal C1BarChart() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.C1BarChart", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Products.
        /// </summary>
        internal static string AjaxData_AxisXText {
            get {
                return ResourceManager.GetString("AjaxData_AxisXText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prices.
        /// </summary>
        internal static string AjaxData_AxisYText {
            get {
                return ResourceManager.GetString("AjaxData_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top 10 Products by Unit Price - Northwind OData.
        /// </summary>
        internal static string AjaxData_HeaderText {
            get {
                return ResourceManager.GetString("AjaxData_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Data URL:&lt;/strong&gt; &lt;a href=&quot;https://demos.componentone.com/aspnet/Northwind/northwind.svc/Products?$format=json&amp;$top=10&amp;$orderby=Unit_Price%20desc&quot;&gt;https://demos.componentone.com/aspnet/Northwind/northwind.svc/Products?$format=json&amp;$top=10&amp;$orderby=Unit_Price%20desc&lt;/a&gt;.
        /// </summary>
        internal static string AjaxData_Li1 {
            get {
                return ResourceManager.GetString("AjaxData_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates how to create a chart using data from an external data source from the client side. In this example, we are using data from the ComponentOne OData feed..
        /// </summary>
        internal static string AjaxData_Text0 {
            get {
                return ResourceManager.GetString("AjaxData_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USD (thousands).
        /// </summary>
        internal static string Annotation_AxisYText {
            get {
                return ResourceManager.GetString("Annotation_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2014 Sales Revenue.
        /// </summary>
        internal static string Annotation_HeaderText {
            get {
                return ResourceManager.GetString("Annotation_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hover over mouse over annotation to see the tooltip..
        /// </summary>
        internal static string Annotation_Li1 {
            get {
                return ResourceManager.GetString("Annotation_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click the legend item to toggle the visibility..
        /// </summary>
        internal static string Annotation_Li2 {
            get {
                return ResourceManager.GetString("Annotation_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to add annotation in the &lt;strong&gt;C1BarChart&lt;/strong&gt;..
        /// </summary>
        internal static string Annotation_Text0 {
            get {
                return ResourceManager.GetString("Annotation_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test the features.
        /// </summary>
        internal static string Annotation_Text1 {
            get {
                return ResourceManager.GetString("Annotation_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is text annotation.&lt;br/&gt;Point: { X: 0.75, Y: 0.15 }&lt;br/&gt; Attachment: Relative.
        /// </summary>
        internal static string Annotation_Tooltip1 {
            get {
                return ResourceManager.GetString("Annotation_Tooltip1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is rectangle annotation.&lt;br/&gt;PointIndex:10 &lt;br/&gt; SeriesIndex:0 &lt;br/&gt; Attachment: DataIndex.
        /// </summary>
        internal static string Annotation_Tooltip2 {
            get {
                return ResourceManager.GetString("Annotation_Tooltip2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is ellipse annotation.&lt;br/&gt;Point: { X: 0.4, Y: 0.45 }&lt;br/&gt; Attachment: Relative.
        /// </summary>
        internal static string Annotation_Tooltip3 {
            get {
                return ResourceManager.GetString("Annotation_Tooltip3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is circle annotation. &lt;br/&gt; Radius: 40 &lt;br/&gt; PointIndex: 7 &lt;br/&gt; Attachment: DataIndex.
        /// </summary>
        internal static string Annotation_Tooltip4 {
            get {
                return ResourceManager.GetString("Annotation_Tooltip4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is image annotation.&lt;br/&gt;PointIndex: 0&lt;br/&gt; Attachment: DataIndex.
        /// </summary>
        internal static string Annotation_Tooltip5 {
            get {
                return ResourceManager.GetString("Annotation_Tooltip5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is square annotation. &lt;br/&gt;Width: 40 &lt;br/&gt; PointIndex: 9 &lt;br/&gt; SeriesIndex:1 &lt;br/&gt; Attachment: DataIndex.
        /// </summary>
        internal static string Annotation_Tooltip6 {
            get {
                return ResourceManager.GetString("Annotation_Tooltip6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is line annotation. &lt;br/&gt; Start: { X: 50, Y: 150 } End: { X: 350, Y: 300 } &lt;br/&gt; Attachment: Absolute.
        /// </summary>
        internal static string Annotation_Tooltip7 {
            get {
                return ResourceManager.GetString("Annotation_Tooltip7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USD (thousands).
        /// </summary>
        internal static string ColumnBar_AxisYText {
            get {
                return ResourceManager.GetString("ColumnBar_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2014 Sales Revenue.
        /// </summary>
        internal static string ColumnBar_HeaderText {
            get {
                return ResourceManager.GetString("ColumnBar_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hover over a bar point to see the tooltip..
        /// </summary>
        internal static string ColumnBar_Li1 {
            get {
                return ResourceManager.GetString("ColumnBar_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click series items in the legend to toggle their visibility on the chart surface..
        /// </summary>
        internal static string ColumnBar_Li2 {
            get {
                return ResourceManager.GetString("ColumnBar_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note the formatted Dates on the x axis. The original values are Date Obects. This is done automatically by the chart to optimize display. It can also be set..
        /// </summary>
        internal static string ColumnBar_Li3 {
            get {
                return ResourceManager.GetString("ColumnBar_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note the formatted Date and Currency values in the tooltip..
        /// </summary>
        internal static string ColumnBar_Li4 {
            get {
                return ResourceManager.GetString("ColumnBar_Li4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1BarChart &lt;/strong&gt; is commonly used as a Column Chart. In order to acheive this, simply set &quot;Horizontal&quot; property of &lt;strong&gt;C1BarChart&lt;/strong&gt; to False. This is a Column Chart that shows data that compares annual domestic and international sales..
        /// </summary>
        internal static string ColumnBar_Text0 {
            get {
                return ResourceManager.GetString("ColumnBar_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test the features.
        /// </summary>
        internal static string ColumnBar_Text1 {
            get {
                return ResourceManager.GetString("ColumnBar_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USD (thousands).
        /// </summary>
        internal static string CustomHandleResponse_AxisYText {
            get {
                return ResourceManager.GetString("CustomHandleResponse_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales By State.
        /// </summary>
        internal static string CustomHandleResponse_HeaderText {
            get {
                return ResourceManager.GetString("CustomHandleResponse_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to export &lt;strong&gt;C1BarChart&lt;/strong&gt; by sending the 
        ///        request with json data and handling the response data to save as a file..
        /// </summary>
        internal static string CustomHandleResponse_Text0 {
            get {
                return ResourceManager.GetString("CustomHandleResponse_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USD (thousands).
        /// </summary>
        internal static string CustomSendingRequest_AxisYText {
            get {
                return ResourceManager.GetString("CustomSendingRequest_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales By State.
        /// </summary>
        internal static string CustomSendingRequest_HeaderText {
            get {
                return ResourceManager.GetString("CustomSendingRequest_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how customize to send the request to export &lt;strong&gt;C1BarChart&lt;/strong&gt;..
        /// </summary>
        internal static string CustomSendingRequest_Text0 {
            get {
                return ResourceManager.GetString("CustomSendingRequest_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales.
        /// </summary>
        internal static string DataBinding_HeaderText {
            get {
                return ResourceManager.GetString("DataBinding_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;DataSourceID &lt;/strong&gt;- for specifying the data source which is located in the App_Data/C1NWind.mdb.
        /// </summary>
        internal static string DataBinding_Li1 {
            get {
                return ResourceManager.GetString("DataBinding_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;DataBindings &lt;/strong&gt;- for specifying the series bindings.
        /// </summary>
        internal static string DataBinding_Li2 {
            get {
                return ResourceManager.GetString("DataBinding_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1ChartBinding.XField &lt;/strong&gt;- for binding X to the specified field name.
        /// </summary>
        internal static string DataBinding_Li3 {
            get {
                return ResourceManager.GetString("DataBinding_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1ChartBinding.XFieldType&lt;/strong&gt; - for binding XType to the specified field name.
        /// </summary>
        internal static string DataBinding_Li4 {
            get {
                return ResourceManager.GetString("DataBinding_Li4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1ChartBinding.YField &lt;/strong&gt;- for binding Y to the specified field name.
        /// </summary>
        internal static string DataBinding_Li5 {
            get {
                return ResourceManager.GetString("DataBinding_Li5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1ChartBinding.YFieldType &lt;/strong&gt;- for binding YType to the specified field name.
        /// </summary>
        internal static string DataBinding_Li6 {
            get {
                return ResourceManager.GetString("DataBinding_Li6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;DataMember &lt;/strong&gt;- for specifying the name of the list of data if the data source contains more than one list.
        /// </summary>
        internal static string DataBinding_Li7 {
            get {
                return ResourceManager.GetString("DataBinding_Li7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;HintField &lt;/strong&gt;- for binding Hint content to the specified field name.
        /// </summary>
        internal static string DataBinding_Li8 {
            get {
                return ResourceManager.GetString("DataBinding_Li8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1BarChart &lt;/strong&gt;supports binding data from an external data source on the server..
        /// </summary>
        internal static string DataBinding_Text0 {
            get {
                return ResourceManager.GetString("DataBinding_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataBinding is allowed by setting the &lt;b&gt;DataSourceID&lt;/b&gt; or &lt;b&gt;DataSource&lt;/b&gt; and &lt;b&gt;DataBindings&lt;/b&gt;.
        ///		The following properties are used to bind X, Y values to the specified data field:.
        /// </summary>
        internal static string DataBinding_Text1 {
            get {
                return ResourceManager.GetString("DataBinding_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataBindings is a collection that contains the &lt;strong&gt;C1ChartBinding&lt;/strong&gt; instances.  
        ///		&lt;strong&gt;C1ChartBinding &lt;/strong&gt;includes the following properties:.
        /// </summary>
        internal static string DataBinding_Text2 {
            get {
                return ResourceManager.GetString("DataBinding_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If the &lt;strong&gt;HintField &lt;/strong&gt;property is set, then moving the mouse to a series will show the hint value that has the same index with the series..
        /// </summary>
        internal static string DataBinding_Text3 {
            get {
                return ResourceManager.GetString("DataBinding_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browsers Distribution.
        /// </summary>
        internal static string DrillDown_HeaderText {
            get {
                return ResourceManager.GetString("DrillDown_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click on any column to see more details about the selected product..
        /// </summary>
        internal static string DrillDown_Li1 {
            get {
                return ResourceManager.GetString("DrillDown_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In detailed view click on any column again to return back..
        /// </summary>
        internal static string DrillDown_Li2 {
            get {
                return ResourceManager.GetString("DrillDown_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note that percentage on &apos;y&apos; axis changes according to chart values..
        /// </summary>
        internal static string DrillDown_Li3 {
            get {
                return ResourceManager.GetString("DrillDown_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates how the drill down functionality of the chart can be used..
        /// </summary>
        internal static string DrillDown_Text0 {
            get {
                return ResourceManager.GetString("DrillDown_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need bind client-side click event to the chart. The javascript code:
        ///	&lt;pre class=&quot;controldescription-code&quot;&gt;var chartClientId = &quot;#&amp;lt;%=C1BarChart1.ClientID%&amp;gt;&quot;;
        ///$(document).ready(function () {
        ///	var drawBrands = function (e, data) {
        ///		$(chartClientId).c1barchart(&quot;option&quot;, &quot;click&quot;, drawVersions);
        ///		$(chartClientId).c1barchart(&quot;option&quot;, &quot;seriesList&quot;, seriesList);
        ///	}
        ///
        ///	var drawVersions = function (e, data) {
        ///		var key = data.x, series = drillDwonData[key];
        ///		$(chartClientId).c1barchart(&quot;option&quot;, [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string DrillDown_Text1 {
            get {
                return ResourceManager.GetString("DrillDown_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales.
        /// </summary>
        internal static string EntityDataSource_HeaderText {
            get {
                return ResourceManager.GetString("EntityDataSource_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to bind EntityDataSource to the &lt;strong&gt;C1BarChart&lt;/strong&gt; control..
        /// </summary>
        internal static string EntityDataSource_Text0 {
            get {
                return ResourceManager.GetString("EntityDataSource_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USD (thousands).
        /// </summary>
        internal static string ExportingImage_AxisYText {
            get {
                return ResourceManager.GetString("ExportingImage_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales By State.
        /// </summary>
        internal static string ExportingImage_HeaderText {
            get {
                return ResourceManager.GetString("ExportingImage_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demostrates how to export &lt;strong&gt;C1BarChart&lt;/strong&gt; to different 
        ///    formats of image..
        /// </summary>
        internal static string ExportingImage_Text0 {
            get {
                return ResourceManager.GetString("ExportingImage_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USD (thousands).
        /// </summary>
        internal static string ExportingPdf_AxisYText {
            get {
                return ResourceManager.GetString("ExportingPdf_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales By State.
        /// </summary>
        internal static string ExportingPdf_HeaderText {
            get {
                return ResourceManager.GetString("ExportingPdf_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demostrates how to export &lt;strong&gt;C1BarChart&lt;/strong&gt; to Pdf file..
        /// </summary>
        internal static string ExportingPdf_Text0 {
            get {
                return ResourceManager.GetString("ExportingPdf_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USD (thousands).
        /// </summary>
        internal static string ExportMode_AxisYText {
            get {
                return ResourceManager.GetString("ExportMode_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales By State.
        /// </summary>
        internal static string ExportMode_HeaderText {
            get {
                return ResourceManager.GetString("ExportMode_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content: Sending chart markup to the service for exporting. It requires IE9 or high version
        ///        installed on the service host. It has better performance than Options mode..
        /// </summary>
        internal static string ExportMode_Li1 {
            get {
                return ResourceManager.GetString("ExportMode_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Options: Sending chart widget options to the service for exporting..
        /// </summary>
        internal static string ExportMode_Li2 {
            get {
                return ResourceManager.GetString("ExportMode_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demostrates how to export &lt;strong&gt;C1BarChart&lt;/strong&gt; with 2 different modes:.
        /// </summary>
        internal static string ExportMode_Text0 {
            get {
                return ResourceManager.GetString("ExportMode_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        internal static string ExtremeValues_Apply {
            get {
                return ResourceManager.GetString("ExtremeValues_Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Hardware.
        /// </summary>
        internal static string ExtremeValues_AxisYText {
            get {
                return ResourceManager.GetString("ExtremeValues_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable AutoMax.
        /// </summary>
        internal static string ExtremeValues_EnableAutoMax {
            get {
                return ResourceManager.GetString("ExtremeValues_EnableAutoMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable AutoMin.
        /// </summary>
        internal static string ExtremeValues_EnableAutoMin {
            get {
                return ResourceManager.GetString("ExtremeValues_EnableAutoMin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Console Wars.
        /// </summary>
        internal static string ExtremeValues_HeaderText {
            get {
                return ResourceManager.GetString("ExtremeValues_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hover over a bar point to see the tooltip..
        /// </summary>
        internal static string ExtremeValues_Li1 {
            get {
                return ResourceManager.GetString("ExtremeValues_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note the min value of chart &apos;x&apos; axis..
        /// </summary>
        internal static string ExtremeValues_Li2 {
            get {
                return ResourceManager.GetString("ExtremeValues_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Play with axis options in the panel below to see it features..
        /// </summary>
        internal static string ExtremeValues_Li3 {
            get {
                return ResourceManager.GetString("ExtremeValues_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note the chart adjusts to the free space chnages..
        /// </summary>
        internal static string ExtremeValues_Li4 {
            get {
                return ResourceManager.GetString("ExtremeValues_Li4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max Value:.
        /// </summary>
        internal static string ExtremeValues_MaxValue {
            get {
                return ResourceManager.GetString("ExtremeValues_MaxValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MinValue:.
        /// </summary>
        internal static string ExtremeValues_MinValue {
            get {
                return ResourceManager.GetString("ExtremeValues_MinValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates a simple bar chart that compares the sales between the Nintendo Wii, the Xbox 360, and the Playstation 3..
        /// </summary>
        internal static string ExtremeValues_Text0 {
            get {
                return ResourceManager.GetString("ExtremeValues_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test the features.
        /// </summary>
        internal static string ExtremeValues_Text1 {
            get {
                return ResourceManager.GetString("ExtremeValues_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Graphics Card.
        /// </summary>
        internal static string FixedLabelWidth_AxisXText {
            get {
                return ResourceManager.GetString("FixedLabelWidth_AxisXText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percentage (%).
        /// </summary>
        internal static string FixedLabelWidth_AxisYText {
            get {
                return ResourceManager.GetString("FixedLabelWidth_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Steam Top 10 Video Cards - Hardware Survey.
        /// </summary>
        internal static string FixedLabelWidth_HeaderText {
            get {
                return ResourceManager.GetString("FixedLabelWidth_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Labels.Width for setting the fixed with of the label.
        /// </summary>
        internal static string FixedLabelWidth_Li1 {
            get {
                return ResourceManager.GetString("FixedLabelWidth_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Labels.TextAlign for setting the alignment of the label.
        /// </summary>
        internal static string FixedLabelWidth_Li2 {
            get {
                return ResourceManager.GetString("FixedLabelWidth_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Labels.Style.Rotation for setting the rotation of the label.
        /// </summary>
        internal static string FixedLabelWidth_Li3 {
            get {
                return ResourceManager.GetString("FixedLabelWidth_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1BarChart&lt;/strong&gt; supports fixed label width, rotation and alignment of the label..
        /// </summary>
        internal static string FixedLabelWidth_Text0 {
            get {
                return ResourceManager.GetString("FixedLabelWidth_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this sample, the following properties are used to obtain the fixed width of the axis labels..
        /// </summary>
        internal static string FixedLabelWidth_Text1 {
            get {
                return ResourceManager.GetString("FixedLabelWidth_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        internal static string Legend_Apply {
            get {
                return ResourceManager.GetString("Legend_Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Graphics Card.
        /// </summary>
        internal static string Legend_AxisXText {
            get {
                return ResourceManager.GetString("Legend_AxisXText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percentage (%).
        /// </summary>
        internal static string Legend_AxisYText {
            get {
                return ResourceManager.GetString("Legend_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to East.
        /// </summary>
        internal static string Legend_CompassEast {
            get {
                return ResourceManager.GetString("Legend_CompassEast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compass.
        /// </summary>
        internal static string Legend_CompassLabel {
            get {
                return ResourceManager.GetString("Legend_CompassLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to North.
        /// </summary>
        internal static string Legend_CompassNorth {
            get {
                return ResourceManager.GetString("Legend_CompassNorth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to South.
        /// </summary>
        internal static string Legend_CompassSouth {
            get {
                return ResourceManager.GetString("Legend_CompassSouth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to West.
        /// </summary>
        internal static string Legend_CompassWest {
            get {
                return ResourceManager.GetString("Legend_CompassWest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Steam Top 10 Video Cards - Hardware Survey.
        /// </summary>
        internal static string Legend_HeaderText {
            get {
                return ResourceManager.GetString("Legend_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Legend Layout:.
        /// </summary>
        internal static string Legend_LegendLayoutLabel {
            get {
                return ResourceManager.GetString("Legend_LegendLayoutLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hover over a bar point to see the tooltip..
        /// </summary>
        internal static string Legend_Li1 {
            get {
                return ResourceManager.GetString("Legend_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note the legend at the right of the chart..
        /// </summary>
        internal static string Legend_Li2 {
            get {
                return ResourceManager.GetString("Legend_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click series items in the legend to toggle their visibility on the chart surface..
        /// </summary>
        internal static string Legend_Li3 {
            get {
                return ResourceManager.GetString("Legend_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Play with legend options in the panel below to see it features..
        /// </summary>
        internal static string Legend_Li4 {
            get {
                return ResourceManager.GetString("Legend_Li4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note the chart adjusts to the free space changes..
        /// </summary>
        internal static string Legend_Li5 {
            get {
                return ResourceManager.GetString("Legend_Li5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Horizontal.
        /// </summary>
        internal static string Legend_OrientationHorizontal {
            get {
                return ResourceManager.GetString("Legend_OrientationHorizontal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orientation.
        /// </summary>
        internal static string Legend_OrientationLabel {
            get {
                return ResourceManager.GetString("Legend_OrientationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vertical.
        /// </summary>
        internal static string Legend_OrientationVertical {
            get {
                return ResourceManager.GetString("Legend_OrientationVertical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows that we can click the legend to show/hide the bar series.
        ///		This feature is very useful if you have a lot of data on single chart. It allows user to toggle 
        ///		series visibility and compare different sets of data with each other..
        /// </summary>
        internal static string Legend_Text0 {
            get {
                return ResourceManager.GetString("Legend_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visible.
        /// </summary>
        internal static string Legend_Visible {
            get {
                return ResourceManager.GetString("Legend_Visible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales.
        /// </summary>
        internal static string LinqDataSource_HeaderText {
            get {
                return ResourceManager.GetString("LinqDataSource_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to bind LinqDataSource to the &lt;strong&gt;C1BarChart&lt;/strong&gt; control..
        /// </summary>
        internal static string LinqDataSource_Text0 {
            get {
                return ResourceManager.GetString("LinqDataSource_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales.
        /// </summary>
        internal static string ObjectDataSource_HeaderText {
            get {
                return ResourceManager.GetString("ObjectDataSource_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to bind ObjectDataSource to the &lt;strong&gt;C1BarChart&lt;/strong&gt; control..
        /// </summary>
        internal static string ObjectDataSource_Text0 {
            get {
                return ResourceManager.GetString("ObjectDataSource_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bar chart with negative series values.
        /// </summary>
        internal static string Origin_HeaderText {
            get {
                return ResourceManager.GetString("Origin_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1BarChart&lt;/strong&gt; supports negative values and can display them nicely using the &quot;Origin&quot; property for each axis. The Origin property tell the axis where to draw its starting point. This is optimal for diaplying positive and negative values on the same chart..
        /// </summary>
        internal static string Origin_Text0 {
            get {
                return ResourceManager.GetString("Origin_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USD (thousands).
        /// </summary>
        internal static string OverView_AxisYText {
            get {
                return ResourceManager.GetString("OverView_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales By State.
        /// </summary>
        internal static string OverView_HeaderText {
            get {
                return ResourceManager.GetString("OverView_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hover over a bar to see the tooltip..
        /// </summary>
        internal static string OverView_Li1 {
            get {
                return ResourceManager.GetString("OverView_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note the formatted Currency values in the tooltip..
        /// </summary>
        internal static string OverView_Li2 {
            get {
                return ResourceManager.GetString("OverView_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note the X axis positioned at the top of the chart..
        /// </summary>
        internal static string OverView_Li3 {
            get {
                return ResourceManager.GetString("OverView_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates a set of powerful features for the &lt;strong&gt;C1BarChart&lt;/strong&gt;. This Bar Chart shows data that compares sales for 15 States..
        /// </summary>
        internal static string OverView_Text0 {
            get {
                return ResourceManager.GetString("OverView_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test the features.
        /// </summary>
        internal static string OverView_Text1 {
            get {
                return ResourceManager.GetString("OverView_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Graphics Card.
        /// </summary>
        internal static string SeriesColors_AxisXText {
            get {
                return ResourceManager.GetString("SeriesColors_AxisXText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percentage (%).
        /// </summary>
        internal static string SeriesColors_AxisYText {
            get {
                return ResourceManager.GetString("SeriesColors_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Steam Top 3 Video Cards - Hardware Survey.
        /// </summary>
        internal static string SeriesColors_HeaderText {
            get {
                return ResourceManager.GetString("SeriesColors_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note the gradient colors used in this chart..
        /// </summary>
        internal static string SeriesColors_Li1 {
            get {
                return ResourceManager.GetString("SeriesColors_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note the opacity of bars filling colors..
        /// </summary>
        internal static string SeriesColors_Li2 {
            get {
                return ResourceManager.GetString("SeriesColors_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hover over a bar point to see the hover style..
        /// </summary>
        internal static string SeriesColors_Li3 {
            get {
                return ResourceManager.GetString("SeriesColors_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note the border thinkness changing on mouse hover..
        /// </summary>
        internal static string SeriesColors_Li4 {
            get {
                return ResourceManager.GetString("SeriesColors_Li4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates how to change bars color in series..
        /// </summary>
        internal static string SeriesColors_Text0 {
            get {
                return ResourceManager.GetString("SeriesColors_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test the features.
        /// </summary>
        internal static string SeriesColors_Text1 {
            get {
                return ResourceManager.GetString("SeriesColors_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Graphics Card.
        /// </summary>
        internal static string SeriesForm_AxisXText {
            get {
                return ResourceManager.GetString("SeriesForm_AxisXText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percentage (%).
        /// </summary>
        internal static string SeriesForm_AxisYText {
            get {
                return ResourceManager.GetString("SeriesForm_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Steam Top 3 Video Cards - Hardware Survey.
        /// </summary>
        internal static string SeriesForm_HeaderText {
            get {
                return ResourceManager.GetString("SeriesForm_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note the chart bars rounded corners..
        /// </summary>
        internal static string SeriesForm_Li1 {
            get {
                return ResourceManager.GetString("SeriesForm_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In order to acheive this, simply set any numeric value to &apos;ClusterRadius&apos; option..
        /// </summary>
        internal static string SeriesForm_Li2 {
            get {
                return ResourceManager.GetString("SeriesForm_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates how to change bars form in series..
        /// </summary>
        internal static string SeriesForm_Text0 {
            get {
                return ResourceManager.GetString("SeriesForm_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test the features.
        /// </summary>
        internal static string SeriesForm_Text1 {
            get {
                return ResourceManager.GetString("SeriesForm_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Animation:.
        /// </summary>
        internal static string SeriesTransition_AnimationLabel {
            get {
                return ResourceManager.GetString("SeriesTransition_AnimationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        internal static string SeriesTransition_Apply {
            get {
                return ResourceManager.GetString("SeriesTransition_Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month of the Year.
        /// </summary>
        internal static string SeriesTransition_AxisXText {
            get {
                return ResourceManager.GetString("SeriesTransition_AxisXText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of Hits.
        /// </summary>
        internal static string SeriesTransition_AxisYText {
            get {
                return ResourceManager.GetString("SeriesTransition_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration:.
        /// </summary>
        internal static string SeriesTransition_DurationLabel {
            get {
                return ResourceManager.GetString("SeriesTransition_DurationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Easing:.
        /// </summary>
        internal static string SeriesTransition_EasingLabel {
            get {
                return ResourceManager.GetString("SeriesTransition_EasingLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enabled.
        /// </summary>
        internal static string SeriesTransition_EnabledText {
            get {
                return ResourceManager.GetString("SeriesTransition_EnabledText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Animation.Enabled for enabling the series transition animation or not.
        /// </summary>
        internal static string SeriesTransition_Li1 {
            get {
                return ResourceManager.GetString("SeriesTransition_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Animation.Duration for the duration for the animation.
        /// </summary>
        internal static string SeriesTransition_Li2 {
            get {
                return ResourceManager.GetString("SeriesTransition_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Animation.Easing for the easing for the animation.
        /// </summary>
        internal static string SeriesTransition_Li3 {
            get {
                return ResourceManager.GetString("SeriesTransition_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reload.
        /// </summary>
        internal static string SeriesTransition_Reload {
            get {
                return ResourceManager.GetString("SeriesTransition_Reload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1BarChart &lt;/strong&gt;supports a variety of animation effects when data is reloaded..
        /// </summary>
        internal static string SeriesTransition_Text0 {
            get {
                return ResourceManager.GetString("SeriesTransition_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;Animation &lt;/strong&gt;property is used to control the series transition animation when data is reloaded. 
        ///		It will animate from the last position to new position, not as default animation from origin position to new position..
        /// </summary>
        internal static string SeriesTransition_Text1 {
            get {
                return ResourceManager.GetString("SeriesTransition_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Easing property can be set to one of the following values:.
        /// </summary>
        internal static string SeriesTransition_Text2 {
            get {
                return ResourceManager.GetString("SeriesTransition_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Hardware.
        /// </summary>
        internal static string Simple_AxisYText {
            get {
                return ResourceManager.GetString("Simple_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Console Wars.
        /// </summary>
        internal static string Simple_HeaderText {
            get {
                return ResourceManager.GetString("Simple_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates a simple bar chart that compares the sales between the Nintendo Wii, the Xbox 360, and the Playstation 3..
        /// </summary>
        internal static string Simple_Text0 {
            get {
                return ResourceManager.GetString("Simple_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales.
        /// </summary>
        internal static string SqlDataSource_HeaderText {
            get {
                return ResourceManager.GetString("SqlDataSource_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to bind SqlDataSource to the &lt;strong&gt;C1BarChart&lt;/strong&gt; control..
        /// </summary>
        internal static string SqlDataSource_Text0 {
            get {
                return ResourceManager.GetString("SqlDataSource_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Hardware.
        /// </summary>
        internal static string StackedBar_AxisYText {
            get {
                return ResourceManager.GetString("StackedBar_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Console Wars.
        /// </summary>
        internal static string StackedBar_HeaderText {
            get {
                return ResourceManager.GetString("StackedBar_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1BarChart &lt;/strong&gt;supports a stacked bar..
        /// </summary>
        internal static string StackedBar_Text0 {
            get {
                return ResourceManager.GetString("StackedBar_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stacked 
        ///		bar charts are allowed when the &lt;strong&gt;Stacked &lt;/strong&gt;property is set to True..
        /// </summary>
        internal static string StackedBar_Text1 {
            get {
                return ResourceManager.GetString("StackedBar_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Hardware.
        /// </summary>
        internal static string StackedPercentageBar_AxisYText {
            get {
                return ResourceManager.GetString("StackedPercentageBar_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hardware Distribution.
        /// </summary>
        internal static string StackedPercentageBar_HeaderText {
            get {
                return ResourceManager.GetString("StackedPercentageBar_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1BarChart &lt;/strong&gt;supports a stacked bar and a shown-as-a-percentage bar..
        /// </summary>
        internal static string StackedPercentageBar_Text0 {
            get {
                return ResourceManager.GetString("StackedPercentageBar_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A shown-as-percentage stacked Bar is allowed if the &lt;strong&gt;Stacked&lt;/strong&gt; and 
        ///		&lt;strong&gt;Is100Percent&lt;/strong&gt; properties are set to True..
        /// </summary>
        internal static string StackedPercentageBar_Text1 {
            get {
                return ResourceManager.GetString("StackedPercentageBar_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales.
        /// </summary>
        internal static string TrendlineDataBind_HeaderText {
            get {
                return ResourceManager.GetString("TrendlineDataBind_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;TrendlineFitType&lt;/strong&gt; - sepcifies the type of the trendline..
        /// </summary>
        internal static string TrendlineDataBind_Li1 {
            get {
                return ResourceManager.GetString("TrendlineDataBind_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;TrendlineSampleCount&lt;/strong&gt; - specifies the sample count for function calculation. It works only if the TrendlineFitType is polynom, power, exponent, logarithmic and fourier..
        /// </summary>
        internal static string TrendlineDataBind_Li2 {
            get {
                return ResourceManager.GetString("TrendlineDataBind_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;TrendlineOrder&lt;/strong&gt; - defines the number of terms in polynom equation. It works only if the TrendlineFitType is polynom, power, exponent, logarithmic and fourier..
        /// </summary>
        internal static string TrendlineDataBind_Li3 {
            get {
                return ResourceManager.GetString("TrendlineDataBind_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demostrates how to use &lt;strong&gt;C1ChartBinding&lt;/strong&gt; to draw a trendline by setting following properties:.
        /// </summary>
        internal static string TrendlineDataBind_Text0 {
            get {
                return ResourceManager.GetString("TrendlineDataBind_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        internal static string Trendline_Apply {
            get {
                return ResourceManager.GetString("Trendline_Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USD (thousands).
        /// </summary>
        internal static string Trendline_AxisYText {
            get {
                return ResourceManager.GetString("Trendline_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FitType:.
        /// </summary>
        internal static string Trendline_FitTypeLabel {
            get {
                return ResourceManager.GetString("Trendline_FitTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales By State.
        /// </summary>
        internal static string Trendline_HeaderText {
            get {
                return ResourceManager.GetString("Trendline_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;FitType&lt;/strong&gt; - sepcifies the type of the trendline..
        /// </summary>
        internal static string Trendline_Li1 {
            get {
                return ResourceManager.GetString("Trendline_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;SampleCount&lt;/strong&gt; - specifies the sample count for function calculation. It works only if the FitType is polynom, power, exponent, logarithmic and fourier..
        /// </summary>
        internal static string Trendline_Li2 {
            get {
                return ResourceManager.GetString("Trendline_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Order&lt;/strong&gt; - defines the number of terms in polynom equation. It works only if the FitType is polynom, power, exponent, logarithmic and fourier..
        /// </summary>
        internal static string Trendline_Li3 {
            get {
                return ResourceManager.GetString("Trendline_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order:.
        /// </summary>
        internal static string Trendline_OrderLabel {
            get {
                return ResourceManager.GetString("Trendline_OrderLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SampleCount:.
        /// </summary>
        internal static string Trendline_SampleCountLabel {
            get {
                return ResourceManager.GetString("Trendline_SampleCountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demostrates how to draw a trendline on &lt;strong&gt;C1BarChart&lt;/strong&gt;..
        /// </summary>
        internal static string Trendline_Text0 {
            get {
                return ResourceManager.GetString("Trendline_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can customize the trendline by setting following properties:.
        /// </summary>
        internal static string Trendline_Text1 {
            get {
                return ResourceManager.GetString("Trendline_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales.
        /// </summary>
        internal static string XmlDataSource_HeaderText {
            get {
                return ResourceManager.GetString("XmlDataSource_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to bind XmlDataSource to the &lt;strong&gt;C1BarChart&lt;/strong&gt; control..
        /// </summary>
        internal static string XmlDataSource_Text0 {
            get {
                return ResourceManager.GetString("XmlDataSource_Text0", resourceCulture);
            }
        }
    }
}
