//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class C1BubbleChart {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal C1BubbleChart() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.C1BubbleChart", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hover over mouse over annotation to see the tooltip..
        /// </summary>
        internal static string Annotation_Li1 {
            get {
                return ResourceManager.GetString("Annotation_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click the legend item to toggle the visibility..
        /// </summary>
        internal static string Annotation_Li2 {
            get {
                return ResourceManager.GetString("Annotation_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to add annotation in the &lt;strong&gt;C1BubbleChart&lt;/strong&gt;..
        /// </summary>
        internal static string Annotation_Text0 {
            get {
                return ResourceManager.GetString("Annotation_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test the features.
        /// </summary>
        internal static string Annotation_Text1 {
            get {
                return ResourceManager.GetString("Annotation_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Income.
        /// </summary>
        internal static string ChartMarker_AxisXText {
            get {
                return ResourceManager.GetString("ChartMarker_AxisXText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Life Expectancy.
        /// </summary>
        internal static string ChartMarker_AxisYText {
            get {
                return ResourceManager.GetString("ChartMarker_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wealth &amp; Health of Nations - 2010.
        /// </summary>
        internal static string ChartMarker_HeaderText {
            get {
                return ResourceManager.GetString("ChartMarker_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note the chart legend points have different icons according to selected marker type..
        /// </summary>
        internal static string ChartMarker_Li1 {
            get {
                return ResourceManager.GetString("ChartMarker_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click series items in the legend to toggle their visibility on the chart surface..
        /// </summary>
        internal static string ChartMarker_Li2 {
            get {
                return ResourceManager.GetString("ChartMarker_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to the &apos;Sources&apos; tab to see how to setup series markers through widget initialization..
        /// </summary>
        internal static string ChartMarker_Li3 {
            get {
                return ResourceManager.GetString("ChartMarker_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample uses the SeriesList&apos;s &lt;b&gt;Markers&lt;/b&gt; property to define the type of marker used. 
        ///The marker type can be set to Circle, Tri, InvertedTri, Box, Diamond or Cross..
        /// </summary>
        internal static string ChartMarker_Text0 {
            get {
                return ResourceManager.GetString("ChartMarker_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test the features.
        /// </summary>
        internal static string ChartMarker_Text1 {
            get {
                return ResourceManager.GetString("ChartMarker_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marketshare, %.
        /// </summary>
        internal static string Colors_AxisYText {
            get {
                return ResourceManager.GetString("Colors_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile OS Market Share.
        /// </summary>
        internal static string Colors_HeaderText {
            get {
                return ResourceManager.GetString("Colors_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Countries.
        /// </summary>
        internal static string Colors_LegendText {
            get {
                return ResourceManager.GetString("Colors_LegendText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note all chart bubbles are grouped in series with different colors..
        /// </summary>
        internal static string Colors_Li1 {
            get {
                return ResourceManager.GetString("Colors_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to the &apos;Sources&apos; tab to see how to setup chart colors using &lt;strong&gt;SeriesStyles&lt;/strong&gt; and &lt;strong&gt;SeriesHoverStyles&lt;/strong&gt;  properties..
        /// </summary>
        internal static string Colors_Li2 {
            get {
                return ResourceManager.GetString("Colors_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1BubbleChart&lt;/strong&gt; is the perfect tool for data visualization. In this sample series you will 
        ///learn how to setup chart colors. Bubble chart API provides &lt;strong&gt;SeriesStyles&lt;/strong&gt; and &lt;strong&gt;SeriesHoverStyles&lt;/strong&gt; 
        ///properties that helps you to customize your chart colors any way you need..
        /// </summary>
        internal static string Colors_Text0 {
            get {
                return ResourceManager.GetString("Colors_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test the features.
        /// </summary>
        internal static string Colors_Text1 {
            get {
                return ResourceManager.GetString("Colors_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Income.
        /// </summary>
        internal static string CustomHandleResponse_AxisXText {
            get {
                return ResourceManager.GetString("CustomHandleResponse_AxisXText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Life Expectancy.
        /// </summary>
        internal static string CustomHandleResponse_AxisYText {
            get {
                return ResourceManager.GetString("CustomHandleResponse_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wealth &amp; Health of Nations - 2010.
        /// </summary>
        internal static string CustomHandleResponse_HeaderText {
            get {
                return ResourceManager.GetString("CustomHandleResponse_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to export &lt;strong&gt;C1BubbleChart&lt;/strong&gt; by sending the 
        ///		request with json data and handling the response data to save as a file..
        /// </summary>
        internal static string CustomHandleResponse_Text0 {
            get {
                return ResourceManager.GetString("CustomHandleResponse_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Income.
        /// </summary>
        internal static string CustomSendingRequest_AxisXText {
            get {
                return ResourceManager.GetString("CustomSendingRequest_AxisXText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Life Expectancy.
        /// </summary>
        internal static string CustomSendingRequest_AxisYText {
            get {
                return ResourceManager.GetString("CustomSendingRequest_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wealth &amp; Health of Nations - 2010.
        /// </summary>
        internal static string CustomSendingRequest_HeaderText {
            get {
                return ResourceManager.GetString("CustomSendingRequest_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how customize to send the request to export &lt;strong&gt;C1BubbleChart&lt;/strong&gt;..
        /// </summary>
        internal static string CustomSendingRequest_Text0 {
            get {
                return ResourceManager.GetString("CustomSendingRequest_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;DataSourceID &lt;/strong&gt;- for specifying the data source which is loacted in the App_Data/C1NWind.mdb.
        /// </summary>
        internal static string DataBind_Li1 {
            get {
                return ResourceManager.GetString("DataBind_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;DataBindings &lt;/strong&gt;- for specifying the series bindings.
        /// </summary>
        internal static string DataBind_Li2 {
            get {
                return ResourceManager.GetString("DataBind_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1BubbleChartBinding.XField &lt;/strong&gt;- for binding X to the specified field name.
        /// </summary>
        internal static string DataBind_Li3 {
            get {
                return ResourceManager.GetString("DataBind_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1BubbleChartBinding.XFieldType&lt;/strong&gt; - for binding XType to the specified field name.
        /// </summary>
        internal static string DataBind_Li4 {
            get {
                return ResourceManager.GetString("DataBind_Li4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1BubbleChartBinding.YField &lt;/strong&gt;- for binding Y to the specified field name.
        /// </summary>
        internal static string DataBind_Li5 {
            get {
                return ResourceManager.GetString("DataBind_Li5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1BubbleChartBinding.YFieldType &lt;/strong&gt;- for binding YType to the specified field name.
        /// </summary>
        internal static string DataBind_Li6 {
            get {
                return ResourceManager.GetString("DataBind_Li6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1BubbleChartBinding.Y1Field &lt;/strong&gt;- for binding Y1 to the specified field name.
        /// </summary>
        internal static string DataBind_Li7 {
            get {
                return ResourceManager.GetString("DataBind_Li7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;DataMember &lt;/strong&gt;- for specifying the name of the list of data if the data source contains more than one list.
        /// </summary>
        internal static string DataBind_Li8 {
            get {
                return ResourceManager.GetString("DataBind_Li8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;HintField &lt;/strong&gt;- for binding Hint content to the specified field name.
        /// </summary>
        internal static string DataBind_Li9 {
            get {
                return ResourceManager.GetString("DataBind_Li9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1BubbleChart &lt;/strong&gt;supports binding data from an external data source on the server..
        /// </summary>
        internal static string DataBind_Text0 {
            get {
                return ResourceManager.GetString("DataBind_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataBinding is allowed by setting the &lt;b&gt;DataSourceID&lt;/b&gt; or &lt;b&gt;DataSource&lt;/b&gt; and &lt;b&gt;DataBindings&lt;/b&gt;.
        ///		The following properties are used to bind X, Y values to the specified data field:.
        /// </summary>
        internal static string DataBind_Text1 {
            get {
                return ResourceManager.GetString("DataBind_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataBindings is a collection that contains the &lt;strong&gt;C1BubbleChartBinding&lt;/strong&gt; instances.  
        ///		&lt;strong&gt;C1BubbleChartBinding &lt;/strong&gt;includes the following properties:.
        /// </summary>
        internal static string DataBind_Text2 {
            get {
                return ResourceManager.GetString("DataBind_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If the &lt;strong&gt;HintField &lt;/strong&gt;property is set, then moving the mouse to a series will show the hint value that has the same index with the series..
        /// </summary>
        internal static string DataBind_Text3 {
            get {
                return ResourceManager.GetString("DataBind_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to bind EntityDataSource to the &lt;strong&gt;C1BubbleChart&lt;/strong&gt; control..
        /// </summary>
        internal static string EntityDataSource_Text0 {
            get {
                return ResourceManager.GetString("EntityDataSource_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Income.
        /// </summary>
        internal static string ExportingImage_AxisXText {
            get {
                return ResourceManager.GetString("ExportingImage_AxisXText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Life Expectancy.
        /// </summary>
        internal static string ExportingImage_AxisYText {
            get {
                return ResourceManager.GetString("ExportingImage_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wealth &amp; Health of Nations - 2010.
        /// </summary>
        internal static string ExportingImage_HeaderText {
            get {
                return ResourceManager.GetString("ExportingImage_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demostrates how to export &lt;strong&gt;C1BubbleChart&lt;/strong&gt; to different 
        ///    formats of image..
        /// </summary>
        internal static string ExportingImage_Text0 {
            get {
                return ResourceManager.GetString("ExportingImage_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Income.
        /// </summary>
        internal static string ExportingPdf_AxisXText {
            get {
                return ResourceManager.GetString("ExportingPdf_AxisXText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Life Expectancy.
        /// </summary>
        internal static string ExportingPdf_AxisYText {
            get {
                return ResourceManager.GetString("ExportingPdf_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wealth &amp; Health of Nations - 2010.
        /// </summary>
        internal static string ExportingPdf_HeaderText {
            get {
                return ResourceManager.GetString("ExportingPdf_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demostrates how to export &lt;strong&gt;C1BubbleChart&lt;/strong&gt; to Pdf file..
        /// </summary>
        internal static string ExportingPdf_Text0 {
            get {
                return ResourceManager.GetString("ExportingPdf_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Income.
        /// </summary>
        internal static string ExportMode_AxisXText {
            get {
                return ResourceManager.GetString("ExportMode_AxisXText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Life Expectancy.
        /// </summary>
        internal static string ExportMode_AxisYText {
            get {
                return ResourceManager.GetString("ExportMode_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wealth &amp; Health of Nations - 2010.
        /// </summary>
        internal static string ExportMode_HeaderText {
            get {
                return ResourceManager.GetString("ExportMode_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content: Sending chart markup to the service for exporting. It requires IE9 or high version
        ///        installed on the service host. It has better performance than Options mode..
        /// </summary>
        internal static string ExportMode_Li1 {
            get {
                return ResourceManager.GetString("ExportMode_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Options: Sending chart widget options to the service for exporting..
        /// </summary>
        internal static string ExportMode_Li2 {
            get {
                return ResourceManager.GetString("ExportMode_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demostrates how to export &lt;strong&gt;C1BubbleChart&lt;/strong&gt; with 2 different modes:.
        /// </summary>
        internal static string ExportMode_Text0 {
            get {
                return ResourceManager.GetString("ExportMode_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exports.
        /// </summary>
        internal static string IndicatorLine_AxisXText {
            get {
                return ResourceManager.GetString("IndicatorLine_AxisXText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Units Sold in Billions.
        /// </summary>
        internal static string IndicatorLine_AxisYText {
            get {
                return ResourceManager.GetString("IndicatorLine_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Trends in Top-Selling WorldWide Cars.
        /// </summary>
        internal static string IndicatorLine_HeaderText {
            get {
                return ResourceManager.GetString("IndicatorLine_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hover over a data point to see the tooltip..
        /// </summary>
        internal static string IndicatorLine_Li1 {
            get {
                return ResourceManager.GetString("IndicatorLine_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mouse down and drag across the chart surface to see the Indicator Line and the values it highlights..
        /// </summary>
        internal static string IndicatorLine_Li2 {
            get {
                return ResourceManager.GetString("IndicatorLine_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1BubbleChart&lt;/strong&gt; allows you to both a concrete value of a bubble and values of all bubble with same &apos;X&apos; value.
        /// </summary>
        internal static string IndicatorLine_Text0 {
            get {
                return ResourceManager.GetString("IndicatorLine_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The source in this sample will show you how to setup indicator and tootips.
        /// </summary>
        internal static string IndicatorLine_Text1 {
            get {
                return ResourceManager.GetString("IndicatorLine_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test the features.
        /// </summary>
        internal static string IndicatorLine_Text2 {
            get {
                return ResourceManager.GetString("IndicatorLine_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Hardware.
        /// </summary>
        internal static string InvisibleLabel_AxisYText {
            get {
                return ResourceManager.GetString("InvisibleLabel_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hardware Distribution.
        /// </summary>
        internal static string InvisibleLabel_HeaderText {
            get {
                return ResourceManager.GetString("InvisibleLabel_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample uses &lt;b&gt;BubbleChartSeries&lt;/b&gt; property with &lt;b&gt;InvisibleMarkLabels&lt;/b&gt; to hide some of the individual markers.
        /// </summary>
        internal static string InvisibleLabel_Text0 {
            get {
                return ResourceManager.GetString("InvisibleLabel_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        internal static string Legend_Apply {
            get {
                return ResourceManager.GetString("Legend_Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exports.
        /// </summary>
        internal static string Legend_AxisXText {
            get {
                return ResourceManager.GetString("Legend_AxisXText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to % of total export to the country.
        /// </summary>
        internal static string Legend_AxisYText {
            get {
                return ResourceManager.GetString("Legend_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to East.
        /// </summary>
        internal static string Legend_CompassEast {
            get {
                return ResourceManager.GetString("Legend_CompassEast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compass:.
        /// </summary>
        internal static string Legend_CompassLabel {
            get {
                return ResourceManager.GetString("Legend_CompassLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to North.
        /// </summary>
        internal static string Legend_CompassNorth {
            get {
                return ResourceManager.GetString("Legend_CompassNorth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to South.
        /// </summary>
        internal static string Legend_CompassSouth {
            get {
                return ResourceManager.GetString("Legend_CompassSouth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to West.
        /// </summary>
        internal static string Legend_CompassWest {
            get {
                return ResourceManager.GetString("Legend_CompassWest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top US Exports to the World.
        /// </summary>
        internal static string Legend_HeaderText {
            get {
                return ResourceManager.GetString("Legend_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country: .
        /// </summary>
        internal static string Legend_Hint1 {
            get {
                return ResourceManager.GetString("Legend_Hint1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \nGoods: .
        /// </summary>
        internal static string Legend_Hint2 {
            get {
                return ResourceManager.GetString("Legend_Hint2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \nPercent of total export: .
        /// </summary>
        internal static string Legend_Hint3 {
            get {
                return ResourceManager.GetString("Legend_Hint3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \nAmount (billions of dollars): .
        /// </summary>
        internal static string Legend_Hint4 {
            get {
                return ResourceManager.GetString("Legend_Hint4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Legend Layout:.
        /// </summary>
        internal static string Legend_LegendLayoutLabel {
            get {
                return ResourceManager.GetString("Legend_LegendLayoutLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Countries.
        /// </summary>
        internal static string Legend_LegendText {
            get {
                return ResourceManager.GetString("Legend_LegendText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note the legend on the top of the chart..
        /// </summary>
        internal static string Legend_Li1 {
            get {
                return ResourceManager.GetString("Legend_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click series items in the legend to toggle their visibility on the chart surface..
        /// </summary>
        internal static string Legend_Li2 {
            get {
                return ResourceManager.GetString("Legend_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Play with legend options in the panel below to see its behavior..
        /// </summary>
        internal static string Legend_Li3 {
            get {
                return ResourceManager.GetString("Legend_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to the &apos;Sources&apos; tab to see how to setup chart legend through widget initialization..
        /// </summary>
        internal static string Legend_Li4 {
            get {
                return ResourceManager.GetString("Legend_Li4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Horizontal.
        /// </summary>
        internal static string Legend_OrientationHorizontal {
            get {
                return ResourceManager.GetString("Legend_OrientationHorizontal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orientation:.
        /// </summary>
        internal static string Legend_OrientationLabel {
            get {
                return ResourceManager.GetString("Legend_OrientationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vertical.
        /// </summary>
        internal static string Legend_OrientationVertical {
            get {
                return ResourceManager.GetString("Legend_OrientationVertical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows that we can click the legend to show/hide the bubble series. 
        ///	This feature is very useful if you have a lot of data on single chart. 
        ///	It allows user to toggle series visibility and compare different sets of data with each other..
        /// </summary>
        internal static string Legend_Text0 {
            get {
                return ResourceManager.GetString("Legend_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test the features.
        /// </summary>
        internal static string Legend_Text1 {
            get {
                return ResourceManager.GetString("Legend_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visible.
        /// </summary>
        internal static string Legend_VisibleText {
            get {
                return ResourceManager.GetString("Legend_VisibleText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to bind LinqDataSource to the &lt;strong&gt;C1BubbleChart&lt;/strong&gt; control..
        /// </summary>
        internal static string LinqDataSource_Text0 {
            get {
                return ResourceManager.GetString("LinqDataSource_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2012.
        /// </summary>
        internal static string MinMax_AxisXText {
            get {
                return ResourceManager.GetString("MinMax_AxisXText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stock price.
        /// </summary>
        internal static string MinMax_AxisYText {
            get {
                return ResourceManager.GetString("MinMax_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apple Inc. stock prices and capitalization (2012).
        /// </summary>
        internal static string MinMax_HeaderText {
            get {
                return ResourceManager.GetString("MinMax_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to the &apos;Sources&apos; tab to see how to setup bubbles size range..
        /// </summary>
        internal static string MinMax_Li1 {
            get {
                return ResourceManager.GetString("MinMax_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This demo shows how to change bubbles size range. Use &lt;strong&gt;MinimumSize&lt;/strong&gt; and &lt;strong&gt;MaximumSize&lt;/strong&gt; properties to adjust 
        ///	bubbles diametre to the values you need!.
        /// </summary>
        internal static string MinMax_Text0 {
            get {
                return ResourceManager.GetString("MinMax_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test the features.
        /// </summary>
        internal static string MinMax_Text1 {
            get {
                return ResourceManager.GetString("MinMax_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hardware Distribution.
        /// </summary>
        internal static string Negative_HeaderText {
            get {
                return ResourceManager.GetString("Negative_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The bubble chart can handle negative x and y axis values. This sample demonstrates rendering negative and positive numbers in the same chart..
        /// </summary>
        internal static string Negative_Text0 {
            get {
                return ResourceManager.GetString("Negative_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to bind ObjectDataSource to the &lt;strong&gt;C1BubbleChart&lt;/strong&gt; control..
        /// </summary>
        internal static string ObjectDataSource_Text0 {
            get {
                return ResourceManager.GetString("ObjectDataSource_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        internal static string OutsideLabel_ApplyText {
            get {
                return ResourceManager.GetString("OutsideLabel_ApplyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Hardware.
        /// </summary>
        internal static string OutsideLabel_AxisYText {
            get {
                return ResourceManager.GetString("OutsideLabel_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to East.
        /// </summary>
        internal static string OutsideLabel_CompassEast {
            get {
                return ResourceManager.GetString("OutsideLabel_CompassEast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compass:.
        /// </summary>
        internal static string OutsideLabel_CompassLabel {
            get {
                return ResourceManager.GetString("OutsideLabel_CompassLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to North.
        /// </summary>
        internal static string OutsideLabel_CompassNorth {
            get {
                return ResourceManager.GetString("OutsideLabel_CompassNorth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to South.
        /// </summary>
        internal static string OutsideLabel_CompassSouth {
            get {
                return ResourceManager.GetString("OutsideLabel_CompassSouth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to West.
        /// </summary>
        internal static string OutsideLabel_CompassWest {
            get {
                return ResourceManager.GetString("OutsideLabel_CompassWest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hardware Distribution.
        /// </summary>
        internal static string OutsideLabel_HeaderText {
            get {
                return ResourceManager.GetString("OutsideLabel_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label Layout:.
        /// </summary>
        internal static string OutsideLabel_LabelLayoutOptionsLabel {
            get {
                return ResourceManager.GetString("OutsideLabel_LabelLayoutOptionsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note the labels could be position inside and outside the chart..
        /// </summary>
        internal static string OutsideLabel_Li1 {
            get {
                return ResourceManager.GetString("OutsideLabel_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Play with demo controls to toggle label display setting..
        /// </summary>
        internal static string OutsideLabel_Li2 {
            get {
                return ResourceManager.GetString("OutsideLabel_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to the &apos;Sources&apos; tab to see how to setup labels position and orientation..
        /// </summary>
        internal static string OutsideLabel_Li3 {
            get {
                return ResourceManager.GetString("OutsideLabel_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inside.
        /// </summary>
        internal static string OutsideLabel_PositionInside {
            get {
                return ResourceManager.GetString("OutsideLabel_PositionInside", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position:.
        /// </summary>
        internal static string OutsideLabel_PositionLabel {
            get {
                return ResourceManager.GetString("OutsideLabel_PositionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outside.
        /// </summary>
        internal static string OutsideLabel_PositionOutside {
            get {
                return ResourceManager.GetString("OutsideLabel_PositionOutside", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample uses the &lt;b&gt;ChartLabel&lt;/b&gt;&apos;s child property &lt;b&gt;Compass&lt;/b&gt; and &lt;b&gt;Position&lt;/b&gt; to define which 
        ///		direction the labels are located..
        /// </summary>
        internal static string OutsideLabel_Text0 {
            get {
                return ResourceManager.GetString("OutsideLabel_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Compass option can be set to North, South, East or West..
        /// </summary>
        internal static string OutsideLabel_Text1 {
            get {
                return ResourceManager.GetString("OutsideLabel_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test the features.
        /// </summary>
        internal static string OutsideLabel_Text2 {
            get {
                return ResourceManager.GetString("OutsideLabel_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visible.
        /// </summary>
        internal static string OutsideLabel_VisibleText {
            get {
                return ResourceManager.GetString("OutsideLabel_VisibleText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Income.
        /// </summary>
        internal static string Overview_AxisXText {
            get {
                return ResourceManager.GetString("Overview_AxisXText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Life Expectancy.
        /// </summary>
        internal static string Overview_AxisYText {
            get {
                return ResourceManager.GetString("Overview_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wealth &amp; Health of Nations - 2010.
        /// </summary>
        internal static string Overview_HeaderText {
            get {
                return ResourceManager.GetString("Overview_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to use &lt;strong&gt;C1BubbleChart&lt;/strong&gt; to create a simple bubble chart. Bubble
        ///		charts are useful for displaying 3 dimensions of data..
        /// </summary>
        internal static string Overview_Text0 {
            get {
                return ResourceManager.GetString("Overview_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Animation:.
        /// </summary>
        internal static string SeriesTransition_AnimationLabel {
            get {
                return ResourceManager.GetString("SeriesTransition_AnimationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        internal static string SeriesTransition_ApplyText {
            get {
                return ResourceManager.GetString("SeriesTransition_ApplyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Income.
        /// </summary>
        internal static string SeriesTransition_AxisXText {
            get {
                return ResourceManager.GetString("SeriesTransition_AxisXText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Life Expectancy.
        /// </summary>
        internal static string SeriesTransition_AxisYText {
            get {
                return ResourceManager.GetString("SeriesTransition_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration:.
        /// </summary>
        internal static string SeriesTransition_DurationLabel {
            get {
                return ResourceManager.GetString("SeriesTransition_DurationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Easing:.
        /// </summary>
        internal static string SeriesTransition_EasingLabel {
            get {
                return ResourceManager.GetString("SeriesTransition_EasingLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enabled.
        /// </summary>
        internal static string SeriesTransition_Enabled {
            get {
                return ResourceManager.GetString("SeriesTransition_Enabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wealth &amp; Health of Nations - 2010.
        /// </summary>
        internal static string SeriesTransition_HeaderText {
            get {
                return ResourceManager.GetString("SeriesTransition_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Animation.Enabled for enabling the series transition animation or not.
        /// </summary>
        internal static string SeriesTransition_Li1 {
            get {
                return ResourceManager.GetString("SeriesTransition_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Animation.Duration for the duration for the animation.
        /// </summary>
        internal static string SeriesTransition_Li2 {
            get {
                return ResourceManager.GetString("SeriesTransition_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Animation.Easing for the easing for the animation.
        /// </summary>
        internal static string SeriesTransition_Li3 {
            get {
                return ResourceManager.GetString("SeriesTransition_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reload.
        /// </summary>
        internal static string SeriesTransition_ReloadText {
            get {
                return ResourceManager.GetString("SeriesTransition_ReloadText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1BubbleChart &lt;/strong&gt;supports a variety of animation effects when data is reloaded..
        /// </summary>
        internal static string SeriesTransition_Text0 {
            get {
                return ResourceManager.GetString("SeriesTransition_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;Animation &lt;/strong&gt;property is used to control the series transition animation when data is reloaded. 
        ///	It will animate from the last position to new position, not as default animation from origin position to new position..
        /// </summary>
        internal static string SeriesTransition_Text1 {
            get {
                return ResourceManager.GetString("SeriesTransition_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;Easing&lt;/strong&gt; property can be set to one of the following values:.
        /// </summary>
        internal static string SeriesTransition_Text2 {
            get {
                return ResourceManager.GetString("SeriesTransition_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to bind SqlDataSource to the &lt;strong&gt;C1BubbleChart&lt;/strong&gt; control..
        /// </summary>
        internal static string SqlDataSource_Text0 {
            get {
                return ResourceManager.GetString("SqlDataSource_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percent.
        /// </summary>
        internal static string Symbols_AxisYText {
            get {
                return ResourceManager.GetString("Symbols_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browser Wars.
        /// </summary>
        internal static string Symbols_HeaderText {
            get {
                return ResourceManager.GetString("Symbols_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note bubbles have different icons according to the presenting information.
        /// </summary>
        internal static string Symbols_Li1 {
            get {
                return ResourceManager.GetString("Symbols_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to the &apos;Sources&apos; tab to see how to setup custom markers for your series.
        /// </summary>
        internal static string Symbols_Li2 {
            get {
                return ResourceManager.GetString("Symbols_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Want to use custom marker for your bubble chart? &lt;strong&gt;C1BubbleChart&lt;/strong&gt; 
        ///	allows you to use any image for this! Just use &lt;b&gt;BubbleChartSymbol.Url&lt;/b&gt; to 
        ///	customize image displayed as a bubble. The images are scaled automatically by the chart..
        /// </summary>
        internal static string Symbols_Text0 {
            get {
                return ResourceManager.GetString("Symbols_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test the features.
        /// </summary>
        internal static string Symbols_Text1 {
            get {
                return ResourceManager.GetString("Symbols_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;TrendlineFitType&lt;/strong&gt; - sepcifies the type of the trendline..
        /// </summary>
        internal static string TrendlineDataBind_Li1 {
            get {
                return ResourceManager.GetString("TrendlineDataBind_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;TrendlineSampleCount&lt;/strong&gt; - specifies the sample count for function calculation. It works only if the TrendlineFitType is polynom, power, exponent, logarithmic and fourier..
        /// </summary>
        internal static string TrendlineDataBind_Li2 {
            get {
                return ResourceManager.GetString("TrendlineDataBind_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;TrendlineOrder&lt;/strong&gt; - defines the number of terms in polynom equation. It works only if the TrendlineFitType is polynom, power, exponent, logarithmic and fourier..
        /// </summary>
        internal static string TrendlineDataBind_Li3 {
            get {
                return ResourceManager.GetString("TrendlineDataBind_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demostrates how to use &lt;strong&gt;C1BubbleChartBinding&lt;/strong&gt; to draw a trendline by setting following properties:.
        /// </summary>
        internal static string TrendlineDataBind_Text0 {
            get {
                return ResourceManager.GetString("TrendlineDataBind_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        internal static string Trendline_ApplyText {
            get {
                return ResourceManager.GetString("Trendline_ApplyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2012.
        /// </summary>
        internal static string Trendline_AxisXText {
            get {
                return ResourceManager.GetString("Trendline_AxisXText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stock price.
        /// </summary>
        internal static string Trendline_AxisYText {
            get {
                return ResourceManager.GetString("Trendline_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FitType:.
        /// </summary>
        internal static string Trendline_FitTypeLabel {
            get {
                return ResourceManager.GetString("Trendline_FitTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apple Inc. stock prices and capitalization (2012).
        /// </summary>
        internal static string Trendline_HeaderText {
            get {
                return ResourceManager.GetString("Trendline_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;FitType&lt;/strong&gt; - sepcifies the type of the trendline..
        /// </summary>
        internal static string Trendline_Li1 {
            get {
                return ResourceManager.GetString("Trendline_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;SampleCount&lt;/strong&gt; - specifies the sample count for function calculation. It works only if the FitType is polynom, power, exponent, logarithmic and fourier..
        /// </summary>
        internal static string Trendline_Li2 {
            get {
                return ResourceManager.GetString("Trendline_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Order&lt;/strong&gt; - defines the number of terms in polynom equation. It works only if the FitType is polynom, power, exponent, logarithmic and fourier..
        /// </summary>
        internal static string Trendline_Li3 {
            get {
                return ResourceManager.GetString("Trendline_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order:.
        /// </summary>
        internal static string Trendline_OrderLabel {
            get {
                return ResourceManager.GetString("Trendline_OrderLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SampleCount:.
        /// </summary>
        internal static string Trendline_SampleCountLabel {
            get {
                return ResourceManager.GetString("Trendline_SampleCountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demostrates how to draw a trendline on &lt;strong&gt;C1BubbleChart&lt;/strong&gt;..
        /// </summary>
        internal static string Trendline_Text0 {
            get {
                return ResourceManager.GetString("Trendline_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can customize the trendline by setting following properties:.
        /// </summary>
        internal static string Trendline_Text1 {
            get {
                return ResourceManager.GetString("Trendline_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to bind XmlDataSource to the &lt;strong&gt;C1BubbleChart&lt;/strong&gt; control..
        /// </summary>
        internal static string XmlDataSource_Text0 {
            get {
                return ResourceManager.GetString("XmlDataSource_Text0", resourceCulture);
            }
        }
    }
}
