//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class C1Calendar {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal C1Calendar() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.C1Calendar", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Animation:.
        /// </summary>
        internal static string Animation_AnimationLabel {
            get {
                return ResourceManager.GetString("Animation_AnimationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        internal static string Animation_ApplyText {
            get {
                return ResourceManager.GetString("Animation_ApplyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Horizontal.
        /// </summary>
        internal static string Animation_DirectionHorizontal {
            get {
                return ResourceManager.GetString("Animation_DirectionHorizontal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Direction:.
        /// </summary>
        internal static string Animation_DirectionLabel {
            get {
                return ResourceManager.GetString("Animation_DirectionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vertical.
        /// </summary>
        internal static string Animation_DirectionVertical {
            get {
                return ResourceManager.GetString("Animation_DirectionVertical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration:.
        /// </summary>
        internal static string Animation_DurationLabel {
            get {
                return ResourceManager.GetString("Animation_DurationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Easing:.
        /// </summary>
        internal static string Animation_EasingLabel {
            get {
                return ResourceManager.GetString("Animation_EasingLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variant animation effects are allowed when navigating between calendar months..
        /// </summary>
        internal static string Animation_Text0 {
            get {
                return ResourceManager.GetString("Animation_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Animation effects are determined via the &lt;strong&gt;Direction&lt;/strong&gt;, &lt;strong&gt;Duration&lt;/strong&gt;, and &lt;strong&gt;Easing &lt;/strong&gt;properties..
        /// </summary>
        internal static string Animation_Text1 {
            get {
                return ResourceManager.GetString("Animation_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting the &lt;b&gt;Duration&lt;/b&gt; property to 0 would disable the animation effects..
        /// </summary>
        internal static string Animation_Text2 {
            get {
                return ResourceManager.GetString("Animation_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last fired event:.
        /// </summary>
        internal static string AutoPostback_LoggerTitle {
            get {
                return ResourceManager.GetString("AutoPostback_LoggerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SelectedDates changed to:.
        /// </summary>
        internal static string AutoPostback_SelectedDatesChanged {
            get {
                return ResourceManager.GetString("AutoPostback_SelectedDatesChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SelectedDates changed to empty..
        /// </summary>
        internal static string AutoPostback_SelectedDatesChangedEmpty {
            get {
                return ResourceManager.GetString("AutoPostback_SelectedDatesChangedEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calendar supports automatic postback, which happens when a date is selected from the client side..
        /// </summary>
        internal static string AutoPostback_Text0 {
            get {
                return ResourceManager.GetString("AutoPostback_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto-postback is enabled if the &lt;strong&gt;AutoPostBack &lt;/strong&gt;property is set to True..
        /// </summary>
        internal static string AutoPostback_Text1 {
            get {
                return ResourceManager.GetString("AutoPostback_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User can get the selected dates from the server side via the &lt;strong&gt;SelectedDatesChanged&lt;/strong&gt; event..
        /// </summary>
        internal static string AutoPostback_Text2 {
            get {
                return ResourceManager.GetString("AutoPostback_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1Calendar &lt;/strong&gt;supports customizing the display of each date cells on the client..
        /// </summary>
        internal static string CustomDates_Text0 {
            get {
                return ResourceManager.GetString("CustomDates_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The date cell customization is achieved by implementing the client side call back function specified by the &lt;b&gt;OnClientCustomizeDate&lt;/b&gt; property..
        /// </summary>
        internal static string CustomDates_Text1 {
            get {
                return ResourceManager.GetString("CustomDates_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The arguments of the call back function are:.
        /// </summary>
        internal static string CustomDates_Text2 {
            get {
                return ResourceManager.GetString("CustomDates_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this sample, we associate an image with Christmas. It is also useful if you want to highlight some custom dates with your own styles (custom CSS etc.)..
        /// </summary>
        internal static string CustomDates_Text3 {
            get {
                return ResourceManager.GetString("CustomDates_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to customize the selection behavior by using the 
        ///	beforeSelect event and selectedDates array..
        /// </summary>
        internal static string CustomSelection_Text0 {
            get {
                return ResourceManager.GetString("CustomSelection_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1Calendar&lt;/strong&gt; displays month views in a localized style if the
        ///    &lt;strong&gt;Culture &lt;/strong&gt;property is set..
        /// </summary>
        internal static string Globalization_Text0 {
            get {
                return ResourceManager.GetString("Globalization_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can also set the &lt;strong&gt;WeekDayFormat &lt;/strong&gt;property to determine whether the week day names are displayed in short or abbreviated format..
        /// </summary>
        internal static string Globalization_Text1 {
            get {
                return ResourceManager.GetString("Globalization_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set the initial view type of Calendar..
        /// </summary>
        internal static string InitialView_Text0 {
            get {
                return ResourceManager.GetString("InitialView_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1Calendar&lt;/strong&gt; supports restricted date selection..
        /// </summary>
        internal static string MinMaxRange_Text0 {
            get {
                return ResourceManager.GetString("MinMaxRange_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selectable range is determined by the &lt;b&gt;MinDate&lt;/b&gt; and &lt;b&gt;MaxDate&lt;/b&gt; properties..
        /// </summary>
        internal static string MinMaxRange_Text1 {
            get {
                return ResourceManager.GetString("MinMaxRange_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;b&gt;MaxDate&lt;/b&gt; value should be larger than the &lt;b&gt;MinDate&lt;/b&gt; value..
        /// </summary>
        internal static string MinMaxRange_Text2 {
            get {
                return ResourceManager.GetString("MinMaxRange_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrate the &lt;strong&gt;MonthViewTitleFormat&lt;/strong&gt; feature of the C1Calendar control. Month view title format is defined using this property..
        /// </summary>
        internal static string MonthViewTitleFormat_Text0 {
            get {
                return ResourceManager.GetString("MonthViewTitleFormat_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1Calendar &lt;/strong&gt;can display multiple months at one time..
        /// </summary>
        internal static string MultiViews_Text0 {
            get {
                return ResourceManager.GetString("MultiViews_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can control how many months are displayed in each row and column by setting the 
        ///    &lt;strong&gt;MonthRows&lt;/strong&gt; and &lt;strong&gt;MonthCols&lt;/strong&gt; properties..
        /// </summary>
        internal static string MultiViews_Text1 {
            get {
                return ResourceManager.GetString("MultiViews_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Note&lt;/strong&gt;: Preview and quick navigation features are not supported in multiple months view..
        /// </summary>
        internal static string MultiViews_Text2 {
            get {
                return ResourceManager.GetString("MultiViews_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dates of adjacent months can be hidden in month view..
        /// </summary>
        internal static string OtherMonthDays_Text0 {
            get {
                return ResourceManager.GetString("OtherMonthDays_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To hide the dates belonging to adjacent months, you can set the &lt;b&gt;ShowOtherMonthDays&lt;/b&gt; property to False..
        /// </summary>
        internal static string OtherMonthDays_Text1 {
            get {
                return ResourceManager.GetString("OtherMonthDays_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By default, the &lt;b&gt;ShowOtherMonthDays&lt;/b&gt; property is True, which means the dates of adjacent months are still viewable..
        /// </summary>
        internal static string OtherMonthDays_Text2 {
            get {
                return ResourceManager.GetString("OtherMonthDays_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a fully featured calendar control to your website with &lt;strong&gt;ComponentOne Calendar for ASP.NET Wijmo&lt;/strong&gt;. 
        ///Show a single month or a table of months with customizable styles and navigation elements.  
        ///This sample depicts the default &lt;strong&gt;C1Calendar&lt;/strong&gt;. The other samples in this section 
        ///illustrate some of the features of the &lt;strong&gt;C1Calendar&lt;/strong&gt; control, such as animation 
        ///effects and calendar multi-views..
        /// </summary>
        internal static string Overview_Text0 {
            get {
                return ResourceManager.GetString("Overview_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1Calendar &lt;/strong&gt;can work in pop-up mode..
        /// </summary>
        internal static string Popup_Text0 {
            get {
                return ResourceManager.GetString("Popup_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Popup mode is enabled if the &lt;strong&gt;PopupMode &lt;/strong&gt;property is set to True..
        /// </summary>
        internal static string Popup_Text1 {
            get {
                return ResourceManager.GetString("Popup_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In pop-up mode, calendar is rendered hidden to client. User has to call the methods to pop it out, this is demonstrated in this sample..
        /// </summary>
        internal static string Popup_Text2 {
            get {
                return ResourceManager.GetString("Popup_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1Calendar &lt;/strong&gt;can display the previous or next month without navigating from the current month..
        /// </summary>
        internal static string Preview_Text0 {
            get {
                return ResourceManager.GetString("Preview_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preview buttons are displayed if the &lt;b&gt;AllowPreview&lt;/b&gt; property is set to True..
        /// </summary>
        internal static string Preview_Text1 {
            get {
                return ResourceManager.GetString("Preview_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When the project is loaded, users can preview the next or previous month by hovering over the indicators on either side of the control..
        /// </summary>
        internal static string Preview_Text2 {
            get {
                return ResourceManager.GetString("Preview_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1Calendar&lt;/strong&gt; supports quick navigation..
        /// </summary>
        internal static string QuickNav_Text0 {
            get {
                return ResourceManager.GetString("QuickNav_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To enable quick navigation, you can set the &lt;b&gt;NavButtons&lt;/b&gt; property to &apos;Quick&apos;.
        ///The &lt;b&gt;QuickNavSteps&lt;/b&gt; property determines the number of months to jump over when users click one of the quick navigation buttons. The default value is 12, so the calendar will skip forward a full year by default..
        /// </summary>
        internal static string QuickNav_Text1 {
            get {
                return ResourceManager.GetString("QuickNav_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you don&apos;t want any of the navigation buttons to be displayed, could set the &lt;b&gt;NavButtons&lt;/b&gt; property to &apos;None&apos;..
        /// </summary>
        internal static string QuickNav_Text2 {
            get {
                return ResourceManager.GetString("QuickNav_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1Calendar &lt;/strong&gt;supports a variety of selection options..
        /// </summary>
        internal static string Selection_Text0 {
            get {
                return ResourceManager.GetString("Selection_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date selection in month view is controlled by the &lt;strong&gt;SelectionMode &lt;/strong&gt;property. The&lt;strong&gt;SelectionMode&lt;/strong&gt;  property is an object that contains five  Boolean type child properties, which are:.
        /// </summary>
        internal static string Selection_Text1 {
            get {
                return ResourceManager.GetString("Selection_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For example, if we set the &lt;strong&gt;SelectionMode.WeekDay&lt;/strong&gt; to True, then the weekday cell is selectable.
        ///If we want the week number selectable, we have to set the &lt;strong&gt;SelectionMode.WeekNumber
        ///	&lt;/strong&gt;and &lt;strong&gt;ShowWeekNumbers&lt;/strong&gt; properties to True..
        /// </summary>
        internal static string Selection_Text2 {
            get {
                return ResourceManager.GetString("Selection_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set the &lt;strong&gt;ShowWeekNumbers&lt;/strong&gt; property to True to display week numbers. This feature is beneficial 
        ///when the &lt;strong&gt;SelectionMode&lt;/strong&gt; property is set to &lt;strong&gt;WeekNumber&lt;/strong&gt;..
        /// </summary>
        internal static string WeekNumbers_Text0 {
            get {
                return ResourceManager.GetString("WeekNumbers_Text0", resourceCulture);
            }
        }
    }
}
