//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class C1CompositeChart {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal C1CompositeChart() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.C1CompositeChart", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Hardware.
        /// </summary>
        internal static string Annotation_AxisYText {
            get {
                return ResourceManager.GetString("Annotation_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hardware Distribution.
        /// </summary>
        internal static string Annotation_HeaderText {
            get {
                return ResourceManager.GetString("Annotation_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hover over mouse over annotation to see the tooltip..
        /// </summary>
        internal static string Annotation_Li {
            get {
                return ResourceManager.GetString("Annotation_Li", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click the legend item to toggle the visibility..
        /// </summary>
        internal static string Annotation_Li2 {
            get {
                return ResourceManager.GetString("Annotation_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to add annotation in the &lt;strong&gt;C1CompositeChart&lt;/strong&gt;..
        /// </summary>
        internal static string Annotation_Text0 {
            get {
                return ResourceManager.GetString("Annotation_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test the features.
        /// </summary>
        internal static string Annotation_Text1 {
            get {
                return ResourceManager.GetString("Annotation_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is text annotation.&lt;/br&gt;Point: { X: 0.75, Y: 0.15 }&lt;/br&gt; Attachment: Relative.
        /// </summary>
        internal static string Annotation_Tooltip1 {
            get {
                return ResourceManager.GetString("Annotation_Tooltip1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is rectangle annotation.&lt;/br&gt;PointIndex:1&lt;/br&gt; Attachment: DataIndex.
        /// </summary>
        internal static string Annotation_Tooltip2 {
            get {
                return ResourceManager.GetString("Annotation_Tooltip2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is ellipse annotation.&lt;/br&gt;Point: { X: 0.4, Y: 0.45 }&lt;/br&gt; Attachment: Relative.
        /// </summary>
        internal static string Annotation_Tooltip3 {
            get {
                return ResourceManager.GetString("Annotation_Tooltip3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is circle annotation. &lt;/br&gt; Radius: 40 &lt;/br&gt; PointIndex: 3 &lt;/br&gt; SeriesIndex: 1 &lt;/br&gt; Attachment: DataIndex.
        /// </summary>
        internal static string Annotation_Tooltip4 {
            get {
                return ResourceManager.GetString("Annotation_Tooltip4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is image annotation.&lt;/br&gt;PointIndex: 0 &lt;/br&gt; Attachment: DataIndex.
        /// </summary>
        internal static string Annotation_Tooltip5 {
            get {
                return ResourceManager.GetString("Annotation_Tooltip5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is square annotation. &lt;/br&gt;Width: 40 &lt;/br&gt; PointIndex: 4 &lt;/br&gt; SeriesIndex: 2 &lt;/br&gt; Attachment: DataIndex.
        /// </summary>
        internal static string Annotation_Tooltip6 {
            get {
                return ResourceManager.GetString("Annotation_Tooltip6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is line annotation. &lt;/br&gt; Start: { X: 50, Y: 150 } End: { X: 350, Y: 300 } &lt;/br&gt; Attachment: Absolute.
        /// </summary>
        internal static string Annotation_Tooltip7 {
            get {
                return ResourceManager.GetString("Annotation_Tooltip7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to y values.
        /// </summary>
        internal static string ComboRegression_AxisYText {
            get {
                return ResourceManager.GetString("ComboRegression_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scatter plot with regression line.
        /// </summary>
        internal static string ComboRegression_HeaderText {
            get {
                return ResourceManager.GetString("ComboRegression_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates a Scatter Plot with a regression line to indicate the trend (regression) line..
        /// </summary>
        internal static string ComboRegression_Text0 {
            get {
                return ResourceManager.GetString("ComboRegression_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stock Price.
        /// </summary>
        internal static string CompositeChartWithCandlestick_AxisYText1 {
            get {
                return ResourceManager.GetString("CompositeChartWithCandlestick_AxisYText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stock Price.
        /// </summary>
        internal static string CompositeChartWithCandlestick_AxisYText2 {
            get {
                return ResourceManager.GetString("CompositeChartWithCandlestick_AxisYText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stock History.
        /// </summary>
        internal static string CompositeChartWithCandlestick_HeaderText {
            get {
                return ResourceManager.GetString("CompositeChartWithCandlestick_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This demo shows how to create composite chart with candlestick chart. Using Height property to create part axis..
        /// </summary>
        internal static string CompositeChartWithCandlestick_Text0 {
            get {
                return ResourceManager.GetString("CompositeChartWithCandlestick_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Hardware.
        /// </summary>
        internal static string CustomHandleResponse_AxisYText {
            get {
                return ResourceManager.GetString("CustomHandleResponse_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hardware Distribution.
        /// </summary>
        internal static string CustomHandleResponse_HeaderText {
            get {
                return ResourceManager.GetString("CustomHandleResponse_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to export &lt;strong&gt;C1CompositeChart&lt;/strong&gt; by sending the 
        ///        request with json data and handling the response data to save as a file..
        /// </summary>
        internal static string CustomHandleResponse_Text0 {
            get {
                return ResourceManager.GetString("CustomHandleResponse_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Hardware.
        /// </summary>
        internal static string CustomSendingRequest_AxisYText {
            get {
                return ResourceManager.GetString("CustomSendingRequest_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hardware Distribution.
        /// </summary>
        internal static string CustomSendingRequest_HeaderText {
            get {
                return ResourceManager.GetString("CustomSendingRequest_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how customize to send the request to export &lt;strong&gt;C1CompositeChart&lt;/strong&gt;..
        /// </summary>
        internal static string CustomSendingRequest_Text0 {
            get {
                return ResourceManager.GetString("CustomSendingRequest_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browsers.
        /// </summary>
        internal static string DonutPie_HeaderText {
            get {
                return ResourceManager.GetString("DonutPie_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;b&gt;C1CompositeChart&lt;/b&gt; allows you to draw multiple types of charts in one canvas simultaneously. This chart uses two pie charts to demonstrate browser usage. The inner pie shows version specific information while the outer pie shows just browsers..
        /// </summary>
        internal static string DonutPie_Text0 {
            get {
                return ResourceManager.GetString("DonutPie_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Hardware.
        /// </summary>
        internal static string ExportingImage_AxisYText {
            get {
                return ResourceManager.GetString("ExportingImage_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hardware Distribution.
        /// </summary>
        internal static string ExportingImage_HeaderText {
            get {
                return ResourceManager.GetString("ExportingImage_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demostrates how to export &lt;strong&gt;C1CompositeChart&lt;/strong&gt; to different 
        ///	formats of image..
        /// </summary>
        internal static string ExportingImage_Text0 {
            get {
                return ResourceManager.GetString("ExportingImage_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Hardware.
        /// </summary>
        internal static string ExportingPdf_AxisYText {
            get {
                return ResourceManager.GetString("ExportingPdf_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hardware Distribution.
        /// </summary>
        internal static string ExportingPdf_HeaderText {
            get {
                return ResourceManager.GetString("ExportingPdf_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demostrates how to export &lt;strong&gt;C1CompositeChart&lt;/strong&gt; to Pdf file..
        /// </summary>
        internal static string ExportingPdf_Text0 {
            get {
                return ResourceManager.GetString("ExportingPdf_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Hardware.
        /// </summary>
        internal static string ExportMode_AxisYText {
            get {
                return ResourceManager.GetString("ExportMode_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hardware Distribution.
        /// </summary>
        internal static string ExportMode_HeaderText {
            get {
                return ResourceManager.GetString("ExportMode_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content: Sending chart markup to the service for exporting. It requires IE9 or high version
        ///		installed on the service host. It has better performance than Options mode..
        /// </summary>
        internal static string ExportMode_Li1 {
            get {
                return ResourceManager.GetString("ExportMode_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Options: Sending chart widget options to the service for exporting..
        /// </summary>
        internal static string ExportMode_Li2 {
            get {
                return ResourceManager.GetString("ExportMode_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demostrates how to export &lt;strong&gt;C1CompositeChart&lt;/strong&gt; with 2 different modes:.
        /// </summary>
        internal static string ExportMode_Text0 {
            get {
                return ResourceManager.GetString("ExportMode_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Hardware.
        /// </summary>
        internal static string IndicatorLine_AxisYText {
            get {
                return ResourceManager.GetString("IndicatorLine_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hardware Distribution.
        /// </summary>
        internal static string IndicatorLine_HeaderText {
            get {
                return ResourceManager.GetString("IndicatorLine_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This demos using &lt;b&gt;Indicator&lt;/b&gt; property to show indicator line and tooltip when mouse down and move inside of the chart area..
        /// </summary>
        internal static string IndicatorLine_Text0 {
            get {
                return ResourceManager.GetString("IndicatorLine_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to bind data to &lt;b&gt;C1CompositeChart&lt;/b&gt; control to render composite chart with multiple axes..
        /// </summary>
        internal static string MultipleAxisDataBinding_Text0 {
            get {
                return ResourceManager.GetString("MultipleAxisDataBinding_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rainfall.
        /// </summary>
        internal static string MultipleAxis_AxisYText1 {
            get {
                return ResourceManager.GetString("MultipleAxis_AxisYText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temperature.
        /// </summary>
        internal static string MultipleAxis_AxisYText2 {
            get {
                return ResourceManager.GetString("MultipleAxis_AxisYText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average Monthly Weather Data.
        /// </summary>
        internal static string MultipleAxis_HeaderText {
            get {
                return ResourceManager.GetString("MultipleAxis_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;b&gt;C1CompositeChart&lt;/b&gt; allows you to draw multiple types of chart in one canvas simultaneously..
        /// </summary>
        internal static string MultipleAxis_Text0 {
            get {
                return ResourceManager.GetString("MultipleAxis_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;b&gt;C1CpmpositeChart&lt;/b&gt; allows you to draw multiple types of charts in one canvas simultaneously..
        /// </summary>
        internal static string OddTimeLine_Text0 {
            get {
                return ResourceManager.GetString("OddTimeLine_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;b&gt;C1CompositeChart&lt;/b&gt; allows you to draw multiple types of chart in one canvas simultaneously. 
        ///        This sample uses a bar and line chart. The line chart emphasizes the gradual increase of visitors over time..
        /// </summary>
        internal static string Overview_Text0 {
            get {
                return ResourceManager.GetString("Overview_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;b&gt;C1CompositeChart&lt;/b&gt; allows you to draw multiple types of charts in one canvas simultaneously..
        /// </summary>
        internal static string PieSeries_Text0 {
            get {
                return ResourceManager.GetString("PieSeries_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to bind data to &lt;b&gt;C1CompositeChart&lt;/b&gt; control to render shared pie series..
        /// </summary>
        internal static string SharedPieDataBind_Text0 {
            get {
                return ResourceManager.GetString("SharedPieDataBind_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;b&gt;C1CompositeChart&lt;/b&gt; allows you to draw multiple types of chart in one canvas simultaneously. 
        ///        This sample uses a &quot;sharePie&quot; chart..
        /// </summary>
        internal static string SharedPie_Text0 {
            get {
                return ResourceManager.GetString("SharedPie_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;b&gt;C1CpmpositeChart&lt;/b&gt; allows you to draw multiple types of charts in one canvas simultaneously..
        /// </summary>
        internal static string TimeLine_Text0 {
            get {
                return ResourceManager.GetString("TimeLine_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demostrates how to draw a trendline on &lt;strong&gt;C1CompositeChart&lt;/strong&gt;..
        /// </summary>
        internal static string Trendline_Text0 {
            get {
                return ResourceManager.GetString("Trendline_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can customize the trendline by setting following properties:.
        /// </summary>
        internal static string Trendline_Text1 {
            get {
                return ResourceManager.GetString("Trendline_Text1", resourceCulture);
            }
        }
    }
}
