//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class C1Dialog {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal C1Dialog() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.C1Dialog", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collapse Animation.
        /// </summary>
        internal static string Animation_CollapseAnimationLabel {
            get {
                return ResourceManager.GetString("Animation_CollapseAnimationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Dialog&lt;/h2&gt;
        ///					&lt;br /&gt;
        ///					&lt;span&gt;This is the default dialog which is useful for displaying information. The dialog
        ///                window can be moved, resized and closed with the &apos;x&apos; icon.&lt;/span&gt;.
        /// </summary>
        internal static string Animation_DialogContent {
            get {
                return ResourceManager.GetString("Animation_DialogContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Animation.
        /// </summary>
        internal static string Animation_DialogTitle {
            get {
                return ResourceManager.GetString("Animation_DialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expand Animation.
        /// </summary>
        internal static string Animation_ExpandAnimationLabel {
            get {
                return ResourceManager.GetString("Animation_ExpandAnimationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide Animation.
        /// </summary>
        internal static string Animation_HideAnimationLabel {
            get {
                return ResourceManager.GetString("Animation_HideAnimationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide Dialog.
        /// </summary>
        internal static string Animation_HideDialogText {
            get {
                return ResourceManager.GetString("Animation_HideDialogText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Animation.
        /// </summary>
        internal static string Animation_ShowAnimationLabel {
            get {
                return ResourceManager.GetString("Animation_ShowAnimationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Dialog.
        /// </summary>
        internal static string Animation_ShowDialogText {
            get {
                return ResourceManager.GetString("Animation_ShowDialogText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates how to set the animation for opening, closing, expanding, and
        ///        collapsing the &lt;strong&gt;C1Dialog &lt;/strong&gt;control..
        /// </summary>
        internal static string Animation_Text0 {
            get {
                return ResourceManager.GetString("Animation_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set the following properties to support this feature:.
        /// </summary>
        internal static string Animation_Text1 {
            get {
                return ResourceManager.GetString("Animation_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.grapecity.com/en/wijmo.
        /// </summary>
        internal static string ContentUrl_ContentUrl {
            get {
                return ResourceManager.GetString("ContentUrl_ContentUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wijmo.
        /// </summary>
        internal static string ContentUrl_DialogTitle {
            get {
                return ResourceManager.GetString("ContentUrl_DialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows a dialog box with a inner iFrame that links to another URL..
        /// </summary>
        internal static string ContentUrl_Text0 {
            get {
                return ResourceManager.GetString("ContentUrl_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;b&gt;ContentUrl&lt;/b&gt; property sets a URL string that specifies the URL for the iFrame
        ///            element inside of a &lt;strong&gt;C1Dialog&lt;/strong&gt; control..
        /// </summary>
        internal static string ContentUrl_Text1 {
            get {
                return ResourceManager.GetString("ContentUrl_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string ModalAlert_DialogButtonText1 {
            get {
                return ResourceManager.GetString("ModalAlert_DialogButtonText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload file.
        /// </summary>
        internal static string ModalAlert_DialogTitle {
            get {
                return ResourceManager.GetString("ModalAlert_DialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This feature is enabled if the &lt;b&gt;Modal&lt;/b&gt; property is set to True..
        /// </summary>
        internal static string ModalAlert_Li1 {
            get {
                return ResourceManager.GetString("ModalAlert_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;b&gt;Buttons&lt;/b&gt; property adds buttons on the bottom of this dialog box..
        /// </summary>
        internal static string ModalAlert_Li2 {
            get {
                return ResourceManager.GetString("ModalAlert_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;b&gt;CaptionButtons&lt;/b&gt; property determines the visibility of the caption bar buttons..
        /// </summary>
        internal static string ModalAlert_Li3 {
            get {
                return ResourceManager.GetString("ModalAlert_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Alert.
        /// </summary>
        internal static string ModalAlert_ShowAlertText {
            get {
                return ResourceManager.GetString("ModalAlert_ShowAlertText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span class=&quot;ui-icon ui-icon-circle-check&quot;&gt;&lt;/span&gt;Your files have uploaded successfully!.
        /// </summary>
        internal static string ModalAlert_Text0 {
            get {
                return ResourceManager.GetString("ModalAlert_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates how to use a modal &lt;strong&gt;C1Dialog &lt;/strong&gt;as an alertdialog 
        ///        box..
        /// </summary>
        internal static string ModalAlert_Text1 {
            get {
                return ResourceManager.GetString("ModalAlert_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete all items.
        /// </summary>
        internal static string ModalConfirm_DialogButtonText1 {
            get {
                return ResourceManager.GetString("ModalConfirm_DialogButtonText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string ModalConfirm_DialogButtonText2 {
            get {
                return ResourceManager.GetString("ModalConfirm_DialogButtonText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download complete.
        /// </summary>
        internal static string ModalConfirm_DialogTitle {
            get {
                return ResourceManager.GetString("ModalConfirm_DialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This feature is enabled if the &lt;b&gt;Modal&lt;/b&gt; property is set to True. .
        /// </summary>
        internal static string ModalConfirm_Li1 {
            get {
                return ResourceManager.GetString("ModalConfirm_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;b&gt;Buttons&lt;/b&gt; property adds buttons on the bottom of this dialog box..
        /// </summary>
        internal static string ModalConfirm_Li2 {
            get {
                return ResourceManager.GetString("ModalConfirm_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The property &lt;b&gt;CaptionButtons&lt;/b&gt; determines the visibility of the caption bar buttons..
        /// </summary>
        internal static string ModalConfirm_Li3 {
            get {
                return ResourceManager.GetString("ModalConfirm_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Confirm.
        /// </summary>
        internal static string ModalConfirm_ShowConfirmText {
            get {
                return ResourceManager.GetString("ModalConfirm_ShowConfirmText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span class=&quot;ui-icon ui-icon-alert&quot;&gt;&lt;/span&gt;
        ///				These items will be permanently deleted and cannot be recovered. Are you sure?.
        /// </summary>
        internal static string ModalConfirm_Text0 {
            get {
                return ResourceManager.GetString("ModalConfirm_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates how to use a modal &lt;strong&gt;C1Dialog &lt;/strong&gt;control to create a confirmation dialog box..
        /// </summary>
        internal static string ModalConfirm_Text1 {
            get {
                return ResourceManager.GetString("ModalConfirm_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model dialog.
        /// </summary>
        internal static string ModalDialog_DialogTitle {
            get {
                return ResourceManager.GetString("ModalDialog_DialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Dialog.
        /// </summary>
        internal static string ModalDialog_ShowDialogText {
            get {
                return ResourceManager.GetString("ModalDialog_ShowDialogText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adding the modal overlay screen makes the dialog look more prominent because it
        ///                dims out the page content..
        /// </summary>
        internal static string ModalDialog_Text0 {
            get {
                return ResourceManager.GetString("ModalDialog_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adding the modal overlay screen makes the dialog look more prominent because it
        ///        dims out the page content..
        /// </summary>
        internal static string ModalDialog_Text1 {
            get {
                return ResourceManager.GetString("ModalDialog_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This feature is enabled when the &lt;b&gt;Modal&lt;/b&gt; property is set to True ..
        /// </summary>
        internal static string ModalDialog_Text2 {
            get {
                return ResourceManager.GetString("ModalDialog_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basic dialog.
        /// </summary>
        internal static string Overview_DialogTitle {
            get {
                return ResourceManager.GetString("Overview_DialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide Dialog.
        /// </summary>
        internal static string Overview_HideDialogText {
            get {
                return ResourceManager.GetString("Overview_HideDialogText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Dialog.
        /// </summary>
        internal static string Overview_ShowDialogText {
            get {
                return ResourceManager.GetString("Overview_ShowDialogText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the default dialog which is useful for displaying information. The dialog
        ///                        window can be moved, resized and closed with the &apos;x&apos; icon..
        /// </summary>
        internal static string Overview_Text0 {
            get {
                return ResourceManager.GetString("Overview_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates the default &lt;strong&gt;C1Dialog &lt;/strong&gt;control, which is useful for displaying information such as error messages or instructions. The dialog
        ///        window can be moved, resized and closed with the &apos;x&apos; icon. Other samples in the &lt;b&gt;C1Dialog&lt;/b&gt; section will demonstrate how to use animation effects, modal dialog boxes, and iFrame elements..
        /// </summary>
        internal static string Overview_Text1 {
            get {
                return ResourceManager.GetString("Overview_Text1", resourceCulture);
            }
        }
    }
}
