//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class C1Editor {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal C1Editor() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.C1Editor", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is some [B]sample text[/B]. You can visit [URL=http://componentone.com/]C-ONE[/URL]..
        /// </summary>
        internal static string BBCode_Content {
            get {
                return ResourceManager.GetString("BBCode_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1Editor &lt;/strong&gt;supports Bulletin Board Code (BBCode) which is a lightweight markup language used by a number of popular forums..
        /// </summary>
        internal static string BBCode_Text0 {
            get {
                return ResourceManager.GetString("BBCode_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BBCode mode is allowed if the following options are set to corresponding values:.
        /// </summary>
        internal static string BBCode_Text1 {
            get {
                return ResourceManager.GetString("BBCode_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Mode &lt;/strong&gt;- takes effect when the value is &quot;Bbcode&quot;..
        /// </summary>
        internal static string BBCode_Text2 {
            get {
                return ResourceManager.GetString("BBCode_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1Editor&lt;/strong&gt; supports compact ribbon..
        /// </summary>
        internal static string Compact_Text0 {
            get {
                return ResourceManager.GetString("Compact_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When the width of ribbon is not enough to show all the ribbon, editor will show
        ///		the compact ribbon..
        /// </summary>
        internal static string Compact_Text1 {
            get {
                return ResourceManager.GetString("Compact_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author and manage HTML content on any Web page with the &lt;strong&gt;C1Editor&lt;/strong&gt; control. This intuitive
        ///		Microsoft Word-like editor allows you to edit in your preferred style: design, code, or split view..
        /// </summary>
        internal static string CustomizeFont_Text0 {
            get {
                return ResourceManager.GetString("CustomizeFont_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Mode &lt;/strong&gt;-takes effect when the value is &quot;Simple&quot;..
        /// </summary>
        internal static string CustomizeSimple_Li1 {
            get {
                return ResourceManager.GetString("CustomizeSimple_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;SimpleModeCommands &lt;/strong&gt;-custom buttons shown in the toolbar..
        /// </summary>
        internal static string CustomizeSimple_Li2 {
            get {
                return ResourceManager.GetString("CustomizeSimple_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1Editor&lt;/strong&gt; supports toolbar customization when using the simple toolbar mode. 
        ///	 The ToolBars can then use custom event handlers..
        /// </summary>
        internal static string CustomizeSimple_Text0 {
            get {
                return ResourceManager.GetString("CustomizeSimple_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Simple toolbar customization is allowed if the following options are set to corresponding values:.
        /// </summary>
        internal static string CustomizeSimple_Text1 {
            get {
                return ResourceManager.GetString("CustomizeSimple_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customize Group.
        /// </summary>
        internal static string Customize_CustomizeGroup {
            get {
                return ResourceManager.GetString("Customize_CustomizeGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customize Tab.
        /// </summary>
        internal static string Customize_CustomizeTab {
            get {
                return ResourceManager.GetString("Customize_CustomizeTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image Browser.
        /// </summary>
        internal static string Customize_ImageBrowser {
            get {
                return ResourceManager.GetString("Customize_ImageBrowser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1Editor&lt;/strong&gt; supports toolbar customization. 
        ///	 The Ribbon-like UI can be modified by adding/removing &lt;strong&gt;TabPages&lt;/strong&gt;, &lt;strong&gt;RibbonGroups&lt;/strong&gt;, and &lt;strong&gt;Buttons&lt;/strong&gt;. In this sample we&apos;ve added a &quot;Customize Tab&quot; tab with image browser capability..
        /// </summary>
        internal static string Customize_Text0 {
            get {
                return ResourceManager.GetString("Customize_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Design View.
        /// </summary>
        internal static string EditingModes_DesignViewLabel {
            get {
                return ResourceManager.GetString("EditingModes_DesignViewLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editing Modes.
        /// </summary>
        internal static string EditingModes_EditingModesLabel {
            get {
                return ResourceManager.GetString("EditingModes_EditingModesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;WYSIWYG &lt;/strong&gt;-design view support..
        /// </summary>
        internal static string EditingModes_Li1 {
            get {
                return ResourceManager.GetString("EditingModes_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Code &lt;/strong&gt;-source view support..
        /// </summary>
        internal static string EditingModes_Li2 {
            get {
                return ResourceManager.GetString("EditingModes_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Split &lt;/strong&gt;-split view(design and source) support..
        /// </summary>
        internal static string EditingModes_Li3 {
            get {
                return ResourceManager.GetString("EditingModes_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source View.
        /// </summary>
        internal static string EditingModes_SourceViewLabel {
            get {
                return ResourceManager.GetString("EditingModes_SourceViewLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Split View.
        /// </summary>
        internal static string EditingModes_SplitViewLabel {
            get {
                return ResourceManager.GetString("EditingModes_SplitViewLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1Editor&lt;/strong&gt; supports three editing views: design, source, and split. 
        ///	The toolbar at the bottom of the Editor lets users switch between views.
        ///	&lt;strong&gt;C1Editor&lt;/strong&gt; also supports a full screen editing mode in which the control resizes to fit the entire browser window (or parent frame). 
        ///	Full screen mode is available for all three editing views..
        /// </summary>
        internal static string EditingModes_Text0 {
            get {
                return ResourceManager.GetString("EditingModes_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;EditorMode&lt;/strong&gt; property supports three values:.
        /// </summary>
        internal static string EditingModes_Text1 {
            get {
                return ResourceManager.GetString("EditingModes_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;table border=&quot;0&quot; cellspacing=&quot;5&quot; cellpadding=&quot;3&quot; width=&quot;260&quot; style=&quot;border:1px solid #6593CF&quot;&gt;  &lt;tbody&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;strong&gt;Patient Profile&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td width=&quot;76&quot;&gt;Name&lt;/td&gt;&lt;td width=&quot;197&quot;&gt;&lt;input name=&quot;textfield&quot; type=&quot;text&quot; value=&quot;Kiltie&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Breed&lt;/td&gt;&lt;td&gt;&lt;input name=&quot;textfield&quot; type=&quot;text&quot; value=&quot;Shetland Sheepdog&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Sex&lt;/td&gt;&lt;td&gt;&lt;input name=&quot;radiobutton&quot; type=&quot;radio&quot; value=&quot;radiobutton&quot; checked=&quot;&quot;&gt;M&lt;input type=&quot;radio&quot; name=&quot;radiobutton&quot; value=&quot;radiobutto [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HTMLElements_Content {
            get {
                return ResourceManager.GetString("HTMLElements_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Forms group, assessable from the Insert tab, allows users to add input, text area, and other elements to HTML forms..
        /// </summary>
        internal static string HTMLElements_Text0 {
            get {
                return ResourceManager.GetString("HTMLElements_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author and manage HTML content on any Web page with the &lt;strong&gt;C1Editor&lt;/strong&gt; control. This intuitive
        ///		Microsoft Word-like editor allows you to edit in your preferred style: design, code, or split view..
        /// </summary>
        internal static string OverView_Text0 {
            get {
                return ResourceManager.GetString("OverView_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1Editor&lt;/strong&gt; supports readonly mode..
        /// </summary>
        internal static string ReadOnly_Text0 {
            get {
                return ResourceManager.GetString("ReadOnly_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Using the &lt;strong&gt;Mode&lt;/strong&gt; property, you can provide an alternate toolbar that takes less space than the default Ribbon UI..
        /// </summary>
        internal static string Simple_Text0 {
            get {
                return ResourceManager.GetString("Simple_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1Editor&lt;/strong&gt; includes a built-in spell checker giving end-users as-you-type spell 
        ///	checking just like Microsoft Word (complete with red and wavy underlines) without the need to download a dictionary..
        /// </summary>
        internal static string SpellChecking_Text0 {
            get {
                return ResourceManager.GetString("SpellChecking_Text0", resourceCulture);
            }
        }
    }
}
