//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class C1Expander {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal C1Expander() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.C1Expander", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;pre class=&quot;controldescription-code&quot;&gt;
        ///	&amp;lt;script id=&quot;script1&quot; type=&quot;text/javascript&quot;&amp;gt;
        ///		$(document).ready(function () {
        ///			jQuery.wijmo.wijexpander.animations.custom1 = function (options) {
        ///				this.slide(options, {
        ///					easing: &quot;easeOutExpo&quot;,
        ///					duration: 900
        ///				});
        ///			}
        ///			jQuery.wijmo.wijexpander.animations.custom2 = function (options) {
        ///				if (options.expand)
        ///					options.content.show(&quot;puff&quot;, options, 300);
        ///				else
        ///					options.content.hide(&quot;explode&quot;, options, 300);
        ///			}
        ///		});
        ///	 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Animation_Code1 {
            get {
                return ResourceManager.GetString("Animation_Code1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vestibulum ut eros non enim commodo hendrerit. Donec porttitor tellus non magna.
        ///			Nam ligula elit, pretium et, rutrum non, hendrerit id, ante. Nunc mauris sapien,
        ///			cursus in..
        /// </summary>
        internal static string Animation_Content1 {
            get {
                return ResourceManager.GetString("Animation_Content1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vestibulum ut eros non enim commodo hendrerit. Donec porttitor tellus non magna.
        ///			Nam ligula elit, pretium et, rutrum non, hendrerit id, ante. Nunc mauris sapien,
        ///			cursus in..
        /// </summary>
        internal static string Animation_Content2 {
            get {
                return ResourceManager.GetString("Animation_Content2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vestibulum ut eros non enim commodo hendrerit. Donec porttitor tellus non magna.
        ///			Nam ligula elit, pretium et, rutrum non, hendrerit id, ante. Nunc mauris sapien,
        ///			cursus in..
        /// </summary>
        internal static string Animation_Content3 {
            get {
                return ResourceManager.GetString("Animation_Content3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vestibulum ut eros non enim commodo hendrerit. Donec porttitor tellus non magna.
        ///			Nam ligula elit, pretium et, rutrum non, hendrerit id, ante. Nunc mauris sapien,
        ///			cursus in..
        /// </summary>
        internal static string Animation_Content4 {
            get {
                return ResourceManager.GetString("Animation_Content4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Header.
        /// </summary>
        internal static string Animation_Header1 {
            get {
                return ResourceManager.GetString("Animation_Header1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Header.
        /// </summary>
        internal static string Animation_Header2 {
            get {
                return ResourceManager.GetString("Animation_Header2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Header.
        /// </summary>
        internal static string Animation_Header3 {
            get {
                return ResourceManager.GetString("Animation_Header3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Header.
        /// </summary>
        internal static string Animation_Header4 {
            get {
                return ResourceManager.GetString("Animation_Header4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The first expander demonstrates default expand/collapse animation effect..
        /// </summary>
        internal static string Animation_Li1 {
            get {
                return ResourceManager.GetString("Animation_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The second expander demonstrates custom animation (custom1) with &quot;easeOutExpo&quot; easing and duration of 900ms..
        /// </summary>
        internal static string Animation_Li2 {
            get {
                return ResourceManager.GetString("Animation_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The third expander demonstrates custom animation(custom2) using jQuery effects. 
        ///		The &quot;puff&quot; effect is used as the expand animation and &quot;explode&quot; as the collapse animation..
        /// </summary>
        internal static string Animation_Li3 {
            get {
                return ResourceManager.GetString("Animation_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For the fourth expander animation is disabled. 
        ///		&lt;strong&gt;The Animated.Disabled&lt;/strong&gt; property is set to True. .
        /// </summary>
        internal static string Animation_Li4 {
            get {
                return ResourceManager.GetString("Animation_Li4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;expand &lt;/strong&gt;- If True, the content element is expanded..
        /// </summary>
        internal static string Animation_Li5 {
            get {
                return ResourceManager.GetString("Animation_Li5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;horizontal &lt;/strong&gt;- If True, the expander is horizontally orientated (when 
        ///                &lt;strong&gt;expandDirection&lt;/strong&gt; is left or right)..
        /// </summary>
        internal static string Animation_Li6 {
            get {
                return ResourceManager.GetString("Animation_Li6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;content &lt;/strong&gt;- The jQuery object that contains content element to be expanded or collapsed. .
        /// </summary>
        internal static string Animation_Li7 {
            get {
                return ResourceManager.GetString("Animation_Li7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to use different animation effects.
        ///		The &lt;strong&gt;Animated &lt;/strong&gt;property is used to change the animation effect..
        /// </summary>
        internal static string Animation_Text0 {
            get {
                return ResourceManager.GetString("Animation_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following expander animations are demonstrated:.
        /// </summary>
        internal static string Animation_Text1 {
            get {
                return ResourceManager.GetString("Animation_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following is implementation code for the custom1 and custom2 animations:.
        /// </summary>
        internal static string Animation_Text2 {
            get {
                return ResourceManager.GetString("Animation_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following options(options parameter) are available for the animation function:.
        /// </summary>
        internal static string Animation_Text3 {
            get {
                return ResourceManager.GetString("Animation_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default expander animation.
        /// </summary>
        internal static string Animation_Title1 {
            get {
                return ResourceManager.GetString("Animation_Title1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom expander animation.
        /// </summary>
        internal static string Animation_Title2 {
            get {
                return ResourceManager.GetString("Animation_Title2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom animation using jQuery effects.
        /// </summary>
        internal static string Animation_Title3 {
            get {
                return ResourceManager.GetString("Animation_Title3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disabled animation.
        /// </summary>
        internal static string Animation_Title4 {
            get {
                return ResourceManager.GetString("Animation_Title4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to afterCollapse event fired..
        /// </summary>
        internal static string ClientModel_AfterCollapseMessage {
            get {
                return ResourceManager.GetString("ClientModel_AfterCollapseMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to afterExpand event fired..
        /// </summary>
        internal static string ClientModel_AfterExpandMessage {
            get {
                return ResourceManager.GetString("ClientModel_AfterExpandMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to allowExpand.
        /// </summary>
        internal static string ClientModel_AllowExpandLabel {
            get {
                return ResourceManager.GetString("ClientModel_AllowExpandLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to allowExpand property changed to .
        /// </summary>
        internal static string ClientModel_AllowExpandMessage {
            get {
                return ResourceManager.GetString("ClientModel_AllowExpandMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to beforeCollapse event fired..
        /// </summary>
        internal static string ClientModel_BeforeCollapseMessage {
            get {
                return ResourceManager.GetString("ClientModel_BeforeCollapseMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to beforeExpand event fired..
        /// </summary>
        internal static string ClientModel_BeforeExpandMessage {
            get {
                return ResourceManager.GetString("ClientModel_BeforeExpandMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bind/Unbind collapse events.
        /// </summary>
        internal static string ClientModel_CollapseLabel {
            get {
                return ResourceManager.GetString("ClientModel_CollapseLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vestibulum ut eros non enim commodo hendrerit. Donec porttitor tellus non magna.
        ///			Nam ligula elit, pretium et, rutrum non, hendrerit id, ante. Nunc mauris sapien,
        ///			cursus in..
        /// </summary>
        internal static string ClientModel_Content1 {
            get {
                return ResourceManager.GetString("ClientModel_Content1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to bottom.
        /// </summary>
        internal static string ClientModel_DirectionBottom {
            get {
                return ResourceManager.GetString("ClientModel_DirectionBottom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to left.
        /// </summary>
        internal static string ClientModel_DirectionLeft {
            get {
                return ResourceManager.GetString("ClientModel_DirectionLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to right.
        /// </summary>
        internal static string ClientModel_DirectionRight {
            get {
                return ResourceManager.GetString("ClientModel_DirectionRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to top.
        /// </summary>
        internal static string ClientModel_DirectionTop {
            get {
                return ResourceManager.GetString("ClientModel_DirectionTop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to expandDirection.
        /// </summary>
        internal static string ClientModel_ExpandDirectionLabel {
            get {
                return ResourceManager.GetString("ClientModel_ExpandDirectionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to expandDirection property changed to .
        /// </summary>
        internal static string ClientModel_ExpandDirectionMessage {
            get {
                return ResourceManager.GetString("ClientModel_ExpandDirectionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to expanded.
        /// </summary>
        internal static string ClientModel_ExpandedLabel {
            get {
                return ResourceManager.GetString("ClientModel_ExpandedLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to expanded property changed to .
        /// </summary>
        internal static string ClientModel_ExpandedMessage {
            get {
                return ResourceManager.GetString("ClientModel_ExpandedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bind/Unbind expand events.
        /// </summary>
        internal static string ClientModel_ExpandLabel {
            get {
                return ResourceManager.GetString("ClientModel_ExpandLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Header.
        /// </summary>
        internal static string ClientModel_Header1 {
            get {
                return ResourceManager.GetString("ClientModel_Header1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;expanded -&lt;/strong&gt; determines the visibility state of the content 
        ///    panel. If True, the content element is visible..
        /// </summary>
        internal static string ClientModel_Li1 {
            get {
                return ResourceManager.GetString("ClientModel_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;allowExpand -&lt;/strong&gt; determines if the widget can expand. Set this 
        ///    option to False if you want to disable the collapse/expand ability..
        /// </summary>
        internal static string ClientModel_Li2 {
            get {
                return ResourceManager.GetString("ClientModel_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;expandDirection -&lt;/strong&gt; determines the content expand direction. 
        ///    Available values are top, right, bottom, and left..
        /// </summary>
        internal static string ClientModel_Li3 {
            get {
                return ResourceManager.GetString("ClientModel_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;beforeCollapse&lt;/strong&gt; -  occurs before the content area collapses. Return false or call event.preventDefault() in order to cancel event and prevent the content area from collapsing;.
        /// </summary>
        internal static string ClientModel_Li4 {
            get {
                return ResourceManager.GetString("ClientModel_Li4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;beforeExpand -&lt;/strong&gt; occurs before the content area expands. Return false or call event.preventDefault() in order to cancel event and prevent the content area from expanding;.
        /// </summary>
        internal static string ClientModel_Li5 {
            get {
                return ResourceManager.GetString("ClientModel_Li5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;afterCollapse &lt;/strong&gt;- occurs after the content area collapses;.
        /// </summary>
        internal static string ClientModel_Li6 {
            get {
                return ResourceManager.GetString("ClientModel_Li6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;afterExpand &lt;/strong&gt;- occurs after the content area expands;.
        /// </summary>
        internal static string ClientModel_Li7 {
            get {
                return ResourceManager.GetString("ClientModel_Li7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to modify the expander behavior and appearance using client-side script..
        /// </summary>
        internal static string ClientModel_Text0 {
            get {
                return ResourceManager.GetString("ClientModel_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following client-side options are used in the sample:.
        /// </summary>
        internal static string ClientModel_Text1 {
            get {
                return ResourceManager.GetString("ClientModel_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following client-side events used in the sample:.
        /// </summary>
        internal static string ClientModel_Text2 {
            get {
                return ResourceManager.GetString("ClientModel_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.grapecity.com/en/componentone.
        /// </summary>
        internal static string ContentUrl_ContentUrl {
            get {
                return ResourceManager.GetString("ContentUrl_ContentUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to www.componentone.com (click to collapse/expand).
        /// </summary>
        internal static string ContentUrl_Header1 {
            get {
                return ResourceManager.GetString("ContentUrl_Header1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to load content from an external website into an expander content panel..
        /// </summary>
        internal static string ContentUrl_Text0 {
            get {
                return ResourceManager.GetString("ContentUrl_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;ContentUrl &lt;/strong&gt;property determines the URL to the external content. 
        ///	The URL can be absolute or relative when content is located on the same website..
        /// </summary>
        internal static string ContentUrl_Text1 {
            get {
                return ResourceManager.GetString("ContentUrl_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this sample the &lt;strong&gt;ContentUrl&lt;/strong&gt; property of the &lt;strong&gt;C1Expander&lt;/strong&gt; is set to &quot;http://www.componentone.com/&quot;..
        /// </summary>
        internal static string ContentUrl_Text2 {
            get {
                return ResourceManager.GetString("ContentUrl_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note that the height of the content panel is set to 400px using CSS..
        /// </summary>
        internal static string ContentUrl_Text3 {
            get {
                return ResourceManager.GetString("ContentUrl_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C1Expander control allows the user to show or hide any embedded or external content by clicking on an expander header..
        /// </summary>
        internal static string ExpandDirection_Content1 {
            get {
                return ResourceManager.GetString("ExpandDirection_Content1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bottom.
        /// </summary>
        internal static string ExpandDirection_DirectionBottom {
            get {
                return ResourceManager.GetString("ExpandDirection_DirectionBottom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Left.
        /// </summary>
        internal static string ExpandDirection_DirectionLeft {
            get {
                return ResourceManager.GetString("ExpandDirection_DirectionLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right.
        /// </summary>
        internal static string ExpandDirection_DirectionRight {
            get {
                return ResourceManager.GetString("ExpandDirection_DirectionRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top.
        /// </summary>
        internal static string ExpandDirection_DirectionTop {
            get {
                return ResourceManager.GetString("ExpandDirection_DirectionTop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Header.
        /// </summary>
        internal static string ExpandDirection_Header1 {
            get {
                return ResourceManager.GetString("ExpandDirection_Header1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Expand Direction:.
        /// </summary>
        internal static string ExpandDirection_SettingsLabel1 {
            get {
                return ResourceManager.GetString("ExpandDirection_SettingsLabel1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The sample shows how to change the direction of the expanding content area from the client side..
        /// </summary>
        internal static string ExpandDirection_Text0 {
            get {
                return ResourceManager.GetString("ExpandDirection_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;nbsp;.
        /// </summary>
        internal static string ExpandDirection_Text1 {
            get {
                return ResourceManager.GetString("ExpandDirection_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vestibulum ut eros non enim commodo hendrerit. Donec porttitor tellus non magna.
        ///			Nam ligula elit, pretium et, rutrum non, hendrerit id, ante. Nunc mauris sapien,
        ///			cursus in..
        /// </summary>
        internal static string Overview_Content1 {
            get {
                return ResourceManager.GetString("Overview_Content1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Header.
        /// </summary>
        internal static string Overview_Header1 {
            get {
                return ResourceManager.GetString("Overview_Header1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates the default &lt;strong&gt;C1Expander &lt;/strong&gt;control behavior..
        /// </summary>
        internal static string Overview_Text0 {
            get {
                return ResourceManager.GetString("Overview_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1Expander &lt;/strong&gt;allows you to show or hide embedded or external content within
        ///		an expanding panel.
        ///		Set the &lt;strong&gt;Expanded&lt;/strong&gt; property to False if you wish to collapse the content panel. 
        ///		The default value for the &lt;strong&gt;Expanded&lt;/strong&gt; property is True..
        /// </summary>
        internal static string Overview_Text1 {
            get {
                return ResourceManager.GetString("Overview_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vestibulum ut eros non enim commodo hendrerit. Donec porttitor tellus non magna.
        ///					Nam ligula elit, pretium et, rutrum non, hendrerit id, ante. Nunc mauris sapien,
        ///					cursus in..
        /// </summary>
        internal static string PostbackEvents_Content1 {
            get {
                return ResourceManager.GetString("PostbackEvents_Content1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vestibulum ut eros non enim commodo hendrerit. Donec porttitor tellus non magna.
        ///			Nam ligula elit, pretium et, rutrum non, hendrerit id, ante. Nunc mauris sapien,
        ///			cursus in..
        /// </summary>
        internal static string PostbackEvents_Content2 {
            get {
                return ResourceManager.GetString("PostbackEvents_Content2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Header.
        /// </summary>
        internal static string PostbackEvents_Header1 {
            get {
                return ResourceManager.GetString("PostbackEvents_Header1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Header.
        /// </summary>
        internal static string PostbackEvents_Header2 {
            get {
                return ResourceManager.GetString("PostbackEvents_Header2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates the behavior of the &lt;strong&gt;C1Expander&lt;/strong&gt; control during full and partial page postback..
        /// </summary>
        internal static string PostbackEvents_Text0 {
            get {
                return ResourceManager.GetString("PostbackEvents_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample page includes two expander controls. 
        ///		The first expander control is located inside an &lt;strong&gt;UpdatePanel&lt;/strong&gt;, and 
        ///		the 
        ///		server-side &lt;strong&gt;ExpandedChanged &lt;/strong&gt;event is set to &quot;C1Expander1_OnExpandedChanged&quot;.
        ///		The second expander control is located outside of the &lt;strong&gt;UpdatePanel&lt;/strong&gt;,
        ///		and the server-side &lt;strong&gt;ExpandedChanged&lt;/strong&gt; event is set to &quot;C1Expander2_OnExpandedChanged&quot;..
        /// </summary>
        internal static string PostbackEvents_Text1 {
            get {
                return ResourceManager.GetString("PostbackEvents_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When the&lt;strong&gt; ExpandedChanged&lt;/strong&gt; event handler is added, the &lt;strong&gt;C1Expander
        ///		&lt;/strong&gt;control posts back to the server whenever the content pane is expanded 
        ///		or collapsed. Note, if you wish execute postback without using the &lt;strong&gt;ExpandedChanged&lt;/strong&gt; event, you can set the 
        ///		&lt;strong&gt;AutoPostBack &lt;/strong&gt;property to True..
        /// </summary>
        internal static string PostbackEvents_Text2 {
            get {
                return ResourceManager.GetString("PostbackEvents_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The C1Expander inside an UpdatePanel:.
        /// </summary>
        internal static string PostbackEvents_Title1 {
            get {
                return ResourceManager.GetString("PostbackEvents_Title1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The C1Expander outside of the UpdatePanel:.
        /// </summary>
        internal static string PostbackEvents_Title2 {
            get {
                return ResourceManager.GetString("PostbackEvents_Title2", resourceCulture);
            }
        }
    }
}
