//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class C1FlipCard {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal C1FlipCard() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.C1FlipCard", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the &lt;em&gt;back&lt;/em&gt; side of the FlipCard.&lt;br /&gt;
        ///            This card is flipping &lt;em&gt;vertically&lt;/em&gt;..
        /// </summary>
        internal static string Animation_BackSide1 {
            get {
                return ResourceManager.GetString("Animation_BackSide1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the &lt;em&gt;back&lt;/em&gt; side of the FlipCard.&lt;br /&gt;
        ///            This card is triggered by &lt;em&gt;MouseEnter&lt;/em&gt;..
        /// </summary>
        internal static string Animation_BackSide2 {
            get {
                return ResourceManager.GetString("Animation_BackSide2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the &lt;em&gt;front&lt;/em&gt; side of the FlipCard.&lt;br /&gt;
        ///            This card is flipping &lt;em&gt;vertically&lt;/em&gt;..
        /// </summary>
        internal static string Animation_FrontSide1 {
            get {
                return ResourceManager.GetString("Animation_FrontSide1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the &lt;em&gt;front&lt;/em&gt; side of the FlipCard.&lt;br /&gt;
        ///            This card is triggered by &lt;em&gt;MouseEnter&lt;/em&gt;..
        /// </summary>
        internal static string Animation_FrontSide2 {
            get {
                return ResourceManager.GetString("Animation_FrontSide2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates the usage of animation options of &lt;strong&gt;C1FlipCard&lt;/strong&gt; control..
        /// </summary>
        internal static string Animation_Text0 {
            get {
                return ResourceManager.GetString("Animation_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1FlipCard&lt;/strong&gt; allows you to set properties like &lt;strong&gt;TriggerEvent&lt;/strong&gt;, &lt;strong&gt;Direction&lt;/strong&gt;, and &lt;strong&gt;Duration&lt;/strong&gt;..
        /// </summary>
        internal static string Animation_Text1 {
            get {
                return ResourceManager.GetString("Animation_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates the ability of &lt;strong&gt;C1FlipCard&lt;/strong&gt; control to host ASP.NET Web Controls..
        /// </summary>
        internal static string Children_Text0 {
            get {
                return ResourceManager.GetString("Children_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1FlipCard&lt;/strong&gt; allows you to put any content in &lt;strong&gt;FrontPanel&lt;/strong&gt; or &lt;strong&gt;BackPanel&lt;/strong&gt;..
        /// </summary>
        internal static string Children_Text1 {
            get {
                return ResourceManager.GetString("Children_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the &lt;em&gt;back&lt;/em&gt; side of the FlipCard. .
        /// </summary>
        internal static string Overview_BackSide1 {
            get {
                return ResourceManager.GetString("Overview_BackSide1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the &lt;em&gt;front&lt;/em&gt; side of the FlipCard..
        /// </summary>
        internal static string Overview_FontSide1 {
            get {
                return ResourceManager.GetString("Overview_FontSide1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates the default &lt;strong&gt;C1FlipCard&lt;/strong&gt; control behavior..
        /// </summary>
        internal static string Overview_Text0 {
            get {
                return ResourceManager.GetString("Overview_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1FlipCard&lt;/strong&gt; allows you to show a panel with two sides that can flip between each other.
        ///        Set the &lt;strong&gt;CurrentSide&lt;/strong&gt; property to Front or Back to change the showing side. 
        ///        The default value for the &lt;strong&gt;CurrentSide&lt;/strong&gt; property is Front..
        /// </summary>
        internal static string Overview_Text1 {
            get {
                return ResourceManager.GetString("Overview_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GIRL.
        /// </summary>
        internal static string SideState_BackSide1 {
            get {
                return ResourceManager.GetString("SideState_BackSide1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am a boy..
        /// </summary>
        internal static string SideState_BoyMessage {
            get {
                return ResourceManager.GetString("SideState_BoyMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BOY.
        /// </summary>
        internal static string SideState_FronSide1 {
            get {
                return ResourceManager.GetString("SideState_FronSide1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  But just seconds ago I was not..
        /// </summary>
        internal static string SideState_GenderChangedMessage {
            get {
                return ResourceManager.GetString("SideState_GenderChangedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am a girl..
        /// </summary>
        internal static string SideState_GirMessage {
            get {
                return ResourceManager.GetString("SideState_GirMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Post.
        /// </summary>
        internal static string SideState_Post {
            get {
                return ResourceManager.GetString("SideState_Post", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates using &lt;strong&gt;C1FlipCard&lt;/strong&gt; control as a checkbox / switcher..
        /// </summary>
        internal static string SideState_Text0 {
            get {
                return ResourceManager.GetString("SideState_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1FlipCard&lt;/strong&gt; has two states since it has two different sides. The state can be determined by checking the &lt;strong&gt;CurrentSide&lt;/strong&gt; property on server post back. Also, when this state gets changed, the &lt;strong&gt;SideChanged&lt;/strong&gt; server event will be raised..
        /// </summary>
        internal static string SideState_Text1 {
            get {
                return ResourceManager.GetString("SideState_Text1", resourceCulture);
            }
        }
    }
}
