//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class C1GridView {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal C1GridView() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.C1GridView", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;GroupInfo.Position&lt;/strong&gt; - to group the ProductID column..
        /// </summary>
        internal static string Aggregates_Li1 {
            get {
                return ResourceManager.GetString("Aggregates_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Aggregate&lt;/strong&gt; - to specify aggregates for the ProductName, Quantity and Total columns..
        /// </summary>
        internal static string Aggregates_Li2 {
            get {
                return ResourceManager.GetString("Aggregates_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1GridView&lt;/strong&gt; supports aggregates calculation against one or more grouped columns (see: GroupArea sample)..
        /// </summary>
        internal static string Aggregates_Text0 {
            get {
                return ResourceManager.GetString("Aggregates_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is possible to calculate aggregate values for each group of data rows. An aggregate can be calculate for any column with compatible data type if the
        ///        column is preceded by a grouped column. &lt;strong&gt;C1GridView&lt;/strong&gt; supports aggregate functions like Sum, Count, Min, Max and other..
        /// </summary>
        internal static string Aggregates_Text1 {
            get {
                return ResourceManager.GetString("Aggregates_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following column properties are used in this sample:.
        /// </summary>
        internal static string Aggregates_Text2 {
            get {
                return ResourceManager.GetString("Aggregates_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to organize columns into hierarchical structures
        ///                (bands). This is done by creating columns that contain child columns..
        /// </summary>
        internal static string Bands_Text0 {
            get {
                return ResourceManager.GetString("Bands_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The sample shows two levels of nesting, but the grid supports nesting to
        ///                any level..
        /// </summary>
        internal static string Bands_Text1 {
            get {
                return ResourceManager.GetString("Bands_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This demo using &lt;b&gt;ItemTemplate&lt;/b&gt; property to customize the column layout..
        /// </summary>
        internal static string CellRowFormatting_Text0 {
            get {
                return ResourceManager.GetString("CellRowFormatting_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;AllowClientEditing&lt;/strong&gt; - to allow end-user to edit current cell value..
        /// </summary>
        internal static string ClientSideEditing_Li1 {
            get {
                return ResourceManager.GetString("ClientSideEditing_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;F2&lt;/strong&gt; key is pressed on the keyboard (cursor is placed at the end of editor area)..
        /// </summary>
        internal static string ClientSideEditing_Li10 {
            get {
                return ResourceManager.GetString("ClientSideEditing_Li10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any alphanumeric key is pressed (original value is replaced with inputted symbol)..
        /// </summary>
        internal static string ClientSideEditing_Li11 {
            get {
                return ResourceManager.GetString("ClientSideEditing_Li11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current cell position is changed..
        /// </summary>
        internal static string ClientSideEditing_Li12 {
            get {
                return ResourceManager.GetString("ClientSideEditing_Li12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;F2&lt;/strong&gt; or &lt;strong&gt;Enter&lt;/strong&gt; key is pressed (only for default editors)..
        /// </summary>
        internal static string ClientSideEditing_Li13 {
            get {
                return ResourceManager.GetString("ClientSideEditing_Li13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;AllowKeyboardNavigation&lt;/strong&gt; - to allow end-user to change current cell position using keyboard..
        /// </summary>
        internal static string ClientSideEditing_Li2 {
            get {
                return ResourceManager.GetString("ClientSideEditing_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;HighlightCurrentCell&lt;/strong&gt; - to highlight position of the current cell..
        /// </summary>
        internal static string ClientSideEditing_Li3 {
            get {
                return ResourceManager.GetString("ClientSideEditing_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;OnClientBeforeCellEdit&lt;/strong&gt; - creating the custom editor before editing..
        /// </summary>
        internal static string ClientSideEditing_Li4 {
            get {
                return ResourceManager.GetString("ClientSideEditing_Li4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;OnClientBeforeCellUpdate&lt;/strong&gt; - passing edited value to the grid before editing finishes..
        /// </summary>
        internal static string ClientSideEditing_Li5 {
            get {
                return ResourceManager.GetString("ClientSideEditing_Li5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;OnClientAfterCellEdit&lt;/strong&gt; - destroying editor when editing is done..
        /// </summary>
        internal static string ClientSideEditing_Li6 {
            get {
                return ResourceManager.GetString("ClientSideEditing_Li6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;RowUpdating&lt;/strong&gt; - updating datasource with the values obtained from client..
        /// </summary>
        internal static string ClientSideEditing_Li7 {
            get {
                return ResourceManager.GetString("ClientSideEditing_Li7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;EndRowUpdating&lt;/strong&gt; - committing changes..
        /// </summary>
        internal static string ClientSideEditing_Li8 {
            get {
                return ResourceManager.GetString("ClientSideEditing_Li8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is double-clicked with the left mouse button..
        /// </summary>
        internal static string ClientSideEditing_Li9 {
            get {
                return ResourceManager.GetString("ClientSideEditing_Li9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1GridView&lt;/strong&gt; supports client editing. This  sample shows how to update a dataset stored in the session object when 
        ///		client editing is used and how to provide client-side custom editors..
        /// </summary>
        internal static string ClientSideEditing_Text0 {
            get {
                return ResourceManager.GetString("ClientSideEditing_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following properties are used in this sample:.
        /// </summary>
        internal static string ClientSideEditing_Text1 {
            get {
                return ResourceManager.GetString("ClientSideEditing_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following client-side event handlers are used in this sample to create a custom editor (wijinputdate) for the &lt;strong&gt;ShippedDate&lt;/strong&gt; column:.
        /// </summary>
        internal static string ClientSideEditing_Text2 {
            get {
                return ResourceManager.GetString("ClientSideEditing_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following server-side event handlers are used in this sample:.
        /// </summary>
        internal static string ClientSideEditing_Text3 {
            get {
                return ResourceManager.GetString("ClientSideEditing_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current cell goes in edit mode if:.
        /// </summary>
        internal static string ClientSideEditing_Text4 {
            get {
                return ResourceManager.GetString("ClientSideEditing_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editing of the current cell is committed if:.
        /// </summary>
        internal static string ClientSideEditing_Text5 {
            get {
                return ResourceManager.GetString("ClientSideEditing_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pressing &lt;strong&gt;Esc&lt;/strong&gt; key cancels editing of the current cell restoring original value..
        /// </summary>
        internal static string ClientSideEditing_Text6 {
            get {
                return ResourceManager.GetString("ClientSideEditing_Text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When current row position is changed all the accumulated changes are sent to server..
        /// </summary>
        internal static string ClientSideEditing_Text7 {
            get {
                return ResourceManager.GetString("ClientSideEditing_Text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selection Modes: .
        /// </summary>
        internal static string ClientSideSelection_SelectionModesLabel {
            get {
                return ResourceManager.GetString("ClientSideSelection_SelectionModesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1GridView&lt;/strong&gt; supports several modes of client-side cell selection. This sample shows these modes and demonstrates
        ///        how to use the client-side object model to change selection mode without sending requests to the server..
        /// </summary>
        internal static string ClientSideSelection_Text0 {
            get {
                return ResourceManager.GetString("ClientSideSelection_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client-side selection is allowed if the &lt;strong&gt;ClientSelectionMode&lt;/strong&gt; property is set to the value other than None..
        /// </summary>
        internal static string ClientSideSelection_Text1 {
            get {
                return ResourceManager.GetString("ClientSideSelection_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a selection mode and select one or more rows, columns, cells, or ranges to see the selection behavior..
        /// </summary>
        internal static string ClientSideSelection_Text2 {
            get {
                return ResourceManager.GetString("ClientSideSelection_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The C1GridView allows users to move columns when the &lt;b&gt;AllowColMoving&lt;/b&gt; property is set to true. Users can move columns by dragging them by the column header. The grid provides visual feedback as columns are dragged..
        /// </summary>
        internal static string ColumnMoving_Text0 {
            get {
                return ResourceManager.GetString("ColumnMoving_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The C1GridView allows users to resize columns when the &lt;b&gt;AllowColSizing&lt;/b&gt; property is set to true. The column width can be changed by dragging the right border of its title..
        /// </summary>
        internal static string ColumnResizing_Text0 {
            get {
                return ResourceManager.GetString("ColumnResizing_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;ScrollingSettings.VirtualizationSettings.Mode&lt;/strong&gt; - to enable both the columns and rows virtual scrolling..
        /// </summary>
        internal static string ColumnsVirtualScrolling_Li1 {
            get {
                return ResourceManager.GetString("ColumnsVirtualScrolling_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;CallbackSettings.Action&lt;/strong&gt; - to enable the virtual scrolling mode in which new portions of data items will be requested from the server via callbacks (when this mode is used some features like column grouping are not supported)..
        /// </summary>
        internal static string ColumnsVirtualScrolling_Li2 {
            get {
                return ResourceManager.GetString("ColumnsVirtualScrolling_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1GridView&lt;/strong&gt; supports both columns and rows virtual scrolling to speed up rendering when large amount of data is used.
        ///
        ///	&lt;p&gt;
        ///		 The following properties are used in this sample:.
        /// </summary>
        internal static string ColumnsVirtualScrolling_Text0 {
            get {
                return ResourceManager.GetString("ColumnsVirtualScrolling_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow Column Moving.
        /// </summary>
        internal static string Columns_AllowColumnMoving {
            get {
                return ResourceManager.GetString("Columns_AllowColumnMoving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow Sorting.
        /// </summary>
        internal static string Columns_AllowSorting {
            get {
                return ResourceManager.GetString("Columns_AllowSorting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;AllowColMoving&lt;/strong&gt; - to allow drag-n-drop for reordering columns..
        /// </summary>
        internal static string Columns_Li1 {
            get {
                return ResourceManager.GetString("Columns_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;AllowSorting&lt;/strong&gt; - to allow column sorting..
        /// </summary>
        internal static string Columns_Li2 {
            get {
                return ResourceManager.GetString("Columns_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;OrderDate&lt;/strong&gt;, &lt;strong&gt;RequiredDate&lt;/strong&gt;, and 
        ///			&lt;strong&gt;ShippedDate &lt;/strong&gt;columns are placed into the &lt;strong&gt;C1Band&lt;/strong&gt; column to organize multilevel column headers..
        /// </summary>
        internal static string Columns_Li3 {
            get {
                return ResourceManager.GetString("Columns_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Row Header.
        /// </summary>
        internal static string Columns_ShowRowHeader {
            get {
                return ResourceManager.GetString("Columns_ShowRowHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to use bands to organize column headers into a hierarchical structure.
        ///	  It also shows you how to sort columns and use drag-n-drop to reorder columns..
        /// </summary>
        internal static string Columns_Text0 {
            get {
                return ResourceManager.GetString("Columns_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following column properties and techniques are used in this sample:.
        /// </summary>
        internal static string Columns_Text1 {
            get {
                return ResourceManager.GetString("Columns_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click a column header to sort by that column..
        /// </summary>
        internal static string Columns_Text2 {
            get {
                return ResourceManager.GetString("Columns_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move a column by dragging a source column header onto a target column header. Columns can be inserted
        ///		either to the right or to the left of the target column, the insertion point is denoted by the insertion arrows between the column header. 
        ///		To add a column to a band, the column should be dropped to the center of banded header..
        /// </summary>
        internal static string Columns_Text3 {
            get {
                return ResourceManager.GetString("Columns_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates how columns can be hidden using the visible property. To show or hide a column, check or uncheck the corresponding checkbox..
        /// </summary>
        internal static string ColumnVisibility_Text0 {
            get {
                return ResourceManager.GetString("ColumnVisibility_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visible Columns:.
        /// </summary>
        internal static string ColumnVisibility_VisibleColumnsLabel {
            get {
                return ResourceManager.GetString("ColumnVisibility_VisibleColumnsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clicked from button command, the country is .
        /// </summary>
        internal static string CommandColumns_ButtonCommandMeddage {
            get {
                return ResourceManager.GetString("CommandColumns_ButtonCommandMeddage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clicked from image button command, the country is .
        /// </summary>
        internal static string CommandColumns_ImageButtonCommandMeddage {
            get {
                return ResourceManager.GetString("CommandColumns_ImageButtonCommandMeddage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clicked from image command, the country is .
        /// </summary>
        internal static string CommandColumns_ImageCommandMeddage {
            get {
                return ResourceManager.GetString("CommandColumns_ImageCommandMeddage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clicked from link command, the country is .
        /// </summary>
        internal static string CommandColumns_LinkCommandMeddage {
            get {
                return ResourceManager.GetString("CommandColumns_LinkCommandMeddage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Country.
        /// </summary>
        internal static string CommandColumns_ShowCountry {
            get {
                return ResourceManager.GetString("CommandColumns_ShowCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows using &lt;b&gt;ItemTemplate&lt;/b&gt; to render custom commands..
        /// </summary>
        internal static string CommandColumns_Text0 {
            get {
                return ResourceManager.GetString("CommandColumns_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;AllowKeyboardNavigation&lt;/strong&gt; - to allow user to change current cell position using keyboard..
        /// </summary>
        internal static string CurrentCell_Li1 {
            get {
                return ResourceManager.GetString("CurrentCell_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;HighlightCurrentCell&lt;/strong&gt; - to highlight position of the current cell..
        /// </summary>
        internal static string CurrentCell_Li2 {
            get {
                return ResourceManager.GetString("CurrentCell_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;OnClientCurrentCellChanging&lt;/strong&gt; - to track current cell position and write it into the log..
        /// </summary>
        internal static string CurrentCell_Li3 {
            get {
                return ResourceManager.GetString("CurrentCell_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;OnClientCurrentCellChanged&lt;/strong&gt; - to update the currentValue element&apos;s html with the current cell data value..
        /// </summary>
        internal static string CurrentCell_Li4 {
            get {
                return ResourceManager.GetString("CurrentCell_Li4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OnCurrentCellChanging event log:.
        /// </summary>
        internal static string CurrentCell_Text0 {
            get {
                return ResourceManager.GetString("CurrentCell_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current cell value:.
        /// </summary>
        internal static string CurrentCell_Text1 {
            get {
                return ResourceManager.GetString("CurrentCell_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1GridView&lt;/strong&gt; supports operations on the current cell. The Current cell is a data cell having focus.
        ///        &lt;strong&gt;C1GridView&lt;/strong&gt; highlights the current cell position, tracks it changes, and allows 
        ///        the retrieval of data value..
        /// </summary>
        internal static string CurrentCell_Text2 {
            get {
                return ResourceManager.GetString("CurrentCell_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following properties are used in this sample:.
        /// </summary>
        internal static string CurrentCell_Text3 {
            get {
                return ResourceManager.GetString("CurrentCell_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following client-side event handlers are used in this sample:.
        /// </summary>
        internal static string CurrentCell_Text4 {
            get {
                return ResourceManager.GetString("CurrentCell_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If the &lt;strong&gt;AllowKeyboardNavigation&lt;/strong&gt; property is set to False then end-user can change the current cell position
        ///       by clicking on data cells only..
        /// </summary>
        internal static string CurrentCell_Text5 {
            get {
                return ResourceManager.GetString("CurrentCell_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Template fields&lt;/strong&gt; - to implement custom editors. The ItemTemplate and HeaderTemplate properties determine
        ///		cell content for display and edit purposes..
        /// </summary>
        internal static string CustomEditing_Li1 {
            get {
                return ResourceManager.GetString("CustomEditing_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Update bindings&lt;/strong&gt; - links editor of the template columns with data field. This allows using
        ///		the &lt;strong&gt;Update()&lt;/strong&gt; method to automatically update the dataset when custom data binding is used..
        /// </summary>
        internal static string CustomEditing_Li2 {
            get {
                return ResourceManager.GetString("CustomEditing_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1CommandField&lt;/strong&gt; column with the properties &lt;strong&gt;ShowEditButton&lt;/strong&gt; and &lt;strong&gt;ShowDeleteButton&lt;/strong&gt;.
        ///		Adds Edit, Сancel, Update, and Delete buttons to each data row clicking which end-user edits data..
        /// </summary>
        internal static string CustomEditing_Li3 {
            get {
                return ResourceManager.GetString("CustomEditing_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;RowEditing&lt;/strong&gt; - to put the &lt;strong&gt;C1GridView&apos;s&lt;/strong&gt;  row into the edit mode when the Edit&lt;strong&gt;
        ///			&lt;/strong&gt;button of the row is clicked..
        /// </summary>
        internal static string CustomEditing_Li4 {
            get {
                return ResourceManager.GetString("CustomEditing_Li4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;RowCancelingEdit&lt;/strong&gt; - to cancel editing when the Cancel button of the row is clicked..
        /// </summary>
        internal static string CustomEditing_Li5 {
            get {
                return ResourceManager.GetString("CustomEditing_Li5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;RowUpdating&lt;/strong&gt; - to handle changes, update the dataset and put the editing row into the normal mode when the Update button of the row is clicked..
        /// </summary>
        internal static string CustomEditing_Li6 {
            get {
                return ResourceManager.GetString("CustomEditing_Li6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;RowDeleting&lt;/strong&gt; - to delete the row when the Delete button of the row is clicked..
        /// </summary>
        internal static string CustomEditing_Li7 {
            get {
                return ResourceManager.GetString("CustomEditing_Li7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Delete Button.
        /// </summary>
        internal static string CustomEditing_ShowDeleteButton {
            get {
                return ResourceManager.GetString("CustomEditing_ShowDeleteButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Edit Button.
        /// </summary>
        internal static string CustomEditing_ShowEditButton {
            get {
                return ResourceManager.GetString("CustomEditing_ShowEditButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1GridView&lt;/strong&gt; supports server editing. This sample shows how to use custom data binding to bind the &lt;strong&gt;C1GridView&lt;/strong&gt;
        ///	  to a dataset stored in the session object, how to use template fields to implement custom editors and how to use &lt;strong&gt;UpdateBindings&lt;/strong&gt;
        ///	  collections of the template fields to automatically update the dataset with the &lt;strong&gt;Update&lt;/strong&gt; method when custom data binding is used..
        /// </summary>
        internal static string CustomEditing_Text0 {
            get {
                return ResourceManager.GetString("CustomEditing_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server-side editing in &lt;strong&gt;C1GridView&lt;/strong&gt; is row-based. At each moment only one data row determined by
        ///	 the &lt;strong&gt;EditIndex&lt;/strong&gt; property is in edit mode..
        /// </summary>
        internal static string CustomEditing_Text1 {
            get {
                return ResourceManager.GetString("CustomEditing_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following techniques are used in this sample:.
        /// </summary>
        internal static string CustomEditing_Text2 {
            get {
                return ResourceManager.GetString("CustomEditing_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following event handlers are used in this sample:.
        /// </summary>
        internal static string CustomEditing_Text3 {
            get {
                return ResourceManager.GetString("CustomEditing_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Column Settings.
        /// </summary>
        internal static string CustomEditing_Text4 {
            get {
                return ResourceManager.GetString("CustomEditing_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how you can create custom cell editors using the columns templates.
        /// </summary>
        internal static string CustomEditors_Text0 {
            get {
                return ResourceManager.GetString("CustomEditors_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        internal static string CustomHandleResponse_Export {
            get {
                return ResourceManager.GetString("CustomHandleResponse_Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Format:.
        /// </summary>
        internal static string CustomHandleResponse_FileFormat {
            get {
                return ResourceManager.GetString("CustomHandleResponse_FileFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Name:.
        /// </summary>
        internal static string CustomHandleResponse_FileName {
            get {
                return ResourceManager.GetString("CustomHandleResponse_FileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Url:.
        /// </summary>
        internal static string CustomHandleResponse_ServerUrl {
            get {
                return ResourceManager.GetString("CustomHandleResponse_ServerUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to export &lt;strong&gt;C1GridView&lt;/strong&gt; by sending the 
        ///        request with json data and handling the response data to save as a file..
        /// </summary>
        internal static string CustomHandleResponse_Text0 {
            get {
                return ResourceManager.GetString("CustomHandleResponse_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to first page.
        /// </summary>
        internal static string CustomPaging_FirstPage {
            get {
                return ResourceManager.GetString("CustomPaging_FirstPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to last page.
        /// </summary>
        internal static string CustomPaging_LastPage {
            get {
                return ResourceManager.GetString("CustomPaging_LastPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to next page.
        /// </summary>
        internal static string CustomPaging_NextPage {
            get {
                return ResourceManager.GetString("CustomPaging_NextPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page Size.
        /// </summary>
        internal static string CustomPaging_PageSize {
            get {
                return ResourceManager.GetString("CustomPaging_PageSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to previous page.
        /// </summary>
        internal static string CustomPaging_PreviousPage {
            get {
                return ResourceManager.GetString("CustomPaging_PreviousPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how you can create a pageable with a custom paginator..
        /// </summary>
        internal static string CustomPaging_Text0 {
            get {
                return ResourceManager.GetString("CustomPaging_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        internal static string CustomSendingRequest_Export {
            get {
                return ResourceManager.GetString("CustomSendingRequest_Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Format:.
        /// </summary>
        internal static string CustomSendingRequest_FileFormat {
            get {
                return ResourceManager.GetString("CustomSendingRequest_FileFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Name:.
        /// </summary>
        internal static string CustomSendingRequest_FileName {
            get {
                return ResourceManager.GetString("CustomSendingRequest_FileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Url:.
        /// </summary>
        internal static string CustomSendingRequest_ServerUrl {
            get {
                return ResourceManager.GetString("CustomSendingRequest_ServerUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how customize to send the request to export &lt;strong&gt;C1GridView&lt;/strong&gt;..
        /// </summary>
        internal static string CustomSendingRequest_Text0 {
            get {
                return ResourceManager.GetString("CustomSendingRequest_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this sample, Use &lt;b&gt;DataFormatString&lt;/b&gt; property to format the data..
        /// </summary>
        internal static string DataTypes_Text0 {
            get {
                return ResourceManager.GetString("DataTypes_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        internal static string ExportAllPages_Export {
            get {
                return ResourceManager.GetString("ExportAllPages_Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export All Page.
        /// </summary>
        internal static string ExportAllPages_ExportAllPage {
            get {
                return ResourceManager.GetString("ExportAllPages_ExportAllPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Format:.
        /// </summary>
        internal static string ExportAllPages_FileFormat {
            get {
                return ResourceManager.GetString("ExportAllPages_FileFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Name:.
        /// </summary>
        internal static string ExportAllPages_FileName {
            get {
                return ResourceManager.GetString("ExportAllPages_FileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Url:.
        /// </summary>
        internal static string ExportAllPages_ServerUrl {
            get {
                return ResourceManager.GetString("ExportAllPages_ServerUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how export all data when paging is used..
        /// </summary>
        internal static string ExportAllPages_Text0 {
            get {
                return ResourceManager.GetString("ExportAllPages_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        internal static string ExportingCsv_Export {
            get {
                return ResourceManager.GetString("ExportingCsv_Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Name:.
        /// </summary>
        internal static string ExportingCsv_FileName {
            get {
                return ResourceManager.GetString("ExportingCsv_FileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Url:.
        /// </summary>
        internal static string ExportingCsv_ServerUrl {
            get {
                return ResourceManager.GetString("ExportingCsv_ServerUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to export &lt;strong&gt;C1GridView&lt;/strong&gt; to Csv files by Export Service..
        /// </summary>
        internal static string ExportingCsv_Text0 {
            get {
                return ResourceManager.GetString("ExportingCsv_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author:.
        /// </summary>
        internal static string ExportingExcel_Author {
            get {
                return ResourceManager.GetString("ExportingExcel_Author", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto Row Height.
        /// </summary>
        internal static string ExportingExcel_AutoRowHeight {
            get {
                return ResourceManager.GetString("ExportingExcel_AutoRowHeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        internal static string ExportingExcel_Export {
            get {
                return ResourceManager.GetString("ExportingExcel_Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Format:.
        /// </summary>
        internal static string ExportingExcel_FileFormat {
            get {
                return ResourceManager.GetString("ExportingExcel_FileFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Name:.
        /// </summary>
        internal static string ExportingExcel_FileName {
            get {
                return ResourceManager.GetString("ExportingExcel_FileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Url:.
        /// </summary>
        internal static string ExportingExcel_ServerUrl {
            get {
                return ResourceManager.GetString("ExportingExcel_ServerUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Grid Lines.
        /// </summary>
        internal static string ExportingExcel_ShowGridLines {
            get {
                return ResourceManager.GetString("ExportingExcel_ShowGridLines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to export &lt;strong&gt;C1GridView&lt;/strong&gt; to Excel(Xls/Xlsx) files with settings by Export Service..
        /// </summary>
        internal static string ExportingExcel_Text0 {
            get {
                return ResourceManager.GetString("ExportingExcel_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow Copy Content.
        /// </summary>
        internal static string ExportingPdf_AllowCopyContent {
            get {
                return ResourceManager.GetString("ExportingPdf_AllowCopyContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow Edit Annotations.
        /// </summary>
        internal static string ExportingPdf_AllowEditAnnotations {
            get {
                return ResourceManager.GetString("ExportingPdf_AllowEditAnnotations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow Edit Content.
        /// </summary>
        internal static string ExportingPdf_AllowEditContent {
            get {
                return ResourceManager.GetString("ExportingPdf_AllowEditContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow Print.
        /// </summary>
        internal static string ExportingPdf_AllowPrint {
            get {
                return ResourceManager.GetString("ExportingPdf_AllowPrint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author:.
        /// </summary>
        internal static string ExportingPdf_Author {
            get {
                return ResourceManager.GetString("ExportingPdf_Author", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto Fit Width.
        /// </summary>
        internal static string ExportingPdf_AutoFitWidth {
            get {
                return ResourceManager.GetString("ExportingPdf_AutoFitWidth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bottom(pt):.
        /// </summary>
        internal static string ExportingPdf_Bottom {
            get {
                return ResourceManager.GetString("ExportingPdf_Bottom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compression:.
        /// </summary>
        internal static string ExportingPdf_Compression {
            get {
                return ResourceManager.GetString("ExportingPdf_Compression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BestCompression.
        /// </summary>
        internal static string ExportingPdf_CompressionBestCompression {
            get {
                return ResourceManager.GetString("ExportingPdf_CompressionBestCompression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BestSpeed.
        /// </summary>
        internal static string ExportingPdf_CompressionBestSpeed {
            get {
                return ResourceManager.GetString("ExportingPdf_CompressionBestSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default.
        /// </summary>
        internal static string ExportingPdf_CompressionDefault {
            get {
                return ResourceManager.GetString("ExportingPdf_CompressionDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        internal static string ExportingPdf_CompressionNone {
            get {
                return ResourceManager.GetString("ExportingPdf_CompressionNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration:.
        /// </summary>
        internal static string ExportingPdf_Configuration {
            get {
                return ResourceManager.GetString("ExportingPdf_Configuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creator:.
        /// </summary>
        internal static string ExportingPdf_Creator {
            get {
                return ResourceManager.GetString("ExportingPdf_Creator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dcoument Info:.
        /// </summary>
        internal static string ExportingPdf_DcoumentInfo {
            get {
                return ResourceManager.GetString("ExportingPdf_DcoumentInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dcoument Security:.
        /// </summary>
        internal static string ExportingPdf_DcoumentSecurity {
            get {
                return ResourceManager.GetString("ExportingPdf_DcoumentSecurity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Encryption Type:.
        /// </summary>
        internal static string ExportingPdf_EncryptionType {
            get {
                return ResourceManager.GetString("ExportingPdf_EncryptionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aes128.
        /// </summary>
        internal static string ExportingPdf_EncryptionTypeAes128 {
            get {
                return ResourceManager.GetString("ExportingPdf_EncryptionTypeAes128", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NotPermit.
        /// </summary>
        internal static string ExportingPdf_EncryptionTypeNotPermit {
            get {
                return ResourceManager.GetString("ExportingPdf_EncryptionTypeNotPermit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard128.
        /// </summary>
        internal static string ExportingPdf_EncryptionTypeStandard128 {
            get {
                return ResourceManager.GetString("ExportingPdf_EncryptionTypeStandard128", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard40.
        /// </summary>
        internal static string ExportingPdf_EncryptionTypeStandard40 {
            get {
                return ResourceManager.GetString("ExportingPdf_EncryptionTypeStandard40", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        internal static string ExportingPdf_Export {
            get {
                return ResourceManager.GetString("ExportingPdf_Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Content:.
        /// </summary>
        internal static string ExportingPdf_FileContent {
            get {
                return ResourceManager.GetString("ExportingPdf_FileContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Name:.
        /// </summary>
        internal static string ExportingPdf_FileName {
            get {
                return ResourceManager.GetString("ExportingPdf_FileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Font Type:.
        /// </summary>
        internal static string ExportingPdf_FontType {
            get {
                return ResourceManager.GetString("ExportingPdf_FontType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Embedded.
        /// </summary>
        internal static string ExportingPdf_FontTypeEmbedded {
            get {
                return ResourceManager.GetString("ExportingPdf_FontTypeEmbedded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard.
        /// </summary>
        internal static string ExportingPdf_FontTypeStandard {
            get {
                return ResourceManager.GetString("ExportingPdf_FontTypeStandard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TrueType.
        /// </summary>
        internal static string ExportingPdf_FontTypeTrueType {
            get {
                return ResourceManager.GetString("ExportingPdf_FontTypeTrueType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Height(pt):.
        /// </summary>
        internal static string ExportingPdf_Height {
            get {
                return ResourceManager.GetString("ExportingPdf_Height", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image Quality:.
        /// </summary>
        internal static string ExportingPdf_ImageQuality {
            get {
                return ResourceManager.GetString("ExportingPdf_ImageQuality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default.
        /// </summary>
        internal static string ExportingPdf_ImageQualityDefault {
            get {
                return ResourceManager.GetString("ExportingPdf_ImageQualityDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to High.
        /// </summary>
        internal static string ExportingPdf_ImageQualityHigh {
            get {
                return ResourceManager.GetString("ExportingPdf_ImageQualityHigh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Low.
        /// </summary>
        internal static string ExportingPdf_ImageQualityLow {
            get {
                return ResourceManager.GetString("ExportingPdf_ImageQualityLow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medium.
        /// </summary>
        internal static string ExportingPdf_ImageQualityMedium {
            get {
                return ResourceManager.GetString("ExportingPdf_ImageQualityMedium", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keywords:.
        /// </summary>
        internal static string ExportingPdf_Keywords {
            get {
                return ResourceManager.GetString("ExportingPdf_Keywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Landscape.
        /// </summary>
        internal static string ExportingPdf_Landscape {
            get {
                return ResourceManager.GetString("ExportingPdf_Landscape", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Left(pt):.
        /// </summary>
        internal static string ExportingPdf_Left {
            get {
                return ResourceManager.GetString("ExportingPdf_Left", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Margins:.
        /// </summary>
        internal static string ExportingPdf_Margins {
            get {
                return ResourceManager.GetString("ExportingPdf_Margins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner Password:.
        /// </summary>
        internal static string ExportingPdf_OwnerPassword {
            get {
                return ResourceManager.GetString("ExportingPdf_OwnerPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page Size:.
        /// </summary>
        internal static string ExportingPdf_PageSize {
            get {
                return ResourceManager.GetString("ExportingPdf_PageSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paper Kind:.
        /// </summary>
        internal static string ExportingPdf_PaperKind {
            get {
                return ResourceManager.GetString("ExportingPdf_PaperKind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Producer:.
        /// </summary>
        internal static string ExportingPdf_Producer {
            get {
                return ResourceManager.GetString("ExportingPdf_Producer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repeat Grid Header.
        /// </summary>
        internal static string ExportingPdf_RepeatGridHeader {
            get {
                return ResourceManager.GetString("ExportingPdf_RepeatGridHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right(pt):.
        /// </summary>
        internal static string ExportingPdf_Right {
            get {
                return ResourceManager.GetString("ExportingPdf_Right", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Url:.
        /// </summary>
        internal static string ExportingPdf_ServerUrl {
            get {
                return ResourceManager.GetString("ExportingPdf_ServerUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject:.
        /// </summary>
        internal static string ExportingPdf_Subject {
            get {
                return ResourceManager.GetString("ExportingPdf_Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to export &lt;strong&gt;C1GridView&lt;/strong&gt; to Pdf files with settings by Export Service..
        /// </summary>
        internal static string ExportingPdf_Text0 {
            get {
                return ResourceManager.GetString("ExportingPdf_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title:.
        /// </summary>
        internal static string ExportingPdf_Title {
            get {
                return ResourceManager.GetString("ExportingPdf_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top(pt):.
        /// </summary>
        internal static string ExportingPdf_Top {
            get {
                return ResourceManager.GetString("ExportingPdf_Top", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Password:.
        /// </summary>
        internal static string ExportingPdf_UserPassword {
            get {
                return ResourceManager.GetString("ExportingPdf_UserPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Width(pt):.
        /// </summary>
        internal static string ExportingPdf_Width {
            get {
                return ResourceManager.GetString("ExportingPdf_Width", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;doFilter&lt;/strong&gt; - This is the client-side method. It works with two parameters - headerText and filterExpression..
        /// </summary>
        internal static string FilterByFilterExpression_Li1 {
            get {
                return ResourceManager.GetString("FilterByFilterExpression_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;OnFiltering&lt;/strong&gt; - This is the server-side event. End-users can implement their own customized filtering logic in this event..
        /// </summary>
        internal static string FilterByFilterExpression_Li2 {
            get {
                return ResourceManager.GetString("FilterByFilterExpression_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1GridView&lt;/strong&gt; now supports filtering by &lt;strong&gt;FilterExpression&lt;/strong&gt; in C1TemplateField in the grid..
        /// </summary>
        internal static string FilterByFilterExpression_Text0 {
            get {
                return ResourceManager.GetString("FilterByFilterExpression_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this sample, customized filtering process that use FilterExpression is implemented in ApplyFilterExpression() method. This code is to be executed in corresponding server-side event of user action (like Filtering, Sorting, Paging, etc)..
        /// </summary>
        internal static string FilterByFilterExpression_Text1 {
            get {
                return ResourceManager.GetString("FilterByFilterExpression_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;FilterOperator&lt;/strong&gt; - the type of filtering to be performed..
        /// </summary>
        internal static string FilteringTemplateField_Li1 {
            get {
                return ResourceManager.GetString("FilteringTemplateField_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;FilterValue&lt;/strong&gt; - the value which is used to filter the grid..
        /// </summary>
        internal static string FilteringTemplateField_Li2 {
            get {
                return ResourceManager.GetString("FilteringTemplateField_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1GridView&lt;/strong&gt; now supports filtering for &lt;strong&gt;C1TemplateField&lt;/strong&gt; in the grid..
        /// </summary>
        internal static string FilteringTemplateField_Text0 {
            get {
                return ResourceManager.GetString("FilteringTemplateField_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The column will be filtered if the following column properties are set:.
        /// </summary>
        internal static string FilteringTemplateField_Text1 {
            get {
                return ResourceManager.GetString("FilteringTemplateField_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End-user filtering is allowed if the &lt;strong&gt;DataField&lt;/strong&gt; property is set and &lt;strong&gt;ShowFilter&lt;/strong&gt; property is set to True..
        /// </summary>
        internal static string FilteringTemplateField_Text2 {
            get {
                return ResourceManager.GetString("FilteringTemplateField_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;FilterOperator&lt;/strong&gt; - the type of filtering to be performed..
        /// </summary>
        internal static string Filtering_Li1 {
            get {
                return ResourceManager.GetString("Filtering_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;FilterValue&lt;/strong&gt; - the value which is used to filter the grid..
        /// </summary>
        internal static string Filtering_Li2 {
            get {
                return ResourceManager.GetString("Filtering_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1GridView&lt;/strong&gt; supports an intuitive user interface for filtering the rows in the grid..
        /// </summary>
        internal static string Filtering_Text0 {
            get {
                return ResourceManager.GetString("Filtering_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The column will be filtered if the following column properties are set:.
        /// </summary>
        internal static string Filtering_Text1 {
            get {
                return ResourceManager.GetString("Filtering_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End-user filtering is allowed if the &lt;strong&gt;ShowFilter&lt;/strong&gt; property is set to True..
        /// </summary>
        internal static string Filtering_Text2 {
            get {
                return ResourceManager.GetString("Filtering_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;ShowGroupArea&lt;/strong&gt; - to show the group area..
        /// </summary>
        internal static string GroupArea_Li1 {
            get {
                return ResourceManager.GetString("GroupArea_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;AllowColMoving&lt;/strong&gt; - to allow end-users to drag columns..
        /// </summary>
        internal static string GroupArea_Li2 {
            get {
                return ResourceManager.GetString("GroupArea_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1GridView&lt;/strong&gt; supports data grouping against one or more columns..
        /// </summary>
        internal static string GroupArea_Text0 {
            get {
                return ResourceManager.GetString("GroupArea_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The column will be grouped if the &lt;strong&gt;GroupInfo.Position&lt;/strong&gt; property is set to a value other than None..
        /// </summary>
        internal static string GroupArea_Text1 {
            get {
                return ResourceManager.GetString("GroupArea_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End-user grouping is allowed if the following properties are set to True:.
        /// </summary>
        internal static string GroupArea_Text2 {
            get {
                return ResourceManager.GetString("GroupArea_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End-users can group data by dragging column headers to the Group Area.
        ///        Set the &lt;strong&gt;AllowSort&lt;/strong&gt; property to True and use sorting to make sure that identical data values will be placed within the single group section..
        /// </summary>
        internal static string GroupArea_Text3 {
            get {
                return ResourceManager.GetString("GroupArea_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The group header and group footer rows are marked with the &lt;strong&gt;wijmo-wijgrid-groupheaderrow&lt;/strong&gt; and &lt;strong&gt;wijmo-wijgrid-groupfooterrow&lt;/strong&gt; css classes.
        ///        Developer should use these classes in combination with child\ descendant сombinators to provide custom styling of the group rows..
        /// </summary>
        internal static string GroupRowsCustomStyling_Text0 {
            get {
                return ResourceManager.GetString("GroupRowsCustomStyling_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this sample group header cells are styled using the &lt;strong&gt;.wijmo-wijgrid .wijmo-wijgrid-groupheaderrow td&lt;/strong&gt; css sequence (check sources for more details)..
        /// </summary>
        internal static string GroupRowsCustomStyling_Text1 {
            get {
                return ResourceManager.GetString("GroupRowsCustomStyling_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This demo shows how to use &lt;b&gt;HeaderText&lt;/b&gt; property to show icons in the column headers..
        /// </summary>
        internal static string HeaderIcons_Text0 {
            get {
                return ResourceManager.GetString("HeaderIcons_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1GridView&lt;/strong&gt; supports row merging. Identical values of the particular column can be spanned within a single cell..
        /// </summary>
        internal static string Merging_Text0 {
            get {
                return ResourceManager.GetString("Merging_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Row merging is allowed if the &lt;strong&gt;RowMerge&lt;/strong&gt; property of the column is set to value other than None..
        /// </summary>
        internal static string Merging_Text1 {
            get {
                return ResourceManager.GetString("Merging_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following column properties are used in this sample:.
        /// </summary>
        internal static string Merging_Text2 {
            get {
                return ResourceManager.GetString("Merging_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;RowMerge&lt;/strong&gt; - to merge identical values of the &lt;strong&gt;ProductName&lt;/strong&gt; column..
        /// </summary>
        internal static string Merging_Text3 {
            get {
                return ResourceManager.GetString("Merging_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KeyActionTab:.
        /// </summary>
        internal static string MoveFocus_KeyActionTab {
            get {
                return ResourceManager.GetString("MoveFocus_KeyActionTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;MoveAcross&lt;/strong&gt; - The focus will be kept inside the grid and current selected cell will move cyclically between grid cells when user press TAB or SHIFT+TAB key..
        /// </summary>
        internal static string MoveFocus_Li1 {
            get {
                return ResourceManager.GetString("MoveFocus_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;MoveAcrossOut&lt;/strong&gt; - The focus will be able to be moved from the grid to the next focusable element in the tab order when user press TAB key and the current selected cell is the last cell (or press SHIFT+TAB and the current selected cell is the first cell)..
        /// </summary>
        internal static string MoveFocus_Li2 {
            get {
                return ResourceManager.GetString("MoveFocus_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NextControl:.
        /// </summary>
        internal static string MoveFocus_NextControl {
            get {
                return ResourceManager.GetString("MoveFocus_NextControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PrevControl:.
        /// </summary>
        internal static string MoveFocus_PrevControl {
            get {
                return ResourceManager.GetString("MoveFocus_PrevControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1GridView&lt;/strong&gt; allows the focus to be moved to the next focusable element via setting the option &lt;strong&gt;KeyActionTab&lt;/strong&gt;..
        /// </summary>
        internal static string MoveFocus_Text0 {
            get {
                return ResourceManager.GetString("MoveFocus_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The available options of KeyActionTab:.
        /// </summary>
        internal static string MoveFocus_Text1 {
            get {
                return ResourceManager.GetString("MoveFocus_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1GridView&lt;/strong&gt; displays the values of a data source in a table where each column represents a field and each row represents a record.
        ///    This sample demonstrates a simple sortable grid..
        /// </summary>
        internal static string Overview_Text0 {
            get {
                return ResourceManager.GetString("Overview_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;PageSize&lt;/strong&gt; - determines the number of rows to place on a single page..
        /// </summary>
        internal static string Paging_Li1 {
            get {
                return ResourceManager.GetString("Paging_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;PagerSettings&lt;/strong&gt; - determines the appearance of the pager, such as position (top\ bottom), mode (numeric, firstLast) etc..
        /// </summary>
        internal static string Paging_Li2 {
            get {
                return ResourceManager.GetString("Paging_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mode.
        /// </summary>
        internal static string Paging_Mode {
            get {
                return ResourceManager.GetString("Paging_Mode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next/Previous.
        /// </summary>
        internal static string Paging_ModeNextPrevious {
            get {
                return ResourceManager.GetString("Paging_ModeNextPrevious", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next/Previous (First &amp; Last).
        /// </summary>
        internal static string Paging_ModeNextPreviousirstLast {
            get {
                return ResourceManager.GetString("Paging_ModeNextPreviousirstLast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numeric.
        /// </summary>
        internal static string Paging_ModeNumeric {
            get {
                return ResourceManager.GetString("Paging_ModeNumeric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numeric (First &amp; Last).
        /// </summary>
        internal static string Paging_ModeNumericFirstLast {
            get {
                return ResourceManager.GetString("Paging_ModeNumericFirstLast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page Size.
        /// </summary>
        internal static string Paging_PageSize {
            get {
                return ResourceManager.GetString("Paging_PageSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position.
        /// </summary>
        internal static string Paging_Position {
            get {
                return ResourceManager.GetString("Paging_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bottom.
        /// </summary>
        internal static string Paging_PositionBottom {
            get {
                return ResourceManager.GetString("Paging_PositionBottom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top.
        /// </summary>
        internal static string Paging_PositionTop {
            get {
                return ResourceManager.GetString("Paging_PositionTop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top and Bottom.
        /// </summary>
        internal static string Paging_PositionTopAndBottom {
            get {
                return ResourceManager.GetString("Paging_PositionTopAndBottom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paging is allowed if the &lt;strong&gt;AllowPaging&lt;/strong&gt; property is set to True..
        /// </summary>
        internal static string Paging_Text0 {
            get {
                return ResourceManager.GetString("Paging_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following common properties are related to paging:.
        /// </summary>
        internal static string Paging_Text1 {
            get {
                return ResourceManager.GetString("Paging_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to create a scrollable grid..
        /// </summary>
        internal static string Scrolling_Text0 {
            get {
                return ResourceManager.GetString("Scrolling_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To enable scrolling, you should start by setting the grid&apos;s height, then set
        ///				the &lt;b&gt;ScrollingSettings.Mode&lt;/b&gt; property to &quot;Auto&quot;..
        /// </summary>
        internal static string Scrolling_Text1 {
            get {
                return ResourceManager.GetString("Scrolling_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You may prevent some rows and columns from scrolling (freeze them) by setting
        ///				the &lt;b&gt;ScrollingSettings.StaticRowIndex&lt;/b&gt; and &lt;b&gt;ScrollingSettings.StaticColumnIndex&lt;/b&gt; properties..
        /// </summary>
        internal static string Scrolling_Text2 {
            get {
                return ResourceManager.GetString("Scrolling_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You may also set the &lt;b&gt;AllowKeyboardNavigation&lt;/b&gt; property to true so users
        ///				can scroll the grid using the keyboard..
        /// </summary>
        internal static string Scrolling_Text3 {
            get {
                return ResourceManager.GetString("Scrolling_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1GridView&lt;/strong&gt; supports sorting..
        /// </summary>
        internal static string Sorting_Text0 {
            get {
                return ResourceManager.GetString("Sorting_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorting is allowed if the &lt;strong&gt;AllowSorting&lt;/strong&gt; property is set to True.
        ///		End-user sorting is allowed if the &lt;strong&gt;SortExpression&lt;/strong&gt; property of the column is set to non-empty value..
        /// </summary>
        internal static string Sorting_Text1 {
            get {
                return ResourceManager.GetString("Sorting_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following properties are used in this sample:.
        /// </summary>
        internal static string Sorting_Text2 {
            get {
                return ResourceManager.GetString("Sorting_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following column properties are used in this sample:.
        /// </summary>
        internal static string Sorting_Text3 {
            get {
                return ResourceManager.GetString("Sorting_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click a column header to sort by that column..
        /// </summary>
        internal static string Sorting_Text4 {
            get {
                return ResourceManager.GetString("Sorting_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to use the &lt;b&gt;Aggregate&lt;/b&gt;, &lt;b&gt;ShowFooter&lt;/b&gt;, and 
        ///                &lt;b&gt;FooterText&lt;/b&gt; properties to calculate totals for specific columns..
        /// </summary>
        internal static string Totals_Text0 {
            get {
                return ResourceManager.GetString("Totals_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1GridView&lt;/strong&gt; supports rows virtual scrolling to speed up rendering when large amount of data is used.
        ///
        ///	&lt;p&gt;
        ///		 The following properties are used in this sample:.
        /// </summary>
        internal static string VirtualScrolling_Text0 {
            get {
                return ResourceManager.GetString("VirtualScrolling_Text0", resourceCulture);
            }
        }
    }
}
