//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class C1InputMask {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal C1InputMask() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.C1InputMask", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates that when the &lt;b&gt;BlurOnLastChar&lt;/b&gt; property is set to &lt;b&gt;true&lt;/b&gt;,
        ///                after input finished on the last char, the focus will move to the next control..
        /// </summary>
        internal static string BlurOnLastChar_Text0 {
            get {
                return ResourceManager.GetString("BlurOnLastChar_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates that when the &lt;b&gt;BlurOnLeftRightKey&lt;/b&gt; property is set to &lt;b&gt;Both&lt;/b&gt;,
        ///                for the mask control, when caret is in the first position, focus will jump to the previous control when press left key, 
        ///                when caret is in the last position, focus will just to the next control when press right key..
        /// </summary>
        internal static string BlurOnLeftRightKey_Text0 {
            get {
                return ResourceManager.GetString("BlurOnLeftRightKey_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;MaskFormat: &lt;/strong&gt;\Ａ{5}.
        /// </summary>
        internal static string DBCS_Text1 {
            get {
                return ResourceManager.GetString("DBCS_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates how you can use the &lt;b&gt;MaskFormat&lt;/b&gt; property and &lt;b&gt;FormatMode&lt;/b&gt; property to allow input the DBCS uppercase alphabet..
        /// </summary>
        internal static string DBCS_Text2 {
            get {
                return ResourceManager.GetString("DBCS_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Mask: &lt;/strong&gt;000-0000.
        /// </summary>
        internal static string DropDown_Text1 {
            get {
                return ResourceManager.GetString("DropDown_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1InputMask &lt;/strong&gt;supports choosing values from a dropdown list..
        /// </summary>
        internal static string DropDown_Text2 {
            get {
                return ResourceManager.GetString("DropDown_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to set the &lt;b&gt;ShowTriggers&lt;/b&gt; property to True, as well as specify the 
        ///    list items via the &lt;b&gt;ComboItems&lt;/b&gt; property..
        /// </summary>
        internal static string DropDown_Text3 {
            get {
                return ResourceManager.GetString("DropDown_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting the &lt;b&gt;ButtonAlign&lt;/b&gt; property would change the alignment of the trigger button..
        /// </summary>
        internal static string DropDown_Text4 {
            get {
                return ResourceManager.GetString("DropDown_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Mask: &lt;/strong&gt;&gt;L|LLLLLLLLL.
        /// </summary>
        internal static string FirstName_Text1 {
            get {
                return ResourceManager.GetString("FirstName_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates how you can use the &lt;b&gt;Mask&lt;/b&gt; property to allow text only input..
        /// </summary>
        internal static string FirstName_Text2 {
            get {
                return ResourceManager.GetString("FirstName_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting the &lt;b&gt;HidePromptOnLeave&lt;/b&gt; property to True displays the prompt characters only when the input has focus..
        /// </summary>
        internal static string FirstName_Text3 {
            get {
                return ResourceManager.GetString("FirstName_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mask &quot;&gt;L|LLLLLLLLL&quot; represents a text only string, with first character in upper case..
        /// </summary>
        internal static string FirstName_Text4 {
            get {
                return ResourceManager.GetString("FirstName_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;br /&gt;
        ///        &lt;strong&gt;MaskFormat: &lt;/strong&gt;\Ｊ{5}.
        /// </summary>
        internal static string Hiragana_Text1 {
            get {
                return ResourceManager.GetString("Hiragana_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates how you can use the &lt;b&gt;MaskFormat&lt;/b&gt; property and &lt;b&gt;FormatMode&lt;/b&gt; property to allow input the hiragana character..
        /// </summary>
        internal static string Hiragana_Text2 {
            get {
                return ResourceManager.GetString("Hiragana_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates how to display a tooltip when a invalid character is typed..
        /// </summary>
        internal static string InvalidTips_Text0 {
            get {
                return ResourceManager.GetString("InvalidTips_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;b&gt;OnClientInvalidInput&lt;/b&gt; specifies the client callback function name, which will be called when an invalid character is pressed..
        /// </summary>
        internal static string InvalidTips_Text1 {
            get {
                return ResourceManager.GetString("InvalidTips_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this sample we display a tooltip using the wijtooltip widget..
        /// </summary>
        internal static string InvalidTips_Text2 {
            get {
                return ResourceManager.GetString("InvalidTips_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Mask: &lt;/strong&gt;(999) 000-0000.
        /// </summary>
        internal static string Overview_Text1 {
            get {
                return ResourceManager.GetString("Overview_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1InputMask &lt;/strong&gt;is an input web control that allows users to type text-based 
        ///    input on the mask. This sample illustrates a simple default&lt;strong&gt; C1InputMask&lt;/strong&gt;; 
        ///    other samples in this section illustrate how to use &lt;strong&gt;C1InputMask &lt;/strong&gt;
        ///        as a password field, a name field, and a drop-down list, etc..
        /// </summary>
        internal static string Overview_Text2 {
            get {
                return ResourceManager.GetString("Overview_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Mask:&lt;/strong&gt; 000-00-0000
        ///
        ///    &lt;br /&gt;
        ///        &lt;strong&gt;Password Char:&lt;/strong&gt; #.
        /// </summary>
        internal static string Password_Text1 {
            get {
                return ResourceManager.GetString("Password_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Mask:&lt;/strong&gt; CCCCCCC
        ///
        ///    &lt;br /&gt;
        ///        &lt;strong&gt;Password Char:&lt;/strong&gt; *.
        /// </summary>
        internal static string Password_Text3 {
            get {
                return ResourceManager.GetString("Password_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Using &lt;b&gt;C1InputMask&lt;/b&gt; you can display password characters, such as *, #. This sample is used as a Social Security Number field..
        /// </summary>
        internal static string Password_Text4 {
            get {
                return ResourceManager.GetString("Password_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Password char is specified by the &lt;b&gt;PasswordChar&lt;/b&gt; property..
        /// </summary>
        internal static string Password_Text5 {
            get {
                return ResourceManager.GetString("Password_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;b&gt;PasswordChar&lt;/b&gt; property is a string type property.&amp;nbsp; If the value is a string with length larger than 1, only the first character is used..
        /// </summary>
        internal static string Password_Text6 {
            get {
                return ResourceManager.GetString("Password_Text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Mask: &lt;/strong&gt;000-00-0000.
        /// </summary>
        internal static string SSN_Text1 {
            get {
                return ResourceManager.GetString("SSN_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates how to use the &lt;b&gt;MaskFormat&lt;/b&gt; property to allow only numeric input..
        /// </summary>
        internal static string SSN_Text2 {
            get {
                return ResourceManager.GetString("SSN_Text2", resourceCulture);
            }
        }
    }
}
