//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class C1InputText {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal C1InputText() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.C1InputText", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how you can create a drop-down list with text items..
        /// </summary>
        internal static string DropDown_Text0 {
            get {
                return ResourceManager.GetString("DropDown_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Format:&lt;/strong&gt; 9.
        /// </summary>
        internal static string Format_Text1 {
            get {
                return ResourceManager.GetString("Format_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates how you can use the &lt;b&gt;Format&lt;/b&gt; property to allow only input numbers (0-9)..
        /// </summary>
        internal static string Format_Text2 {
            get {
                return ResourceManager.GetString("Format_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;MaxLength:&lt;/strong&gt; 5.
        /// </summary>
        internal static string MaxLength_Text1 {
            get {
                return ResourceManager.GetString("MaxLength_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates how you can use the &lt;b&gt;MaxLength&lt;/b&gt; property to allow only input 5 character..
        /// </summary>
        internal static string MaxLength_Text2 {
            get {
                return ResourceManager.GetString("MaxLength_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates how you can create a multiline text widget..
        /// </summary>
        internal static string MultiLine_Text0 {
            get {
                return ResourceManager.GetString("MultiLine_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Options: &lt;/strong&gt;Format=&apos;A&apos;.
        /// </summary>
        internal static string Overview_Text1 {
            get {
                return ResourceManager.GetString("Overview_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1InputText&lt;/strong&gt; can input text to the control according to the specified format..
        /// </summary>
        internal static string Overview_Text2 {
            get {
                return ResourceManager.GetString("Overview_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this example, the default value is &quot;ABC&quot;; only upper case alphabet(A-Z) can be inputed to the control;
        ///                If input the lower case alphabet, it will be converted to upper case alphabet, others will not be accepeted..
        /// </summary>
        internal static string Overview_Text3 {
            get {
                return ResourceManager.GetString("Overview_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input the japanese character, then the reading ime string will output to the second input..
        /// </summary>
        internal static string ReadingImeString_Text0 {
            get {
                return ResourceManager.GetString("ReadingImeString_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates how you can get the reading Ime string using the &lt;b&gt;OnReadingImeStringOutput&lt;/b&gt; event to output the reading ime string..
        /// </summary>
        internal static string ReadingImeString_Text2 {
            get {
                return ResourceManager.GetString("ReadingImeString_Text2", resourceCulture);
            }
        }
    }
}
