//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class C1InputNumber {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal C1InputNumber() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.C1InputNumber", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1InputCurrency&lt;/strong&gt; is an input control that is specialized for editing currency values..
        /// </summary>
        internal static string Currency_Text0 {
            get {
                return ResourceManager.GetString("Currency_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The currency symbol is determined by the &lt;b&gt;Culture&lt;/b&gt; property..
        /// </summary>
        internal static string Currency_Text1 {
            get {
                return ResourceManager.GetString("Currency_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can change the value by pressing the up/down key. Spin buttons cam be enabled by setting the &lt;b&gt;ShowSpinner&lt;/b&gt; property to 
        ///    True..
        /// </summary>
        internal static string Currency_Text2 {
            get {
                return ResourceManager.GetString("Currency_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates how to implement a custom UI when trigger button is clicked..
        /// </summary>
        internal static string CustomTrigger_Text0 {
            get {
                return ResourceManager.GetString("CustomTrigger_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;b&gt;OnClientTriggerMouseDown&lt;/b&gt; specifies the client callback function name, which will be called when the trigger button is clicked..
        /// </summary>
        internal static string CustomTrigger_Text1 {
            get {
                return ResourceManager.GetString("CustomTrigger_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this sample, we drop down a slider that allow user to change input value by dragging the slider thumb..
        /// </summary>
        internal static string CustomTrigger_Text2 {
            get {
                return ResourceManager.GetString("CustomTrigger_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1InputCurrency &lt;/strong&gt;supports selecting predefined values from a drop-down list..
        /// </summary>
        internal static string DropDown_Text0 {
            get {
                return ResourceManager.GetString("DropDown_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to set the &lt;b&gt;ShowTriggers&lt;/b&gt; property to True, as well as specifying the list items to the &lt;b&gt;ComboItems&lt;/b&gt; property..
        /// </summary>
        internal static string DropDown_Text1 {
            get {
                return ResourceManager.GetString("DropDown_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting the &lt;b&gt;ButtonAlign&lt;/b&gt; property changes the alignment of the trigger button..
        /// </summary>
        internal static string DropDown_Text2 {
            get {
                return ResourceManager.GetString("DropDown_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Options: &lt;/strong&gt;Increment=10; MinValue=-100; MaxValue=1000;.
        /// </summary>
        internal static string Increment_Text1 {
            get {
                return ResourceManager.GetString("Increment_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1InputCurrency&lt;/strong&gt; supports incrementing and decrementing specified values by pressing the up/down key or clicking the spin buttons..
        /// </summary>
        internal static string Increment_Text2 {
            get {
                return ResourceManager.GetString("Increment_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The steps of increment is determined by the &lt;b&gt;Increment&lt;/b&gt; property..
        /// </summary>
        internal static string Increment_Text3 {
            get {
                return ResourceManager.GetString("Increment_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this example, if the up or down arrows are clicked, the currency input is 
        ///    incremented by a value of 10 when you click the &amp;#39;up&amp;#39; or &amp;#39;down&amp;#39; arrows..
        /// </summary>
        internal static string Increment_Text4 {
            get {
                return ResourceManager.GetString("Increment_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how you can set the negative style by setting the &lt;b&gt;NegativeClass&lt;/b&gt; property..
        /// </summary>
        internal static string NegativeClass_Text0 {
            get {
                return ResourceManager.GetString("NegativeClass_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Options: &lt;/strong&gt;MinValue=-100; MaxValue=1000; DecimalPlaces=3;.
        /// </summary>
        internal static string Overview_Text1 {
            get {
                return ResourceManager.GetString("Overview_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1InputNumeric&lt;/strong&gt; is an input control that is specialized for editing numeric values. 
        ///    This sample depicts a simple, default &lt;strong&gt;C1InputNumeric &lt;/strong&gt;control, 
        ///    while other samples in this section illustrate how to use features of the 
        ///    control..
        /// </summary>
        internal static string Overview_Text2 {
            get {
                return ResourceManager.GetString("Overview_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Options: &lt;/strong&gt;Value=50; DecimalPlaces=4;.
        /// </summary>
        internal static string Percent_Text1 {
            get {
                return ResourceManager.GetString("Percent_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1InputPercent&lt;/strong&gt; is an input control that is specialized for editing percent values..
        /// </summary>
        internal static string Percent_Text2 {
            get {
                return ResourceManager.GetString("Percent_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The percent symbol is determined by the &lt;b&gt;Culture&lt;/b&gt; property..
        /// </summary>
        internal static string Percent_Text3 {
            get {
                return ResourceManager.GetString("Percent_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can change the value by pressing the up/down key. Spin buttons can be enabled by setting the &lt;b&gt;ShowSpinner&lt;/b&gt; property to 
        ///    True..
        /// </summary>
        internal static string Percent_Text4 {
            get {
                return ResourceManager.GetString("Percent_Text4", resourceCulture);
            }
        }
    }
}
