//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class C1LineChart {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal C1LineChart() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.C1LineChart", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Products.
        /// </summary>
        internal static string AjaxData_AxisXText {
            get {
                return ResourceManager.GetString("AjaxData_AxisXText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prices.
        /// </summary>
        internal static string AjaxData_AxisYText {
            get {
                return ResourceManager.GetString("AjaxData_AxisYText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top 10 Products by Unit Price - Northwind OData.
        /// </summary>
        internal static string AjaxData_HeaderText {
            get {
                return ResourceManager.GetString("AjaxData_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data URL: &lt;a href=&quot;https://demos.componentone.com/aspnet/Northwind/northwind.svc/Products?$format=json&amp;$top=10&amp;$orderby=Unit_Price%20desc&quot;&gt;https://demos.componentone.com/aspnet/Northwind/northwind.svc/Products?$format=json&amp;$top=10&amp;$orderby=Unit_Price%20desc&lt;/a&gt; .
        /// </summary>
        internal static string AjaxData_Li1 {
            get {
                return ResourceManager.GetString("AjaxData_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to API Documentation: &lt;a href=&quot;http://www.odata.org/docs/&quot;&gt;http://www.odata.org/docs/&lt;/a&gt; .
        /// </summary>
        internal static string AjaxData_Li2 {
            get {
                return ResourceManager.GetString("AjaxData_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates how to create a chart using data from an external data source from the client side. In this example, we are using data from the Netflix OData feed..
        /// </summary>
        internal static string AjaxData_Text0 {
            get {
                return ResourceManager.GetString("AjaxData_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1LineChart&lt;/strong&gt; supports a variety of animation effects when loading data..
        /// </summary>
        internal static string Animation_Text0 {
            get {
                return ResourceManager.GetString("Animation_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;Animation&lt;/strong&gt; and &lt;strong&gt;SeriesTransition&lt;/strong&gt; properties are used to control the animation effect when loading and reloading data respectively..
        /// </summary>
        internal static string Animation_Text1 {
            get {
                return ResourceManager.GetString("Animation_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;Easing&lt;/strong&gt; property can be set to the following value:.
        /// </summary>
        internal static string Animation_Text2 {
            get {
                return ResourceManager.GetString("Animation_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to add annotation in the &lt;strong&gt;C1LineChart&lt;/strong&gt;..
        /// </summary>
        internal static string Annotation_Text0 {
            get {
                return ResourceManager.GetString("Annotation_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to create an area spline chart. The line is curved from point to point instead of drawing a straight line from point to point. The two options used in this sample are:.
        /// </summary>
        internal static string AreaSpline_Text0 {
            get {
                return ResourceManager.GetString("AreaSpline_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The&lt;strong&gt; C1LineChart &lt;/strong&gt;supports &lt;strong&gt;Area Types&lt;/strong&gt; to display lines as filled areas. The &lt;strong&gt;Type&lt;/strong&gt; property is used to display either Area or Line chart types..
        /// </summary>
        internal static string Area_Text0 {
            get {
                return ResourceManager.GetString("Area_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to export &lt;strong&gt;C1LineChart&lt;/strong&gt; by sending the 
        ///        request with json data and handling the response data to save as a file..
        /// </summary>
        internal static string CustomHandleResponse_Text0 {
            get {
                return ResourceManager.GetString("CustomHandleResponse_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how customize to send the request to export &lt;strong&gt;C1LineChart&lt;/strong&gt;..
        /// </summary>
        internal static string CustomSendingRequest_Text0 {
            get {
                return ResourceManager.GetString("CustomSendingRequest_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1LineChart&lt;/strong&gt; supports binding data from an external data source on the server..
        /// </summary>
        internal static string DataBinding_Text0 {
            get {
                return ResourceManager.GetString("DataBinding_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataBinding is allowed by setting the &lt;b&gt;DataSourceID&lt;/b&gt; or &lt;b&gt;DataSource&lt;/b&gt; and &lt;b&gt;DataBindings&lt;/b&gt;.
        ///		The following properties are used to bind X, Y values to the specified data field..
        /// </summary>
        internal static string DataBinding_Text1 {
            get {
                return ResourceManager.GetString("DataBinding_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataBindings is a collection which contains the &lt;strong&gt;C1ChartBinding&lt;/strong&gt; instances.  &lt;strong&gt;C1ChartBinding&lt;/strong&gt; has the following properties..
        /// </summary>
        internal static string DataBinding_Text2 {
            get {
                return ResourceManager.GetString("DataBinding_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If the &lt;strong&gt;HintField&lt;/strong&gt; property is set, then moving the mouse to a series will show the hint value which has the same index as the series..
        /// </summary>
        internal static string DataBinding_Text3 {
            get {
                return ResourceManager.GetString("DataBinding_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The&lt;strong&gt; C1LineChart &lt;/strong&gt;supports &lt;strong&gt;DateTime &lt;/strong&gt;values as its series data..
        /// </summary>
        internal static string DateTime_Text0 {
            get {
                return ResourceManager.GetString("DateTime_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demostrates how to export &lt;strong&gt;C1LineChart&lt;/strong&gt; to different 
        ///	formats of image..
        /// </summary>
        internal static string ExportingImage_Text0 {
            get {
                return ResourceManager.GetString("ExportingImage_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demostrates how to export &lt;strong&gt;C1LineChart&lt;/strong&gt; to Pdf file..
        /// </summary>
        internal static string ExportingPdf_Text0 {
            get {
                return ResourceManager.GetString("ExportingPdf_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demostrates how to export &lt;strong&gt;C1LineChart&lt;/strong&gt; with 2 different modes:.
        /// </summary>
        internal static string ExportMode_Text0 {
            get {
                return ResourceManager.GetString("ExportMode_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates how flexible are &lt;strong&gt;C1LineChart&lt;/strong&gt; scale options..
        /// </summary>
        internal static string ExtremeValues_Text0 {
            get {
                return ResourceManager.GetString("ExtremeValues_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how you can striate your graph using &lt;strong&gt;C1LineChart&lt;/strong&gt;..
        /// </summary>
        internal static string Grid_Text0 {
            get {
                return ResourceManager.GetString("Grid_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates a set of powerful features for the &lt;strong&gt;C1LineChart&lt;/strong&gt;. 
        ///            This is a Line Chart that shows data that compares six quarter sales of different mobile OS with interactive Legend..
        /// </summary>
        internal static string Legend_Text0 {
            get {
                return ResourceManager.GetString("Legend_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1LineChart&lt;/strong&gt; control supports negative values and can display them nicely using the Origin property for each axis. The &lt;strong&gt;Origin&lt;/strong&gt; property tell the axis where to draw its starting point. This is optimal for displaying positive and negative values on the same chart..
        /// </summary>
        internal static string Origin_Text0 {
            get {
                return ResourceManager.GetString("Origin_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1LineChart&lt;/strong&gt; allows you to create customized line charts. The samples in this section highlight some of the unique features of the chart, and they will help you get started with &lt;strong&gt;C1LineChart&lt;/strong&gt;..
        /// </summary>
        internal static string OverView_Text0 {
            get {
                return ResourceManager.GetString("OverView_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The source in this sample will show you how to add a header to the chart, how to format the axes, how to add chart labels, and how to populate the chart with data..
        /// </summary>
        internal static string OverView_Text1 {
            get {
                return ResourceManager.GetString("OverView_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample simulates streaming data using the &lt;b&gt;addSeriesPoint&lt;/b&gt;, &lt;b&gt;getLinePath&lt;/b&gt; and &lt;b&gt;getLineMarkers&lt;/b&gt; methods..
        /// </summary>
        internal static string SimulateData_Text0 {
            get {
                return ResourceManager.GetString("SimulateData_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following client-side methods are used in this sample..
        /// </summary>
        internal static string SimulateData_Text1 {
            get {
                return ResourceManager.GetString("SimulateData_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how easy you can customize lines visualization using &lt;strong&gt;C1LineChart&lt;/strong&gt; and make every graph look unique..
        /// </summary>
        internal static string StrokeStyles_Text0 {
            get {
                return ResourceManager.GetString("StrokeStyles_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1LineChart &lt;/strong&gt;supports customizing the marker with specified symbols such as images..
        /// </summary>
        internal static string Symbols_Text0 {
            get {
                return ResourceManager.GetString("Symbols_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To customize the markers, the following properties are used in this sample.
        /// </summary>
        internal static string Symbols_Text1 {
            get {
                return ResourceManager.GetString("Symbols_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1LineChart&lt;/strong&gt; allows you to see both a concrete value and all values in concrete &apos;x&apos; value.
        /// </summary>
        internal static string Tooltip_Text0 {
            get {
                return ResourceManager.GetString("Tooltip_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The source in this sample will show you how to setup indicator and tootips.
        /// </summary>
        internal static string Tooltip_Text1 {
            get {
                return ResourceManager.GetString("Tooltip_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demostrates how to draw a trendline on &lt;strong&gt;C1LineChart&lt;/strong&gt;..
        /// </summary>
        internal static string Trendline_Text0 {
            get {
                return ResourceManager.GetString("Trendline_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can customize the trendline by setting following properties:.
        /// </summary>
        internal static string Trendline_Text1 {
            get {
                return ResourceManager.GetString("Trendline_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how simple it is to show trends using a line chart..
        /// </summary>
        internal static string Trends_Text0 {
            get {
                return ResourceManager.GetString("Trends_Text0", resourceCulture);
            }
        }
    }
}
