//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class C1Menu {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal C1Menu() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.C1Menu", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Horizontal.
        /// </summary>
        internal static string ClientMode_Horizontal {
            get {
                return ResourceManager.GetString("ClientMode_Horizontal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orientation.
        /// </summary>
        internal static string ClientMode_Orientation {
            get {
                return ResourceManager.GetString("ClientMode_Orientation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to modify menu bar&apos;s client option with scripts..
        /// </summary>
        internal static string ClientMode_Text0 {
            get {
                return ResourceManager.GetString("ClientMode_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following options are used in this samples:.
        /// </summary>
        internal static string ClientMode_Text1 {
            get {
                return ResourceManager.GetString("ClientMode_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vertical.
        /// </summary>
        internal static string ClientMode_Vertical {
            get {
                return ResourceManager.GetString("ClientMode_Vertical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string ClientSideFunctions_Add {
            get {
                return ResourceManager.GetString("ClientSideFunctions_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add function.
        /// </summary>
        internal static string ClientSideFunctions_AddFunction {
            get {
                return ResourceManager.GetString("ClientSideFunctions_AddFunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Index:.
        /// </summary>
        internal static string ClientSideFunctions_Index {
            get {
                return ResourceManager.GetString("ClientSideFunctions_Index", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item:.
        /// </summary>
        internal static string ClientSideFunctions_Item {
            get {
                return ResourceManager.GetString("ClientSideFunctions_Item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        internal static string ClientSideFunctions_Remove {
            get {
                return ResourceManager.GetString("ClientSideFunctions_Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove function.
        /// </summary>
        internal static string ClientSideFunctions_RemoveFunction {
            get {
                return ResourceManager.GetString("ClientSideFunctions_RemoveFunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to add and remove an item from the client side..
        /// </summary>
        internal static string ClientSideFunctions_Text0 {
            get {
                return ResourceManager.GetString("ClientSideFunctions_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following methods are used in this sample..
        /// </summary>
        internal static string ClientSideFunctions_Text1 {
            get {
                return ResourceManager.GetString("ClientSideFunctions_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The add method has the following parameters..
        /// </summary>
        internal static string ClientSideFunctions_Text2 {
            get {
                return ResourceManager.GetString("ClientSideFunctions_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to item specifies the markup that will be added to the menu or menu item.  &quot;&amp;lt;a&amp;gt;item&amp;lt;/a&amp;gt;&quot; for menu item, &quot;&amp;lt;h3&amp;gt;head&amp;lt;/h3&amp;gt;&quot; for head item and empty for separator item..
        /// </summary>
        internal static string ClientSideFunctions_Text3 {
            get {
                return ResourceManager.GetString("ClientSideFunctions_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to the position to insert at..
        /// </summary>
        internal static string ClientSideFunctions_Text4 {
            get {
                return ResourceManager.GetString("ClientSideFunctions_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The remove method has the following parameters..
        /// </summary>
        internal static string ClientSideFunctions_Text5 {
            get {
                return ResourceManager.GetString("ClientSideFunctions_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to the index of menuitem to be removed..
        /// </summary>
        internal static string ClientSideFunctions_Text6 {
            get {
                return ResourceManager.GetString("ClientSideFunctions_Text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click.
        /// </summary>
        internal static string ContextMenu_Click {
            get {
                return ResourceManager.GetString("ContextMenu_Click", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Double Click.
        /// </summary>
        internal static string ContextMenu_DoubleClick {
            get {
                return ResourceManager.GetString("ContextMenu_DoubleClick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mouse Enter.
        /// </summary>
        internal static string ContextMenu_MouseEnter {
            get {
                return ResourceManager.GetString("ContextMenu_MouseEnter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right Click.
        /// </summary>
        internal static string ContextMenu_RightClick {
            get {
                return ResourceManager.GetString("ContextMenu_RightClick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how different trigger events can be used to open a menu. A user
        ///                can either click, double-click, mouse over, or right-click to open the menu..
        /// </summary>
        internal static string ContextMenu_Text0 {
            get {
                return ResourceManager.GetString("ContextMenu_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click here to show the context menu..
        /// </summary>
        internal static string ContextMenu_Text1 {
            get {
                return ResourceManager.GetString("ContextMenu_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trigger Event:.
        /// </summary>
        internal static string ContextMenu_TriggerEvent {
            get {
                return ResourceManager.GetString("ContextMenu_TriggerEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The sample demonstrates how to bind the &lt;strong&gt;C1Menu &lt;/strong&gt;to a data source and show menu items with different templates..
        /// </summary>
        internal static string DataBindTemplate_Text0 {
            get {
                return ResourceManager.GetString("DataBindTemplate_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following properties are used in this sample.
        /// </summary>
        internal static string DataBindTemplate_Text1 {
            get {
                return ResourceManager.GetString("DataBindTemplate_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select DataBinding Source.
        /// </summary>
        internal static string DataBind_SelectDataBindingSource {
            get {
                return ResourceManager.GetString("DataBind_SelectDataBindingSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SiteMapDataSource.
        /// </summary>
        internal static string DataBind_SiteMapDataSource {
            get {
                return ResourceManager.GetString("DataBind_SiteMapDataSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1Menu&lt;/strong&gt; supports binding to a data source, such as an XML, SiteMap, 
        ///    or you can even read data from an Access data source and create the &lt;strong&gt;C1Menu&lt;/strong&gt; hierarchy dynamically..
        /// </summary>
        internal static string DataBind_Text0 {
            get {
                return ResourceManager.GetString("DataBind_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following properties are used in this sample.
        /// </summary>
        internal static string DataBind_Text1 {
            get {
                return ResourceManager.GetString("DataBind_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this sample, if you check the &lt;strong&gt;XmlDataSource&lt;/strong&gt; radio button, then the 
        ///    &lt;strong&gt;C1Menu&lt;/strong&gt; is bound to a XML data source, otherwise, a SiteMapDataSource..
        /// </summary>
        internal static string DataBind_Text2 {
            get {
                return ResourceManager.GetString("DataBind_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XmlDataSource.
        /// </summary>
        internal static string DataBind_XmlDataSource {
            get {
                return ResourceManager.GetString("DataBind_XmlDataSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1Menu&lt;/strong&gt; control has an extensive client-side API.  This sample shows how to call the client-side methods using the same patterns you would see in jQuery UI..
        /// </summary>
        internal static string Functions_Text1 {
            get {
                return ResourceManager.GetString("Functions_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates the following client-side functions:.
        /// </summary>
        internal static string Functions_Text2 {
            get {
                return ResourceManager.GetString("Functions_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates how to display icons in a &lt;strong&gt;C1Menu &lt;/strong&gt;menu item..
        /// </summary>
        internal static string Icon_Text0 {
            get {
                return ResourceManager.GetString("Icon_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To show icons in a menu item, the following properties are used in the menu item
        ///		object..
        /// </summary>
        internal static string Icon_Text1 {
            get {
                return ResourceManager.GetString("Icon_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can also use the &lt;strong&gt;ImagePosition &lt;/strong&gt;property along with the &lt;strong&gt;
        ///			IconClass&lt;/strong&gt; to specify the position of the image..
        /// </summary>
        internal static string Icon_Text2 {
            get {
                return ResourceManager.GetString("Icon_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how different trigger events can be used to open a menu item.
        ///		A user can either click, double-click, mouse over, or right-click a menu item to
        ///		open the submenu..
        /// </summary>
        internal static string MenuItemTrigger_Text0 {
            get {
                return ResourceManager.GetString("MenuItemTrigger_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following properties are used in this sample.
        /// </summary>
        internal static string MenuItemTrigger_Text1 {
            get {
                return ResourceManager.GetString("MenuItemTrigger_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;TriggerEvent&lt;/strong&gt; can only effect&amp;nbsp; elements that match the selector specified by
        ///            &lt;strong&gt;Trigger &lt;/strong&gt;property..
        /// </summary>
        internal static string MenuItemTrigger_Text2 {
            get {
                return ResourceManager.GetString("MenuItemTrigger_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to set the orientation of &lt;strong&gt;C1Menu&lt;/strong&gt;..
        /// </summary>
        internal static string Orientation_Text0 {
            get {
                return ResourceManager.GetString("Orientation_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following properties are used in this sample.
        /// </summary>
        internal static string Orientation_Text1 {
            get {
                return ResourceManager.GetString("Orientation_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Note&lt;/strong&gt;: if the &lt;strong&gt;Mode&lt;/strong&gt; property is set to &lt;strong&gt;Sliding&lt;/strong&gt;, the&lt;strong&gt; Orientation&lt;/strong&gt; property will take no effect..
        /// </summary>
        internal static string Orientation_Text2 {
            get {
                return ResourceManager.GetString("Orientation_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create multi-level menus with animation effects, images and check box items, interactive
        ///		item scrolling, and more using the &lt;strong&gt;C1Menu&lt;/strong&gt; control. You can even create a pop-up
        ///		menu for context help within your application. The samples in this section will 
        ///        show you how to use several features of the control, such as orientation, 
        ///        client-side functions, triggers, and much more..
        /// </summary>
        internal static string OverView_Text0 {
            get {
                return ResourceManager.GetString("OverView_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how the &lt;strong&gt;Position&lt;/strong&gt; property can be used to determine
        ///	where a menu opens relative to a trigger, such as a button that is clicked to open
        ///	the menu..
        /// </summary>
        internal static string Position_Text0 {
            get {
                return ResourceManager.GetString("Position_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following properties are used in this sample..
        /// </summary>
        internal static string Position_Text1 {
            get {
                return ResourceManager.GetString("Position_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to create a menu with shortcut menu items..
        /// </summary>
        internal static string Shortcuts_Text0 {
            get {
                return ResourceManager.GetString("Shortcuts_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can provide rich content for menu items using menu item templates.  This sample provides a template with menus, shortcut menu items, radio buttons, 
        ///		and check boxes..
        /// </summary>
        internal static string Template_Text0 {
            get {
                return ResourceManager.GetString("Template_Text0", resourceCulture);
            }
        }
    }
}
