//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class C1PieChart {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal C1PieChart() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.C1PieChart", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Animation:.
        /// </summary>
        internal static string Animation_Animation {
            get {
                return ResourceManager.GetString("Animation_Animation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MMO Subscription Market Share.
        /// </summary>
        internal static string Animation_HeaderText {
            get {
                return ResourceManager.GetString("Animation_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Animation.Enabled &lt;/strong&gt;at server side..
        /// </summary>
        internal static string Animation_Li1 {
            get {
                return ResourceManager.GetString("Animation_Li1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;getSector&lt;/strong&gt; at client side to get the specified sector..
        /// </summary>
        internal static string Animation_Li2 {
            get {
                return ResourceManager.GetString("Animation_Li2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;getOffset &lt;/strong&gt;at client side to calculate the offset both in horizontal and vertical direction..
        /// </summary>
        internal static string Animation_Li3 {
            get {
                return ResourceManager.GetString("Animation_Li3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The sample demonstrate how to customize animation to enhance your pie charts..
        /// </summary>
        internal static string Animation_Text0 {
            get {
                return ResourceManager.GetString("Animation_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This example uses the following properties and methods to customize the explode and scale effect for the pie chart..
        /// </summary>
        internal static string Animation_Text1 {
            get {
                return ResourceManager.GetString("Animation_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1PieChart &lt;/strong&gt;has a explode animation effect by default, here we need first set the&lt;strong&gt; Animation.Enabled&lt;/strong&gt; to 
        ///        False to disable the default animation effect..
        /// </summary>
        internal static string Animation_Text2 {
            get {
                return ResourceManager.GetString("Animation_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The samples shows how to customize piechart&apos;s label..
        /// </summary>
        internal static string ChartLabels_Text0 {
            get {
                return ResourceManager.GetString("ChartLabels_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to export &lt;strong&gt;C1PieChart&lt;/strong&gt; by sending the 
        ///        request with json data and handling the response data to save as a file..
        /// </summary>
        internal static string CustomHandleResponse_Text0 {
            get {
                return ResourceManager.GetString("CustomHandleResponse_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how customize to send the request to export &lt;strong&gt;C1PieChart&lt;/strong&gt;..
        /// </summary>
        internal static string CustomSendingRequest_Text0 {
            get {
                return ResourceManager.GetString("CustomSendingRequest_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1PieChart &lt;/strong&gt;supports binding data from an external data source on the server..
        /// </summary>
        internal static string DataBinding_Text0 {
            get {
                return ResourceManager.GetString("DataBinding_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data binding is allowed by setting the &lt;b&gt;DataSourceID&lt;/b&gt; or &lt;b&gt;DataSource&lt;/b&gt; and &lt;b&gt;DataBindings&lt;/b&gt;.
        ///		The following properties are used to bind &lt;strong&gt;Data &lt;/strong&gt;and &lt;strong&gt;Label&lt;/strong&gt; 
        ///		values to the specified data field:.
        /// </summary>
        internal static string DataBinding_Text1 {
            get {
                return ResourceManager.GetString("DataBinding_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;DataBindings&lt;/strong&gt; is a collection which contains the &lt;strong&gt;C1PieChartBinding&lt;/strong&gt; instances.  
        ///		&lt;strong&gt;C1PieChartBinding&lt;/strong&gt; has another following properties..
        /// </summary>
        internal static string DataBinding_Text2 {
            get {
                return ResourceManager.GetString("DataBinding_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If the&lt;strong&gt; HintField &lt;/strong&gt;property is set, then moving the mouse to a series will show the hint value which has the same index with the series..
        /// </summary>
        internal static string DataBinding_Text3 {
            get {
                return ResourceManager.GetString("DataBinding_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can render the &lt;strong&gt;C1PieChart&lt;/strong&gt; as a Doughnut chart by setting the &lt;b&gt;InnerRadius&lt;/b&gt; property..
        /// </summary>
        internal static string Doughnut_Text0 {
            get {
                return ResourceManager.GetString("Doughnut_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demostrates how to export &lt;strong&gt;C1PieChart&lt;/strong&gt; to different 
        ///	formats of image..
        /// </summary>
        internal static string ExportingImage_Text0 {
            get {
                return ResourceManager.GetString("ExportingImage_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demostrates how to export &lt;strong&gt;C1PieChart&lt;/strong&gt; to Pdf file..
        /// </summary>
        internal static string ExportingPdf_Text0 {
            get {
                return ResourceManager.GetString("ExportingPdf_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demostrates how to export &lt;strong&gt;C1PieChart&lt;/strong&gt; with 2 different modes:.
        /// </summary>
        internal static string ExportMode_Text0 {
            get {
                return ResourceManager.GetString("ExportMode_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1PieChart&lt;/strong&gt; allows you to create customized pie charts. The samples in
        ///        this section highlight some of the unique features of the &lt;strong&gt;C1PieChart&lt;/strong&gt;, and they will
        ///        help you get started with the &lt;strong&gt;C1PieChart&lt;/strong&gt; control..
        /// </summary>
        internal static string OverView_Text0 {
            get {
                return ResourceManager.GetString("OverView_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The source in this sample will show you how to add a header to the chart; how to
        ///        add label text to the legend; how to populate the chart with data; and how to style
        ///        the pie pieces..
        /// </summary>
        internal static string OverView_Text1 {
            get {
                return ResourceManager.GetString("OverView_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The source in this sample will show you how to setup chart radius.
        /// </summary>
        internal static string Radius_Text0 {
            get {
                return ResourceManager.GetString("Radius_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1PieChart&lt;/strong&gt; control supports a variety of animation effects when reloading data..
        /// </summary>
        internal static string SeriesTransition_Text0 {
            get {
                return ResourceManager.GetString("SeriesTransition_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;SeriesTransition&lt;/strong&gt; property is used to control the animation effect while data is being reloaded..
        /// </summary>
        internal static string SeriesTransition_Text1 {
            get {
                return ResourceManager.GetString("SeriesTransition_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;Easing&lt;/strong&gt; property can be set to one of the following values:.
        /// </summary>
        internal static string SeriesTransition_Text2 {
            get {
                return ResourceManager.GetString("SeriesTransition_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The source in this sample will show you how to setup chart start angle.
        /// </summary>
        internal static string StartAngle_Text0 {
            get {
                return ResourceManager.GetString("StartAngle_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1PieChart&lt;/strong&gt; allows you to create customized pie charts. The samples in this section highlight some of the unique features of the widget, and they will help you get started with the wijpiechart widget..
        /// </summary>
        internal static string Tooltip_Text0 {
            get {
                return ResourceManager.GetString("Tooltip_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The source in this sample will show you how to add a header to the chart; how to add label text to the legend; how to populate the chart with data; and how to style the pie pieces..
        /// </summary>
        internal static string Tooltip_Text1 {
            get {
                return ResourceManager.GetString("Tooltip_Text1", resourceCulture);
            }
        }
    }
}
