//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class C1Tabs {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal C1Tabs() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.C1Tabs", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string AddRemove_Add {
            get {
                return ResourceManager.GetString("AddRemove_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Tab.
        /// </summary>
        internal static string AddRemove_AddTab {
            get {
                return ResourceManager.GetString("AddRemove_AddTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string AddRemove_Cancel {
            get {
                return ResourceManager.GetString("AddRemove_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content.
        /// </summary>
        internal static string AddRemove_Content {
            get {
                return ResourceManager.GetString("AddRemove_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add tab.
        /// </summary>
        internal static string AddRemove_DialogTitle {
            get {
                return ResourceManager.GetString("AddRemove_DialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nunc tincidunt.
        /// </summary>
        internal static string AddRemove_TabText {
            get {
                return ResourceManager.GetString("AddRemove_TabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec
        ///                        arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante.
        ///                        Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper
        ///                        leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales
        ///                        tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauri [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string AddRemove_Text0 {
            get {
                return ResourceManager.GetString("AddRemove_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates how to dynamically add tabs using the addTab function. In
        ///        addition, the sample includes a function that will allow each tab to close by clicking
        ///        on an &apos;x&apos; on the tabs..
        /// </summary>
        internal static string AddRemove_Text1 {
            get {
                return ResourceManager.GetString("AddRemove_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos; + tab_content + &apos;.
        /// </summary>
        internal static string AddRemove_Text2 {
            get {
                return ResourceManager.GetString("AddRemove_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        internal static string AddRemove_Title {
            get {
                return ResourceManager.GetString("AddRemove_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aenean lacinia.
        /// </summary>
        internal static string Alignment_AeneanLacinia {
            get {
                return ResourceManager.GetString("Alignment_AeneanLacinia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alignment:.
        /// </summary>
        internal static string Alignment_Alignment {
            get {
                return ResourceManager.GetString("Alignment_Alignment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Left.
        /// </summary>
        internal static string Alignment_AlignmentLeft {
            get {
                return ResourceManager.GetString("Alignment_AlignmentLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right.
        /// </summary>
        internal static string Alignment_AlignmentRight {
            get {
                return ResourceManager.GetString("Alignment_AlignmentRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bottom.
        /// </summary>
        internal static string Alignment_AlignmentText {
            get {
                return ResourceManager.GetString("Alignment_AlignmentText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top.
        /// </summary>
        internal static string Alignment_AlignmentTop {
            get {
                return ResourceManager.GetString("Alignment_AlignmentTop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nunc tincidunt.
        /// </summary>
        internal static string Alignment_NuncTincidunt {
            get {
                return ResourceManager.GetString("Alignment_NuncTincidunt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proin dolor.
        /// </summary>
        internal static string Alignment_ProinDolor {
            get {
                return ResourceManager.GetString("Alignment_ProinDolor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec
        ///                                arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante.
        ///                                Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper
        ///                                leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales
        ///                                tortor vitae ipsum. Aliquam nulla. Duis al [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Alignment_Text0 {
            get {
                return ResourceManager.GetString("Alignment_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra
        ///                                massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget
        ///                                luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean
        ///                                aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent
        ///                                in eros vestibulum mi adipiscing adipiscing. M [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Alignment_Text1 {
            get {
                return ResourceManager.GetString("Alignment_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate,
        ///                                pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem.
        ///                                Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia
        ///                                nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo
        ///                                pellentesque. Praesent eu risus hendrerit ligula te [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Alignment_Text2 {
            get {
                return ResourceManager.GetString("Alignment_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam
        ///                                ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing
        ///                                velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula
        ///                                faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero
        ///                                sed nulla mattis commodo. Ut sagittis.  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Alignment_Text3 {
            get {
                return ResourceManager.GetString("Alignment_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1Tabs&lt;/strong&gt; supports displaying tabs in Top, Bottom, Left, or Right alignment..
        /// </summary>
        internal static string Alignment_Text4 {
            get {
                return ResourceManager.GetString("Alignment_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is determined by setting the &lt;strong&gt;Alignment&lt;/strong&gt; property. Alignment defines where the tabs are positioned relative to the content pane..
        /// </summary>
        internal static string Alignment_Text5 {
            get {
                return ResourceManager.GetString("Alignment_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To change the alignment of the tabs in the sample, click the &lt;strong&gt;Alignment&lt;/strong&gt; drop-down arrow and select an item from the list..
        /// </summary>
        internal static string Alignment_Text6 {
            get {
                return ResourceManager.GetString("Alignment_Text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aenean lacinia.
        /// </summary>
        internal static string Animation_AeneanLacinia {
            get {
                return ResourceManager.GetString("Animation_AeneanLacinia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        internal static string Animation_Apply {
            get {
                return ResourceManager.GetString("Animation_Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blind.
        /// </summary>
        internal static string Animation_Blind {
            get {
                return ResourceManager.GetString("Animation_Blind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration: .
        /// </summary>
        internal static string Animation_Duration {
            get {
                return ResourceManager.GetString("Animation_Duration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fade.
        /// </summary>
        internal static string Animation_Fade {
            get {
                return ResourceManager.GetString("Animation_Fade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide Options:.
        /// </summary>
        internal static string Animation_HideOptions {
            get {
                return ResourceManager.GetString("Animation_HideOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nunc tincidunt.
        /// </summary>
        internal static string Animation_NuncTincidunt {
            get {
                return ResourceManager.GetString("Animation_NuncTincidunt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proin dolor.
        /// </summary>
        internal static string Animation_ProinDolor {
            get {
                return ResourceManager.GetString("Animation_ProinDolor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Options:.
        /// </summary>
        internal static string Animation_ShowOptions {
            get {
                return ResourceManager.GetString("Animation_ShowOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec
        ///                                arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante.
        ///                                Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper
        ///                                leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales
        ///                                tortor vitae ipsum. Aliquam nulla. Duis al [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Animation_Text0 {
            get {
                return ResourceManager.GetString("Animation_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra
        ///                                massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget
        ///                                luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean
        ///                                aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent
        ///                                in eros vestibulum mi adipiscing adipiscing. M [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Animation_Text1 {
            get {
                return ResourceManager.GetString("Animation_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate,
        ///                                pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem.
        ///                                Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia
        ///                                nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo
        ///                                pellentesque. Praesent eu risus hendrerit ligula te [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Animation_Text2 {
            get {
                return ResourceManager.GetString("Animation_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam
        ///                                ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing
        ///                                velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula
        ///                                faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero
        ///                                sed nulla mattis commodo. Ut sagittis.  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Animation_Text3 {
            get {
                return ResourceManager.GetString("Animation_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1Tabs&lt;/strong&gt; supports animation, which you can play around with in this sample. To select or clear an animation, click the check box. To change the duration of the show option and hide option animations, click their respective Duration drop-down arrows and select a duration from the list..
        /// </summary>
        internal static string Animation_Text4 {
            get {
                return ResourceManager.GetString("Animation_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commo [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string AutoPostback_6 {
            get {
                return ResourceManager.GetString("AutoPostback_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tab1.
        /// </summary>
        internal static string AutoPostback_Tab1 {
            get {
                return ResourceManager.GetString("AutoPostback_Tab1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tab2.
        /// </summary>
        internal static string AutoPostback_Tab2 {
            get {
                return ResourceManager.GetString("AutoPostback_Tab2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tab3.
        /// </summary>
        internal static string AutoPostback_Tab3 {
            get {
                return ResourceManager.GetString("AutoPostback_Tab3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tab4.
        /// </summary>
        internal static string AutoPostback_Tab4 {
            get {
                return ResourceManager.GetString("AutoPostback_Tab4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1Tabs&lt;/strong&gt; supports posting back automatically when selecting a tab..
        /// </summary>
        internal static string AutoPostback_Text0 {
            get {
                return ResourceManager.GetString("AutoPostback_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatic postback is enabled by setting the &lt;strong&gt;AutoPostBack&lt;/strong&gt; property to True..
        /// </summary>
        internal static string AutoPostback_Text1 {
            get {
                return ResourceManager.GetString("AutoPostback_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We can detect the change of selected index in the &lt;strong&gt;SelectedChanged&lt;/strong&gt; event..
        /// </summary>
        internal static string AutoPostback_Text2 {
            get {
                return ResourceManager.GetString("AutoPostback_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tris [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string AutoPostback_Text3 {
            get {
                return ResourceManager.GetString("AutoPostback_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque con [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string AutoPostback_Text4 {
            get {
                return ResourceManager.GetString("AutoPostback_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus..
        /// </summary>
        internal static string AutoPostback_Text5 {
            get {
                return ResourceManager.GetString("AutoPostback_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aenean lacinia.
        /// </summary>
        internal static string CollapsibleContent_AeneanLacinia {
            get {
                return ResourceManager.GetString("CollapsibleContent_AeneanLacinia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nunc tincidunt.
        /// </summary>
        internal static string CollapsibleContent_NuncTincidunt {
            get {
                return ResourceManager.GetString("CollapsibleContent_NuncTincidunt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proin dolor.
        /// </summary>
        internal static string CollapsibleContent_ProinDolor {
            get {
                return ResourceManager.GetString("CollapsibleContent_ProinDolor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec
        ///                        arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante.
        ///                        Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper
        ///                        leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales
        ///                        tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauri [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CollapsibleContent_Text0 {
            get {
                return ResourceManager.GetString("CollapsibleContent_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra
        ///                        massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget
        ///                        luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean
        ///                        aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent
        ///                        in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CollapsibleContent_Text1 {
            get {
                return ResourceManager.GetString("CollapsibleContent_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate,
        ///                        pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem.
        ///                        Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia
        ///                        nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo
        ///                        pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CollapsibleContent_Text2 {
            get {
                return ResourceManager.GetString("CollapsibleContent_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam
        ///                        ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing
        ///                        velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula
        ///                        faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero
        ///                        sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat portt [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CollapsibleContent_Text3 {
            get {
                return ResourceManager.GetString("CollapsibleContent_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows the result of setting the collapsible option to true. To see the effect, open a tab and then click on it again. The tab will automatically collapse..
        /// </summary>
        internal static string CollapsibleContent_Text4 {
            get {
                return ResourceManager.GetString("CollapsibleContent_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aenean lacinia.
        /// </summary>
        internal static string OpenOnHover_AeneanLacinia {
            get {
                return ResourceManager.GetString("OpenOnHover_AeneanLacinia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nunc tincidunt.
        /// </summary>
        internal static string OpenOnHover_NuncTincidunt {
            get {
                return ResourceManager.GetString("OpenOnHover_NuncTincidunt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proin dolor.
        /// </summary>
        internal static string OpenOnHover_ProinDolor {
            get {
                return ResourceManager.GetString("OpenOnHover_ProinDolor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec
        ///                        arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante.
        ///                        Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper
        ///                        leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales
        ///                        tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauri [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string OpenOnHover_Text0 {
            get {
                return ResourceManager.GetString("OpenOnHover_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra
        ///                        massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget
        ///                        luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean
        ///                        aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent
        ///                        in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string OpenOnHover_Text1 {
            get {
                return ResourceManager.GetString("OpenOnHover_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate,
        ///                        pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem.
        ///                        Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia
        ///                        nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo
        ///                        pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string OpenOnHover_Text2 {
            get {
                return ResourceManager.GetString("OpenOnHover_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam
        ///                        ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing
        ///                        velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula
        ///                        faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero
        ///                        sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat portt [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string OpenOnHover_Text3 {
            get {
                return ResourceManager.GetString("OpenOnHover_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how you can force the wijtabs widget to open tabs upon a mouse
        ///        hover using the mouseover event..
        /// </summary>
        internal static string OpenOnHover_Text4 {
            get {
                return ResourceManager.GetString("OpenOnHover_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aenean lacinia.
        /// </summary>
        internal static string Overview_AeneanLacinia {
            get {
                return ResourceManager.GetString("Overview_AeneanLacinia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nunc tincidunt.
        /// </summary>
        internal static string Overview_NuncTincidunt {
            get {
                return ResourceManager.GetString("Overview_NuncTincidunt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proin dolor.
        /// </summary>
        internal static string Overview_ProinDolor {
            get {
                return ResourceManager.GetString("Overview_ProinDolor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec
        ///                        arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante.
        ///                        Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper
        ///                        leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales
        ///                        tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauri [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Overview_Text0 {
            get {
                return ResourceManager.GetString("Overview_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra
        ///                        massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget
        ///                        luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean
        ///                        aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent
        ///                        in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Overview_Text1 {
            get {
                return ResourceManager.GetString("Overview_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate,
        ///                        pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem.
        ///                        Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia
        ///                        nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo
        ///                        pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Overview_Text2 {
            get {
                return ResourceManager.GetString("Overview_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam
        ///                        ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing
        ///                        velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula
        ///                        faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero
        ///                        sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat portt [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Overview_Text3 {
            get {
                return ResourceManager.GetString("Overview_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1Tabs&lt;/strong&gt; is a control used to break content into multiple tabbed sections to save screen real estate..
        /// </summary>
        internal static string Overview_Text4 {
            get {
                return ResourceManager.GetString("Overview_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample depicts the default behavior of the&lt;strong&gt; C1Tabs&lt;/strong&gt; control. Other samples in this section illustrate various features of the &lt;strong&gt;C1Tabs &lt;/strong&gt;control, such as automatic postback and tab alignment..
        /// </summary>
        internal static string Overview_Text5 {
            get {
                return ResourceManager.GetString("Overview_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aenean lacinia.
        /// </summary>
        internal static string Scrollable_AeneanLacinia {
            get {
                return ResourceManager.GetString("Scrollable_AeneanLacinia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Demo tab4.
        /// </summary>
        internal static string Scrollable_DemoTab4 {
            get {
                return ResourceManager.GetString("Scrollable_DemoTab4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Demo tab5.
        /// </summary>
        internal static string Scrollable_DemoTab5 {
            get {
                return ResourceManager.GetString("Scrollable_DemoTab5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nunc tincidunt.
        /// </summary>
        internal static string Scrollable_NuncTincidunt {
            get {
                return ResourceManager.GetString("Scrollable_NuncTincidunt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proin dolor.
        /// </summary>
        internal static string Scrollable_ProinDolor {
            get {
                return ResourceManager.GetString("Scrollable_ProinDolor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec
        ///                        arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante.
        ///                        Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper
        ///                        leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales
        ///                        tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauri [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Scrollable_Text0 {
            get {
                return ResourceManager.GetString("Scrollable_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra
        ///                        massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget
        ///                        luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean
        ///                        aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent
        ///                        in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Scrollable_Text1 {
            get {
                return ResourceManager.GetString("Scrollable_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates the scrolling ability of the &lt;strong&gt;C1Tabs&lt;/strong&gt;. When there are
        ///        too many tabs to fit along the width of the tab, the tabs will scroll instead of
        ///        wrapping if the scrollable option is set to true..
        /// </summary>
        internal static string Scrollable_Text10 {
            get {
                return ResourceManager.GetString("Scrollable_Text10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate,
        ///                        pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem.
        ///                        Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia
        ///                        nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo
        ///                        pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Scrollable_Text2 {
            get {
                return ResourceManager.GetString("Scrollable_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam
        ///                        ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing
        ///                        velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula
        ///                        faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero
        ///                        sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat portt [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Scrollable_Text3 {
            get {
                return ResourceManager.GetString("Scrollable_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is sample page 4.
        /// </summary>
        internal static string Scrollable_Text4 {
            get {
                return ResourceManager.GetString("Scrollable_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is sample page 5.
        /// </summary>
        internal static string Scrollable_Text5 {
            get {
                return ResourceManager.GetString("Scrollable_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is sample page 6.
        /// </summary>
        internal static string Scrollable_Text6 {
            get {
                return ResourceManager.GetString("Scrollable_Text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is sample page 7.
        /// </summary>
        internal static string Scrollable_Text7 {
            get {
                return ResourceManager.GetString("Scrollable_Text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is sample page 8.
        /// </summary>
        internal static string Scrollable_Text8 {
            get {
                return ResourceManager.GetString("Scrollable_Text8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is sample page 9.
        /// </summary>
        internal static string Scrollable_Text9 {
            get {
                return ResourceManager.GetString("Scrollable_Text9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to simulate a simple tabstrip UI with the &lt;strong&gt;C1Tabs&lt;/strong&gt;..
        /// </summary>
        internal static string TabStrip_Text0 {
            get {
                return ResourceManager.GetString("TabStrip_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For horizontal tabstrip, we can add a C1Tabs control with blank content, and then changing the vertical padding to 0..
        /// </summary>
        internal static string TabStrip_Text1 {
            get {
                return ResourceManager.GetString("TabStrip_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For vertical tabstrip, a vertical C1Tabs control with blank content is necessary, meanwhile, the width of both the tabs and content area should be set to proper values..
        /// </summary>
        internal static string TabStrip_Text2 {
            get {
                return ResourceManager.GetString("TabStrip_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra
        ///                        massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget
        ///                        luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean
        ///                        aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent
        ///                        in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Validation_Text0 {
            get {
                return ResourceManager.GetString("Validation_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate,
        ///                        pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem.
        ///                        Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia
        ///                        nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo
        ///                        pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Validation_Text1 {
            get {
                return ResourceManager.GetString("Validation_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam
        ///                        ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing
        ///                        velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula
        ///                        faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero
        ///                        sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat portt [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Validation_Text2 {
            get {
                return ResourceManager.GetString("Validation_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tabs can only be selected when the corresponding validation is passed. This can be done by setting the &lt;strong&gt;CausesValidation&lt;/strong&gt; to True, and specifing the &lt;strong&gt;ValidationGroup&lt;/strong&gt; property..
        /// </summary>
        internal static string Validation_Text3 {
            get {
                return ResourceManager.GetString("Validation_Text3", resourceCulture);
            }
        }
    }
}
