//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class C1ToolTip {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal C1ToolTip() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.C1ToolTip", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to set tooltip content via AJAX..
        /// </summary>
        internal static string AjaxCallback_Text0 {
            get {
                return ResourceManager.GetString("AjaxCallback_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following properties/events are used in this sample..
        /// </summary>
        internal static string AjaxCallback_Text1 {
            get {
                return ResourceManager.GetString("AjaxCallback_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample sets the &lt;strong&gt;EnableCallBackMode&lt;/strong&gt; property to True to enable the callback to populate content. Then the &lt;strong&gt;OnOnAjaxUpdate&lt;/strong&gt; event is used to set tooltip&apos;s content in server-side code..
        /// </summary>
        internal static string AjaxCallback_Text2 {
            get {
                return ResourceManager.GetString("AjaxCallback_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is a tooltip for Anchor{0}.
        /// </summary>
        internal static string AjaxCallback_Tooltip {
            get {
                return ResourceManager.GetString("AjaxCallback_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to animate the tooltip with the client-side &lt;strong&gt;position&lt;/strong&gt; property..
        /// </summary>
        internal static string CalloutAnimation_Text0 {
            get {
                return ResourceManager.GetString("CalloutAnimation_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click one of the colored blocks to move the tooltip..
        /// </summary>
        internal static string CalloutAnimation_Text1 {
            get {
                return ResourceManager.GetString("CalloutAnimation_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following properties are used in this sample..
        /// </summary>
        internal static string CalloutAnimation_Text2 {
            get {
                return ResourceManager.GetString("CalloutAnimation_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting the &lt;strong&gt;CloseBehavior&lt;/strong&gt; to &quot;none&quot; will always keep the tooltip visible..
        /// </summary>
        internal static string CalloutAnimation_Text3 {
            get {
                return ResourceManager.GetString("CalloutAnimation_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1Tooltip&lt;/strong&gt; supports showing a solid box for the callout..
        /// </summary>
        internal static string CalloutFilled_Text0 {
            get {
                return ResourceManager.GetString("CalloutFilled_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;CalloutFilled&lt;/strong&gt; server-side property is used in this samples..
        /// </summary>
        internal static string CalloutFilled_Text1 {
            get {
                return ResourceManager.GetString("CalloutFilled_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates different close behavior options..
        /// </summary>
        internal static string CloseBehavior_Text0 {
            get {
                return ResourceManager.GetString("CloseBehavior_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;CloseBehavior&lt;/strong&gt; client-side property is used in this sample..
        /// </summary>
        internal static string CloseBehavior_Text1 {
            get {
                return ResourceManager.GetString("CloseBehavior_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The property has three options:.
        /// </summary>
        internal static string CloseBehavior_Text2 {
            get {
                return ResourceManager.GetString("CloseBehavior_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to show dynamic content populated from a client-side callback..
        /// </summary>
        internal static string ContentFunction_Text0 {
            get {
                return ResourceManager.GetString("ContentFunction_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;Content&lt;/strong&gt; property is used to declare the callback function..
        /// </summary>
        internal static string ContentFunction_Text1 {
            get {
                return ResourceManager.GetString("ContentFunction_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;USA-Corporate&amp;nbsp;Headquarters&lt;/strong&gt;&lt;br /&gt;
        ///                            201&amp;nbsp;S&amp;nbsp;Highland&amp;nbsp;Ave,3rd&amp;nbsp;Floor&lt;br /&gt;
        ///                            Pittsburgh,PA&amp;nbsp;15206&amp;nbsp;USA.
        /// </summary>
        internal static string Maps_Text0 {
            get {
                return ResourceManager.GetString("Maps_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.800.858.2739&amp;nbsp;|&amp;nbsp;1.412.681.4343 &lt;br /&gt;
        ///                                &lt;a href=&quot;mailto:sales@componentone.com&quot;&gt;sales@componentone.com&lt;/a&gt;.
        /// </summary>
        internal static string Maps_Text1 {
            get {
                return ResourceManager.GetString("Maps_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visit Website &lt;br /&gt;
        ///                                &lt;a href=&quot;http://www.componentone.com&quot;&gt;www.componentone.com&lt;/a&gt;.
        /// </summary>
        internal static string Maps_Text2 {
            get {
                return ResourceManager.GetString("Maps_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hover over the ComponentOne logo to display additional information..
        /// </summary>
        internal static string Maps_Text3 {
            get {
                return ResourceManager.GetString("Maps_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to create a modal tooltip. The modal tooltip must be closed to continue using the page..
        /// </summary>
        internal static string Modal_Text0 {
            get {
                return ResourceManager.GetString("Modal_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;Modal&lt;/strong&gt; property is used in this sample to make a modal tooltip..
        /// </summary>
        internal static string Modal_Text1 {
            get {
                return ResourceManager.GetString("Modal_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When the &lt;strong&gt;Modal&lt;/strong&gt; checkbox is checked, hovering over &quot;Hover on the element&quot; causes a modal tooltip to appear..
        /// </summary>
        internal static string Modal_Text2 {
            get {
                return ResourceManager.GetString("Modal_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With the &lt;strong&gt;C1Tooltip&lt;/strong&gt;, you can easily create custom tooltips to offer your end-users a better user experience. You can control the behavior, the position, the event that shows the tooltip, and more with the &lt;strong&gt;C1Tooltip&lt;/strong&gt;. The samples in this section will introduce you to some of these great features..
        /// </summary>
        internal static string OverView_Text0 {
            get {
                return ResourceManager.GetString("OverView_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample illustrates how to use the &lt;strong&gt;position&lt;/strong&gt; option to change where the tooltip appears..
        /// </summary>
        internal static string Position_Text0 {
            get {
                return ResourceManager.GetString("Position_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The server-side &lt;strong&gt;Position&lt;/strong&gt; property is used in this sample to change the position of the tooltip..
        /// </summary>
        internal static string Position_Text1 {
            get {
                return ResourceManager.GetString("Position_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selecting a position in the drop-down list and clicking the &lt;strong&gt;apply&lt;/strong&gt; button, then hover the link to see the position of the tooltip..
        /// </summary>
        internal static string Position_Text2 {
            get {
                return ResourceManager.GetString("Position_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample shows how to set tooltip&apos;s content by using a template. The Template property can contain any HTML Markup or Controls..
        /// </summary>
        internal static string Template_Text0 {
            get {
                return ResourceManager.GetString("Template_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following properties are used in this sample:.
        /// </summary>
        internal static string Template_Text1 {
            get {
                return ResourceManager.GetString("Template_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates how to show the tooltip triggered by different events. The default behavior uses hover to trigger the tooltip..
        /// </summary>
        internal static string Trigger_Text0 {
            get {
                return ResourceManager.GetString("Trigger_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following properties are used in this sample to change the trigger event of the tooltip..
        /// </summary>
        internal static string Trigger_Text1 {
            get {
                return ResourceManager.GetString("Trigger_Text1", resourceCulture);
            }
        }
    }
}
