//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class C1Wizard {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal C1Wizard() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.C1Wizard", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        internal static string Animation_Apply {
            get {
                return ResourceManager.GetString("Animation_Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blind.
        /// </summary>
        internal static string Animation_Blind {
            get {
                return ResourceManager.GetString("Animation_Blind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tris [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Animation_Content1 {
            get {
                return ResourceManager.GetString("Animation_Content1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque con [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Animation_Content2 {
            get {
                return ResourceManager.GetString("Animation_Content2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus..
        /// </summary>
        internal static string Animation_Content3 {
            get {
                return ResourceManager.GetString("Animation_Content3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commo [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Animation_Content4 {
            get {
                return ResourceManager.GetString("Animation_Content4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the first step.
        /// </summary>
        internal static string Animation_Description1 {
            get {
                return ResourceManager.GetString("Animation_Description1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the second step.
        /// </summary>
        internal static string Animation_Description2 {
            get {
                return ResourceManager.GetString("Animation_Description2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the third step.
        /// </summary>
        internal static string Animation_Description3 {
            get {
                return ResourceManager.GetString("Animation_Description3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the fourth step.
        /// </summary>
        internal static string Animation_Description4 {
            get {
                return ResourceManager.GetString("Animation_Description4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration: .
        /// </summary>
        internal static string Animation_Duration {
            get {
                return ResourceManager.GetString("Animation_Duration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fade.
        /// </summary>
        internal static string Animation_Fade {
            get {
                return ResourceManager.GetString("Animation_Fade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide Options:.
        /// </summary>
        internal static string Animation_HideOptions {
            get {
                return ResourceManager.GetString("Animation_HideOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Options:.
        /// </summary>
        internal static string Animation_ShowOptions {
            get {
                return ResourceManager.GetString("Animation_ShowOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;strong&gt;C1Wizard&lt;/strong&gt; widget supports animations, which you can play around with in this sample. To select or clear an animation, click the check box. To change the duration of the show option and hide option animations, click their respective Duration drop-down arrow and select a duration from the list..
        /// </summary>
        internal static string Animation_Text0 {
            get {
                return ResourceManager.GetString("Animation_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step2.
        /// </summary>
        internal static string Animation_Text2 {
            get {
                return ResourceManager.GetString("Animation_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step1.
        /// </summary>
        internal static string Animation_Title1 {
            get {
                return ResourceManager.GetString("Animation_Title1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step3.
        /// </summary>
        internal static string Animation_Title3 {
            get {
                return ResourceManager.GetString("Animation_Title3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step4.
        /// </summary>
        internal static string Animation_Title4 {
            get {
                return ResourceManager.GetString("Animation_Title4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tris [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string AutoPlay_Content1 {
            get {
                return ResourceManager.GetString("AutoPlay_Content1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque con [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string AutoPlay_Content2 {
            get {
                return ResourceManager.GetString("AutoPlay_Content2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus..
        /// </summary>
        internal static string AutoPlay_Content3 {
            get {
                return ResourceManager.GetString("AutoPlay_Content3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commo [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string AutoPlay_Content4 {
            get {
                return ResourceManager.GetString("AutoPlay_Content4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the first step.
        /// </summary>
        internal static string AutoPlay_Description1 {
            get {
                return ResourceManager.GetString("AutoPlay_Description1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the second step.
        /// </summary>
        internal static string AutoPlay_Description2 {
            get {
                return ResourceManager.GetString("AutoPlay_Description2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the third step.
        /// </summary>
        internal static string AutoPlay_Description3 {
            get {
                return ResourceManager.GetString("AutoPlay_Description3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the fourth step.
        /// </summary>
        internal static string AutoPlay_Description4 {
            get {
                return ResourceManager.GetString("AutoPlay_Description4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step3.
        /// </summary>
        internal static string AutoPlay_Step3 {
            get {
                return ResourceManager.GetString("AutoPlay_Step3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1Wizard&lt;/strong&gt; supports showing each page in order automatically..
        /// </summary>
        internal static string AutoPlay_Text0 {
            get {
                return ResourceManager.GetString("AutoPlay_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto-play is enabled if setting the &lt;strong&gt;AutoPlay&lt;/strong&gt; property to True. You can change the time span that each page displays by setting the &lt;strong&gt;Delay&lt;/strong&gt; property. If you want the wizard to show pages in loop mode, you can also set the &lt;strong&gt;Loop&lt;/strong&gt; property to True..
        /// </summary>
        internal static string AutoPlay_Text1 {
            get {
                return ResourceManager.GetString("AutoPlay_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generally, we set the &lt;strong&gt;NavButtons&lt;/strong&gt; property to &lt;strong&gt;None&lt;/strong&gt; in auto-play mode..
        /// </summary>
        internal static string AutoPlay_Text2 {
            get {
                return ResourceManager.GetString("AutoPlay_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step1.
        /// </summary>
        internal static string AutoPlay_Title1 {
            get {
                return ResourceManager.GetString("AutoPlay_Title1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step2.
        /// </summary>
        internal static string AutoPlay_Title2 {
            get {
                return ResourceManager.GetString("AutoPlay_Title2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step4.
        /// </summary>
        internal static string AutoPlay_Title4 {
            get {
                return ResourceManager.GetString("AutoPlay_Title4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tris [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string AutoPostback_Content1 {
            get {
                return ResourceManager.GetString("AutoPostback_Content1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque con [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string AutoPostback_Content2 {
            get {
                return ResourceManager.GetString("AutoPostback_Content2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus..
        /// </summary>
        internal static string AutoPostback_Content3 {
            get {
                return ResourceManager.GetString("AutoPostback_Content3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commo [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string AutoPostback_Content4 {
            get {
                return ResourceManager.GetString("AutoPostback_Content4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the first step.
        /// </summary>
        internal static string AutoPostback_Description1 {
            get {
                return ResourceManager.GetString("AutoPostback_Description1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the second step.
        /// </summary>
        internal static string AutoPostback_Description2 {
            get {
                return ResourceManager.GetString("AutoPostback_Description2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the third step.
        /// </summary>
        internal static string AutoPostback_Description3 {
            get {
                return ResourceManager.GetString("AutoPostback_Description3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the fourth step.
        /// </summary>
        internal static string AutoPostback_Description4 {
            get {
                return ResourceManager.GetString("AutoPostback_Description4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C1Wizard supports posting back automatically if navigating between contents..
        /// </summary>
        internal static string AutoPostback_Text0 {
            get {
                return ResourceManager.GetString("AutoPostback_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto-postback is enabled by setting the &lt;strong&gt;AutoPostBack&lt;/strong&gt; property to true..
        /// </summary>
        internal static string AutoPostback_Text1 {
            get {
                return ResourceManager.GetString("AutoPostback_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We can detect the change of actived index in the &lt;strong&gt;ActiveIndexChanged&lt;/strong&gt; event..
        /// </summary>
        internal static string AutoPostback_Text2 {
            get {
                return ResourceManager.GetString("AutoPostback_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step1.
        /// </summary>
        internal static string AutoPostback_Title1 {
            get {
                return ResourceManager.GetString("AutoPostback_Title1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step2.
        /// </summary>
        internal static string AutoPostback_Title2 {
            get {
                return ResourceManager.GetString("AutoPostback_Title2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step3.
        /// </summary>
        internal static string AutoPostback_Title3 {
            get {
                return ResourceManager.GetString("AutoPostback_Title3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step4.
        /// </summary>
        internal static string AutoPostback_Title4 {
            get {
                return ResourceManager.GetString("AutoPostback_Title4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1Wizard &lt;/strong&gt;supports displaying navigation buttons on both left/right sides of the edge..
        /// </summary>
        internal static string NavButtons_Text0 {
            get {
                return ResourceManager.GetString("NavButtons_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edge buttons are displayed if the &lt;strong&gt;NavButtons&lt;/strong&gt; property is set to &lt;strong&gt;Edge&lt;/strong&gt;..
        /// </summary>
        internal static string NavButtons_Text1 {
            get {
                return ResourceManager.GetString("NavButtons_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In an auto-play senario, we generally set the &lt;strong&gt;NavButtons&lt;/strong&gt; property to &lt;strong&gt;None&lt;/strong&gt;..
        /// </summary>
        internal static string NavButtons_Text2 {
            get {
                return ResourceManager.GetString("NavButtons_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;C1Wizard&lt;/strong&gt; is used to display sections of content on separate, navigable pages so you can save screen real estate or simplify input tasks by creating a series of forms. For easy navigation, you can use wizard&apos;s built-in navigation buttons or its autoplay feature. And if you&apos;d like to add extra flair to the wizard, you can combine it with &lt;strong&gt;C1Pager&lt;/strong&gt; for paged navigation. The samples in this section will help get you started with &lt;strong&gt;C1Wizard&lt;/strong&gt;..
        /// </summary>
        internal static string Overview_Text0 {
            get {
                return ResourceManager.GetString("Overview_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sample demonstrates a C1Wizard that uses C1Pager control as navigation buttons..
        /// </summary>
        internal static string Pager_Text0 {
            get {
                return ResourceManager.GetString("Pager_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We hide the built-in navigation buttons by setting the &lt;b&gt;NavButtons&lt;/b&gt; property to &quot;None&quot; firstly..
        /// </summary>
        internal static string Pager_Text1 {
            get {
                return ResourceManager.GetString("Pager_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Then we add a C1Pager control directly after the C1Wizard, and bind the index between them by implementing some simple client script code and setting the pager control&apos;s &lt;b&gt;OnClientPageIndexChanged&lt;/b&gt; property..
        /// </summary>
        internal static string Pager_Text2 {
            get {
                return ResourceManager.GetString("Pager_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C1Wizard supports displaying contents without a tabbed interface..
        /// </summary>
        internal static string Simple_Text0 {
            get {
                return ResourceManager.GetString("Simple_Text0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We can hide the step headers if the &lt;strong&gt;ShowStepHeader&lt;/strong&gt; property is set to false..
        /// </summary>
        internal static string Simple_Text1 {
            get {
                return ResourceManager.GetString("Simple_Text1", resourceCulture);
            }
        }
    }
}
