//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ChartCore {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ChartCore() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.ChartCore", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow Copy Content.
        /// </summary>
        internal static string AllowCopyContentLabel {
            get {
                return ResourceManager.GetString("AllowCopyContentLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow Edit Annotations.
        /// </summary>
        internal static string AllowEditAnnotationsLabel {
            get {
                return ResourceManager.GetString("AllowEditAnnotationsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow Edit Content.
        /// </summary>
        internal static string AllowEditContentLabel {
            get {
                return ResourceManager.GetString("AllowEditContentLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow Print.
        /// </summary>
        internal static string AllowPrintLabel {
            get {
                return ResourceManager.GetString("AllowPrintLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author:.
        /// </summary>
        internal static string AuthorLabel {
            get {
                return ResourceManager.GetString("AuthorLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Best Compression.
        /// </summary>
        internal static string CompressionBestCompression {
            get {
                return ResourceManager.GetString("CompressionBestCompression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Best Speed.
        /// </summary>
        internal static string CompressionBestSpeed {
            get {
                return ResourceManager.GetString("CompressionBestSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default.
        /// </summary>
        internal static string CompressionDefault {
            get {
                return ResourceManager.GetString("CompressionDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compression:.
        /// </summary>
        internal static string CompressionLabel {
            get {
                return ResourceManager.GetString("CompressionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        internal static string CompressionNone {
            get {
                return ResourceManager.GetString("CompressionNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration:.
        /// </summary>
        internal static string ConfigurationLabel {
            get {
                return ResourceManager.GetString("ConfigurationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creator:.
        /// </summary>
        internal static string CreatorLabel {
            get {
                return ResourceManager.GetString("CreatorLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dcoument Info:.
        /// </summary>
        internal static string DcoumentInfoLabel {
            get {
                return ResourceManager.GetString("DcoumentInfoLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dcoument Security:.
        /// </summary>
        internal static string DcoumentSecurityLabel {
            get {
                return ResourceManager.GetString("DcoumentSecurityLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aes128.
        /// </summary>
        internal static string EncryptionAes128 {
            get {
                return ResourceManager.GetString("EncryptionAes128", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NotPermit.
        /// </summary>
        internal static string EncryptionNotPermit {
            get {
                return ResourceManager.GetString("EncryptionNotPermit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard128.
        /// </summary>
        internal static string EncryptionStandard128 {
            get {
                return ResourceManager.GetString("EncryptionStandard128", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard40.
        /// </summary>
        internal static string EncryptionStandard40 {
            get {
                return ResourceManager.GetString("EncryptionStandard40", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Encryption Type:.
        /// </summary>
        internal static string EncryptionTypeLabel {
            get {
                return ResourceManager.GetString("EncryptionTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content.
        /// </summary>
        internal static string ExportModeContent {
            get {
                return ResourceManager.GetString("ExportModeContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export Mode:.
        /// </summary>
        internal static string ExportModeLabel {
            get {
                return ResourceManager.GetString("ExportModeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Options.
        /// </summary>
        internal static string ExportModeOptions {
            get {
                return ResourceManager.GetString("ExportModeOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        internal static string ExportText {
            get {
                return ResourceManager.GetString("ExportText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Content:.
        /// </summary>
        internal static string FileContentLabel {
            get {
                return ResourceManager.GetString("FileContentLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bmp.
        /// </summary>
        internal static string FileFormatBmp {
            get {
                return ResourceManager.GetString("FileFormatBmp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gif.
        /// </summary>
        internal static string FileFormatGif {
            get {
                return ResourceManager.GetString("FileFormatGif", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jpg.
        /// </summary>
        internal static string FileFormatJpg {
            get {
                return ResourceManager.GetString("FileFormatJpg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Format:.
        /// </summary>
        internal static string FileFormatLabel {
            get {
                return ResourceManager.GetString("FileFormatLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pdf.
        /// </summary>
        internal static string FileFormatPdf {
            get {
                return ResourceManager.GetString("FileFormatPdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Png.
        /// </summary>
        internal static string FileFormatPng {
            get {
                return ResourceManager.GetString("FileFormatPng", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiff.
        /// </summary>
        internal static string FileFormatTiff {
            get {
                return ResourceManager.GetString("FileFormatTiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Name:.
        /// </summary>
        internal static string FileNameLabel {
            get {
                return ResourceManager.GetString("FileNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Embedded.
        /// </summary>
        internal static string FontTypeEmbedded {
            get {
                return ResourceManager.GetString("FontTypeEmbedded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Font Type:.
        /// </summary>
        internal static string FontTypeLabel {
            get {
                return ResourceManager.GetString("FontTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard.
        /// </summary>
        internal static string FontTypeStandard {
            get {
                return ResourceManager.GetString("FontTypeStandard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TrueType.
        /// </summary>
        internal static string FontTypeTrueType {
            get {
                return ResourceManager.GetString("FontTypeTrueType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default.
        /// </summary>
        internal static string ImageQualityDefault {
            get {
                return ResourceManager.GetString("ImageQualityDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to High.
        /// </summary>
        internal static string ImageQualityHigh {
            get {
                return ResourceManager.GetString("ImageQualityHigh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image Quality:.
        /// </summary>
        internal static string ImageQualityLabel {
            get {
                return ResourceManager.GetString("ImageQualityLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Low.
        /// </summary>
        internal static string ImageQualityLow {
            get {
                return ResourceManager.GetString("ImageQualityLow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medium.
        /// </summary>
        internal static string ImageQualityMedium {
            get {
                return ResourceManager.GetString("ImageQualityMedium", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keywords:.
        /// </summary>
        internal static string KeywordsLabel {
            get {
                return ResourceManager.GetString("KeywordsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner Password:.
        /// </summary>
        internal static string OwnerPasswordLabel {
            get {
                return ResourceManager.GetString("OwnerPasswordLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Producer:.
        /// </summary>
        internal static string ProducerLabel {
            get {
                return ResourceManager.GetString("ProducerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Url:.
        /// </summary>
        internal static string ServerUrlLabel {
            get {
                return ResourceManager.GetString("ServerUrlLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject:.
        /// </summary>
        internal static string SubjectLabel {
            get {
                return ResourceManager.GetString("SubjectLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title:.
        /// </summary>
        internal static string TitleLabel {
            get {
                return ResourceManager.GetString("TitleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Password:.
        /// </summary>
        internal static string UserPasswordLabel {
            get {
                return ResourceManager.GetString("UserPasswordLabel", resourceCulture);
            }
        }
    }
}
