//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Resources", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to © {0} GrapeCity, Inc. All Rights Reserved. All product and company names herein may be trademarks of their respective owners..
        /// </summary>
        internal static string CopyrightMessage {
            get {
                return ResourceManager.GetString("CopyrightMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Favorites.
        /// </summary>
        internal static string Default_Favorites {
            get {
                return ResourceManager.GetString("Default_Favorites", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        internal static string Default_Home {
            get {
                return ResourceManager.GetString("Default_Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Ultimate UI Tools for Web Forms.
        /// </summary>
        internal static string Default_Text1 {
            get {
                return ResourceManager.GetString("Default_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Over 40 styled, supercharged, and easy-to-use controls built on Web standards including AJAX, CSS, HTML5, and jQuery. All of which are available as ASP.NET Controls, Extenders. Shift your site into overdrive with ComponentOne ASP.NET Web Forms Edition..
        /// </summary>
        internal static string Default_Text2 {
            get {
                return ResourceManager.GetString("Default_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (View All).
        /// </summary>
        internal static string Default_ViewAll {
            get {
                return ResourceManager.GetString("Default_ViewAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What&apos;s new.
        /// </summary>
        internal static string Default_WhatSNew {
            get {
                return ResourceManager.GetString("Default_WhatSNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ~/explore/css/gcicons.css.
        /// </summary>
        internal static string GcIconsCssPath {
            get {
                return ResourceManager.GetString("GcIconsCssPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log.
        /// </summary>
        internal static string LoggerLabel {
            get {
                return ResourceManager.GetString("LoggerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server-side events:.
        /// </summary>
        internal static string ServerSideLogger_ServerSideEvents {
            get {
                return ResourceManager.GetString("ServerSideLogger_ServerSideEvents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ComponentOne.
        /// </summary>
        internal static string WijmoSite_ComponentOne {
            get {
                return ResourceManager.GetString("WijmoSite_ComponentOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.grapecity.com/en/download/componentone-studio.
        /// </summary>
        internal static string WijmoSite_LinkDownload {
            get {
                return ResourceManager.GetString("WijmoSite_LinkDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.grapecity.com/.
        /// </summary>
        internal static string WijmoSite_LinkGrapeCity {
            get {
                return ResourceManager.GetString("WijmoSite_LinkGrapeCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.grapecity.com/en/componentone.
        /// </summary>
        internal static string WijmoSite_LinkProduct {
            get {
                return ResourceManager.GetString("WijmoSite_LinkProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Controls.
        /// </summary>
        internal static string Wijmo_Controls {
            get {
                return ResourceManager.GetString("Wijmo_Controls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string Wijmo_Description {
            get {
                return ResourceManager.GetString("Wijmo_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Documentation.
        /// </summary>
        internal static string Wijmo_Documentation {
            get {
                return ResourceManager.GetString("Wijmo_Documentation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        internal static string Wijmo_Home {
            get {
                return ResourceManager.GetString("Wijmo_Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sample.
        /// </summary>
        internal static string Wijmo_Sample {
            get {
                return ResourceManager.GetString("Wijmo_Sample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Samples.
        /// </summary>
        internal static string Wijmo_Samples {
            get {
                return ResourceManager.GetString("Wijmo_Samples", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        internal static string Wijmo_Settings {
            get {
                return ResourceManager.GetString("Wijmo_Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source.
        /// </summary>
        internal static string Wijmo_Source {
            get {
                return ResourceManager.GetString("Wijmo_Source", resourceCulture);
            }
        }
    }
}
