'------------------------------------------------------------------------------
' <自動生成>
'     このコードはツールによって生成されました。
'
'     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
'     コードが再生成されるときに損失したりします。 
' </自動生成>
'------------------------------------------------------------------------------



Public Partial Class C1InputNumber_Percent

	''' <summary>
	''' C1InputPercent1 コントロール。
	''' </summary>
	''' <remarks>
	''' 自動生成されたフィールド。
	''' 変更するには、フィールドの宣言をデザイナー ファイルから分離コード ファイルに移動します。
	''' </remarks>
	Protected C1InputPercent1 As Global.C1.Web.Wijmo.Controls.C1Input.C1InputPercent
End Class
