﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel;
using System.Web.UI;
#if EXTENDER
using C1.Web.Wijmo.Extenders.Localization;
#else
using C1.Web.Wijmo.Controls.Localization;
#endif

#if EXTENDER
namespace C1.Web.Wijmo.Extenders
#else
namespace C1.Web.Wijmo.Controls
#endif
{

    /// <summary>
    /// Define the options for the jQuery resizable plug-in.
    /// </summary>
    public partial class ResizeSettings : Settings
    {

        /// <summary>
        /// ResizeSettings constructor.
        /// </summary>
        public ResizeSettings()
        {
            this.AnimateDuration = 600;
            this.AnimateEasing = Easing.Swing;
            this.AspectRatio = 1;
            this.Handles = Compass.E | Compass.S | Compass.SE;
            this.MinHeight = 10;
            this.MinWidth = 10;
        }

        /// <summary>
        /// A value that indicates whether to animate to the final size after resizing.
        /// </summary>
        [DefaultValue(false)]
		[C1Description("ResizeSettings.Animated")]
        [NotifyParentProperty(true)]
        [WidgetOption]
        public bool Animated
        {
            get
            {
                return GetPropertyValue<bool>("Animated", false);
            }
            set
            {
                SetPropertyValue<bool>("Animated", value);
            }
        }

        /// <summary>
        /// A value that indicates duration time for animating, in milliseconds. 
        /// Other possible values: 'slow', 'normal', 'fast'.
        /// </summary>
        [DefaultValue(600)]
		[C1Description("ResizeSettings.AnimateDuration")]
        [NotifyParentProperty(true)]
        [WidgetOption]
        public int AnimateDuration
        {
            get
            {
                return GetPropertyValue<int>("AnimateDuration", 600);
            }
            set
            {
                SetPropertyValue<int>("AnimateDuration", value);
            }
        }

        /// <summary>
        /// A value that indicates easing effect for animating.
        /// </summary>
        [DefaultValue(Easing.Swing)]
		[C1Description("ResizeSettings.AnimateEasing")]
        [NotifyParentProperty(true)]
        [WidgetOption]
        public Easing AnimateEasing
        {
            get
            {
                return GetPropertyValue<Easing>("AnimateEasing", Easing.Swing);
            }
            set
            {
                SetPropertyValue<Easing>("AnimateEasing", value);
            }
        }

        /// <summary>
        /// A value that indicates the resizing ratio.
        /// </summary>
        /// <remarks>
        /// If set to true, resizing is constrained by the original aspect ratio. 
        /// Otherwise a custom aspect ratio can be specified, such as 9 / 16, or 0.5.
        /// </remarks>
        [DefaultValue((float)1)]
		[C1Description("ResizeSettings.AspectRatio")]
        [NotifyParentProperty(true)]
        [WidgetOption]
        public float AspectRatio
        {
            get
            {
                return GetPropertyValue<float>("AspectRatio", 1);
            }
            set
            {
                SetPropertyValue<float>("AspectRatio", value);
            }
        }

        /// <summary>
        /// A value that indicates whether the handles are automatically hidden when mouse out of the element.
        /// </summary>
        /// <remarks>
        /// If set to true, automatically hides the handles except when the mouse hovers over the element.
        /// </remarks>
        [DefaultValue(false)]
		[C1Description("ResizeSettings.AutoHide")]
        [NotifyParentProperty(true)]
        [WidgetOption]
        public bool AutoHide
        {
            get
            {
                return GetPropertyValue<bool>("AutoHide", false);
            }
            set
            {
                SetPropertyValue<bool>("AutoHide", value);
            }
        }

        /// <summary>
        /// A value that indicates whether a semi-transparent helper element is shown for resizing.
        /// </summary>
        /// <remarks>
        /// If set to true, a semi-transparent helper element is shown for resizing.
        /// </remarks>
        [DefaultValue(false)]
		[C1Description("ResizeSettings.Ghost")]
        [NotifyParentProperty(true)]
        [WidgetOption]
        public bool Ghost
        {
            get 
            {
                return GetPropertyValue<bool>("Ghost", false);
            }
            set
            {
                SetPropertyValue<bool>("Ghost", value);
            }
        }

        /// <summary>
        /// A value that indicates the necessary handles will be auto-generated by the plugin.
        /// </summary>
        [DefaultValue(Compass.E | Compass.S | Compass.SE)]
		[C1Description("ResizeSettings.Handles")]
        [NotifyParentProperty(true)]
        [WidgetOption]
        public Compass Handles
        {
            get
            {
                return GetPropertyValue<Compass>("Handles", Compass.E | Compass.S | Compass.SE);
            }
            set
            {
                SetPropertyValue<Compass>("Handles", value);
            }
        }

        /// <summary>
        /// A value that indicates the css class that will be added to a proxy element to outline the resize.
        /// </summary>
        /// <remarks>
        /// This is the css class that will be added to a proxy element to outline the resize 
        /// during the drag of the resize handle. Once the resize is complete, the original element is sized.
        /// The value can be Boolean and String.
        /// </remarks>
        [DefaultValue("")]
		[C1Description("ResizeSettings.Helper")]
        [NotifyParentProperty(true)]
        [WidgetOption]
        public string Helper
        {
            get
            {
                return GetPropertyValue<string>("Helper", "");
            }
            set
            {
                SetPropertyValue<string>("Helper", value);
            }
        }

        /// <summary>
        /// A value that indicates the maximum height the resizable should be allowed to resize to.
        /// </summary>
        [DefaultValue(0)]
		[C1Description("ResizeSettings.MaxHeight")]
        [NotifyParentProperty(true)]
        [WidgetOption]
        public int MaxHeight
        {
            get
            {
                return GetPropertyValue<int>("MaxHeight", 0);
            }
            set
            {
                SetPropertyValue<int>("MaxHeight", value);
            }
        }

        /// <summary>
        /// A value that indicates the maximum width the resizable should be allowed to resize to.
        /// </summary>
        [DefaultValue(0)]
		[C1Description("ResizeSettings.MaxWidth")]
        [NotifyParentProperty(true)]
        [WidgetOption]
        public int MaxWidth
        {
            get
            {
                return GetPropertyValue<int>("MaxWidth", 0);
            }
            set
            {
                SetPropertyValue<int>("MaxWidth", value);
            }
        }

        /// <summary>
        /// A value that indicates the minimum height the resizable should be allowed to resize to.
        /// </summary>
        [DefaultValue(10)]
		[C1Description("ResizeSettings.MinHeight")]
        [NotifyParentProperty(true)]
        [WidgetOption]
        public int MinHeight
        {
            get
            {
                return GetPropertyValue<int>("MinHeight", 10);
            }
            set
            {
                SetPropertyValue<int>("MinHeight", value);
            }
        }

        /// <summary>
        /// A value that indicates the minimum width the resizable should be allowed to resize to.
        /// </summary>
        [DefaultValue(10)]
		[C1Description("ResizeSettings.MinWidth")]
        [NotifyParentProperty(true)]
        [WidgetOption]
        public int MinWidth
        {
            get
            {
                return GetPropertyValue<int>("MinWidth", 10);
            }
            set
            {
                SetPropertyValue<int>("MinWidth", value);
            }
        }

        //zIndex: 1000
    }
}
